jmx_metrics:
- include:
    attribute:
      ActiveCount:
        alias: jboss.jdbc_connections.count
        metric_type: gauge
      IdleCount:
        alias: jboss.jdbc_connections.idle
        metric_type: gauge
      InUseCount:
        alias: jboss.jdbc_connections.active
        metric_type: gauge
      PreparedStatementCacheCurrentSize:
        alias: jboss.jdbc_preparedstatementcache.size
        metric_type: gauge
      PreparedStatementCacheHitCount:
        alias: jboss.jdbc_preparedstatementcache.hit
        metric_type: monotonic_count
      PreparedStatementCacheMissCount:
        alias: jboss.jdbc_preparedstatementcache.miss
        metric_type: monotonic_count
      WaitCount:
        alias: jboss.jdbc_connections.request_wait
        metric_type: monotonic_count
      XACommitCount:
        alias: jboss.jdbc_xacommit.count
        metric_type: monotonic_count
      XARecoverCount:
        alias: jboss.jdbc_xarecover.count
        metric_type: monotonic_count
      XARollbackCount:
        alias: jboss.jdbc_xarollback.count
        metric_type: monotonic_count
    bean_regex:
    - jboss\.as:subsystem=datasources,(?:xa-)*data-source=(.*),statistics=(.*)
    domain: jboss.as
    tags:
      datasource: $1
      statistics: $2
- include:
    attribute:
      numberOfAbortedTransactions:
        alias: jboss.transactions.aborted
        metric_type: monotonic_count
      numberOfApplicationRollbacks:
        alias: jboss.transactions.application_rollbacks
        metric_type: monotonic_count
      numberOfCommittedTransactions:
        alias: jboss.transactions.committed
        metric_type: monotonic_count
      numberOfHeuristics:
        alias: jboss.transactions.heuristics
        metric_type: monotonic_count
      numberOfInflightTransactions:
        alias: jboss.transactions.inflight
        metric_type: gauge
      numberOfNestedTransactions:
        alias: jboss.transactions.nested
        metric_type: monotonic_count
      numberOfResourceRollbacks:
        alias: jboss.transactions.resource_rollbacks
        metric_type: monotonic_count
      numberOfSystemRollbacks:
        alias: jboss.transactions.system_rollbacks
        metric_type: monotonic_count
      numberOfTimedOutTransactions:
        alias: jboss.transactions.timed_out
        metric_type: monotonic_count
      numberOfTransactions:
        alias: jboss.transactions.count
        metric_type: monotonic_count
    bean:
    - jboss.as:subsystem=transactions
- include:
    attribute:
      bytesReceived:
        alias: jboss.undertow_listener.bytes_received
        metric_type: monotonic_count
      bytesSent:
        alias: jboss.undertow_listener.bytes_sent
        metric_type: monotonic_count
      errorCount:
        alias: jboss.undertow_listener.error_count
        metric_type: monotonic_count
      processingTime:
        alias: jboss.undertow_listener.processing_time
        metric_type: gauge
      requestCount:
        alias: jboss.undertow_listener.request_count
        metric_type: monotonic_count
    bean_regex:
    - jboss\.as:subsystem=undertow,server=.*,http-listener=.*
    domain: jboss.as
- include:
    attribute:
      activeSessions:
        alias: jboss.undertow_session.active
        metric_type: gauge
      expiredSessions:
        alias: jboss.undertow_session.expired
        metric_type: monotonic_count
      rejectedSessions:
        alias: jboss.undertow_session.rejected
        metric_type: monotonic_count
      sessionAvgAliveTime:
        alias: jboss.undertow_session.alivetime_avg
        metric_type: gauge
      sessionMaxAliveTime:
        alias: jboss.undertow_session.alivetime_max
        metric_type: gauge
      sessionsCreated:
        alias: jboss.undertow_session.created
        metric_type: monotonic_count
    bean_regex:
    - jboss\.as\.expr:deployment=(.*),subsystem=undertow
    domain: jboss.as
    tags:
      deployment: $1