ad_identifiers:
- snmp
init_config: null
instances:
- authKey: "********"
  authProtocol: '%%extra_auth_protocol%%'
  collect_device_metadata: '%%extra_collect_device_metadata%%'
  collect_topology: '%%extra_collect_topology%%'
  community_string: "********"
  context_engine_id: '%%extra_context_engine_id%%'
  context_name: '%%extra_context_name%%'
  extra_min_collection_interval: '%%extra_min_collection_interval%%'
  extra_tags: '%%extra_tags%%'
  interface_configs: '%%extra_interface_configs%%'
  ip_address: '%%host%%'
  loader: '%%extra_loader%%'
  namespace: '%%extra_namespace%%'
  oid_batch_size: '%%extra_oid_batch_size%%'
  ping: '%%extra_ping%%'
  port: '%%port%%'
  privKey: "********"
  privProtocol: '%%extra_priv_protocol%%'
  retries: '%%extra_retries%%'
  snmp_version: '%%extra_version%%'
  tags:
  - autodiscovery_subnet:%%extra_autodiscovery_subnet%%
  timeout: '%%extra_timeout%%'
  use_device_id_as_hostname: '%%extra_use_device_id_as_hostname%%'
  user: '%%extra_user%%'