apps/v1/daemonsets: ""
apps/v1/deployments: ""
apps/v1/replicasets: ""
apps/v1/statefulsets: ""
autoscaling/v2/horizontalpodautoscalers: ""
batch/v1/cronjobs: ""
batch/v1/jobs: ""
clusters: ""
networking.k8s.io/v1/ingresses: ""
rbac.authorization.k8s.io/v1/clusterrolebindings: ""
rbac.authorization.k8s.io/v1/clusterroles: ""
rbac.authorization.k8s.io/v1/rolebindings: ""
rbac.authorization.k8s.io/v1/roles: ""
v1/namespaces: ""
v1/nodes: ""
v1/persistentvolumeclaims: ""
v1/persistentvolumes: ""
v1/pods: ""
v1/serviceaccounts: ""
v1/services: ""