jmx_metrics:
- include:
    attribute:
      Value:
        alias: solr.searcher.numdocs
        metric_type: gauge
    category: SEARCHER
    domain: solr
    name:
    - numDocs
    scope:
    - searcher
- include:
    attribute:
      Value:
        alias: solr.searcher.maxdocs
        metric_type: gauge
    category: SEARCHER
    domain: solr
    name: maxDoc
    scope:
    - searcher
- include:
    attribute:
      Value:
        alias: solr.searcher.warmup
        metric_type: gauge
    category: SEARCHER
    domain: solr
    name: warmupTime
    scope:
    - searcher
- include:
    attribute:
      cumulative_evictions:
        alias: solr.document_cache.evictions
        metric_type: counter
      cumulative_hits:
        alias: solr.document_cache.hits
        metric_type: counter
      cumulative_inserts:
        alias: solr.document_cache.inserts
        metric_type: counter
      cumulative_lookups:
        alias: solr.document_cache.lookups
        metric_type: counter
    category: CACHE
    domain: solr
    name: documentCache
    scope:
    - searcher
- include:
    attribute:
      cumulative_evictions:
        alias: solr.query_result_cache.evictions
        metric_type: counter
      cumulative_hits:
        alias: solr.query_result_cache.hits
        metric_type: counter
      cumulative_inserts:
        alias: solr.query_result_cache.inserts
        metric_type: counter
      cumulative_lookups:
        alias: solr.query_result_cache.lookups
        metric_type: counter
    category: CACHE
    domain: solr
    name: queryResultCache
    scope:
    - searcher
- include:
    attribute:
      cumulative_evictions:
        alias: solr.filter_cache.evictions
        metric_type: counter
      cumulative_hits:
        alias: solr.filter_cache.hits
        metric_type: counter
      cumulative_inserts:
        alias: solr.filter_cache.inserts
        metric_type: counter
      cumulative_lookups:
        alias: solr.filter_cache.lookups
        metric_type: counter
    category: CACHE
    domain: solr
    name: filterCache
    scope:
    - searcher
- include:
    attribute:
      Count:
        alias: solr.search_handler.requests
        metric_type: counter
    category: QUERY
    domain: solr
    name: requests
- include:
    attribute:
      Count:
        alias: solr.search_handler.timeouts
        metric_type: counter
    category: QUERY
    domain: solr
    name: timeouts
- include:
    attribute:
      Count:
        alias: solr.search_handler.errors
        metric_type: counter
    category: QUERY
    domain: solr
    name: errors
- include:
    attribute:
      Count:
        alias: solr.search_handler.time
        metric_type: counter
    category: QUERY
    domain: solr
    name: totalTime
- include:
    attribute:
      50thPercentile:
        alias: solr.search_handler.request_times.50percentile
        metric_type: gauge
      75thPercentile:
        alias: solr.search_handler.request_times.75percentile
        metric_type: gauge
      95thPercentile:
        alias: solr.search_handler.request_times.95percentile
        metric_type: gauge
      98thPercentile:
        alias: solr.search_handler.request_times.98percentile
        metric_type: gauge
      999thPercentile:
        alias: solr.search_handler.request_times.999percentile
        metric_type: gauge
      99thPercentile:
        alias: solr.search_handler.request_times.99percentile
        metric_type: gauge
      Mean:
        alias: solr.search_handler.request_times.mean
        metric_type: gauge
      MeanRate:
        alias: solr.search_handler.request_times.mean_rate
        metric_type: gauge
      OneMinuteRate:
        alias: solr.search_handler.request_times.one_minute_rate
        metric_type: gauge
    category: QUERY
    domain: solr
    name: requestTimes
- include:
    attribute:
      maxDoc:
        alias: solr.searcher.maxdoc
        metric_type: gauge
      numDocs:
        alias: solr.searcher.numdocs
        metric_type: gauge
      warmupTime:
        alias: solr.searcher.warmup
        metric_type: gauge
    domain: solr/gettingstarted
    type: searcher
- include:
    attribute:
      cumulative_evictions:
        alias: solr.cache.evictions
        metric_type: counter
      cumulative_hits:
        alias: solr.cache.hits
        metric_type: counter
      cumulative_inserts:
        alias: solr.cache.inserts
        metric_type: counter
      cumulative_lookups:
        alias: solr.cache.lookups
        metric_type: counter
    domain: solr/gettingstarted
    id: org.apache.solr.search.FastLRUCache
- include:
    attribute:
      cumulative_evictions:
        alias: solr.cache.evictions
        metric_type: counter
      cumulative_hits:
        alias: solr.cache.hits
        metric_type: counter
      cumulative_inserts:
        alias: solr.cache.inserts
        metric_type: counter
      cumulative_lookups:
        alias: solr.cache.lookups
        metric_type: counter
    domain: solr/gettingstarted
    id: org.apache.solr.search.LRUCache
- include:
    attribute:
      avgRequestsPerSecond:
        alias: solr.search_handler.avg_requests_per_sec
        metric_type: gauge
      avgTimePerRequest:
        alias: solr.search_handler.avg_time_per_req
        metric_type: gauge
      errors:
        alias: solr.search_handler.errors
        metric_type: counter
      requests:
        alias: solr.search_handler.requests
        metric_type: counter
      timeouts:
        alias: solr.search_handler.timeouts
        metric_type: counter
      totalTime:
        alias: solr.search_handler.time
        metric_type: counter
    domain: solr/gettingstarted
    id: org.apache.solr.handler.component.SearchHandler