jmx_metrics:
- include:
    attribute:
      Value:
        alias: confluent.$domain.$type.$name
        metric_type: gauge
    bean:
    - kafka.network:type=RequestChannel,name=RequestQueueSize
    - kafka.network:type=SocketServer,name=NetworkProcessorAvgIdlePercent
    - kafka.server:type=DelayedOperationPurgatory,name=PurgatorySize,delayedOperation=Fetch
    - kafka.server:type=DelayedOperationPurgatory,name=PurgatorySize,delayedOperation=Produce
    - kafka.server:type=ReplicaFetcherManager,name=MaxLag,clientId=Replica
    - kafka.server:type=ReplicaManager,name=LeaderCount
    - kafka.server:type=ReplicaManager,name=PartitionCount
    - kafka.server:type=ReplicaManager,name=UnderMinIsrPartitionCount
    - kafka.server:type=ReplicaManager,name=UnderReplicatedPartitions
    - kafka.server:type=Produce,name=DelayQueueSize
- include:
    attribute:
      Value:
        alias: confluent.$domain.$name
        metric_type: gauge
    bean:
    - kafka.controller:type=KafkaController,name=OfflinePartitionsCount
    - kafka.controller:type=KafkaController,name=ActiveControllerCount
    domain: kafka.controller
- include:
    attribute:
      Value:
        alias: confluent.$domain.fetcher_lag.$name
        metric_type: gauge
    bean_regex:
    - kafka\.server:type=FetcherLagMetrics,name=ConsumerLag,.*
    domain: kafka.server
- include:
    attribute:
      MeanRate:
        alias: confluent.$domain.broker_topic_metrics.$name
        metric_type: gauge
    bean_regex:
    - kafka\.server:type=BrokerTopicMetrics,name=BytesInPerSec,topic=.*
    - kafka\.server:type=BrokerTopicMetrics,name=BytesOutPerSec,topic=.*
    - kafka\.server:type=BrokerTopicMetrics,name=MessagesInPerSec,topic=.*
    - kafka\.server:type=BrokerTopicMetrics,name=MessagesOutPerSec,topic=.*
    - kafka\.server:type=BrokerTopicMetrics,name=ProduceMessageConversionsPerSec,topic=.*
    - kafka\.server:type=BrokerTopicMetrics,name=FetchMessageConversionsPerSec,topic=.*
    domain: kafka.server
    tags:
      topic: $0
- include:
    attribute:
      Value:
        alias: confluent.$domain.$type.$name
        metric_type: gauge
    bean_regex:
    - kafka\.cluster:type=Partition,name=UnderMinIsr,.*
    domain: kafka.cluster
- include:
    attribute:
      Count:
        alias: confluent.$domain.topic.$name.rate
        metric_type: rate
    bean:
    - kafka.server:type=BrokerTopicMetrics,name=BytesInPerSec
    - kafka.server:type=BrokerTopicMetrics,name=BytesOutPerSec
    - kafka.server:type=BrokerTopicMetrics,name=BytesRejectedPerSec
    - kafka.server:type=BrokerTopicMetrics,name=FailedFetchRequestsPerSec
    - kafka.server:type=BrokerTopicMetrics,name=FailedProduceRequestsPerSec
    - kafka.server:type=BrokerTopicMetrics,name=MessagesInPerSec
    - kafka.server:type=BrokerTopicMetrics,name=TotalFetchRequestsPerSec
    - kafka.server:type=BrokerTopicMetrics,name=TotalProduceRequestsPerSec
    domain: kafka.server
- include:
    attribute:
      Count:
        alias: confluent.$domain.$type.$name.rate
        metric_type: rate
    bean:
    - kafka.server:type=ReplicaManager,name=IsrExpandsPerSec
    - kafka.server:type=ReplicaManager,name=IsrShrinksPerSec
    domain: kafka.server
- include:
    attribute:
      Count:
        alias: confluent.$domain.request_handler_pool.avg_idle_percent.rate
        metric_type: rate
      OneMinuteRate:
        alias: confluent.$domain.request_handler_pool.avg_idle_percent
        metric_type: gauge
    bean:
    - kafka.server:type=KafkaRequestHandlerPool,name=RequestHandlerAvgIdlePercent
    domain: kafka.server
- include:
    attribute:
      Count:
        alias: confluent.$domain.session.$name.rate
        metric_type: rate
    bean:
    - kafka.server:type=SessionExpireListener,name=ZooKeeperDisconnectsPerSec
    - kafka.server:type=SessionExpireListener,name=ZooKeeperExpiresPerSec
    - kafka.server:type=SessionExpireListener,name=ZooKeeperSyncConnectsPerSec
    - kafka.server:type=SessionExpireListener,name=ZooKeeperAuthFailuresPerSec
    - kafka.server:type=SessionExpireListener,name=ZooKeeperReadOnlyConnectsPerSec
    - kafka.server:type=SessionExpireListener,name=ZooKeeperSaslAuthenticationsPerSec
    domain: kafka.server
- include:
    attribute:
      Count:
        alias: confluent.$domain.session.$name
        metric_type: gauge
    bean:
    - kafka.server:type=ZooKeeperClientMetrics,name=ZooKeeperRequestLatencyMs
    domain: kafka.server
- include:
    attribute:
      Count:
        alias: confluent.$domain.request.$name.rate
        metric_type: rate
    bean_regex:
    - kafka.network:type=RequestMetrics,name=RequestsPerSec,request=(.*)
    domain: kafka.network
    tags:
      request: $0
- include:
    attribute:
      Value:
        alias: confluent.$domain.$name
        metric_type: gauge
    bean:
    - kafka.controller:type=KafkaController,name=PreferredReplicaImbalanceCount
    - kafka.controller:type=KafkaController,name=GlobalUnderMinIsrPartitionCount
    - kafka.controller:type=KafkaController,name=GlobalTopicCount
    - kafka.controller:type=KafkaController,name=GlobalPartitionCount
    domain: kafka.controller
- include:
    attribute:
      Count:
        alias: confluent.$domain.$name.rate
        metric_type: rate
      Mean:
        alias: confluent.$domain.$name.avg
        metric_type: gauge
    bean:
    - kafka.controller:type=ControllerStats,name=UncleanLeaderElectionsPerSec
    - kafka.controller:type=ControllerStats,name=LeaderElectionRateAndTimeMs
    domain: kafka.controller
- include:
    attribute:
      Value:
        alias: confluent.$domain.size
        metric_type: gauge
    bean_regex:
    - kafka\.log:type=Log,name=Size(?:,topic=)([-.\w]+)(?:,partition=)([0-9]+)
    domain: kafka.log
    tags:
      partition: $1
      topic: $0
- include:
    attribute:
      Count:
        alias: confluent.$domain.$name.rate
        metric_type: rate
      Mean:
        alias: confluent.$domain.$name.avg
        metric_type: gauge
    bean_regex:
    - kafka\.log:type=LogFlushStats,name=LogFlushRateAndTimeMs
    domain: kafka.log
- include:
    attribute:
      50thPercentile:
        alias: confluent.$domain.request.$name.50percentile
        metric_type: gauge
      75thPercentile:
        alias: confluent.$domain.request.$name.75percentile
        metric_type: gauge
      95thPercentile:
        alias: confluent.$domain.request.$name.95percentile
        metric_type: gauge
      98thPercentile:
        alias: confluent.$domain.request.$name.98percentile
        metric_type: gauge
      999thPercentile:
        alias: confluent.$domain.request.$name.999percentile
        metric_type: gauge
      99thPercentile:
        alias: confluent.$domain.request.$name.99percentile
        metric_type: gauge
      Count:
        alias: confluent.$domain.request.$name.rate
        metric_type: rate
      Mean:
        alias: confluent.$domain.request.$name.avg
        metric_type: gauge
    bean_regex:
    - kafka\.network:type=RequestMetrics,name=TotalTimeMs,request=(Produce|FetchConsumer|FetchFollower).*
    - kafka\.network:type=RequestMetrics,name=RequestQueueTimeMs,request=(Produce|FetchConsumer|FetchFollower).*
    - kafka\.network:type=RequestMetrics,name=LocalTimeMs,request=(Produce|FetchConsumer|FetchFollower).*
    - kafka\.network:type=RequestMetrics,name=RemoteTimeMs,request=(Produce|FetchConsumer|FetchFollower).*
    - kafka\.network:type=RequestMetrics,name=ResponseQueueTimeMs,request=(Produce|FetchConsumer|FetchFollower).*
    - kafka\.network:type=RequestMetrics,name=ResponseSendTimeMs,request=(Produce|FetchConsumer|FetchFollower).*
    domain: kafka.network
- include:
    attribute:
      batch-size-avg:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      batch-size-max:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      bufferpool-wait-time-total:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      connection-close-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      connection-count:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      connection-creation-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      incoming-byte-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      io-ratio:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      io-time-ns-avg:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      io-wait-ratio:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      io-wait-time-ns-avg:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      network-io-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      outgoing-byte-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      produce-throttle-time-avg:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      produce-throttle-time-max:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      record-error-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      record-retry-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      request-latency-avg:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      request-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      response-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      select-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      waiting-threads:
        alias: confluent.$domain.$attribute
        metric_type: gauge
    bean_regex: kafka\.producer:type=producer-metrics,client-id=.*
    domain: kafka.producer
- include:
    attribute:
      incoming-byte-rate:
        alias: confluent.$domain.node.$attribute
        metric_type: gauge
      outgoing-byte-rate:
        alias: confluent.$domain.node.$attribute
        metric_type: gauge
      request-rate:
        alias: confluent.$domain.node.$attribute
        metric_type: gauge
      request-size-avg:
        alias: confluent.$domain.node.$attribute
        metric_type: gauge
      request-size-max:
        alias: confluent.$domain.node.$attribute
        metric_type: gauge
      response-rate:
        alias: confluent.$domain.node.$attribute
        metric_type: gauge
    bean_regex: kafka\.producer:type=producer-node-metrics,client-id=.*,node-id=.*
    domain: kafka.producer
- include:
    attribute:
      byte-rate:
        alias: confluent.$domain.topic.$attribute
        metric_type: gauge
      compression-rate:
        alias: confluent.$domain.topic.$attribute
        metric_type: gauge
      record-error-rate:
        alias: confluent.$domain.topic.$attribute
        metric_type: gauge
      record-retry-rate:
        alias: confluent.$domain.topic.$attribute
        metric_type: gauge
      record-send-rate:
        alias: confluent.$domain.topic.$attribute
        metric_type: gauge
    bean_regex: kafka\.producer:type=producer-topic-metrics,client-id=.*,topic=.*
    domain: kafka.producer
- include:
    attribute:
      bytes-consumed-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      connection-count:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      fetch-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      fetch-size-avg:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      fetch-size-max:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      fetch-throttle-time-avg:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      fetch-throttle-time-max:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      io-ratio:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      io-wait-ratio:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      network-io-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      records-lag-max:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      request-latency-avg:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      request-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
      response-rate:
        alias: confluent.$domain.$attribute
        metric_type: gauge
    bean_regex: kafka\.consumer:type=consumer-metrics,client-id=.*
    domain: kafka.consumer
- include:
    attribute:
      bytes-consumed-rate:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      fetch-latency-avg:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      fetch-latency-max:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      fetch-rate:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      fetch-size-avg:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      fetch-size-max:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      fetch-throttle-time-avg:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      fetch-throttle-time-max:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      records-consumed-rate:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      records-lag-max:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
      records-per-request-avg:
        alias: confluent.$domain.fetch.$attribute
        metric_type: gauge
    bean_regex: kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=([-.\w]+)$
    domain: kafka.consumer
- include:
    attribute:
      bytes-consumed-rate:
        alias: confluent.$domain.fetch_topic.$attribute
        metric_type: gauge
      fetch-size-avg:
        alias: confluent.$domain.fetch_topic.$attribute
        metric_type: gauge
      fetch-size-max:
        alias: confluent.$domain.fetch_topic.$attribute
        metric_type: gauge
      records-consumed-rate:
        alias: confluent.$domain.fetch_topic.$attribute
        metric_type: gauge
      records-per-request-avg:
        alias: confluent.$domain.fetch_topic.$attribute
        metric_type: gauge
    bean_regex: kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=.*,topic=.*
    domain: kafka.consumer
- include:
    attribute:
      assigned-partitions:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      commit-latency-avg:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      commit-latency-max:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      commit-rate:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      heartbeat-rate:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      heartbeat-response-time-max:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      join-rate:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      join-time-avg:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      join-time-max:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      last-heartbeat-seconds-ago:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      sync-rate:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      sync-time-avg:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
      sync-time-max:
        alias: confluent.$domain.group.$attribute
        metric_type: gauge
    bean_regex: kafka\.consumer:type=consumer-coordinator-metrics,client-id=([-.\w]+)$
    domain: kafka.consumer
- include:
    attribute:
      connector-count:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-startup-attempts-total:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-startup-failure-percentage:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-startup-failure-total:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-startup-success-percentage:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-startup-success-total:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      task-count:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      task-startup-attempts-total:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      task-startup-failure-percentage:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      task-startup-failure-total:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      task-startup-success-percentage:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      task-startup-success-total:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
    bean: kafka.connect:type=connect-worker-metrics
    domain: kafka.connect
- include:
    attribute:
      failed-authentication-rate:
        alias: confluent.$domain.connect_metrics.failed_authentication_rate
      failed-authentication-total:
        alias: confluent.$domain.connect_metrics.failed_authentication_total
      incoming-byte-rate:
        alias: confluent.$domain.connect_metrics.incoming_byte_rate
      outgoing-byte-rate:
        alias: confluent.$domain.connect_metrics.outgoing_byte_rate
      successful-authentication-rate:
        alias: confluent.$domain.connect_metrics.successful_authentication_rate
      successful-authentication-total:
        alias: confluent.$domain.connect_metrics.successful_authentication_total
    bean_regex:
    - kafka\.connect:type=connect-metrics,client-id=.*
    domain: kafka.connect
- include:
    attribute:
      status:
        alias: confluent.$domain.connector_metrics.status
        metric_type: gauge
        values:
          destroyed: 4
          failed: 3
          paused: 2
          running: 1
          unassigned: 0
    bean_regex:
    - kafka\.connect:type=connector-metrics,connector=.*
    domain: kafka.connect
    tags:
      connector: $0
- include:
    attribute:
      connector-destroyed-task-count:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-failed-task-count:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-paused-task-count:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-running-task-count:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-total-task-count:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
      connector-unassigned-task-count:
        alias: confluent.$domain.worker.$attribute
        metric_type: gauge
    bean_regex:
    - kafka\.connect:type=connect-worker-metrics,connector=.*
    - kafka\.connect:type=connector-metrics,connector=.*
    domain: kafka.connect
- include:
    attribute:
      completed-rebalances-total:
        alias: confluent.$domain.worker_rebalance.$attribute
        metric_type: gauge
      epoch:
        alias: confluent.$domain.worker_rebalance.$attribute
        metric_type: gauge
      rebalance-avg-time-ms:
        alias: confluent.$domain.worker_rebalance.$attribute
        metric_type: gauge
      rebalance-max-time-ms:
        alias: confluent.$domain.worker_rebalance.$attribute
        metric_type: gauge
      rebalancing:
        alias: confluent.$domain.worker_rebalance.$attribute
        metric_type: gauge
      time-since-last-rebalance-ms:
        alias: confluent.$domain.worker_rebalance.$attribute
        metric_type: gauge
    bean: kafka.connect:type=connect-worker-rebalance-metrics
    domain: kafka.connect
- include:
    attribute:
      batch-size-avg:
        alias: confluent.$domain.connector_task.$attribute
        metric_type: gauge
      batch-size-max:
        alias: confluent.$domain.connector_task.$attribute
        metric_type: gauge
      offset-commit-avg-time-ms:
        alias: confluent.$domain.connector_task.$attribute
        metric_type: gauge
      offset-commit-failure-percentage:
        alias: confluent.$domain.connector_task.$attribute
        metric_type: gauge
      offset-commit-max-time-ms:
        alias: confluent.$domain.connector_task.$attribute
        metric_type: gauge
      offset-commit-success-percentage:
        alias: confluent.$domain.connector_task.$attribute
        metric_type: gauge
      pause-ratio:
        alias: confluent.$domain.connector_task.$attribute
        metric_type: gauge
      running-ratio:
        alias: confluent.$domain.connector_task.$attribute
        metric_type: gauge
    bean_regex: kafka\.connect:type=connector-task-metrics,connector=.*,task=.*
    domain: kafka.connect
- include:
    attribute:
      offset-commit-completion-rate:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      offset-commit-completion-total:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      offset-commit-seq-no:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      offset-commit-skip-rate:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      offset-commit-skip-total:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      partition-count:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      put-batch-avg-time-ms:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      put-batch-max-time-ms:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      sink-record-active-count:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      sink-record-active-count-avg:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      sink-record-active-count-max:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      sink-record-lag-max:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      sink-record-read-rate:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      sink-record-read-total:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      sink-record-send-rate:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
      sink-record-send-total:
        alias: confluent.$domain.sink_task.$attribute
        metric_type: gauge
    bean_regex: kafka\.connect:type=sink-task-metrics,connector=.*,task=.*
    domain: kafka.connect
- include:
    attribute:
      poll-batch-avg-time-ms:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
      poll-batch-max-time-ms:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
      source-record-active-count:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
      source-record-active-count-avg:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
      source-record-active-count-max:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
      source-record-poll-rate:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
      source-record-poll-total:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
      source-record-write-rate:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
      source-record-write-total:
        alias: confluent.$domain.source_task.$attribute
        metric_type: gauge
    bean_regex: kafka\.connect:type=source-task-metrics,connector=.*,task=.*
    domain: kafka.connect
- include:
    attribute:
      deadletterqueue-produce-failures:
        alias: confluent.$domain.task_error.$attribute
        metric_type: gauge
      deadletterqueue-produce-requests:
        alias: confluent.$domain.task_error.$attribute
        metric_type: gauge
      last-error-timestamp:
        alias: confluent.$domain.task_error.$attribute
        metric_type: gauge
      total-errors-logged:
        alias: confluent.$domain.task_error.$attribute
        metric_type: gauge
      total-record-errors:
        alias: confluent.$domain.task_error.$attribute
        metric_type: gauge
      total-record-failures:
        alias: confluent.$domain.task_error.$attribute
        metric_type: gauge
      total-records-skipped:
        alias: confluent.$domain.task_error.$attribute
        metric_type: gauge
      total-retries:
        alias: confluent.$domain.task_error.$attribute
        metric_type: gauge
    bean_regex: kafka\.connect:type=task-error-metrics,connector=.*,task=.*
    domain: kafka.connect
- include:
    attribute:
      connections-active:
        alias: confluent.$domain.jetty.$attribute
        metric_type: gauge
      connections-closed-rate:
        alias: confluent.$domain.jetty.$attribute
        metric_type: gauge
      connections-opened-rate:
        alias: confluent.$domain.jetty.$attribute
        metric_type: gauge
    bean:
    - kafka.rest:type=jetty-metrics
    - kafka.schema.registry:type=jetty-metrics
- include:
    attribute:
      avro-schemas-created:
        alias: confluent.$domain.avro_schemas_created
        metric_type: gauge
      avro-schemas-deleted:
        alias: confluent.$domain.avro_schemas_deleted
        metric_type: gauge
      json-schemas-created:
        alias: confluent.$domain.json_schemas_created
        metric_type: gauge
      json-schemas-deleted:
        alias: confluent.$domain.json_schemas_deleted
        metric_type: gauge
      protobuf-schemas-created:
        alias: confluent.$domain.protobuf_schemas_created
        metric_type: gauge
      protobuf-schemas-deleted:
        alias: confluent.$domain.protobuf_schemas_deleted
        metric_type: gauge
      registered-count:
        alias: confluent.$domain.registered_count
        metric_type: gauge
    bean:
    - kafka.schema.registry:type=avro-schemas-created
    - kafka.schema.registry:type=json-schemas-created
    - kafka.schema.registry:type=protobuf-schemas-created
    - kafka.schema.registry:type=avro-schemas-deleted
    - kafka.schema.registry:type=json-schemas-deleted
    - kafka.schema.registry:type=protobuf-schemas-deleted
    - kafka.schema.registry:type=registered-count
    domain: kafka.schema.registry
- include:
    attribute:
      brokers.list.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.assign+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.assignment+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.commit-offsets+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.commit.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.committed-offsets+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.create+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.create.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.delete+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.delete.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.records.read-avro+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.records.read-binary+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.records.read-json+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.records.read-jsonschema+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.records.read-protobuf+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.seek-to-beginning+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.seek-to-end+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.seek-to-offset+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.subscribe+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.subscription+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.topic.read-avro.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.topic.read-binary.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.topic.read-json.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      consumer.unsubscribe+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.consume-avro.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.consume-binary.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.consume-json.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.get+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.get.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.produce-avro+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.produce-avro.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.produce-binary+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.produce-binary.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.produce-json+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.produce-json.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.produce-jsonschema+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partition.produce-protobuf+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partitions.list+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      partitions.list.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      root.get+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      root.get.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      root.post+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      root.post.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      topic.get+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      topic.get.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      topic.produce-avro.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      topic.produce-binary.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      topic.produce-json.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      topics.list+v2.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
      topics.list.request-error-rate:
        alias: confluent.$domain.jersey.$attribute
        metric_type: gauge
    bean:
    - kafka.rest:type=jersey-metrics
    - kafka.schema.registry:type=jersey-metrics
- include:
    attribute:
      master-slave-role:
        alias: confluent.$domain.$type.$attribute
        metric_type: gauge
    bean: kafka.schema.registry:type=master-slave-role
    domain: kafka.schema.registry
- include:
    attribute:
      confluent-replicator-task-topic-partition-latency:
        alias: $domain.task.topic_partition_latency
        metric_type: gauge
      confluent-replicator-task-topic-partition-message-lag:
        alias: $domain.task.topic_partition_message_lag
        metric_type: gauge
      confluent-replicator-task-topic-partition-throughput:
        alias: $domain.task.topic_partition_throughput
        metric_type: gauge
    bean_regex: confluent\.replicator:type=confluent-replicator-task-metrics,confluent-replicator-task=(.*),confluent-replicator-task-topic-partition=(.*)
    domain: confluent.replicator
    tags:
      partition: $2
      task: $1
- include:
    attribute:
      bytes-consumed-total:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      error-rate:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-avg:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-max:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-min:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-per-sec:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-total:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-produced-per-sec:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      num-active-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      num-idle-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      num-persistent-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
    bean: io.confluent.ksql.metrics:type=_confluent-ksql-default_ksql-engine-query-stats
    domain: io.confluent.ksql.metrics
- include:
    attribute:
      CREATED-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      ERROR-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      NOT_RUNNING-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      PENDING_SHUTDOWN-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      REBALANCING-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      RUNNING-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      bytes-consumed-total:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      error-rate:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-avg:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-max:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-min:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-per-sec:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-consumed-total:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      messages-produced-per-sec:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      num-active-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      num-idle-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
      num-persistent-queries:
        alias: confluent.ksql.query_stats.$attribute
        metric_type: gauge
    bean_regex:
    - io\.confluent\.ksql\.metrics:type=_confluent-ksql-engine-query-stats,ksql_service_id=(.*)
    domain: io.confluent.ksql.metrics
    tags:
      ksql_service_id: $0
- include:
    attribute:
      messages-per-sec:
        alias: confluent.ksql.producer_metrics.$attribute
        metric_type: gauge
      total-messages:
        alias: confluent.ksql.producer_metrics.$attribute
        metric_type: gauge
    bean: io.confluent.ksql.metrics:type=producer-metrics
    domain: io.confluent.ksql.metrics
- include:
    attribute:
      consumer-messages-per-sec:
        alias: confluent.ksql.consumer_metrics.$attribute
        metric_type: gauge
      consumer-total-bytes:
        alias: confluent.ksql.consumer_metrics.$attribute
        metric_type: gauge
      consumer-total-messages:
        alias: confluent.ksql.consumer_metrics.$attribute
        metric_type: gauge
    bean: io.confluent.ksql.metrics:type=consumer-metrics
    domain: io.confluent.ksql.metrics
- include:
    attribute:
      pull-query-requests-error-rate:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-error-total:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-latency-distribution-50:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-latency-distribution-75:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-latency-distribution-90:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-latency-distribution-99:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-latency-latency-avg:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-latency-latency-max:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-latency-latency-min:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-local:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-local-rate:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-rate:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-remote:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-remote-rate:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
      pull-query-requests-total:
        alias: confluent.ksql.pull_query_metrics.$attribute
        metric_type: gauge
    bean: io.confluent.ksql.metrics:type=_confluent-ksql-pull-query
    domain: io.confluent.ksql.metrics
- include:
    attribute:
      block-cache-pinned-usage-max:
        alias: confluent.ksql.ksql_rocksdb_aggregates.block_cache_pinned_usage_max
        metric_type: gauge
      block-cache-pinned-usage-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.block_cache_pinned_usage_total
        metric_type: gauge
      block-cache-usage-max:
        alias: confluent.ksql.ksql_rocksdb_aggregates.block_cache_usage_max
        metric_type: gauge
      block-cache-usage-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.block_cache_usage_total
        metric_type: gauge
      compaction-pending-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.compaction_pending_total
        metric_type: gauge
      cur-size-active-mem-table-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.cur_size_active_mem_table_total
        metric_type: gauge
      cur-size-all-mem-tables-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.cur_size_all_mem_tables_total
        metric_type: gauge
      estimate-num-keys-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.estimate_num_keys_total
        metric_type: gauge
      estimate-pending-compaction-bytes-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.estimate_pending_compaction_bytes_total
        metric_type: gauge
      estimate-table-readers-mem-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.estimate_table_readers_mem_total
        metric_type: gauge
      live-sst-files-size-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.live_sst_files_size_total
        metric_type: gauge
      mem-table-flush-pending-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.mem_table_flush_pending_total
        metric_type: gauge
      num-deletes-active-mem-table-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.num_deletes_active_mem_table_total
        metric_type: gauge
      num-deletes-imm-mem-tables-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.num_deletes_imm_mem_tables_total
        metric_type: gauge
      num-entries-active-mem-table-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.num_entries_active_mem_table_total
        metric_type: gauge
      num-entries-imm-mem-tables-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.num_entries_imm_mem_tables_total
        metric_type: gauge
      num-immutable-mem-table-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.num_immutable_mem_table_total
        metric_type: gauge
      num-running-compactions-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.num_running_compactions_total
        metric_type: gauge
      num-running-flushes-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.num_running_flushes_total
        metric_type: gauge
      size-all-mem-tables-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.size_all_mem_tables_total
        metric_type: gauge
      total-sst-files-size-total:
        alias: confluent.ksql.ksql_rocksdb_aggregates.total_sst_files_size_total
        metric_type: gauge
    bean: io.confluent.ksql.metrics:type=ksql-rocksdb-aggregates
    domain: io.confluent.ksql.metrics
- include:
    attribute:
      blocked-time-ns-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      commit-latency-avg:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      commit-latency-max:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      commit-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      commit-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      poll-latency-avg:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      poll-latency-max:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      poll-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      poll-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      process-latency-avg:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      process-latency-max:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      process-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      process-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      punctuate-latency-avg:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      punctuate-latency-max:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      punctuate-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      punctuate-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      skipped-records-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      skipped-records-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      task-closed-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      task-closed-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      task-created-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      task-created-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
    bean_regex: kafka\.streams:type=stream-thread-metrics,thread-id=.*
    domain: kafka.streams
- include:
    attribute:
      commit-latency-avg:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      commit-latency-max:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      commit-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      commit-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      poll-latency-avg:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      poll-latency-max:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      poll-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      poll-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      process-latency-avg:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      process-latency-max:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      process-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      process-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      punctuate-latency-avg:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      punctuate-latency-max:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      punctuate-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      punctuate-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      skipped-records-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      skipped-records-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      task-closed-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      task-closed-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      task-created-rate:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
      task-created-total:
        alias: confluent.$domain.stream.$attribute
        metric_type: gauge
    bean_regex: kafka\.streams:type=stream-metrics,client-id=.*
    domain: kafka.streams
- include:
    attribute:
      commit-latency-avg:
        alias: confluent.$domain.task.$attribute
        metric_type: gauge
      commit-rate:
        alias: confluent.$domain.task.$attribute
        metric_type: gauge
      record-lateness-avg:
        alias: confluent.$domain.task.$attribute
        metric_type: gauge
    bean_regex: kafka\.streams:type=stream-task-metrics,.*
    domain: kafka.streams
- include:
    attribute:
      forward-rate:
        alias: confluent.$domain.processor_node.$attribute
        metric_type: gauge
      forward-total:
        alias: confluent.$domain.processor_node.$attribute
        metric_type: gauge
      process-latency-avg:
        alias: confluent.$domain.processor_node.$attribute
        metric_type: gauge
      process-rate:
        alias: confluent.$domain.processor_node.$attribute
        metric_type: gauge
      process-total:
        alias: confluent.$domain.processor_node.$attribute
        metric_type: gauge
      suppression-emit-rate:
        alias: confluent.$domain.processor_node.$attribute
        metric_type: gauge
      suppression-emit-total:
        alias: confluent.$domain.processor_node.$attribute
        metric_type: gauge
    bean_regex: kafka\.streams:type=stream-processor-node-metrics,.*
    domain: kafka.streams