jmx_metrics:
- include:
    attribute:
      Value:
        alias: hudi.action.create_time
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalCreateTime,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.commit_time
        metric_type: gauge
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.commitTime,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.duration
        metric_type: gauge
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.duration,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.bytes_written
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalBytesWritten,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.compacted_records_updated
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalCompactedRecordsUpdated,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.create_time
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalCreateTime,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.files_inserted
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalFilesInsert,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.files_updated
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalFilesUpdate,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.insert_records_written
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalInsertRecordsWritten,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.log_files_compacted
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalLogFilesCompacted,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.log_files_size
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalLogFilesSize,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.partitions_written
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalPartitionsWritten,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.records_written
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalRecordsWritten,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.scan_time
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalScanTime,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.update_records_written
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalUpdateRecordsWritten,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.upsert_time
        metric_type: monotonic_count
    bean_regex:
    - metrics:name=(.*?)\.(commit|deltacommit|replacecommit|compaction)\.totalUpsertTime,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.index.command.duration
        metric_type: gauge
    bean_regex:
    - metrics:name=(.*?)\.index\.(.*?)\.duration,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      command: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.$2.duration
        metric_type: gauge
    bean_regex:
    - metrics:name=(.*?)\.(clean|finalize|rollback)\.duration,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.action.files_deleted
        metric_type: gauge
    bean_regex:
    - metrics:name=(.*?)\.(clean|rollback)\.numFilesDeleted,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      table_name: $1
- include:
    attribute:
      Value:
        alias: hudi.finalize.files_finalized
        metric_type: gauge
    bean_regex:
    - metrics:name=(.*?)\.finalize\.numFilesFinalized,type=gauges
    domain: metrics
    exclude_tags:
    - name
    tags:
      table_name: $1
- include:
    attribute:
      50thPercentile:
        alias: hudi.action.time.50th_percentile
        metric_type: gauge
      75thPercentile:
        alias: hudi.action.time.75th_percentile
        metric_type: gauge
      95thPercentile:
        alias: hudi.action.time.95th_percentile
        metric_type: gauge
      98thPercentile:
        alias: hudi.action.time.98th_percentile
        metric_type: gauge
      999thPercentile:
        alias: hudi.action.time.999th_percentile
        metric_type: gauge
      99thPercentile:
        alias: hudi.action.time.99th_percentile
        metric_type: gauge
      Count:
        alias: hudi.action.time.count
        metric_type: monotonic_count
      Max:
        alias: hudi.action.time.max
        metric_type: gauge
      Mean:
        alias: hudi.action.time.mean
        metric_type: gauge
      Min:
        alias: hudi.action.time.min
        metric_type: gauge
      StdDev:
        alias: hudi.action.time.std_dev
        metric_type: gauge
    bean_regex:
    - metrics:name=(.*?)\.timer\.(.*?),type=timers
    domain: metrics
    exclude_tags:
    - name
    tags:
      action: $2
      table_name: $1