jmx_metrics:
- include:
    attribute:
      Count:
        alias: hive.server.open_operations
        metric_type: gauge
    bean: metrics:name=open_operations
- include:
    attribute:
      Value:
        alias: hive.server.session.active
        metric_type: gauge
    bean: metrics:name=hs2_active_sessions
- include:
    attribute:
      Value:
        alias: hive.server.session.active.time_mean
        metric_type: gauge
    bean: metrics:name=hs2_avg_active_session_time
- include:
    attribute:
      Value:
        alias: hive.server.session.open
        metric_type: gauge
    bean: metrics:name=hs2_open_sessions
- include:
    attribute:
      Value:
        alias: hive.server.session.open.time_mean
        metric_type: gauge
    bean: metrics:name=hs2_avg_open_session_time
- include:
    attribute:
      Count:
        alias: hive.server.queries.submitted.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_hs2_submitted_queries
- include:
    attribute:
      75thPercentile:
        alias: hive.server.queries.submitted.75percentile
        metric_type: gauge
      95thPercentile:
        alias: hive.server.queries.submitted.95percentile
        metric_type: gauge
      Count:
        alias: hive.server.queries.submitted.count
        metric_type: monotonic_count
      Max:
        alias: hive.server.queries.submitted.max
        metric_type: gauge
      Mean:
        alias: hive.server.queries.submitted.mean
        metric_type: gauge
      MeanRate:
        alias: hive.server.queries.submitted.meanrate
        metric_type: rate
      Min:
        alias: hive.server.queries.submitted.min
        metric_type: gauge
    bean: metrics:name=hs2_submitted_queries
- include:
    attribute:
      Count:
        alias: hive.server.queries.compiling.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_hs2_compiling_queries
- include:
    attribute:
      75thPercentile:
        alias: hive.server.queries.compiling.75percentile
        metric_type: gauge
      95thPercentile:
        alias: hive.server.queries.compiling.95percentile
        metric_type: gauge
      Count:
        alias: hive.server.queries.compiling.count
        metric_type: monotonic_count
      Max:
        alias: hive.server.queries.compiling.max
        metric_type: gauge
      Mean:
        alias: hive.server.queries.compiling.mean
        metric_type: gauge
      MeanRate:
        alias: hive.server.queries.compiling.meanrate
        metric_type: rate
      Min:
        alias: hive.server.queries.compiling.min
        metric_type: gauge
    bean: metrics:name=hs2_compiling_queries
- include:
    attribute:
      Count:
        alias: hive.server.api.queries.executing.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_hs2_executing_queries
- include:
    attribute:
      75thPercentile:
        alias: hive.server.queries.executing.75percentile
        metric_type: gauge
      95thPercentile:
        alias: hive.server.queries.executing.95percentile
        metric_type: gauge
      Count:
        alias: hive.server.queries.executing.count
        metric_type: monotonic_count
      Max:
        alias: hive.server.queries.executing.max
        metric_type: gauge
      Mean:
        alias: hive.server.queries.executing.mean
        metric_type: gauge
      MeanRate:
        alias: hive.server.queries.executing.meanrate
        metric_type: rate
      Min:
        alias: hive.server.queries.executing.min
        metric_type: gauge
    bean: metrics:name=hs2_executing_queries
- include:
    attribute:
      Count:
        alias: hive.server.queries.succeeded.count
        type: monotonic_count
      MeanRate:
        alias: hive.server.queries.succeeded.meanrate
        type: rate
    bean: metrics:name=hs2_succeeded_queries
- include:
    attribute:
      Count:
        alias: hive.server.api.sql_operation.pending.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_hs2_sql_operation_PENDING
- include:
    attribute:
      75thPercentile:
        alias: hive.server.api.sql_operation.pending.75percentile
        metric_type: gauge
      95thPercentile:
        alias: hive.server.api.sql_operation.pending.95percentile
        metric_type: gauge
      Count:
        alias: hive.server.api.sql_operation.pending.count
        metric_type: monotonic_count
      Max:
        alias: hive.server.api.sql_operation.pending.max
        metric_type: gauge
      Mean:
        alias: hive.server.api.sql_operation.pending.mean
        metric_type: gauge
      MeanRate:
        alias: hive.server.api.sql_operation.pending.meanrate
        metric_type: rate
      Min:
        alias: hive.server.api.sql_operation.pending.min
        metric_type: gauge
    bean: metrics:name=api_hs2_sql_operation_PENDING
- include:
    attribute:
      Count:
        alias: hive.server.api.sql_operation.running.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_hs2_sql_operation_RUNNING
- include:
    attribute:
      75thPercentile:
        alias: hive.server.api.sql_operation.running.75percentile
        metric_type: gauge
      95thPercentile:
        alias: hive.server.api.sql_operation.running.95percentile
        metric_type: gauge
      Count:
        alias: hive.server.api.sql_operation.running.count
        metric_type: monotonic_count
      Max:
        alias: hive.server.api.sql_operation.running.max
        metric_type: gauge
      Mean:
        alias: hive.server.api.sql_operation.running.mean
        metric_type: gauge
      MeanRate:
        alias: hive.server.api.sql_operation.running.meanrate
        metric_type: rate
      Min:
        alias: hive.server.api.sql_operation.running.min
        metric_type: gauge
    bean: metrics:name=api_hs2_sql_operation_RUNNING
- include:
    attribute:
      Count:
        alias: hive.server.sql_operation.completed.closed
        metric_type: monotonic_count
    bean: metrics:name=hs2_completed_sql_operation_CLOSED
- include:
    attribute:
      Count:
        alias: hive.server.sql_operation.completed.finished
        metric_type: monotonic_count
    bean: metrics:name=hs2_completed_sql_operation_FINISHED
- include:
    attribute:
      Count:
        alias: hive.server.sql_operation.user.active
        metric_type: gauge
    bean: metrics:name=hs2_sql_operation_active_user
- include:
    attribute:
      Count:
        alias: hive.server.api.operation.initialized.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_hs2_operation_INITIALIZED
- include:
    attribute:
      75thPercentile:
        alias: hive.server.api.operation.initialized.75percentile
        metric_type: gauge
      95thPercentile:
        alias: hive.server.api.operation.initialized.95percentile
        metric_type: gauge
      Count:
        alias: hive.server.api.operation.initialized.count
        metric_type: monotonic_count
      Max:
        alias: hive.server.api.operation.initialized.max
        metric_type: gauge
      Mean:
        alias: hive.server.api.operation.initialized.mean
        metric_type: gauge
      MeanRate:
        alias: hive.server.api.operation.initialized.meanrate
        metric_type: rate
      Min:
        alias: hive.server.api.operation.initialized.min
        metric_type: gauge
    bean: metrics:name=api_hs2_operation_INITIALIZED
- include:
    attribute:
      Count:
        alias: hive.server.api.operation.pending.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_hs2_operation_PENDING
- include:
    attribute:
      75thPercentile:
        alias: hive.server.api.operation.pending.75percentile
        metric_type: gauge
      95thPercentile:
        alias: hive.server.api.operation.pending.95percentile
        metric_type: gauge
      Count:
        alias: hive.server.api.operation.pending.count
        metric_type: monotonic_count
      Max:
        alias: hive.server.api.operation.pending.max
        metric_type: gauge
      Mean:
        alias: hive.server.api.operation.pending.mean
        metric_type: gauge
      MeanRate:
        alias: hive.server.api.operation.pending.meanrate
        metric_type: rate
      Min:
        alias: hive.server.api.operation.pending.min
        metric_type: gauge
    bean: metrics:name=api_hs2_operation_PENDING
- include:
    attribute:
      Count:
        alias: hive.server.api.operation.running.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_hs2_operation_RUNNING
- include:
    attribute:
      75thPercentile:
        alias: hive.server.api.operation.running.75percentile
        metric_type: gauge
      95thPercentile:
        alias: hive.server.api.operation.running.95percentile
        metric_type: gauge
      Count:
        alias: hive.server.api.operation.running.count
        metric_type: monotonic_count
      Max:
        alias: hive.server.api.operation.running.max
        metric_type: gauge
      Mean:
        alias: hive.server.api.operation.running.mean
        metric_type: gauge
      MeanRate:
        alias: hive.server.api.operation.running.meanrate
        metric_type: rate
      Min:
        alias: hive.server.api.operation.running.min
        metric_type: gauge
    bean: metrics:name=api_hs2_operation_RUNNING
- include:
    attribute:
      Count:
        alias: hive.server.operation.completed.finished
        metric_type: monotonic_count
    bean: metrics:name=hs2_completed_operation_FINISHED
- include:
    attribute:
      Count:
        alias: hive.server.operation.completed.closed
        metric_type: monotonic_count
    bean: metrics:name=hs2_completed_operation_CLOSED
- include:
    attribute:
      Value:
        alias: hive.server.memory.heap.init
        metric_type: gauge
    bean: metrics:name=memory.heap.init
- include:
    attribute:
      Value:
        alias: hive.server.memory.heap.usage
        metric_type: gauge
    bean: metrics:name=memory.heap.usage
- include:
    attribute:
      Value:
        alias: hive.server.memory.heap.used
        metric_type: gauge
    bean: metrics:name=memory.heap.used
- include:
    attribute:
      Value:
        alias: hive.server.memory.heap.max
        metric_type: gauge
    bean: metrics:name=memory.heap.max
- include:
    attribute:
      Value:
        alias: hive.server.memory.heap.committed
        metric_type: gauge
    bean: metrics:name=memory.heap.committed
- include:
    attribute:
      Value:
        alias: hive.server.memory.non_heap.init
        metric_type: gauge
    bean: metrics:name=memory.non-heap.init
- include:
    attribute:
      Value:
        alias: hive.server.memory.non_heap.used
        metric_type: gauge
    bean: metrics:name=memory.non-heap.used
- include:
    attribute:
      Value:
        alias: hive.server.memory.non_heap.max
        metric_type: gauge
    bean: metrics:name=memory.non-heap.max
- include:
    attribute:
      Value:
        alias: hive.server.memory.non_heap.committed
        metric_type: gauge
    bean: metrics:name=memory.non-heap.committed
- include:
    attribute:
      Value:
        alias: hive.server.memory.total.init
        metric_type: gauge
    bean: metrics:name=memory.total.init
- include:
    attribute:
      Value:
        alias: hive.server.memory.total.usage
        metric_type: gauge
    bean: metrics:name=memory.total.usage
- include:
    attribute:
      Value:
        alias: hive.server.memory.total.used
        metric_type: gauge
    bean: metrics:name=memory.total.used
- include:
    attribute:
      Value:
        alias: hive.server.memory.total.max
        metric_type: gauge
    bean: metrics:name=memory.total.max
- include:
    attribute:
      Value:
        alias: hive.server.memory.total.committed
        metric_type: gauge
    bean: metrics:name=memory.total.committed
- include:
    attribute:
      Count:
        alias: hive.metastore.open_connections
        metric_type: gauge
    bean: metrics:name=open_connections
- include:
    attribute:
      Count:
        alias: hive.metastore.db.created
        metric_type: monotonic_count
    bean: metrics:name=create_total_count_dbs
- include:
    attribute:
      Count:
        alias: hive.metastore.db.deleted
        metric_type: monotonic_count
    bean: metrics:name=delete_total_count_dbs
- include:
    attribute:
      Value:
        alias: hive.metastore.db.init
        metric_type: monotonic_count
    bean: metrics:name=init_total_count_dbs
- include:
    attribute:
      Count:
        alias: hive.metastore.table.created
        metric_type: monotonic_count
    bean: metrics:name=create_total_count_tables
- include:
    attribute:
      Count:
        alias: hive.metastore.table.deleted
        metric_type: monotonic_count
    bean: metrics:name=delete_total_count_tables
- include:
    attribute:
      Value:
        alias: hive.metastore.table.init
        metric_type: monotonic_count
    bean: metrics:name=init_total_count_tables
- include:
    attribute:
      Count:
        alias: hive.metastore.partition.created
        metric_type: monotonic_count
    bean: metrics:name=create_total_count_partitions
- include:
    attribute:
      Count:
        alias: hive.metastore.partition.deleted
        metric_type: monotonic_count
    bean: metrics:name=delete_total_count_partitions
- include:
    attribute:
      Value:
        alias: hive.metastore.partition.init
        metric_type: gauge
    bean: metrics:name=init_total_count_partitions
- include:
    attribute:
      Count:
        alias: hive.metastore.directsql_errors
        metric_type: gauge
    bean: metrics:name=directsql_errors
- include:
    attribute:
      Count:
        alias: hive.metastore.api.create_table
        metric_type: monotonic_count
    bean: metrics:name=api_create_table
- include:
    attribute:
      Count:
        alias: hive.metastore.api.create_table.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_create_table
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_table
        metric_type: monotonic_count
    bean: metrics:name=api_get_table
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_table.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_get_table
- include:
    attribute:
      Count:
        alias: hive.metastore.api.drop_table
        metric_type: monotonic_count
    bean: metrics:name=api_drop_table
- include:
    attribute:
      Count:
        alias: hive.metastore.api.drop_table.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_drop_table
- include:
    attribute:
      Count:
        alias: hive.metastore.api.init
        metric_type: monotonic_count
    bean: metrics:name=api_init
- include:
    attribute:
      Count:
        alias: hive.metastore.api.init.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_init
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_all_databases
        metric_type: monotonic_count
    bean: metrics:name=api_get_all_databases
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_all_databases.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_get_all_databases
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_database
        metric_type: monotonic_count
    bean: metrics:name=api_get_database
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_database.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_get_database
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_all_tables
        metric_type: monotonic_count
    bean: metrics:name=api_get_all_tables
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_all_tables.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_get_all_tables
- include:
    attribute:
      Count:
        alias: hive.metastore.api.shutdown
        metric_type: monotonic_count
    bean: metrics:name=api_shutdown
- include:
    attribute:
      Count:
        alias: hive.metastore.api.shutdown.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_shutdown
- include:
    attribute:
      Count:
        alias: hive.metastore.api.flushcache
        metric_type: monotonic_count
    bean: metrics:name=api_flushCache
- include:
    attribute:
      Count:
        alias: hive.metastore.api.flushcache.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_flushCache
- include:
    attribute:
      Count:
        alias: hive.metastore.api.alter_table
        metric_type: monotonic_count
    bean: metrics:name=api_alter_table
- include:
    attribute:
      Count:
        alias: hive.metastore.api.alter_table.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_alter_table
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_all_functions
        metric_type: monotonic_count
    bean: metrics:name=api_get_all_functions
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_all_functions.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_get_all_functions
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_table_req
        metric_type: monotonic_count
    bean: metrics:name=api_get_table_req
- include:
    attribute:
      Count:
        alias: hive.metastore.api.get_table_req.active_call
        metric_type: gauge
    bean: metrics:name=active_calls_api_get_table_req