jmx_metrics:
- include:
    attribute:
      currentThreadCount:
        alias: tomcat.threads.count
        metric_type: gauge
      currentThreadsBusy:
        alias: tomcat.threads.busy
        metric_type: gauge
      maxThreads:
        alias: tomcat.threads.max
        metric_type: gauge
      minSpareThreads:
        alias: tomcat.threads.min
        metric_type: gauge
    domain_regex: Catalina|Tomcat
    type: ThreadPool
- include:
    attribute:
      bytesReceived:
        alias: tomcat.bytes_rcvd
        metric_type: counter
      bytesSent:
        alias: tomcat.bytes_sent
        metric_type: counter
      errorCount:
        alias: tomcat.error_count
        metric_type: counter
      maxTime:
        alias: tomcat.max_time
        metric_type: gauge
      minTime:
        alias: tomcat.min_time
        metric_type: gauge
      processingTime:
        alias: tomcat.processing_time
        metric_type: counter
      requestCount:
        alias: tomcat.request_count
        metric_type: counter
    domain_regex: Catalina|Tomcat
    type: GlobalRequestProcessor
- include:
    attribute:
      errorCount:
        alias: tomcat.servlet.error_count
        metric_type: counter
      maxTime:
        alias: tomcat.servlet.max_time
        metric_type: gauge
      minTime:
        alias: tomcat.servlet.min_time
        metric_type: gauge
      processingTime:
        alias: tomcat.servlet.processing_time
        metric_type: counter
      requestCount:
        alias: tomcat.servlet.request_count
        metric_type: counter
    domain_regex: Catalina|Tomcat
    j2eeType: Servlet
- include:
    attribute:
      accessCount:
        alias: tomcat.string_cache.access_count
        metric_type: counter
      hitCount:
        alias: tomcat.string_cache.hit_count
        metric_type: counter
      maxSize:
        alias: tomcat.string_cache.max_size
        metric_type: gauge
      size:
        alias: tomcat.string_cache.size
        metric_type: gauge
    domain_regex: Catalina|Tomcat
    type: StringCache
- include:
    attribute:
      hitCount:
        alias: tomcat.web.cache.hit_count
        metric_type: counter
      lookupCount:
        alias: tomcat.web.cache.lookup_count
        metric_type: counter
    domain_regex: Catalina|Tomcat
    name: Cache
    type: WebResourceRoot
- include:
    attribute:
      jspCount:
        alias: tomcat.jsp.count
        metric_type: counter
      jspReloadCount:
        alias: tomcat.jsp.reload_count
        metric_type: counter
    domain_regex: Catalina|Tomcat
    type: JspMonitor
- include:
    attribute:
      active:
        alias: tomcat.jdbc.connection_pool.active
        metric_type: gauge
      idle:
        alias: tomcat.jdbc.connection_pool.idle
        metric_type: gauge
      maxActive:
        alias: tomcat.jdbc.connection_pool.max_active
        metric_type: gauge
      maxIdle:
        alias: tomcat.jdbc.connection_pool.max_idle
        metric_type: gauge
      minIdle:
        alias: tomcat.jdbc.connection_pool.min_idle
        metric_type: gauge
      size:
        alias: tomcat.jdbc.connection_pool.size
        metric_type: gauge
    domain_regex: Catalina|Tomcat
    type: DataSource