jmx_metrics:
- include:
    attribute:
      AverageEnqueueTime:
        alias: activemq.queue.avg_enqueue_time
        metric_type: gauge
      ConsumerCount:
        alias: activemq.queue.consumer_count
        metric_type: gauge
      DequeueCount:
        alias: activemq.queue.dequeue_count
        metric_type: counter
      DispatchCount:
        alias: activemq.queue.dispatch_count
        metric_type: counter
      EnqueueCount:
        alias: activemq.queue.enqueue_count
        metric_type: counter
      ExpiredCount:
        alias: activemq.queue.expired_count
        metric_type: counter
      InFlightCount:
        alias: activemq.queue.in_flight_count
        metric_type: counter
      MaxEnqueueTime:
        alias: activemq.queue.max_enqueue_time
        metric_type: gauge
      MemoryPercentUsage:
        alias: activemq.queue.memory_pct
        metric_type: gauge
      MinEnqueueTime:
        alias: activemq.queue.min_enqueue_time
        metric_type: gauge
      ProducerCount:
        alias: activemq.queue.producer_count
        metric_type: gauge
      QueueSize:
        alias: activemq.queue.size
        metric_type: gauge
    destinationType: Queue
    domain: org.apache.activemq
- include:
    attribute:
      MemoryPercentUsage:
        alias: activemq.broker.memory_pct
        metric_type: gauge
      StorePercentUsage:
        alias: activemq.broker.store_pct
        metric_type: gauge
      TempPercentUsage:
        alias: activemq.broker.temp_pct
        metric_type: gauge
    domain: org.apache.activemq
    type: Broker
- include:
    attribute:
      AddressMemoryUsage:
        alias: activemq.artemis.address_memory_usage
        metric_type: gauge
      AddressMemoryUsagePercentage:
        alias: activemq.artemis.address_memory_usage_pct
        metric_type: gauge
      ConnectionCount:
        alias: activemq.artemis.connection_count
        metric_type: counter
      DiskStoreUsage:
        alias: activemq.artemis.disk_store_usage_pct
        metric_type: gauge
      MaxDiskUsage:
        alias: activemq.artemis.max_disk_usage
        metric_type: gauge
      TotalConnectionCount:
        alias: activemq.artemis.total_connection_count
        metric_type: monotonic_count
      TotalConsumerCount:
        alias: activemq.artemis.total_consumer_count
        metric_type: monotonic_count
      TotalMessageCount:
        alias: activemq.artemis.total_message_count
        metric_type: monotonic_count
      TotalMessagesAcknowledged:
        alias: activemq.artemis.total_messages_acknowledged
        metric_type: monotonic_count
      TotalMessagesAdded:
        alias: activemq.artemis.total_messages_added
        metric_type: monotonic_count
    domain: org.apache.activemq.artemis
- include:
    attribute:
      AddressSize:
        alias: activemq.artemis.address.size
        metric_type: gauge
      NumberOfBytesPerPage:
        alias: activemq.artemis.address.bytes_per_page
        metric_type: gauge
      NumberOfMessages:
        alias: activemq.artemis.address.number_of_messages
        metric_type: monotonic_count
      NumberOfPages:
        alias: activemq.artemis.address.pages_count
        metric_type: counter
      RoutedMessageCount:
        alias: activemq.artemis.address.routed_messages
        metric_type: monotonic_count
      UnRoutedMessageCount:
        alias: activemq.artemis.address.unrouted_messages
        metric_type: monotonic_count
    component: addresses
    domain: org.apache.activemq.artemis
- include:
    attribute:
      ConsumerCount:
        alias: activemq.artemis.queue.consumer_count
        metric_type: gauge
      MaxConsumers:
        alias: activemq.artemis.queue.max_consumers
        metric_type: gauge
      MessageCount:
        alias: activemq.artemis.queue.message_count
        metric_type: gauge
      MessagesAcknowledged:
        alias: activemq.artemis.queue.messages_acknowledged
        metric_type: monotonic_count
      MessagesAdded:
        alias: activemq.artemis.queue.messages_added
        metric_type: monotonic_count
      MessagesExpired:
        alias: activemq.artemis.queue.messages_expired
        metric_type: monotonic_count
      MessagesKilled:
        alias: activemq.artemis.queue.messages_killed
        metric_type: monotonic_count
    domain: org.apache.activemq.artemis
    subcomponent: queues