extends:
- _apc.yaml
metadata:
  device:
    fields:
      model:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bMN:(\w+)
          match_value: $1
          name: sysDescr
      os_name:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bPN:apc_hw(\d+)_aos_
          match_value: AOS
          name: sysDescr
      os_version:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bPF:(\S+)
          match_value: $1
          name: sysDescr
      serial_number:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bSN:\s+(\w+)
          match_value: $1
          name: sysDescr