metrics:
- MIB: ARISTA-QUEUE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.30065.3.6.1.1.1.1
      name: aristaIngressIfIndex
    tag: interface_index
  - symbol:
      OID: 1.3.6.1.4.1.30065.3.6.1.1.1.2
      name: aristaIngressQueueIndex
    tag: queue_index
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.30065.3.6.1.1.1.3
    name: aristaIngressQueuePktsDropped
  table:
    OID: 1.3.6.1.4.1.30065.3.6.1.1
    name: aristaIngressQueueTable
- MIB: ARISTA-QUEUE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.30065.3.6.1.2.1.1
      name: aristaEgressIfIndex
    tag: interface_index
  - symbol:
      OID: 1.3.6.1.4.1.30065.3.6.1.2.1.2
      name: aristaEgressQueueIndex
    tag: queue_index
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.30065.3.6.1.2.1.6
    name: aristaEgressQueuePktsDropped
  table:
    OID: 1.3.6.1.4.1.30065.3.6.1.2
    name: aristaEgressQueueTable