metrics:
- MIB: WLSX-SYSTEMEXT-MIB
  metric_tags:
  - index: 1
    tag: cpu
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3
    name: cpu.usage
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.2.1.13
    name: wlsxSysExtProcessorTable
- MIB: WLSX-SYSTEMEXT-MIB
  metric_tags:
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.2
    name: memory.total
    scale_factor: 1000
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.3
    name: memory.used
    scale_factor: 1000
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1
    name: wlsxSysExtMemoryTable