metadata:
  device:
    fields:
      description:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          name: sysDescr
      location:
        symbol:
          OID: 1.3.6.1.2.1.1.6.0
          name: sysLocation
      name:
        symbol:
          OID: 1.3.6.1.2.1.1.5.0
          name: sysName
      sys_object_id:
        symbol:
          OID: 1.3.6.1.2.1.1.2.0
          name: sysObjectID
metric_tags:
- OID: 1.3.6.1.2.1.1.5.0
  symbol: sysName
  tag: snmp_host
- OID: 1.3.6.1.2.1.1.5.0
  symbol: sysName
  tag: device_hostname