metrics:
- MIB: CHECKPOINT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.5.1.1
      name: multiProcIndex
    tag: cpu_core
  - index: 1
    tag: cpu
  symbols:
  - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.5
    name: cpu.usage
  table:
    OID: 1.3.6.1.4.1.2620.1.6.7.5
    name: multiProcTable
- MIB: CHECKPOINT-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.2620.1.6.7.4.3.0
    name: memory.total
- MIB: CHECKPOINT-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.2620.1.6.7.4.4.0
    name: memory.used