metrics:
- MIB: RTP-MIB
  metric_tags:
  - index: 1
    tag: rtpSessionIndex
  - symbol:
      OID: 1.3.6.1.2.1.87.1.3.1.3
      name: rtpSessionRemAddr
    tag: rtpSessionRemAddr
  - symbol:
      OID: 1.3.6.1.2.1.87.1.3.1.4
      name: rtpSessionLocAddr
    tag: rtpSessionLocAddr
  symbols:
  - OID: 1.3.6.1.2.1.87.1.3.1.6
    name: rtpSessionSenderJoins
  - OID: 1.3.6.1.2.1.87.1.3.1.7
    name: rtpSessionReceiverJoins
  - OID: 1.3.6.1.2.1.87.1.3.1.8
    name: rtpSessionByes
  table:
    OID: 1.3.6.1.2.1.87.1.3
    name: rtpSessionTable
- MIB: RTP-MIB
  metric_tags:
  - index: 1
    tag: rtpSessionIndex
  - index: 2
    tag: rtpSenderSSRC
  symbols:
  - OID: 1.3.6.1.2.1.87.1.5.1.4
    name: rtpSenderPackets
  - OID: 1.3.6.1.2.1.87.1.5.1.5
    name: rtpSenderOctets
  table:
    OID: 1.3.6.1.2.1.87.1.5
    name: rtpSenderTable
- MIB: RTP-MIB
  metric_tags:
  - index: 1
    tag: rtpSessionIndex
  - index: 2
    tag: rtpRcvrSRCSSRC
  - index: 3
    tag: rtpRcvrSSRC
  symbols:
  - OID: 1.3.6.1.2.1.87.1.7.1.12
    name: rtpRcvrPackets
  - OID: 1.3.6.1.2.1.87.1.7.1.13
    name: rtpRcvrOctets
  - OID: 1.3.6.1.2.1.87.1.7.1.6
    name: rtpRcvrLostPackets
  - OID: 1.3.6.1.2.1.87.1.7.1.7
    name: rtpRcvrJitter
  table:
    OID: 1.3.6.1.2.1.87.1.7
    name: rtpRcvrTable