metrics:
- MIB: BGP4-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.2.1.15.3.1.9
      name: bgpPeerRemoteAs
    tag: remote_as
  - mapping:
      1: stop
      2: start
    symbol:
      OID: 1.3.6.1.2.1.15.3.1.3
      name: bgpPeerAdminStatus
    tag: admin_status
  - mapping:
      1: idle
      2: connect
      3: active
      4: opensent
      5: openconfirm
      6: established
    symbol:
      OID: 1.3.6.1.2.1.15.3.1.2
      name: bgpPeerState
    tag: peer_state
  - symbol:
      OID: 1.3.6.1.2.1.15.3.1.7
      name: bgpPeerRemoteAddr
    tag: neighbor
  symbols:
  - constant_value_one: true
    name: peerConnectionByState
  - OID: 1.3.6.1.2.1.15.3.1.3
    name: bgpPeerAdminStatus
  - OID: 1.3.6.1.2.1.15.3.1.4
    name: bgpPeerNegotiatedVersion
  - OID: 1.3.6.1.2.1.15.3.1.9
    name: bgpPeerRemoteAs
  - OID: 1.3.6.1.2.1.15.3.1.2
    name: bgpPeerState
  - OID: 1.3.6.1.2.1.15.3.1.10
    name: bgpPeerInUpdates
  - OID: 1.3.6.1.2.1.15.3.1.11
    name: bgpPeerOutUpdates
  - OID: 1.3.6.1.2.1.15.3.1.12
    name: bgpPeerInTotalMessages
  - OID: 1.3.6.1.2.1.15.3.1.13
    name: bgpPeerOutTotalMessages
  - OID: 1.3.6.1.2.1.15.3.1.15
    name: bgpPeerFsmEstablishedTransitions
  - OID: 1.3.6.1.2.1.15.3.1.16
    name: bgpPeerFsmEstablishedTime
  - OID: 1.3.6.1.2.1.15.3.1.17
    name: bgpPeerConnectRetryInterval
  - OID: 1.3.6.1.2.1.15.3.1.18
    name: bgpPeerHoldTime
  - OID: 1.3.6.1.2.1.15.3.1.19
    name: bgpPeerKeepAlive
  - OID: 1.3.6.1.2.1.15.3.1.20
    name: bgpPeerHoldTimeConfigured
  - OID: 1.3.6.1.2.1.15.3.1.21
    name: bgpPeerKeepAliveConfigured
  - OID: 1.3.6.1.2.1.15.3.1.22
    name: bgpPeerMinASOriginationInterval
  table:
    OID: 1.3.6.1.2.1.15.3
    name: bgpPeerTable