metadata:
  device:
    fields:
      os_name:
        symbol:
          MIB: CPQHOST-MIB
          OID: 1.3.6.1.4.1.232.11.2.2.1.0
          name: cpqHoName
      os_version:
        symbol:
          MIB: CPQHOST-MIB
          OID: 1.3.6.1.4.1.232.11.2.2.2.0
          name: cpqHoVersion
      serial_number:
        symbol:
          MIB: CPQSINFO-MIB
          OID: 1.3.6.1.4.1.232.2.2.2.1.0
          name: cpqSiSysSerialNum
      version:
        symbol:
          MIB: CPQSTDEQ-MIB
          OID: 1.3.6.1.4.1.232.1.2.6.1.0
          name: cpqSeSysRomVer