metrics:
- MIB: JUNIPER-FIREWALL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.5.2.1.1
      name: jnxFWCounterFilterName
    tag: firewall_filter_name
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.5.2.1.2
      name: jnxFWCounterName
    tag: counter_name
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.5.2.1.3
      name: jnxFWCounterType
    tag: counter_type
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.2636.3.5.2.1.4
    name: jnxFWCounterPacketCount
  - OID: 1.3.6.1.4.1.2636.3.5.2.1.5
    name: jnxFWCounterByteCount
  table:
    OID: 1.3.6.1.4.1.2636.3.5.2
    name: jnxFirewallCounterTable