metrics:
- MIB: JUNIPER-VIRTUALCHASSIS-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.2
      name: jnxVirtualChassisPortName
    tag: port_name
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.5
    name: jnxVirtualChassisPortInPkts
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.6
    name: jnxVirtualChassisPortOutPkts
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.7
    name: jnxVirtualChassisPortInOctets
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.8
    name: jnxVirtualChassisPortOutOctets
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.9
    name: jnxVirtualChassisPortInMcasts
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.10
    name: jnxVirtualChassisPortOutMcasts
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.15
    name: jnxVirtualChassisPortCarrierTrans
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.16
    name: jnxVirtualChassisPortInCRCAlignErrors
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.17
    name: jnxVirtualChassisPortUndersizePkts
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.18
    name: jnxVirtualChassisPortCollisions
  table:
    OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2
    name: jnxVirtualChassisPortTable
- MIB: JUNIPER-VIRTUALCHASSIS-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.2
      name: jnxVirtualChassisPortName
    tag: port_name
  metric_type: gauge
  symbols:
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.11
    name: jnxVirtualChassisPortInPkts1secRate
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.12
    name: jnxVirtualChassisPortOutPkts1secRate
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.13
    name: jnxVirtualChassisPortInOctets1secRate
  - OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2.1.14
    name: jnxVirtualChassisPortOutOctets1secRate
  table:
    OID: 1.3.6.1.4.1.2636.3.40.1.4.1.2
    name: jnxVirtualChassisPortTable