metrics:
- MIB: JUNIPER-SCU-MIB
  metric_tags:
  - index_transform:
    - end: 0
      start: 0
    symbol:
      OID: 1.3.6.1.2.1.31.1.1.1.1
      name: ifName
    table: ifXTable
    tag: interface
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.16.1.1.1.2
      name: jnxScuStatsAddrFamily
    tag: address_family
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.2636.3.16.1.1.1.4
    name: jnxScuStatsPackets
  - OID: 1.3.6.1.4.1.2636.3.16.1.1.1.5
    name: jnxScuStatsBytes
  table:
    OID: 1.3.6.1.4.1.2636.3.16.1.1
    name: jnxScuStatsTable