metrics:
- MIB: JUNIPER-COS-MIB
  metric_tags:
  - index_transform:
    - end: 0
      start: 0
    symbol:
      OID: 1.3.6.1.4.1.2636.3.15.9.1.2
      name: jnxCosIfsetDescr
    table: jnxCosIfTable
    tag: interface
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.15.10.1.2
      name: jnxCosIfsetQstatQueueNr
    tag: queue_number
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.3
    name: jnxCosIfsetQstatQedPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.5
    name: jnxCosIfsetQstatQedBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.7
    name: jnxCosIfsetQstatTxedPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.9
    name: jnxCosIfsetQstatTxedBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.11
    name: jnxCosIfsetQstatTailDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.13
    name: jnxCosIfsetQstatTotalRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.15
    name: jnxCosIfsetQstatLpNonTcpRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.17
    name: jnxCosIfsetQstatLpTcpRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.19
    name: jnxCosIfsetQstatHpNonTcpRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.21
    name: jnxCosIfsetQstatHpTcpRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.23
    name: jnxCosIfsetQstatTotalRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.25
    name: jnxCosIfsetQstatLpNonTcpRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.27
    name: jnxCosIfsetQstatLpTcpRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.29
    name: jnxCosIfsetQstatHpNonTcpRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.31
    name: jnxCosIfsetQstatHpTcpRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.33
    name: jnxCosIfsetQstatLpRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.35
    name: jnxCosIfsetQstatMLpRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.37
    name: jnxCosIfsetQstatMHpRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.39
    name: jnxCosIfsetQstatHpRedDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.41
    name: jnxCosIfsetQstatLpRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.43
    name: jnxCosIfsetQstatMLpRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.45
    name: jnxCosIfsetQstatMHpRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.47
    name: jnxCosIfsetQstatHpRedDropBytes
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.49
    name: jnxCosIfsetQstatRateLimitDropPkts
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.51
    name: jnxCosIfsetQstatRateLimitDropBytes
  table:
    OID: 1.3.6.1.4.1.2636.3.15.10
    name: jnxCosIfsetQstatTable
- MIB: JUNIPER-COS-MIB
  metric_tags:
  - index_transform:
    - end: 0
      start: 0
    symbol:
      OID: 1.3.6.1.4.1.2636.3.15.9.1.2
      name: jnxCosIfsetDescr
    table: jnxCosIfTable
    tag: interface
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.15.10.1.2
      name: jnxCosIfsetQstatQueueNr
    tag: queue_number
  metric_type: gauge
  symbols:
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.4
    name: jnxCosIfsetQstatQedPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.6
    name: jnxCosIfsetQstatQedByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.8
    name: jnxCosIfsetQstatTxedPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.10
    name: jnxCosIfsetQstatTxedByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.12
    name: jnxCosIfsetQstatTailDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.14
    name: jnxCosIfsetQstatTotalRedDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.16
    name: jnxCosIfsetQstatLpNonTcpRDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.18
    name: jnxCosIfsetQstatLpTcpRedDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.20
    name: jnxCosIfsetQstatHpNonTcpRDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.22
    name: jnxCosIfsetQstatHpTcpRedDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.24
    name: jnxCosIfsetQstatTotalRedDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.26
    name: jnxCosIfsetQstatLpNonTcpRDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.28
    name: jnxCosIfsetQstatLpTcpRedDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.30
    name: jnxCosIfsetQstatHpNonTcpRDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.32
    name: jnxCosIfsetQstatHpTcpRedDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.34
    name: jnxCosIfsetQstatLpRedDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.36
    name: jnxCosIfsetQstatMLpRedDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.38
    name: jnxCosIfsetQstatMHpRedDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.40
    name: jnxCosIfsetQstatHpRedDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.42
    name: jnxCosIfsetQstatLpRedDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.44
    name: jnxCosIfsetQstatMLpRedDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.46
    name: jnxCosIfsetQstatMHpRedDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.48
    name: jnxCosIfsetQstatHpRedDropByteRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.50
    name: jnxCosIfsetQstatRateLimitDropPktRate
  - OID: 1.3.6.1.4.1.2636.3.15.10.1.52
    name: jnxCosIfsetQstatRateLimitDropByteRate
  table:
    OID: 1.3.6.1.4.1.2636.3.15.10
    name: jnxCosIfsetQstatTable