metrics:
- MIB: JUNIPER-USERFIREWALL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.89.1.1.3.1.1
      name: jnxUserFwLDAPDomain
    tag: ldap_domain_name
  - symbol:
      OID: 1.3.6.1.4.1.2636.3.89.1.1.3.1.2
      name: jnxUserFwLDAPHost
    tag: ldap_host
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.2636.3.89.1.1.3.1.3
    name: jnxUserFwLDAPTotalQuery
  - OID: 1.3.6.1.4.1.2636.3.89.1.1.3.1.4
    name: jnxUserFwLDAPFailedQuery
  table:
    OID: 1.3.6.1.4.1.2636.3.89.1.1.3
    name: jnxUserFwLDAPTable