metadata:
  device:
    fields:
      model:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          extract_value: \s*Juniper Networks, Inc\.\s+([a-zA-Z0-9\-]+)
          name: sysDescr
      os_name:
        value: JUNOS
      os_version:
        symbols:
        - OID: 1.3.6.1.2.1.1.1.0
          extract_value: \s*kernel\s+JUNOS\s([a-zA-Z0-9\-\.]+)
          name: sysDescr
        - OID: 1.3.6.1.2.1.1.1.0
          extract_value: \s*Edge\s+.*\s+Version\s+:\s+\((.*)\)\s+Build
          name: sysDescr
      product_name:
        symbol:
          MIB: JUNIPER-MIB
          OID: 1.3.6.1.4.1.2636.3.1.2.0
          name: jnxBoxDescr
      serial_number:
        symbol:
          MIB: JUNIPER-MIB
          OID: 1.3.6.1.4.1.2636.3.1.3.0
          name: jnxBoxSerialNo
      vendor:
        value: juniper-networks
      version:
        symbol:
          MIB: JUNIPER-MIB
          OID: 1.3.6.1.4.1.2636.3.1.4.0
          name: jnxBoxRevision