extends:
- alcatel-lucent.yaml
metadata:
  device:
    fields:
      type:
        value: WLC
metric_tags:
- OID: 1.3.6.1.4.1.14823.2.2.1.1.1.2.0
  symbol: wlsxModelName
  tag: wlsx_model_name
- OID: 1.3.6.1.4.1.14823.2.2.1.1.1.4.0
  mapping:
    1: master
    2: local
    3: standbymaster
    4: branch
    5: md
  symbol: wlsxSwitchRole
  tag: wlsx_switch_role
- OID: 1.3.6.1.4.1.14823.2.2.1.1.1.12.0
  symbol: wlsxSwitchLicenseSerialNumber
  tag: wlsx_switch_license_serial_number
metrics:
- MIB: WLSX-SWITCH-MIB
  metric_tags:
  - index: 1
    tag: cpu
  - symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.1.1.9.1.2
      name: sysXProcessorDescr
    tag: sys_x_processor_descr
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.1.1.9.1.3
    name: cpu.usage
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.1.1.9
    name: wlsxSysXProcessorTable
- MIB: WLSX-SWITCH-MIB
  metric_tags:
  - mapping:
      1: ram
      2: flash_memory
    symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.1.1.10.1.2
      name: sysXStorageType
    tag: sys_x_storage_type
  - symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.1.1.10.1.5
      name: sysXStorageName
    tag: sys_x_storage_name
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.1.1.10.1.3
    name: sysXStorageSize
  - OID: 1.3.6.1.4.1.14823.2.2.1.1.1.10.1.4
    name: sysXStorageUsed
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.1.1.10
    name: wlsxSysXStorageTable
- MIB: WLSX-SWITCH-MIB
  metric_tags:
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.1.1.11.1.2
    name: memory.total
  - OID: 1.3.6.1.4.1.14823.2.2.1.1.1.11.1.3
    name: memory.used
  - OID: 1.3.6.1.4.1.14823.2.2.1.1.1.11.1.4
    name: memory.free
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.1.1.11
    name: wlsxSysXMemoryTable
- MIB: WLSX-SWITCH-MIB
  symbol:
    OID: 1.3.6.1.4.1.14823.2.2.1.1.3.1.0
    name: wlsxSwitchTotalNumAccessPoints
- MIB: WLSX-SWITCH-MIB
  symbol:
    OID: 1.3.6.1.4.1.14823.2.2.1.1.3.2.0
    name: wlsxSwitchTotalNumStationsAssociated
sysobjectid:
- 1.3.6.1.4.1.6486.800.1.1.2.2.2.*