extends:
- alcatel-lucent.yaml
metrics:
- MIB: ALCATEL-ENT1-HEALTH-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.6486.801.1.2.1.16.1.1.1.1.1.14
      name: alcatel.ent.healthModuleChassisId
    tag: health_module_chassis_id
  - index: 1
    tag: cpu
  symbols:
  - OID: 1.3.6.1.4.1.6486.801.1.2.1.16.1.1.1.1.1.11
    name: cpu.usage
  table:
    OID: 1.3.6.1.4.1.6486.801.1.2.1.16.1.1.1.1
    name: healthModuleTable
- MIB: ALCATEL-ENT1-HEALTH-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.6486.801.1.2.1.16.1.1.1.1.1.14
      name: alcatel.ent.healthModuleChassisId
    tag: health_module_chassis_id
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.4.1.6486.801.1.2.1.16.1.1.1.1.1.8
    name: memory.usage
  table:
    OID: 1.3.6.1.4.1.6486.801.1.2.1.16.1.1.1.1
    name: healthModuleTable
- MIB: ALCATEL-ENT1-CHASSIS-MIB
  metric_tags:
  - mapping:
      1: other
      2: unknown
      3: chassis
      4: backplane
      5: container
      6: power_supply
      7: fan
      8: sensor
      9: module
      10: port
      11: stack
      12: cpu
      13: energy_object
      14: battery
      15: storage_drive
    symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.5
      name: alcatel.ent.entPhysicalClass
    tag: ent_physical_class
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.7
      name: alcatel.ent.entPhysicalName
    tag: ent_physical_name
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.11
      name: alcatel.ent.entPhysicalSerialNum
    tag: ent_physical_serial_num
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.13
      name: alcatel.ent.entPhysicalModelName
    tag: ent_physical_model_name
  - mapping:
      1: unknown
      2: power_off
      3: power_on
      4: reset
      5: takeover
      6: reset_all
      7: standby
      8: reset_with_fabric
      9: takeover_with_fabrc
      10: vc_takeover
      11: reset_vc_all
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.1
      name: alcatel.ent.chasEntPhysAdminStatus
    tag: chas_ent_phys_admin_status
  - mapping:
      1: up
      2: down
      3: testing
      4: unknown
      5: secondary
      6: not_present
      7: unpowered
      8: master
      9: idle
      10: pwrsave
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.2
      name: alcatel.ent.chasEntPhysOperStatus
    tag: chas_ent_phys_oper_status
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.6
      name: alcatel.ent.chasEntPhysLedStatusOk1
    tag: chas_ent_phys_led_status_ok1
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.7
      name: alcatel.ent.chasEntPhysLedStatusOk2
    tag: chas_ent_phys_led_status_ok2
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.8
      name: alcatel.ent.chasEntPhysLedStatusPrimaryCMM
    tag: chas_ent_phys_led_status_primary_cmm
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.9
      name: alcatel.ent.chasEntPhysLedStatusSecondaryCMM
    tag: chas_ent_phys_led_status_secondary_cmm
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.10
      name: alcatel.ent.chasEntPhysLedStatusTemperature
    tag: chas_ent_phys_led_status_temperature
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.11
      name: alcatel.ent.chasEntPhysLedStatusFan
    tag: chas_ent_phys_led_status_fan
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.12
      name: alcatel.ent.chasEntPhysLedStatusBackupPS
    tag: chas_ent_phys_led_status_backup_ps
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.13
      name: alcatel.ent.chasEntPhysLedStatusInternalPS
    tag: chas_ent_phys_led_status_internal_ps
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.14
      name: alcatel.ent.chasEntPhysLedStatusControl
    tag: chas_ent_phys_led_status_control
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.15
      name: alcatel.ent.chasEntPhysLedStatusFabric
    tag: chas_ent_phys_led_status_fabric
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1.1.16
      name: alcatel.ent.chasEntPhysLedStatusPS
    tag: chas_ent_phys_led_status_ps
  symbols:
  - constant_value_one: true
    name: alcatel.ent.chasEntPhysical
  table:
    OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.1
    name: chasEntPhysicalTable
- MIB: ALCATEL-ENT1-CHASSIS-MIB
  metric_tags:
  - mapping:
      1: other
      2: unknown
      3: chassis
      4: backplane
      5: container
      6: power_supply
      7: fan
      8: sensor
      9: module
      10: port
      11: stack
      12: cpu
      13: energy_object
      14: battery
      15: storage_drive
    symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.5
      name: alcatel.ent.entPhysicalClass
    tag: ent_physical_class
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.7
      name: alcatel.ent.entPhysicalName
    tag: ent_physical_name
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.11
      name: alcatel.ent.entPhysicalSerialNum
    tag: ent_physical_serial_num
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.13
      name: alcatel.ent.entPhysicalModelName
    tag: ent_physical_model_name
  - mapping:
      1: unknown
      2: not_present
      3: under_threshold
      4: over_first_threshold
      5: over_danger_threshold
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.2.1.4
      name: alcatel.ent.chasEntTempStatus
    tag: chas_ent_temp_status
  symbols:
  - OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.2.1.1
    name: alcatel.ent.chasEntTempCurrent
  table:
    OID: 1.3.6.1.4.1.6486.801.1.1.1.1.1.2
    name: chasEntTemperatureTable
- MIB: ALCATEL-ENT1-CHASSIS-MIB
  metric_tags:
  - mapping:
      0: no_status
      1: not_running
      2: running
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.3.1.1.11.1.2
      name: alcatel.ent.alaChasEntPhysFanStatus
    tag: ala_chas_ent_phys_fan_status
  symbols:
  - OID: 1.3.6.1.4.1.6486.801.1.1.1.3.1.1.11.1.4
    name: alcatel.ent.alaChasEntPhysFanSpeed
  table:
    OID: 1.3.6.1.4.1.6486.801.1.1.1.3.1.1.11
    name: alaChasEntPhysFanTable
- MIB: ALCATEL-ENT1-CHASSIS-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.3.1.1.14.4.1.3
      name: alcatel.ent.alaChasBpsPowerSupplyName
    tag: ala_chas_bps_power_supply_name
  - symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.3.1.1.14.4.1.8
      name: alcatel.ent.alaChasBpsPowerSupplySerialNum
    tag: ala_chas_bps_power_supply_serial_num
  - mapping:
      1: up
      2: down
      3: unknown
    symbol:
      OID: 1.3.6.1.4.1.6486.801.1.1.1.3.1.1.14.4.1.10
      name: alcatel.ent.alaChasBpsPowerSupplyOperStatus
    tag: ala_chas_bps_power_supply_oper_status
  symbols:
  - constant_value_one: true
    name: alcatel.ent.alaChasBpsPowerSupply
  table:
    OID: 1.3.6.1.4.1.6486.801.1.1.1.3.1.1.14.4
    name: alaChasBpsPowerSupplyTable
sysobjectid:
- 1.3.6.1.4.1.6486.801.1.1.2.1.*