extends:
- alcatel-lucent.yaml
metrics:
- MIB: ALCATEL-IND1-HEALTH-MIB
  symbol:
    OID: 1.3.6.1.4.1.6486.800.1.2.1.16.1.1.1.14.0
    name: cpu.usage
- MIB: ALCATEL-IND1-HEALTH-MIB
  symbol:
    OID: 1.3.6.1.4.1.6486.800.1.2.1.16.1.1.1.10.0
    name: memory.usage
- MIB: ALCATEL-IND1-HEALTH-MIB
  symbol:
    OID: 1.3.6.1.4.1.6486.800.1.2.1.16.1.1.1.18.0
    name: alcatel.ind.healthDeviceTemperatureChas1MinAvg
- MIB: ALCATEL-IND1-CHASSIS-MIB
  metric_tags:
  - mapping:
      1: other
      2: unknown
      3: chassis
      4: backplane
      5: container
      6: power_supply
      7: fan
      8: sensor
      9: module
      10: port
      11: stack
      12: cpu
      13: energy_object
      14: battery
      15: storage_drive
    symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.5
      name: alcatel.ind.entPhysicalClass
    tag: ent_physical_class
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.7
      name: alcatel.ind.entPhysicalName
    tag: ent_physical_name
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.11
      name: alcatel.ind.entPhysicalSerialNum
    tag: ent_physical_serial_num
  - symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.13
      name: alcatel.ind.entPhysicalModelName
    tag: ent_physical_model_name
  - mapping:
      1: unknown
      2: power_off
      3: power_on
      4: reset
      5: takeover
      6: reset_all
      7: standby
      8: reset_with_fabric
      9: takeover_with_fabrc
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.1
      name: alcatel.ind.chasEntPhysAdminStatus
    tag: chas_ent_phys_admin_status
  - mapping:
      1: up
      2: down
      3: testing
      4: unknown
      5: secondary
      6: not_present
      7: unpowered
      8: master
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.2
      name: alcatel.ind.chasEntPhysOperStatus
    tag: chas_ent_phys_oper_status
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.8
      name: alcatel.ind.chasEntPhysLedStatusOk1
    tag: chas_ent_phys_led_status_ok1
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.9
      name: alcatel.ind.chasEntPhysLedStatusOk2
    tag: chas_ent_phys_led_status_ok2
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.10
      name: alcatel.ind.chasEntPhysLedStatusPrimaryCMM
    tag: chas_ent_phys_led_status_primary_cmm
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.11
      name: alcatel.ind.chasEntPhysLedStatusSecondaryCMM
    tag: chas_ent_phys_led_status_secondary_cmm
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.12
      name: alcatel.ind.chasEntPhysLedStatusTemperature
    tag: chas_ent_phys_led_status_temperature
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.13
      name: alcatel.ind.chasEntPhysLedStatusFan
    tag: chas_ent_phys_led_status_fan
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.14
      name: alcatel.ind.chasEntPhysLedStatusFan1
    tag: chas_ent_phys_led_status_fan1
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.15
      name: alcatel.ind.chasEntPhysLedStatusFan2
    tag: chas_ent_phys_led_status_fan2
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.16
      name: alcatel.ind.chasEntPhysLedStatusFan3
    tag: chas_ent_phys_led_status_fan3
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.17
      name: alcatel.ind.chasEntPhysLedStatusBackupPS
    tag: chas_ent_phys_led_status_backup_ps
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.18
      name: alcatel.ind.chasEntPhysLedStatusInternalPS
    tag: chas_ent_phys_led_status_internal_ps
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.19
      name: alcatel.ind.chasEntPhysLedStatusControl
    tag: chas_ent_phys_led_status_control
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.20
      name: alcatel.ind.chasEntPhysLedStatusFabric
    tag: chas_ent_phys_led_status_fabric
  - mapping:
      0: not_applicable
      1: false
      2: green_on
      3: green_blink
      4: amber_on
      5: amber_blink
    symbol:
      OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1.1.21
      name: alcatel.ind.chasEntPhysLedStatusPSU
    tag: chas_ent_phys_led_status_psu
  symbols:
  - constant_value_one: true
    name: alcatel.ind.chasEntPhysical
  table:
    OID: 1.3.6.1.4.1.6486.800.1.1.1.1.1.1
    name: chasEntPhysicalTable
sysobjectid:
- 1.3.6.1.4.1.6486.800.1.1.2.1.*