device:
  vendor: apc
extends:
- apc.yaml
metadata:
  device:
    fields:
      product_name:
        symbol:
          OID: 1.3.6.1.4.1.318.1.1.1.1.1.1.0
          name: upsBasicIdentModel
      type:
        value: UPS
      version:
        symbol:
          OID: 1.3.6.1.4.1.318.1.1.1.1.2.1.0
          name: upsAdvIdentFirmwareRevision
metric_tags:
- OID: 1.3.6.1.4.1.318.1.1.1.1.1.1.0
  symbol: upsBasicIdentModel
  tag: model
- OID: 1.3.6.1.4.1.318.1.1.1.1.2.3.0
  symbol: upsAdvIdentSerialNumber
  tag: serial_num
- OID: 1.3.6.1.4.1.318.1.1.1.1.2.1.0
  symbol: upsAdvIdentFirmwareRevision
  tag: firmware_version
- OID: 1.3.6.1.4.1.318.1.1.1.1.1.2.0
  symbol: upsBasicIdentName
  tag: ups_name
metrics:
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.2.2.5.0
    name: upsAdvBatteryNumOfBattPacks
- MIB: POWERNET-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.2.2.6.0
    name: upsAdvBatteryNumOfBadBattPacks
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.2.2.4.0
    name: upsAdvBatteryReplaceIndicator
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.2.2.3.0
    name: upsAdvBatteryRunTimeRemaining
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.2.2.2.0
    name: upsAdvBatteryTemperature
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.2.2.1.0
    name: upsAdvBatteryCapacity
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.2.3.2.0
    name: upsHighPrecExtdBatteryTemperature
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.3.2.1.0
    name: upsAdvInputLineVoltage
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.3.2.4.0
    name: upsAdvInputFrequency
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.3.3.4.0
    name: upsHighPrecInputFrequency
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.3.3.1.0
    name: upsHighPrecInputLineVoltage
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.4.3.4.0
    name: upsHighPrecOutputCurrent
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.3.2.5.0
    name: upsAdvInputLineFailCause
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.4.2.1.0
    name: upsAdvOutputVoltage
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.4.2.2.0
    name: upsAdvOutputFrequency
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.4.2.3.0
    name: upsAdvOutputLoad
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.4.2.4.0
    name: upsAdvOutputCurrent
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.4.2.8.0
    name: upsAdvOutputActivePower
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.4.2.9.0
    name: upsAdvOutputApparentPower
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.4.2.12.0
    name: upsAdvOutputEnergyUsage
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.2.1.2.0
    name: upsBasicBatteryTimeOnBattery
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.7.2.3.0
    name: upsAdvTestDiagnosticsResults
- MIB: PowerNet-MIB
  metric_type: flag_stream
  options:
    metric_suffix: OnLine
    placement: 4
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.11.1.1.0
    name: upsBasicStateOutputState
- MIB: PowerNet-MIB
  metric_type: flag_stream
  options:
    metric_suffix: ReplaceBattery
    placement: 5
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.11.1.1.0
    name: upsBasicStateOutputState
- MIB: PowerNet-MIB
  metric_type: flag_stream
  options:
    metric_suffix: AVRTrimActive
    placement: 8
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.11.1.1.0
    name: upsBasicStateOutputState
- MIB: PowerNet-MIB
  metric_type: flag_stream
  options:
    metric_suffix: BatteriesDischarged
    placement: 11
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.11.1.1.0
    name: upsBasicStateOutputState
- MIB: PowerNet-MIB
  metric_type: flag_stream
  options:
    metric_suffix: "On"
    placement: 19
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.11.1.1.0
    name: upsBasicStateOutputState
- MIB: PowerNet-MIB
  metric_type: flag_stream
  options:
    metric_suffix: LowBatteryOnBattery
    placement: 30
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.11.1.1.0
    name: upsBasicStateOutputState
- MIB: PowerNet-MIB
  metric_type: flag_stream
  options:
    metric_suffix: NoBatteriesAttached
    placement: 33
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.1.11.1.1.0
    name: upsBasicStateOutputState
- MIB: PowerNet-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.2
      name: upsOutletGroupStatusName
    tag: outlet_group_name
  - mapping:
      1: ups_outlet_group_status_on
      2: ups_outlet_group_status_off
      3: ups_outlet_group_status_unknown
    symbol:
      OID: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.3
      name: upsOutletGroupStatusGroupState
    tag: ups_outlet_group_status_group_state
  symbols:
  - constant_value_one: true
    name: upsOutletGroupStatus
  - OID: 1.3.6.1.4.1.318.1.1.1.12.1.2.1.3
    name: upsOutletGroupStatusGroupState
  table:
    OID: 1.3.6.1.4.1.318.1.1.1.12.1.2
    name: upsOutletGroupStatusTable
- MIB: PowerNet-MIB
  symbol:
    OID: 1.3.6.1.4.1.318.1.1.25.1.2.1.6.0
    name: uioSensorStatusTemperatureDegC
sysobjectid: 1.3.6.1.4.1.318.1.*