extends:
- _arista.yaml
- _arista-queue.yaml
- _base.yaml
- _generic-bgp4.yaml
- _generic-entity-sensor.yaml
- _generic-if.yaml
- _generic-lldp.yaml
- _generic-ospf.yaml
metadata:
  device:
    fields:
      type:
        value: switch
metrics:
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.5.1
    name: memory.total
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.6.100
    name: memory.used
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.3.3.1.2.1
    name: cpu.usage
- MIB: ARISTA-BGP4V2-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.30065.4.1.1.2.1.3
      format: ip_address
      name: aristaBgp4V2PeerLocalAddr
    tag: arista_bgp4_v2_peer_local_addr
  - symbol:
      OID: 1.3.6.1.4.1.30065.4.1.1.2.1.8
      format: ip_address
      name: aristaBgp4V2PeerLocalIdentifier
    tag: arista_bgp4_v2_peer_local_identifier
  - symbol:
      OID: 1.3.6.1.4.1.30065.4.1.1.2.1.11
      format: ip_address
      name: aristaBgp4V2PeerRemoteIdentifier
    tag: arista_bgp4_v2_peer_remote_identifier
  - symbol:
      OID: 1.3.6.1.4.1.30065.4.1.1.2.1.14
      name: aristaBgp4V2PeerDescription
    tag: arista_bgp4_v2_peer_description
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
    symbol:
      OID: 1.3.6.1.4.1.30065.4.1.1.2.1.2
      name: aristaBgp4V2PeerLocalAddrType
    tag: arista_bgp4_v2_peer_local_addr_type
  - mapping:
      1: halted
      2: running
    symbol:
      OID: 1.3.6.1.4.1.30065.4.1.1.2.1.12
      name: aristaBgp4V2PeerAdminStatus
    tag: arista_bgp4_v2_peer_admin_status
  - mapping:
      1: idle
      2: connect
      3: active
      4: opensent
      5: openconfirm
      6: established
    symbol:
      OID: 1.3.6.1.4.1.30065.4.1.1.2.1.13
      name: aristaBgp4V2PeerState
    tag: arista_bgp4_v2_peer_state
  symbols:
  - OID: 1.3.6.1.4.1.30065.4.1.1.2.1.6
    name: aristaBgp4V2PeerLocalPort
  - OID: 1.3.6.1.4.1.30065.4.1.1.2.1.7
    name: aristaBgp4V2PeerLocalAs
  - OID: 1.3.6.1.4.1.30065.4.1.1.2.1.9
    name: aristaBgp4V2PeerRemotePort
  - OID: 1.3.6.1.4.1.30065.4.1.1.2.1.10
    name: aristaBgp4V2PeerRemoteAs
  table:
    OID: 1.3.6.1.4.1.30065.4.1.1.2
    name: aristaBgp4V2PeerTable
- MIB: ARISTA-IF-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.30065.3.15.1.1.1.2
      name: aristaIfRateInterval
    tag: arista_if_rate_interval
  - MIB: IF-MIB
    symbol:
      OID: 1.3.6.1.2.1.31.1.1.1.1
      name: ifName
    table: ifXTable
    tag: if_name
  symbols:
  - OID: 1.3.6.1.4.1.30065.3.15.1.1.1.3
    name: aristaIfInPktRate
  - OID: 1.3.6.1.4.1.30065.3.15.1.1.1.4
    name: aristaIfOutPktRate
  - OID: 1.3.6.1.4.1.30065.3.15.1.1.1.5
    name: aristaIfInOctetRate
  - OID: 1.3.6.1.4.1.30065.3.15.1.1.1.6
    name: aristaIfOutOctetRate
  table:
    OID: 1.3.6.1.4.1.30065.3.15.1.1
    name: aristaIfTable
sysobjectid:
- 1.3.6.1.4.1.30065.1.3011.7010.427.48
- 1.3.6.1.4.1.30065.1.3011.7010.427.48.2957
- 1.3.6.1.4.1.30065.1.3011.7020.1964.48
- 1.3.6.1.4.1.30065.1.3011.7020.312.48
- 1.3.6.1.4.1.30065.1.3011.7020.3735.24.2878.2
- 1.3.6.1.4.1.30065.1.3011.7020.3735.32.2878.2
- 1.3.6.1.4.1.30065.1.3011.7048.427.3648
- 1.3.6.1.4.1.30065.1.3011.7048.427.4.3282
- 1.3.6.1.4.1.30065.1.3011.7050.1958.128
- 1.3.6.1.4.1.30065.1.3011.7050.1958.128.761
- 1.3.6.1.4.1.30065.1.3011.7050.1958.2.128
- 1.3.6.1.4.1.30065.1.3011.7050.1958.2.128.761
- 1.3.6.1.4.1.30065.1.3011.7050.1958.48
- 1.3.6.1.4.1.30065.1.3011.7050.1958.48.761
- 1.3.6.1.4.1.30065.1.3011.7050.1958.64
- 1.3.6.1.4.1.30065.1.3011.7050.1958.64.761
- 1.3.6.1.4.1.30065.1.3011.7050.1958.72
- 1.3.6.1.4.1.30065.1.3011.7050.1958.72.2512
- 1.3.6.1.4.1.30065.1.3011.7050.1958.72.2512.761
- 1.3.6.1.4.1.30065.1.3011.7050.1958.72.761
- 1.3.6.1.4.1.30065.1.3011.7050.1958.96
- 1.3.6.1.4.1.30065.1.3011.7050.1958.96.761
- 1.3.6.1.4.1.30065.1.3011.7050.2512.16
- 1.3.6.1.4.1.30065.1.3011.7050.2512.16.761
- 1.3.6.1.4.1.30065.1.3011.7050.2733.3.32.3282
- 1.3.6.1.4.1.30065.1.3011.7050.2733.3.32.3282.761
- 1.3.6.1.4.1.30065.1.3011.7050.3095.2.32.3282
- 1.3.6.1.4.1.30065.1.3011.7050.3095.2.32.3282.761
- 1.3.6.1.4.1.30065.1.3011.7050.3095.32
- 1.3.6.1.4.1.30065.1.3011.7050.3095.32.2745.761
- 1.3.6.1.4.1.30065.1.3011.7050.3095.32.3282
- 1.3.6.1.4.1.30065.1.3011.7050.3095.32.3282.761
- 1.3.6.1.4.1.30065.1.3011.7050.3095.32.761
- 1.3.6.1.4.1.30065.1.3011.7050.3282.52
- 1.3.6.1.4.1.30065.1.3011.7050.3282.52.761
- 1.3.6.1.4.1.30065.1.3011.7050.3282.64
- 1.3.6.1.4.1.30065.1.3011.7050.3282.64.761
- 1.3.6.1.4.1.30065.1.3011.7050.3741.128
- 1.3.6.1.4.1.30065.1.3011.7050.3741.128.761
- 1.3.6.1.4.1.30065.1.3011.7050.3741.2.128
- 1.3.6.1.4.1.30065.1.3011.7050.3741.2.128.761
- 1.3.6.1.4.1.30065.1.3011.7050.3741.2.72.2512
- 1.3.6.1.4.1.30065.1.3011.7050.3741.2.72.2512.761
- 1.3.6.1.4.1.30065.1.3011.7050.3741.3.48.1654.12
- 1.3.6.1.4.1.30065.1.3011.7050.3741.3.48.1654.12.761
- 1.3.6.1.4.1.30065.1.3011.7050.3741.3.48.1654.8
- 1.3.6.1.4.1.30065.1.3011.7050.3741.64
- 1.3.6.1.4.1.30065.1.3011.7050.3741.64.761
- 1.3.6.1.4.1.30065.1.3011.7050.3741.72
- 1.3.6.1.4.1.30065.1.3011.7050.3741.72.2512
- 1.3.6.1.4.1.30065.1.3011.7050.3741.72.2512.761
- 1.3.6.1.4.1.30065.1.3011.7050.3741.72.761
- 1.3.6.1.4.1.30065.1.3011.7050.3741.96
- 1.3.6.1.4.1.30065.1.3011.7050.3741.96.761
- 1.3.6.1.4.1.30065.1.3011.7050.427.36
- 1.3.6.1.4.1.30065.1.3011.7050.427.52
- 1.3.6.1.4.1.30065.1.3011.7050.427.52.761
- 1.3.6.1.4.1.30065.1.3011.7050.427.64
- 1.3.6.1.4.1.30065.1.3011.7050.427.64.761
- 1.3.6.1.4.1.30065.1.3011.7060.2733.2.32.3282
- 1.3.6.1.4.1.30065.1.3011.7060.2733.32.3282
- 1.3.6.1.4.1.30065.1.3011.7060.2733.32.3282.3362
- 1.3.6.1.4.1.30065.1.3011.7060.2733.32.3282.761
- 1.3.6.1.4.1.30065.1.3011.7060.3741.2.48.1654.6
- 1.3.6.1.4.1.30065.1.3011.7060.3741.2.48.1654.6.761
- 1.3.6.1.4.1.30065.1.3011.7120.427.4.3282
- 1.3.6.1.4.1.30065.1.3011.7124.2312
- 1.3.6.1.4.1.30065.1.3011.7124.2312.2745
- 1.3.6.1.4.1.30065.1.3011.7124.3282
- 1.3.6.1.4.1.30065.1.3011.7124.3741
- 1.3.6.1.4.1.30065.1.3011.7124.3741.761
- 1.3.6.1.4.1.30065.1.3011.7140.427.8.3282
- 1.3.6.1.4.1.30065.1.3011.7148.3282
- 1.3.6.1.4.1.30065.1.3011.7148.3741
- 1.3.6.1.4.1.30065.1.3011.7150.3282.24
- 1.3.6.1.4.1.30065.1.3011.7150.3282.24.2745
- 1.3.6.1.4.1.30065.1.3011.7150.3282.24.2745.761
- 1.3.6.1.4.1.30065.1.3011.7150.3282.52.2745
- 1.3.6.1.4.1.30065.1.3011.7150.3282.52.2745.761
- 1.3.6.1.4.1.30065.1.3011.7150.3282.64.2745
- 1.3.6.1.4.1.30065.1.3011.7150.3282.64.2745.761
- 1.3.6.1.4.1.30065.1.3011.7150.3720.24.1208
- 1.3.6.1.4.1.30065.1.3011.7150.3720.64.1208
- 1.3.6.1.4.1.30065.1.3011.7160.32.2726
- 1.3.6.1.4.1.30065.1.3011.7160.32.2726.761
- 1.3.6.1.4.1.30065.1.3011.7160.48.1654.6
- 1.3.6.1.4.1.30065.1.3011.7160.48.1654.6.761
- 1.3.6.1.4.1.30065.1.3011.7160.48.1981.6
- 1.3.6.1.4.1.30065.1.3011.7160.48.1981.6.761
- 1.3.6.1.4.1.30065.1.3011.7160.64.1654.16
- 1.3.6.1.4.1.30065.1.3011.7170.32.2737
- 1.3.6.1.4.1.30065.1.3011.7170.32.2737.972
- 1.3.6.1.4.1.30065.1.3011.7170.32.2878
- 1.3.6.1.4.1.30065.1.3011.7170.32.2878.972
- 1.3.6.1.4.1.30065.1.3011.7170.64.2878
- 1.3.6.1.4.1.30065.1.3011.7170.64.2878.972
- 1.3.6.1.4.1.30065.1.3011.7250.3095.64
- 1.3.6.1.4.1.30065.1.3011.7250.3095.64.761
- 1.3.6.1.4.1.30065.1.3011.7250.3095.64.972
- 1.3.6.1.4.1.30065.1.3011.7260.2733.3.64
- 1.3.6.1.4.1.30065.1.3011.7260.2733.3.64.761
- 1.3.6.1.4.1.30065.1.3011.7260.2733.64
- 1.3.6.1.4.1.30065.1.3011.7260.2733.64.761
- 1.3.6.1.4.1.30065.1.3011.7260.3095.64
- 1.3.6.1.4.1.30065.1.3011.7260.3095.64.761
- 1.3.6.1.4.1.30065.1.3011.7280.1347.48.2878.6
- 1.3.6.1.4.1.30065.1.3011.7280.1347.48.2878.6.972
- 1.3.6.1.4.1.30065.1.3011.7280.1359.40.2733.2
- 1.3.6.1.4.1.30065.1.3011.7280.1964.48.2878.6
- 1.3.6.1.4.1.30065.1.3011.7280.1964.48.2878.6.972
- 1.3.6.1.4.1.30065.1.3011.7280.2655.2878.36.3282
- 1.3.6.1.4.1.30065.1.3011.7280.2655.2878.36.3282.972
- 1.3.6.1.4.1.30065.1.3011.7280.2655.2878.72
- 1.3.6.1.4.1.30065.1.3011.7280.2655.2878.72.972
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.202.30
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.202.60
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.202.60.761
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.3648.30
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.3648.60
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.3648.60.761
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.60
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.60.761
- 1.3.6.1.4.1.30065.1.3011.7280.2727.2.972.30
- 1.3.6.1.4.1.30065.1.3011.7280.2727.48
- 1.3.6.1.4.1.30065.1.3011.7280.2727.48.761
- 1.3.6.1.4.1.30065.1.3011.7280.3101.2878.36
- 1.3.6.1.4.1.30065.1.3011.7280.3101.2878.36.3282
- 1.3.6.1.4.1.30065.1.3011.7280.3101.2878.36.3282.972
- 1.3.6.1.4.1.30065.1.3011.7280.3101.2878.36.972
- 1.3.6.1.4.1.30065.1.3011.7280.3101.2878.72
- 1.3.6.1.4.1.30065.1.3011.7280.3101.2878.72.972
- 1.3.6.1.4.1.30065.1.3011.7280.312.48.2878.6
- 1.3.6.1.4.1.30065.1.3011.7280.312.48.2878.6.972
- 1.3.6.1.4.1.30065.1.3011.7280.3714.64
- 1.3.6.1.4.1.30065.1.3011.7280.3714.68
- 1.3.6.1.4.1.30065.1.3011.7280.3714.72
- 1.3.6.1.4.1.30065.1.3011.7280.3735.2.202.48.2878.6
- 1.3.6.1.4.1.30065.1.3011.7280.3735.2.3648.48.1654.6
- 1.3.6.1.4.1.30065.1.3011.7280.3735.2.3648.48.1654.6.972
- 1.3.6.1.4.1.30065.1.3011.7280.3735.2.48.1654.6
- 1.3.6.1.4.1.30065.1.3011.7280.3735.2.48.1654.6.972
- 1.3.6.1.4.1.30065.1.3011.7280.3735.2.589.48.2878.6
- 1.3.6.1.4.1.30065.1.3011.7280.3735.32.2878.2
- 1.3.6.1.4.1.30065.1.3011.7280.3735.48.2878.6
- 1.3.6.1.4.1.30065.1.3011.7280.3735.48.2878.6.972
- 1.3.6.1.4.1.30065.1.3011.7280.3977.48.2878.6
- 1.3.6.1.4.1.30065.1.3011.7280.877.48
- 1.3.6.1.4.1.30065.1.3011.7280.877.48.972