extends:
- aruba.yaml
metric_tags:
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.3.0
  symbol: cppmSystemVersion
  tag: cppm_system_version
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.5.0
  symbol: cppmClusterNodeType
  tag: cppm_cluster_node_type
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.6.0
  symbol: cppmZoneName
  tag: cppm_zone_name
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.7.0
  symbol: cppmNumClusterNodes
  tag: cppm_num_cluster_nodes
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.8.0
  symbol: cppmNwMgmtPortIPAddress
  tag: cppm_nw_mgmt_port_ip_address
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.9.0
  symbol: cppmNwMgmtPortMACAddress
  tag: cppm_nw_mgmt_port_mac_address
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.10.0
  symbol: cppmNwDataPortIPAddress
  tag: cppm_nw_data_port_ip_address
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.11.0
  symbol: cppmNwDataPortMACAddress
  tag: cppm_nw_data_port_mac_address
- OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.16.0
  symbol: cppmSystemNumCPUs
  tag: cppm_system_num_cp_us
metrics:
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.3.3.1.2.196608
    name: cpu.usage
- MIB: UCD-SNMP-MIB
  symbol:
    OID: 1.3.6.1.4.1.2021.4.5.0
    name: memory.total
- MIB: UCD-SNMP-MIB
  symbol:
    OID: 1.3.6.1.4.1.2021.4.6.0
    name: memory.free
- MIB: CPPM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.4
      name: cppmSystemHostname
    tag: cppm_system_hostname
  symbols:
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.12
    name: cppmSystemMemoryTotal
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.13
    name: cppmSystemMemoryFree
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.14
    name: cppmSystemDiskSpaceTotal
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.15
    name: cppmSystemDiskSpaceFree
  table:
    OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1
    name: cppmSystemTable
- MIB: CPPM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.4
      name: cppmSystemHostname
    table: cppmSystemTable
    tag: cppm_system_hostname
  symbols:
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.1.1.1
    name: radPolicyEvalTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.1.1.2
    name: radAuthRequestTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.1.1.3
    name: radServerCounterSuccess
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.1.1.4
    name: radServerCounterFailure
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.1.1.5
    name: radServerCounterCount
  table:
    OID: 1.3.6.1.4.1.14823.1.6.1.1.2.1
    name: radiusServerTable
- MIB: CPPM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.1.6.1.1.2.2.1.2
      name: radAuthSourceName
    tag: rad_auth_source_name
  symbols:
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.2.1.3
    name: radAuthCounterSuccess
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.2.1.4
    name: radAuthCounterFailure
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.2.1.5
    name: radAuthCounterCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.2.1.6
    name: radAuthCounterTime
  table:
    OID: 1.3.6.1.4.1.14823.1.6.1.1.2.2
    name: radiusServerAuthTable
- MIB: CPPM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.4
      name: cppmSystemHostname
    table: cppmSystemTable
    tag: cppm_system_hostname
  symbols:
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.1
    name: psServicePolicyEvalCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.2
    name: psRolemappingPolicyEvalCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.3
    name: psPosturePolicyEvalCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.4
    name: psAuditPolicyEvalCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.5
    name: psRestrictionPolicyEvalCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.6
    name: psEnforcementPolicyEvalCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.7
    name: psServicePolicyEvalTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.8
    name: psRolemappingPolicyEvalTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.9
    name: psPosturePolicyEvalTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.10
    name: psAuditPolicyEvalTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.11
    name: psRestrictionPolicyEvalTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.12
    name: psEnforcementPolicyEvalTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.13
    name: psSessionlogTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.14
    name: psAuthCounterSuccess
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.15
    name: psAuthCounterFailure
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.16
    name: psAuthCounterTotal
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.17
    name: dailySuccessAuthCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.18
    name: dailyFailedAuthCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3.1.19
    name: dailyTotalAuthCount
  table:
    OID: 1.3.6.1.4.1.14823.1.6.1.1.2.3
    name: policyServerTable
- MIB: CPPM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.1.6.1.1.2.5.1.2
      name: psAutzSourceName
    tag: ps_autz_source_name
  symbols:
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.5.1.3
    name: psAutzCounterSuccess
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.5.1.4
    name: psAutzCounterFailure
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.5.1.5
    name: psAutzCounterCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.5.1.6
    name: psAutzCounterTime
  table:
    OID: 1.3.6.1.4.1.14823.1.6.1.1.2.5
    name: policyServerAutzTable
- MIB: CPPM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.4
      name: cppmSystemHostname
    table: cppmSystemTable
    tag: cppm_system_hostname
  symbols:
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.7.1.1
    name: tacAuthCounterSuccess
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.7.1.2
    name: tacAuthCounterFailure
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.7.1.3
    name: tacAuthCounterCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.7.1.4
    name: tacAuthCounterTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.7.1.5
    name: tacAuthCounterAuthTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.7.1.6
    name: tacServicePolicyEvalTime
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.7.1.7
    name: tacPolicyEvalTime
  table:
    OID: 1.3.6.1.4.1.14823.1.6.1.1.2.7
    name: tacacsAuthTable
- MIB: CPPM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.1.6.1.1.1.1.1.4
      name: cppmSystemHostname
    table: cppmSystemTable
    tag: cppm_system_hostname
  symbols:
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.8.1.1
    name: tacAutzCounterSuccess
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.8.1.2
    name: tacAutzCounterFailure
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.8.1.3
    name: tacAutzCounterCount
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.2.8.1.4
    name: tacAutzCounterTime
  table:
    OID: 1.3.6.1.4.1.14823.1.6.1.1.2.8
    name: tacacsAutzTable
- MIB: CPPM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.1.6.1.1.3.1.1.2
      name: nwAppName
    tag: nw_app_name
  symbols:
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.3.1.1.3
    name: nwAppPort
  - OID: 1.3.6.1.4.1.14823.1.6.1.1.3.1.1.4
    name: nwTrafficTotal
  table:
    OID: 1.3.6.1.4.1.14823.1.6.1.1.3.1
    name: networkTrafficTable
sysobjectid:
- 1.3.6.1.4.1.14823.1.6.1