device:
  vendor: aruba
extends:
- _base.yaml
- _aruba-base.yaml
- _generic-if.yaml
- _generic-ospf.yaml
- _aruba-switch-cpu-memory.yaml
metadata:
  device:
    fields:
      model:
        symbol:
          OID: 1.3.6.1.4.1.14823.2.2.1.1.1.2.0
          name: wlsxModelName
      os_name:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bArubaOS\b
          match_value: ArubaOS
          name: sysDescr
      os_version:
        symbol:
          OID: 1.3.6.1.4.1.14823.2.2.1.2.1.28.0
          name: wlsxSysExtSwVersion
      product_name:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bMODEL:\s+([\w-]+)
          match_value: $1
          name: sysDescr
      serial_number:
        symbol:
          OID: 1.3.6.1.4.1.14823.2.2.1.2.1.29.0
          name: wlsxSysExtSerialNumber
      type:
        value: switch
      version:
        symbol:
          OID: 1.3.6.1.4.1.14823.2.2.1.2.1.28.0
          name: wlsxSysExtSwVersion
metrics:
- MIB: WLSX-SYSTEMEXT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17.1.1
      name: sysExtFanIndex
    tag: fan_index
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17.1.2
    name: sysExtFanStatus
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17
    name: wlsxSysExtFanTable
- MIB: WLSX-SYSTEMEXT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17.1.1
      name: sysExtFanIndex
    tag: fan_index
  - mapping:
      1: active
      2: inactive
    symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17.1.2
      name: sysExtFanStatus
    tag: fan_status
  symbols:
  - constant_value_one: true
    name: wlsxSysExtFan
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17
    name: wlsxSysExtFanTable
- MIB: WLSX-SYSTEMEXT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.18.1.1
      name: sysExtPowerSupplyIndex
    tag: powersupply_index
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.18.1.2
    name: sysExtPowerSupplyStatus
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.2.1.18
    name: wlsxSysExtPowerSupplyTable
- MIB: WLSX-SYSTEMEXT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.13.1.1
      name: sysExtProcessorID
    tag: processor_index
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3
    name: sysExtProcessorLoad
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.2.1.13
    name: wlsxSysExtProcessorTable
- MIB: WLSX-SYSTEMEXT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.1
      name: sysExtMemoryIndex
    tag: memory_index
  symbols:
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.2
    name: sysExtMemorySize
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.3
    name: sysExtMemoryUsed
  - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.4
    name: sysExtMemoryFree
  table:
    OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1
    name: wlsxSysExtMemoryTable
- MIB: WLSX-SYSTEMEXT-MIB
  symbol:
    OID: 1.3.6.1.4.1.14823.2.2.1.2.1.32.0
    name: wlsxSysExtPacketLossPercent
sysobjectid: 1.3.6.1.4.1.14823.1.1.*