device:
  vendor: aruba
extends:
- _base.yaml
- _aruba-base.yaml
- _generic-if.yaml
- _generic-ospf.yaml
metadata:
  device:
    fields:
      model:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bMODEL:\s+([\w-]+)
          match_value: $1
          name: sysDescr
      os_name:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bArubaOS\b
          match_value: ArubaOS
          name: sysDescr
      os_version:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bVersion\s+([\d.]+)
          match_value: $1
          name: sysDescr
      type:
        value: access_point
      version:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bVersion\s+([\d.-]+)
          match_value: $1
          name: sysDescr
sysobjectid: 1.3.6.1.4.1.14823.1.2.*