extends:
- _base.yaml
- _generic-entity-sensor.yaml
- _generic-if.yaml
- _generic-ospf.yaml
- avaya.yaml
metric_tags:
- OID: 1.3.6.1.4.1.6889.2.9.1.1.1.0
  mapping:
    1: media-gateway
    2: g350
    3: avaya_g250
    4: avaya_g250-bri
    5: avaya_g250-ds1
    6: avaya_g250-dcp
    7: avaya_g450
    8: avaya_g250-a14
    10: avaya_tgm550
    28: avaya_communication_manager_branch_editioni120
    29: avaya_communication_manager_branch_editioni40-analog
    30: avaya_communication_manager_branch_editioni40-bri
    31: avaya_communication_manager_branch_editioni40-ds1
    32: avaya_communication_manager_branch_editioni40-dcp
    33: avaya_trm480
    34: avaya_communication_manager_branch_editioni40-a14
    35: avaya_communication_manager_branch_edition_g450
    37: avaya_communication_manager_branch_edition_g430
    41: avaya_g430
  symbol: cmgHWType
  tag: avaya_cmg_hw_type
- OID: 1.3.6.1.4.1.6889.2.9.1.1.2.0
  symbol: cmgModelNumber
  tag: avaya_cmg_model_number
- OID: 1.3.6.1.4.1.6889.2.9.1.1.4.0
  symbol: cmgSerialNumber
  tag: avaya_cmg_serial_number
- OID: 1.3.6.1.4.1.6889.2.9.1.3.2.0
  symbol: cmgActiveControllerAddress
  tag: avaya_cmg_active_controller_address
metrics:
- MIB: UTILIZATION-MANAGEMENT-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.1.11.1.1.1.1.5.10
    name: cpu.usage
- MIB: UTILIZATION-MANAGEMENT-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.1.11.1.2.6.1.3.10
    name: memory.usage
- MIB: AVAYA-ENTITY-MIB
  metric_tags:
  - index: 1
    tag: avaya_ent_physical_index
  - mapping:
      1: ok
      2: fault
      3: not_present
      255: unknown
    symbol:
      OID: 1.3.6.1.4.1.6889.2.1.99.5.1.1.1
      name: avaya.avEntPhyChFruOperStat
    tag: avaya_av_ent_phy_ch_fru_oper_stat
  - mapping:
      1: none
      2: mulfunction
      3: ac_fault
      4: malfunction_and_ac_fault
      5: single_fan_fault
      6: multiple_fan_fault
      7: bad_expansion_cable
      255: unknown
    symbol:
      OID: 1.3.6.1.4.1.6889.2.1.99.5.1.1.2
      name: avaya.avEntPhyChFruFault
    tag: avaya_av_ent_phy_ch_fru_fault
  symbols:
  - constant_value_one: true
    name: avaya.avEntPhyChFru
  table:
    OID: 1.3.6.1.4.1.6889.2.1.99.5.1
    name: avEntPhyChFruTable
- MIB: G700-MG-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.9.1.2.2.2.0
    name: avaya.cmgRemoteSigDscp
- MIB: G700-MG-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.9.1.2.2.3.0
    name: avaya.cmgRemoteSig802Priority
- MIB: G700-MG-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.9.1.2.2.4.0
    name: avaya.cmgLocalSigDscp
- MIB: G700-MG-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.9.1.2.2.5.0
    name: avaya.cmgLocalSig802Priority
- MIB: G700-MG-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.9.1.2.2.7.0
    name: avaya.cmgCurrent802Vlan
- MIB: G700-MG-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.9.1.3.4.0
    name: avaya.cmgH248LinkErrorCode
- MIB: G700-MG-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.6889.2.9.1.4.5.1.4
      name: avaya.cmgVoipCurrentIpAddress
    tag: avaya_cmg_voip_current_ip_address
  - mapping:
      1: normal
      2: hyperactive
      255: unknown
    symbol:
      OID: 1.3.6.1.4.1.6889.2.9.1.4.5.1.9
      name: avaya.cmgVoipHyperactivity
    tag: avaya_cmg_voip_hyperactivity
  - mapping:
      1: busy-out
      2: release
      3: camp-on
      255: unknown
    symbol:
      OID: 1.3.6.1.4.1.6889.2.9.1.4.5.1.10
      name: avaya.cmgVoipAdminState
    tag: avaya_cmg_voip_admin_state
  - mapping:
      1: idle
      2: in_use
      3: fault
    symbol:
      OID: 1.3.6.1.4.1.6889.2.9.1.4.5.1.12
      name: avaya.cmgVoipDspStatus
    tag: avaya_cmg_voip_dsp_status
  symbols:
  - OID: 1.3.6.1.4.1.6889.2.9.1.4.5.1.6
    name: avaya.cmgVoipTotalChannels
  - OID: 1.3.6.1.4.1.6889.2.9.1.4.5.1.7
    name: avaya.cmgVoipChannelsInUse
  - OID: 1.3.6.1.4.1.6889.2.9.1.4.5.1.8
    name: avaya.cmgVoipAverageOccupancy
  table:
    OID: 1.3.6.1.4.1.6889.2.9.1.4.5
    name: cmgVoipEngineTable
- MIB: G700-MG-MIB
  metric_tags:
  - mapping:
      1: busy-out
      2: release
      3: camp-on
      255: unknown
    symbol:
      OID: 1.3.6.1.4.1.6889.2.9.1.4.6.1.4
      name: avaya.cmgDSPCoreAdminState
    tag: avaya_cmg_dsp_core_admin_state
  - mapping:
      1: idle
      2: in_use
      3: fault
    symbol:
      OID: 1.3.6.1.4.1.6889.2.9.1.4.6.1.5
      name: avaya.cmgDSPCoreStatus
    tag: avaya_cmg_dsp_core_status
  - mapping:
      1: error_code1
      2: error_code2
      3: error_code3
      4: error_code4
      5: error_code5
      6: error_code6
      7: not_responding
      255: pass
    symbol:
      OID: 1.3.6.1.4.1.6889.2.9.1.4.6.1.7
      name: avaya.cmgDSPCoreDemandTestResult
    tag: avaya_cmg_dsp_core_demand_test_result
  symbols:
  - OID: 1.3.6.1.4.1.6889.2.9.1.4.6.1.2
    name: avaya.cmgDSPCoreTotalChannels
  - OID: 1.3.6.1.4.1.6889.2.9.1.4.6.1.3
    name: avaya.cmgDSPCoreChannelsInUse
  table:
    OID: 1.3.6.1.4.1.6889.2.9.1.4.6
    name: cmgVoipDSPCoreTable
sysobjectid:
- 1.3.6.1.4.1.6889.1.45.103.8
- 1.3.6.1.4.1.6889.1.45.103.41