extends:
- avaya.yaml
metadata:
  device:
    fields:
      type:
        value: switch
metric_tags:
- OID: 1.3.6.1.4.1.6889.2.1.11.1.1.1.1.2
  mapping:
    1: disabled
    2: enabled
  symbol: genCpuUtilizationEnableMonitoring
  tag: avaya_gen_cpu_utilization_enable_monitoring
metrics:
- MIB: UTILIZATION-MANAGEMENT-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.1.11.1.1.1.1.6.1
    name: cpu.usage
- MIB: UTILIZATION-MANAGEMENT-MIB
  symbol:
    OID: 1.3.6.1.4.1.6889.2.1.11.1.2.6.1.3.1
    name: memory.usage
- MIB: CONFIG-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.81.9.1.1.2
      name: avaya.genPortId
    tag: avaya_gen_port_id
  - mapping:
      1: private
      2: repeater_aui
      3: repeater_thin
      4: repeater10_base_t
      5: ten_base_f_sync_act
      6: foirl
      7: xcvr
      8: lobe
      9: ri
      10: ro
      11: serial
      12: local_talk
      13: fddi
      14: clock
      15: gen_token_ring
      16: dte
      17: active_lobe
      18: gen_active_token_ring
      19: ten_base_fb
      20: eth10_base_t
      21: fiber
      22: wan
      23: star
      24: active_ri
      25: active_ro
      26: fl
      27: sonet-oc3
      28: a100_base_tx
      29: a100_base_fx
      30: oc3
      31: an_atm_main
      32: an_atm_secondary
      33: a1000_base_fx
      40: sonet
      41: fim_voice
      42: sdh-stm1
      43: eth1000_base_sx
      44: eth1000_base_lx
      45: eth10_base_fl
      46: eth_lag
      47: lag100
      48: lag1000
      49: eth1000_base_tx
      50: eth1000_base_cx
      51: g_bic_not_present
      52: g_bic_not_supported
      53: eth1000_base_x_proprietary
      54: oc12
      55: s_fp_not_present
      56: s_fp_not_supported
      57: eth10_base_tw_in_pwr
      58: eth100_base_t_xw_in_pwr
    symbol:
      OID: 1.3.6.1.4.1.81.9.1.1.3
      name: avaya.genPortFunctionality
    tag: avaya_gen_port_functionality
  - mapping:
      1: le10b_port
      2: le10c_port
      3: le15_port
      4: le20_port
      5: le30x_port
      6: le30xd_port
      7: le40x_port
      8: le40xt_port
      9: lobe_rj45
      10: lobe_d9
      11: lobe_d25
      12: lobe_fo
      13: ri104_d25
      14: ro104_d25
      15: ri_rj45
      16: ri_d9
      17: ri_d25
      18: ri_fo
      19: ri104_rj45
      20: ri104_d9
      21: ro_rj45
      22: ro_d9
      23: ro_d25
      24: ro_fo
      25: ro104_rj45
      26: ro104_d9
      27: le80xt_port
      28: le140xt_port
      29: ielb-aui_port
      30: ielb-10bt_port
      31: ltrf4_port
      32: ltrf16_port
      33: lts16_port
      34: llt8_port
      35: le20r_port
      36: itlb_ro_port
      37: itlb_ri_port
      38: itlb_dte_port
      39: star_fo
      40: le10bn_port
      41: le120r_port
      42: le140xtf-fo_port
      43: le140xtf-10bt_port
      44: le140xtc_port
      45: le110b_port
      46: le110bq_port
      47: le140xtq_port
      48: lert40-aui_port
      49: lert40-10bt_port
      50: clock-int
      51: clock-ext
      52: ri104_rj45_s
      53: ro104_rj45_s
      54: lobe104_rj45_s
      55: le20fb_port
      56: le140xtf-fofb_port
      57: fddi-mic_port1
      58: fddi-mic_port2
      59: fddi-mic_port3
      60: fddi-stm_port1
      61: fddi-stm_port2
      62: fddi-stm_port3
      63: fddi-stl_port1
      64: fddi-stl_port2
      65: fddi-stl_port3
      66: fddi-stp_port1
      67: fddi-stp_port2
      68: fddi-stp_port3
      69: fddi-utp_port1
      70: fddi-utp_port2
      71: fddi-utp_port3
      72: fddi-sts_port1
      73: fddi-sts_port2
      74: fddi-sts_port3
      75: le140xtn_port
      76: ltr104a-lobe_port
      77: ltr104a-ri_port
      78: ltr104a-ro_port
      79: le120q_port
      80: le120sq2_port_s
      81: le120sq2_port_m
      82: le120sq5_port
      83: le120q-fb_port
      84: le120sq2-fb_port_s
      85: le120sq2-fb_port_m
      86: le120sq5-fb_port
      87: ltr108t-lobe_port1
      88: ltr108t-ri_port1
      89: ltr108t-ro_port1
      90: ltr108t-lobe_port
      91: ltr108f-lobe_port
      92: ltr108f-star_port_fo
      93: ltr108f-ri_port_fo
      94: ltr108f-ro_port_fo
      95: lse808_port
      96: lhs_port
      98: iefn_port
      99: itfn_port
      100: itre_port
      107: ierp_port
      108: lse108_port
      109: lse208_port
      110: le110cq_port
      111: ltr108t-star_port1
      112: she-10bt_port
      113: she-aui_port
      114: she-fo_port
      115: she-fo_sync_port
      116: le115q_port
      117: sht-lobe_port
      118: sht-ri_rj45_port
      119: sht-ri_d9_port
      120: sht-ri_fo_port
      121: sht-ro_rj45_port
      122: sht-ro_d9_port
      123: sht-ro_fo_port
      124: lhb_port
      126: le140xts_port
      127: le40xtn_port
      128: le80xtn_port
      129: itrp_port
      130: fddi-lcf_port1
      131: fddi-lcf_port2
      132: fddi-lcf_port3
      133: ltr108f-lobe_rj45
      134: lse404_port
      135: star104_rj45_s
      136: she-10bfb_port
      137: sht-star_port
      138: le240xtc_port
      139: le280xt_port
      140: iefr_mic_port
      141: ri104_rj45_sn
      142: iwr10_base_t_port
      144: ro104_rj45_sn
      145: sh-efn-aui_port
      146: lobe104_rj45_sn
      147: sh-efn_port
      148: sh-tfn_port
      152: iere_port
      153: lse404s_port
      154: lse404s-fb_port
      155: le240xtcs_port
      156: le280xts_port
      157: atm_mmf_port
      158: lsa_port
      159: atm_utp_port
      160: sh-elb_aui_port
      161: sh-elb10bt_port
      162: lse404srj_port
      163: lfe100_port
      164: lsf100_port
      165: lst-lobe_rj45_port
      166: lst-star_rj45_port
      167: lst-ri_rj45_port
      168: lst-ro_rj45_port
      169: ten_base_t_port
      170: fl_port
      171: shes-10bt_port
      172: shes-aui_port
      173: shes-fo_port
      174: shes-10bfb_port
      175: le180xt_port
      177: lfe1008_port
      178: lse-pm_port
      179: sh-40sf_port
      180: sh-80rj_port
      181: ls3ls-wan
      183: leb200_port
      184: fat-pipe-fddi_port
      186: lfe4004_port
      190: sonet_port
      191: fim_voice_port
      192: lfe4004_sf_port
      193: lfe4004_st_port
      194: lge-2000_sx_port
      195: lge-2000_lx_port
      196: lfe8008_sutp_port
      255: unknown_port
      1000: visage10_bt_port
      1001: visage16200_f_port
      1004: visage16200_t_port
      1005: visage16200_fc_port
      1006: visage800_t_port
      1007: visage800_f_port
      1008: visage16155_fr_port
      1009: visage16155_f_port
      1010: visage2500_port
      1012: visage3_ls_port
      1013: visage1600_t_port
      1014: visage1000_base_sx_port
      1015: visage1000_base_lx_port
      1016: cajun_p117_s_port
      1017: cajun_p117_sr_port
      2000: m10or100_base_tx_port
      2001: m100_base_fx_port
      2002: m1000_base_sx_port
      2003: m1000_base_lx_port
      2004: m10_base_fl_port
      2005: m10_base_t_port
      2006: m10or100_base_t_xdot1_q_port
      2007: m-acc155or622_mmf_port
      2008: m-acc155or622_smf_port
      2500: cajun_p120-10or100_t_port
      2501: cajun_p120-100_f_port
      2502: cajun_p120-1000_sx_port
      2503: cajun_p120-1000_lx_port
      2504: cajun_p330-10or100_t_port
      2505: cajun_p330-100_f_port
      2506: cajun_p330-1000_sx_port
      2507: cajun_p330-1000_lx_port
      2508: cajun_p330-lag
      2509: cajun_p330-lag100
      2510: cajun_p330-lag1000
      2511: cajun_p110-lag100
      2512: cajun_p110-lag1000
      2513: cajun_p120-1000_base_cx-gbic
      2514: cajun_p120-1000_base_sx-gbic
      2515: cajun_p120-1000_base_lx-gbic
      2516: cajun_p120-1000_base_t-gbic
      2517: cajun_p120-gbic_not_present
      2518: cajun_p120-gbic_unknown
      2519: cajun_p120-gbic_other
      2520: cajun_p120_fibre_channel-gbic
      2521: cajun_p120-1000_base_tx
      2522: cajun_p330-1000_tx_port
      2523: cajun_p330-1000_sx-gbic
      2524: cajun_p330-1000_lx-gbic
      2525: cajun_p330-1000_t-gbic
      2526: cajun_p330-1000_cx-gbic
      2527: cajun_p330-gbic_not_present
      2528: cajun_p330-gbic_not_supported
      2530: cajun_p130-10or100_base_tx_port
      2531: cajun_p130-100_base_fx_port
      2532: cajun_p130-1000_base_sx-gbic_port
      2533: cajun_p130-1000_base_lx-gbic_port
      2534: cajun_p130-1000_base_x_proprietary-gbic_port
      2535: cajun_p130-gbic_not_supported
      2536: cajun_p130-gbic_not_present
      2537: cajun_p130-lag100
      2538: cajun_p130-lag1000
      2539: cajun_p130-1000_base_t_port
      2540: cajun_p330-ml-lag
      2541: cajun_p330-ml-1000_sx-sfp
      2542: cajun_p330-ml-1000_lx-sfp
      2543: cajun_p330-ml-lag100
      2544: cajun_p330-ml-lag1000
      2545: cajun_p330-ml-100or1000_t_port
      2546: cajun_p330-ml-10or100_t_port
      2547: cajun_p330-ml-sfp_not_present
      2548: cajun_p330-ml-sfp_not_supported
      2549: cajun_p330-10or100_t_port_and_in_pwr
      2550: cajun_p330-ml-1000_tx-sfp
      2640: avaya_c360-lag
      2641: avaya_c360-1000_sx-sfp
      2642: avaya_c360-1000_lx-sfp
      2643: avaya_c360-lag100
      2644: avaya_c360-lag1000
      2645: avaya_c360-100or1000_tport
      2646: avaya_c360-10or100_tport
      2647: avaya_c360-sfp_not_present
      2648: avaya_c360-sfp_not_supported
      2649: avaya_c360-10or100_t_port_and_in_pwr
      2650: avaya_c360-1000_tx-sfp
      2811: avaya_g250-10or100_t_port_and_in_pwr
      2812: avaya_g250-10or100_t_port
      2902: avaya_g350-lag
      2903: avaya_g350-1000_sx-sfp
      2904: avaya_g350-1000_lx-sfp
      2905: avaya_g350-lag100
      2906: avaya_g350-lag1000
      2907: avaya_g350-100or1000_t_port
      2908: avaya_g350-10or100_t_port
      2909: avaya_g350-sfp_not_present
      2910: avaya_g350-sfp_not_supported
      2911: avaya_g350-10or100_t_port_and_in_pwr
      2912: avaya_g350-1000_tx-sfp
      2913: avaya_g350-10or100or1000_t_port
      3000: m15-155_f_port
      3001: m3-622_f_port
      3002: m3-622_sf_port
      3003: m15-155_sf_port
      3004: m15-155_ms_port
      3005: m2-2400_i_port
      3009: m4-ds3_port
      3010: m4-e3_port
      3500: avaya_c460-100_fport
      3501: avaya_c460-1000_sx-sfp
      3502: avaya_c460-1000_lx-sfp
      3503: avaya_c460-lag100
      3504: avaya_c460-lag1000
      3505: avaya_c460-1000_t_port
      3506: avaya_c460-10or100_tport
      3507: avaya_c460-sfp_not_present
      3508: avaya_c460-sfp_not_supported
      3509: avaya_c460-10or100_t_port_and_in_pwr
      3640: avaya_w310-lag
      3641: avaya_w310-1000_sx-sfp
      3642: avaya_w310-1000_lx-sfp
      3643: avaya_w310-lag100
      3644: avaya_w310-lag1000
      3647: avaya_w310-sfp_not_present
      3648: avaya_w310-sfp_not_supported
      3649: avaya_w310-10or100_t_port_and_in_pwr
      3650: avaya_w310-1000_tx-sfp
      4000: avaya_communication_manager_branch_editioni40-10or100_t_port_and_in_pwr
      4001: avaya_communication_manager_branch_editioni40-10or100_t_port
      4002: avaya_communication_manager_branch_editioni120-lag
      4003: avaya_communication_manager_branch_editioni120-1000_sx-sfp
      4004: avaya_communication_manager_branch_editioni120-1000_lx-sfp
      4005: avaya_communication_manager_branch_editioni120-lag100
      4006: avaya_communication_manager_branch_editioni120-lag1000
      4007: avaya_communication_manager_branch_editioni120-100or1000_t_port
      4008: avaya_communication_manager_branch_editioni120-10or100_t_port
      4009: avaya_communication_manager_branch_editioni120-sfp_not_present
      4010: avaya_communication_manager_branch_editioni120-sfp_not_supported
      4011: avaya_communication_manager_branch_editioni120-10or100_t_port_and_in_pwr
      4012: avaya_communication_manager_branch_editioni120-1000_tx-sfp
      4013: avaya_communication_manager_branch_editioni120-10or100or1000_t_port
      4014: avaya_communication_manager_branch_edition_g450-10or100or1000_t_port
      4015: avaya_communication_manager_branch_edition_g450-10or100_t_port
      4017: avaya_communication_manager_branch_edition_g430-10or100_tport
      4019: avaya_communication_manager_branch_edition_g430-10or100_t_port_and_in_pwr
      4020: avaya_g430-10or100_tport
      4021: avaya_g430-10or100_t_port_and_in_pwr
    symbol:
      OID: 1.3.6.1.4.1.81.9.1.1.4
      name: avaya.genPortType
    tag: avaya_gen_port_type
  - symbol:
      OID: 1.3.6.1.4.1.81.9.1.1.5
      name: avaya.genPortDescr
    tag: avaya_gen_port_descr
  - symbol:
      OID: 1.3.6.1.4.1.81.9.1.1.21
      name: avaya.genPortName
    tag: avaya_gen_port_name
  - mapping:
      1: regular
      2: valuable
      255: not_supported
    symbol:
      OID: 1.3.6.1.4.1.81.9.1.1.22
      name: avaya.genPortClassification
    tag: avaya_gen_port_classification
  - mapping:
      1: half_duplex
      2: full_duplex_no_pause
      3: full_duplex_proprietary_fc
      4: full_duplex_isl
      5: full_duplex_flow_control_isl
      6: full_duplex_asym_tx_pause
      7: full_duplex_sym_pause
      8: full_duplex_asym_rx_pause
      255: not_supported
    symbol:
      OID: 1.3.6.1.4.1.81.28.2.1.1.1.28
      name: avaya.scEthPortMode
    tag: avaya_sc_eth_port_mode
  - mapping:
      1: ethernet
      2: fast_ethernet
      3: gigabit_ethernet
      4: a155_mbps
      5: a622_mbps
      255: not_supported
    symbol:
      OID: 1.3.6.1.4.1.81.28.2.1.1.1.29
      name: avaya.scEthPortSpeed
    tag: avaya_sc_eth_port_speed
  - mapping:
      1: enabled
      2: disabled
    symbol:
      OID: 1.3.6.1.4.1.81.9.1.1.10
      name: avaya.genPortAdminStatus
    tag: avaya_gen_port_admin_status
  - mapping:
      1: ok
      2: rld
      3: rx_jabber
      8: partition
      10: remote_fault
      11: rsp_error
      255: not_supported
    symbol:
      OID: 1.3.6.1.4.1.81.28.2.1.1.1.27
      name: avaya.scEthPortFunctionalStatus
    tag: avaya_sc_eth_port_functional_status
  symbols:
  - constant_value_one: true
    name: avaya.genPort
  table:
    OID: 1.3.6.1.4.1.81.9.1
    name: genPortTable
sysobjectid:
- 1.3.6.1.4.1.81.17.1.17
- 1.3.6.1.4.1.81.17.1.18
- 1.3.6.1.4.1.81.17.1.19