extends:
- _base.yaml
- _generic-if.yaml
- avaya.yaml
metadata:
  device:
    fields:
      type:
        value: switch
metric_tags:
- OID: 1.3.6.1.4.1.45.1.6.3.1.5.0
  symbol: s5ChasVer
  tag: avaya_s5_chas_ver
- OID: 1.3.6.1.4.1.45.1.6.3.1.6.0
  symbol: s5ChasSerNum
  tag: avaya_s5_chas_ser_num
metrics:
- MIB: S5-CHASSIS-MIB
  symbol:
    OID: 1.3.6.1.4.1.45.1.6.3.8.1.1.5.3.10.0
    name: cpu.usage
- MIB: S5-CHASSIS-MIB
  symbol:
    OID: 1.3.6.1.4.1.45.1.6.3.8.1.1.12.3.10.0
    name: memory.total
- MIB: S5-CHASSIS-MIB
  symbol:
    OID: 1.3.6.1.4.1.45.1.6.3.8.1.1.13.3.10.0
    name: memory.free
- MIB: S5-CHASSIS-MIB
  symbol:
    OID: 1.3.6.1.4.1.45.1.6.3.7.1.1.5.5.10.0
    name: avaya.s5ChasTmpSnrTmpValue
- MIB: S5-CHASSIS-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.45.1.6.3.3.1.1.5
      name: avaya.s5ChasComDescr
    tag: avaya_s5_chas_com_descr
  - mapping:
      1: other
      2: not_avail
      3: disable
      4: enable
      5: reset
      6: test
    symbol:
      OID: 1.3.6.1.4.1.45.1.6.3.3.1.1.9
      name: avaya.s5ChasComAdminState
    tag: avaya_s5_chas_com_admin_state
  - mapping:
      1: other
      2: not_avail
      3: removed
      4: disabled
      5: normal
      6: reset_in_prog
      7: testing
      8: warning
      9: non_fatal_err
      10: fatal_err
      11: not_config
      12: obsoleted
    symbol:
      OID: 1.3.6.1.4.1.45.1.6.3.3.1.1.10
      name: avaya.s5ChasComOperState
    tag: avaya_s5_chas_com_oper_state
  symbols:
  - constant_value_one: true
    name: avaya.s5ChasCom
  table:
    OID: 1.3.6.1.4.1.45.1.6.3.3.1
    name: s5ChasComTable
sysobjectid:
- 1.3.6.1.4.1.45.3.71.10