extends:
- _base.yaml
- _generic-if.yaml
- _generic-ucd.yaml
metadata:
  device:
    fields:
      vendor:
        value: avocent
metrics:
- MIB: ACS8000-MIB
  symbol:
    OID: 1.3.6.1.4.1.10418.26.2.2.1.0
    name: avocent.acsActiveSessionsNumberOfSession
- MIB: ACS8000-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.10418.26.2.3.2.1.2
      name: avocent.acsSerialPortTableDeviceName
    tag: avocent_acs_serial_port_table_device_name
  - symbol:
      OID: 1.3.6.1.4.1.10418.26.2.3.2.1.4
      name: avocent.acsSerialPortTableName
    tag: avocent_acs_serial_port_table_name
  - mapping:
      1: disabled
      2: idle
      3: in_use
    symbol:
      OID: 1.3.6.1.4.1.10418.26.2.3.2.1.3
      name: avocent.acsSerialPortTableStatus
    tag: avocent_acs_serial_port_table_status
  symbols:
  - constant_value_one: true
    name: avocent.acsSerialPort
  table:
    OID: 1.3.6.1.4.1.10418.26.2.3.2
    name: acsSerialPortTable
sysobjectid:
- 1.3.6.1.4.1.10418.26.1.*
- 1.3.6.1.4.1.10418.26.1.1
- 1.3.6.1.4.1.10418.26.1.2
- 1.3.6.1.4.1.10418.26.1.3
- 1.3.6.1.4.1.10418.26.1.4
- 1.3.6.1.4.1.10418.26.1.5
- 1.3.6.1.4.1.10418.26.1.6
- 1.3.6.1.4.1.10418.26.1.7