extends:
- avtech.yaml
metadata:
  device:
    fields:
      type:
        value: sensor
metrics:
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.1.1.1.0
    name: roomalert.3e.digital_sen1_1
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.1.1.2.0
    name: roomalert.3e.digital_sen1_2
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.1.2.1.0
    name: roomalert.3e.digital_sen2_1
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.1.2.2.0
    name: roomalert.3e.digital_sen2_2
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.1.2.3.0
    name: roomalert.3e.digital_sen2_3
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.1.2.4.0
    name: roomalert.3e.digital_sen2_4
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.1.2.5.0
    name: roomalert.3e.digital_sen2_5
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.1.2.7.0
    name: roomalert.3e.digital_sen2_7
- MIB: ROOMALERT3E-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.9.1.2.1.0
    name: roomalert.3e.switch_sen1
sysobjectid:
- 1.3.6.1.4.1.20916.1.9.*