extends:
- avtech.yaml
metadata:
  device:
    fields:
      type:
        value: sensor
metrics:
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.1.1.1.0
    name: roomalert.3s.internal_tempf
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.1.1.2.0
    name: roomalert.3s.internal_tempc
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.2.1.1.0
    name: roomalert.3s.digital_sen1_1
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.2.1.2.0
    name: roomalert.3s.digital_sen1_2
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.2.1.3.0
    name: roomalert.3s.digital_sen1_3
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.2.1.4.0
    name: roomalert.3s.digital_sen1_4
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.2.1.5.0
    name: roomalert.3s.digital_sen1_5
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.2.1.6.0
    name: roomalert.3s.digital_sen1_6
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.1.2.1.7.0
    name: roomalert.3s.digital_sen1_7
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.3.1.1.0
    name: roomalert.3s.externalrelay1_element_one
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.3.1.2.0
    name: roomalert.3s.externalrelay1_element_two
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.3.1.3.0
    name: roomalert.3s.externalrelay1_element_three
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.3.1.4.0
    name: roomalert.3s.externalrelay1_element_four
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.3.1.5.0
    name: roomalert.3s.externalrelay1_element_five
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.3.1.6.0
    name: roomalert.3s.externalrelay1_element_six
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.3.1.7.0
    name: roomalert.3s.externalrelay1_element_seven
- MIB: ROOMALERT3S-MIB
  symbol:
    OID: 1.3.6.1.4.1.20916.1.13.3.1.8.0
    name: roomalert.3s.externalrelay1_element_eight
sysobjectid:
- 1.3.6.1.4.1.20916.1.13.*