extends:
- _base.yaml
- _generic-if.yaml
- _generic-host-resources-base.yaml
- _generic-ucd.yaml
metadata:
  device:
    fields:
      vendor:
        value: bluecat
metric_tags:
- OID: 1.3.6.1.4.1.13315.3.2.2.1.1.0
  symbol: bcnSysIdProduct
  tag: bcn_sys_id_product
- OID: 1.3.6.1.4.1.13315.3.2.2.1.2.0
  symbol: bcnSysIdOSRelease
  tag: bcn_sys_id_os_release
- OID: 1.3.6.1.4.1.13315.3.2.2.1.5.0
  symbol: bcnSysIdPlatform
  tag: bcn_sys_id_platform
metrics:
- MIB: BCN-DHCPV4-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.2.1.1
      name: bcnDhcpv4SubnetIP
    tag: bcn_dhcpv4_subnet_ip
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.2.1.2
      name: bcnDhcpv4SubnetMask
    tag: bcn_dhcpv4_subnet_mask
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.2.1.3
      name: bcnDhcpv4SubnetSize
    tag: bcn_dhcpv4_subnet_size
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.2.1.5
      name: bcnDhcpv4SubnetLowThreshold
    tag: bcn_dhcpv4_subnet_low_threshold
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.2.1.6
      name: bcnDhcpv4SubnetHighThreshold
    tag: bcn_dhcpv4_subnet_high_threshold
  symbols:
  - OID: 1.3.6.1.4.1.13315.3.1.1.2.2.2.1.4
    name: bcnDhcpv4SubnetFreeAddresses
  table:
    OID: 1.3.6.1.4.1.13315.3.1.1.2.2.2
    name: bcnDhcpv4SubnetTable
- MIB: BCN-DHCPV4-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.3.1.1
      name: bcnDhcpv4PoolStartIP
    tag: bcn_dhcpv4_pool_start_ip
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.3.1.2
      name: bcnDhcpv4PoolEndIP
    tag: bcn_dhcpv4_pool_end_ip
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.3.1.3
      name: bcnDhcpv4PoolSubnetIP
    tag: bcn_dhcpv4_pool_subnet_ip
  - symbol:
      OID: 1.3.6.1.4.1.13315.3.1.1.2.2.3.1.4
      name: bcnDhcpv4PoolSize
    tag: bcn_dhcpv4_pool_size
  symbols:
  - OID: 1.3.6.1.4.1.13315.3.1.1.2.2.3.1.5
    name: bcnDhcpv4PoolFreeAddresses
  table:
    OID: 1.3.6.1.4.1.13315.3.1.1.2.2.3
    name: bcnDhcpv4PoolTable
sysobjectid:
- 1.3.6.1.4.1.13315.2.*