extends:
- brother.yaml
metadata:
  device:
    fields:
      type:
        value: printer
metric_tags:
- OID: 1.3.6.1.4.1.2435.2.3.9.4.2.1.5.5.1.0
  symbol: brInfoSerialNumber
  tag: br_info_serial_number
metrics:
- MIB: BROTHER-MIB
  symbol:
    OID: 1.3.6.1.4.1.2435.2.3.9.1.1.2.9.0
    name: brJamPlace
- MIB: BROTHER-MIB
  symbol:
    OID: 1.3.6.1.4.1.2435.2.3.9.1.1.2.10.1.0
    name: brToner1Low
- MIB: BROTHER-MIB
  symbol:
    OID: 1.3.6.1.4.1.2435.2.3.9.1.1.2.10.2.0
    name: brToner2Low
- MIB: BROTHER-MIB
  symbol:
    OID: 1.3.6.1.4.1.2435.2.3.9.1.1.2.10.3.0
    name: brToner3Low
- MIB: BROTHER-MIB
  symbol:
    OID: 1.3.6.1.4.1.2435.2.3.9.1.1.2.10.4.0
    name: brToner4Low
- MIB: BROTHER-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2435.2.3.9.4.2.1.5.5.51.2.1.2
      name: brErrorHistoryDescription
    tag: br_error_history_description
  symbols:
  - constant_value_one: true
    name: brErrorHistory
  table:
    OID: 1.3.6.1.4.1.2435.2.3.9.4.2.1.5.5.51.2
    name: brErrorHistoryTable
sysobjectid:
- 1.3.6.1.4.1.2435.2.3.9.1