device:
  vendor: checkpoint
extends:
- _base.yaml
- _generic-if.yaml
- _generic-tcp.yaml
- _generic-udp.yaml
- _generic-ip.yaml
- _checkpoint-firewall-cpu-memory.yaml
metadata:
  device:
    fields:
      model:
        symbol:
          OID: 1.3.6.1.4.1.2620.1.6.16.7.0
          name: svnApplianceProductName
      os_name:
        symbol:
          OID: 1.3.6.1.4.1.2620.1.6.5.1.0
          name: osName
      os_version:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          extract_value: Linux\s+\S+\s+(\d+(?:\.\d+)*)
          name: sysDescr
      product_name:
        symbol:
          OID: 1.3.6.1.4.1.2620.1.6.1.0
          name: svnProdName
      serial_number:
        symbol:
          MIB: CHECKPOINT-MIB
          OID: 1.3.6.1.4.1.2620.1.6.16.3.0
          name: svnApplianceSerialNumber
      type:
        value: firewall
      vendor:
        value: checkpoint
      version:
        symbol:
          OID: 1.3.6.1.4.1.2620.1.6.4.1.0
          name: svnVersion
metrics:
- MIB: CHECKPOINT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.5.1.1
      name: multiProcIndex
    tag: cpu_core
  symbols:
  - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.2
    name: multiProcUserTime
  - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.3
    name: multiProcSystemTime
  - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.4
    name: multiProcIdleTime
  - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.5
    name: multiProcUsage
  table:
    OID: 1.3.6.1.4.1.2620.1.6.7.5
    name: multiProcTable
- MIB: CHECKPOINT-MIB
  symbol:
    OID: 1.3.6.1.4.1.2620.1.6.7.2.7.0
    name: procNum
- MIB: CHECKPOINT-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.2620.1.6.7.4.3.0
    name: memTotalReal64
- MIB: CHECKPOINT-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.2620.1.6.7.4.4.0
    name: memActiveReal64
- MIB: CHECKPOINT-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.2620.1.6.7.4.5.0
    name: memFreeReal64
- MIB: CHECKPOINT-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.2620.1.6.7.4.1.0
    name: memTotalVirtual64
- MIB: CHECKPOINT-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.2620.1.6.7.4.2.0
    name: memActiveVirtual64
- MIB: CHECKPOINT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.6.1.1
      name: multiDiskIndex
    tag: disk_index
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.6.1.2
      name: multiDiskName
    tag: disk_name
  metric_type: gauge
  symbols:
  - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.3
    name: multiDiskSize
  - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.4
    name: multiDiskUsed
  - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.5
    name: multiDiskFreeTotalBytes
  - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.7
    name: multiDiskFreeAvailableBytes
  - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.6
    name: multiDiskFreeTotalPercent
  - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.8
    name: multiDiskFreeAvailablePercent
  table:
    OID: 1.3.6.1.4.1.2620.1.6.7.6
    name: multiDiskTable
- MIB: CHECKPOINT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.1
      name: fanSpeedSensorIndex
    tag: sensor_index
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.2
      name: fanSpeedSensorName
    tag: sensor_name
  symbols:
  - OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.3
    name: fanSpeedSensorValue
  - OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.6
    name: fanSpeedSensorStatus
  table:
    OID: 1.3.6.1.4.1.2620.1.6.7.8.2
    name: fanSpeedSensorTable
- MIB: CHECKPOINT-MIB
  metric_tags:
  - mapping:
      0: false
      1: true
      2: reading_error
    symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.6
      name: fanSpeedSensorStatus
    tag: fan_speed_sensor_status
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.1
      name: fanSpeedSensorIndex
    tag: sensor_index
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.2
      name: fanSpeedSensorName
    tag: sensor_name
  symbols:
  - constant_value_one: true
    name: fanSpeedSensor
  table:
    OID: 1.3.6.1.4.1.2620.1.6.7.8.2
    name: fanSpeedSensorTable
- MIB: CHECKPOINT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.1.1.1
      name: tempertureSensorIndex
    tag: sensor_index
  - symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.1.1.2
      name: tempertureSensorName
    tag: sensor_name
  symbols:
  - OID: 1.3.6.1.4.1.2620.1.6.7.8.1.1.3
    name: tempertureSensorValue
  - OID: 1.3.6.1.4.1.2620.1.6.7.8.1.1.6
    name: tempertureSensorStatus
  table:
    OID: 1.3.6.1.4.1.2620.1.6.7.8.1
    name: tempertureSensorTable
- MIB: CHECKPOINT-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.2620.1.1.4.0
    name: fwAccepted
- MIB: CHECKPOINT-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.2620.1.1.6.0
    name: fwDropped
- MIB: CHECKPOINT-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.2620.1.1.5.0
    name: fwRejected
- MIB: CHECKPOINT-MIB
  symbol:
    OID: 1.3.6.1.4.1.2620.1.1.25.3.0
    name: fwNumConn
- MIB: CHECKPOINT-MIB
  symbol:
    OID: 1.3.6.1.4.1.2620.1.1.25.4.0
    name: fwPeakNumConn
sysobjectid: 1.3.6.1.4.1.2620.1.*