extends:
- chrysalis.yaml
- _generic-tcp.yaml
- _generic-ucd.yaml
metrics:
- MIB: CHRYSALIS-UTSP-MIB
  symbol:
    OID: 1.3.6.1.4.1.12383.3.1.1.1.0
    name: hsmOperationRequests
- MIB: CHRYSALIS-UTSP-MIB
  symbol:
    OID: 1.3.6.1.4.1.12383.3.1.1.2.0
    name: hsmOperationErrors
- MIB: CHRYSALIS-UTSP-MIB
  symbol:
    OID: 1.3.6.1.4.1.12383.3.1.1.3.0
    name: hsmCriticalEvents
- MIB: CHRYSALIS-UTSP-MIB
  symbol:
    OID: 1.3.6.1.4.1.12383.3.1.1.4.0
    name: hsmNonCriticalEvents
- MIB: CHRYSALIS-UTSP-MIB
  symbol:
    OID: 1.3.6.1.4.1.12383.3.1.2.2.0
    name: ntlsConnectedClients
- MIB: CHRYSALIS-UTSP-MIB
  symbol:
    OID: 1.3.6.1.4.1.12383.3.1.2.3.0
    name: ntlsLinks
- MIB: CHRYSALIS-UTSP-MIB
  symbol:
    OID: 1.3.6.1.4.1.12383.3.1.2.4.0
    name: ntlsSuccessfulClientConnections
- MIB: CHRYSALIS-UTSP-MIB
  symbol:
    OID: 1.3.6.1.4.1.12383.3.1.2.5.0
    name: ntlsFailedClientConnections
sysobjectid:
- 1.3.6.1.4.1.12383.3.1.1