extends:
- _base.yaml
- _generic-if.yaml
- _cisco-metadata.yaml
metadata:
  device:
    fields:
      type:
        value: firewall
metrics:
- MIB: CISCO-PROCESS-MIB
  metric_tags:
  - index: 1
    tag: cpu
  symbols:
  - OID: 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    name: cpu.usage
  table:
    OID: 1.3.6.1.4.1.9.9.109.1.1.1
    name: cpmCPUTotalTable
- MIB: CISCO-ENHANCED-MEMPOOL-MIB
  symbol:
    OID: 1.3.6.1.4.1.9.9.221.1.1.1.1.7.1.1
    name: memory.used
- MIB: CISCO-ENHANCED-MEMPOOL-MIB
  symbol:
    OID: 1.3.6.1.4.1.9.9.221.1.1.1.1.8.1.1
    name: memory.free
- MIB: CISCO-REMOTE-ACCESS-MONITOR-MIB
  symbol:
    OID: 1.3.6.1.4.1.9.9.392.1.4.1.2.0
    name: crasNumDeclinedSessions
- MIB: CISCO-REMOTE-ACCESS-MONITOR-MIB
  symbol:
    OID: 1.3.6.1.4.1.9.9.392.1.3.1.0
    name: crasNumSessions
- MIB: CISCO-REMOTE-ACCESS-MONITOR-MIB
  symbol:
    OID: 1.3.6.1.4.1.9.9.392.1.1.1.0
    name: crasMaxSessionsSupportable
- MIB: CISCO-REMOTE-ACCESS-MONITOR-MIB
  symbol:
    OID: 1.3.6.1.4.1.9.9.392.1.3.3.0
    name: crasNumUsers
- MIB: CISCO-REMOTE-ACCESS-MONITOR-MIB
  symbol:
    OID: 1.3.6.1.4.1.9.9.392.1.1.2.0
    name: crasMaxUsersSupportable
- MIB: CISCO-REMOTE-ACCESS-MONITOR-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.9.9.392.1.4.1.3.0
    name: crasNumSetupFailInsufResources
sysobjectid:
- 1.3.6.1.4.1.9.1.1902
- 1.3.6.1.4.1.9.1.1903
- 1.3.6.1.4.1.9.1.1904
- 1.3.6.1.4.1.9.1.2286
- 1.3.6.1.4.1.9.1.2288
- 1.3.6.1.4.1.9.1.2313
- 1.3.6.1.4.1.9.1.2314
- 1.3.6.1.4.1.9.1.2315
- 1.3.6.1.4.1.9.1.2316
- 1.3.6.1.4.1.9.1.2409
- 1.3.6.1.4.1.9.1.2663
- 1.3.6.1.4.1.9.1.2757
- 1.3.6.1.4.1.9.1.2772
- 1.3.6.1.4.1.9.1.2773
- 1.3.6.1.4.1.9.1.2774
- 1.3.6.1.4.1.9.1.2775
- 1.3.6.1.4.1.9.1.2776