device:
  vendor: cisco
extends:
- _base.yaml
- _cisco-asa.yaml
metadata:
  device:
    fields:
      type:
        value: firewall
sysobjectid:
- 1.3.6.1.4.1.9.1.669
- 1.3.6.1.4.1.9.1.670
- 1.3.6.1.4.1.9.1.671
- 1.3.6.1.4.1.9.1.672
- 1.3.6.1.4.1.9.1.673
- 1.3.6.1.4.1.9.1.745
- 1.3.6.1.4.1.9.1.753
- 1.3.6.1.4.1.9.1.763
- 1.3.6.1.4.1.9.1.764
- 1.3.6.1.4.1.9.1.765
- 1.3.6.1.4.1.9.1.766
- 1.3.6.1.4.1.9.1.773
- 1.3.6.1.4.1.9.1.774
- 1.3.6.1.4.1.9.1.914
- 1.3.6.1.4.1.9.1.915
- 1.3.6.1.4.1.9.1.916
- 1.3.6.1.4.1.9.1.1101
- 1.3.6.1.4.1.9.1.1194
- 1.3.6.1.4.1.9.1.1195
- 1.3.6.1.4.1.9.1.1196
- 1.3.6.1.4.1.9.1.1197
- 1.3.6.1.4.1.9.1.1198
- 1.3.6.1.4.1.9.1.1199
- 1.3.6.1.4.1.9.1.1200
- 1.3.6.1.4.1.9.1.1201
- 1.3.6.1.4.1.9.1.1202
- 1.3.6.1.4.1.9.1.1203
- 1.3.6.1.4.1.9.1.1204
- 1.3.6.1.4.1.9.1.1205
- 1.3.6.1.4.1.9.1.1232
- 1.3.6.1.4.1.9.1.1233
- 1.3.6.1.4.1.9.1.1234
- 1.3.6.1.4.1.9.1.1235
- 1.3.6.1.4.1.9.1.1275
- 1.3.6.1.4.1.9.1.1276
- 1.3.6.1.4.1.9.1.1277
- 1.3.6.1.4.1.9.1.1302
- 1.3.6.1.4.1.9.1.1303
- 1.3.6.1.4.1.9.1.1304
- 1.3.6.1.4.1.9.1.1305
- 1.3.6.1.4.1.9.1.1306
- 1.3.6.1.4.1.9.1.1307
- 1.3.6.1.4.1.9.1.1308
- 1.3.6.1.4.1.9.1.1309
- 1.3.6.1.4.1.9.1.1310
- 1.3.6.1.4.1.9.1.1311
- 1.3.6.1.4.1.9.1.1312
- 1.3.6.1.4.1.9.1.1313
- 1.3.6.1.4.1.9.1.1323
- 1.3.6.1.4.1.9.1.1324
- 1.3.6.1.4.1.9.1.1325
- 1.3.6.1.4.1.9.1.1326
- 1.3.6.1.4.1.9.1.1334
- 1.3.6.1.4.1.9.1.1335
- 1.3.6.1.4.1.9.1.1336
- 1.3.6.1.4.1.9.1.1407
- 1.3.6.1.4.1.9.1.1409
- 1.3.6.1.4.1.9.1.1410
- 1.3.6.1.4.1.9.1.1411
- 1.3.6.1.4.1.9.1.1412
- 1.3.6.1.4.1.9.1.1413
- 1.3.6.1.4.1.9.1.1414
- 1.3.6.1.4.1.9.1.1415
- 1.3.6.1.4.1.9.1.1416
- 1.3.6.1.4.1.9.1.1417
- 1.3.6.1.4.1.9.1.1418
- 1.3.6.1.4.1.9.1.1419
- 1.3.6.1.4.1.9.1.1420
- 1.3.6.1.4.1.9.1.1421
- 1.3.6.1.4.1.9.1.1437
- 1.3.6.1.4.1.9.1.1438
- 1.3.6.1.4.1.9.1.1439
- 1.3.6.1.4.1.9.1.1440
- 1.3.6.1.4.1.9.1.1442
- 1.3.6.1.4.1.9.1.1443
- 1.3.6.1.4.1.9.1.1444
- 1.3.6.1.4.1.9.1.1445
- 1.3.6.1.4.1.9.1.1446
- 1.3.6.1.4.1.9.1.1447
- 1.3.6.1.4.1.9.1.1448
- 1.3.6.1.4.1.9.1.1449
- 1.3.6.1.4.1.9.1.1450
- 1.3.6.1.4.1.9.1.1451
- 1.3.6.1.4.1.9.1.1452
- 1.3.6.1.4.1.9.1.1453
- 1.3.6.1.4.1.9.1.1454
- 1.3.6.1.4.1.9.1.1455
- 1.3.6.1.4.1.9.1.1456
- 1.3.6.1.4.1.9.1.1610
- 1.3.6.1.4.1.9.1.1612
- 1.3.6.1.4.1.9.1.1613
- 1.3.6.1.4.1.9.1.1614
- 1.3.6.1.4.1.9.1.1617
- 1.3.6.1.4.1.9.1.1618
- 1.3.6.1.4.1.9.1.2114
- 1.3.6.1.4.1.9.1.2115
- 1.3.6.1.4.1.9.1.2116
- 1.3.6.1.4.1.9.1.2117
- 1.3.6.1.4.1.9.1.2118
- 1.3.6.1.4.1.9.1.2119
- 1.3.6.1.4.1.9.1.2120
- 1.3.6.1.4.1.9.1.2121
- 1.3.6.1.4.1.9.1.2122
- 1.3.6.1.4.1.9.1.2123
- 1.3.6.1.4.1.9.1.2124
- 1.3.6.1.4.1.9.1.2125
- 1.3.6.1.4.1.9.1.2126
- 1.3.6.1.4.1.9.1.2127
- 1.3.6.1.4.1.9.1.2128
- 1.3.6.1.4.1.9.1.2241
- 1.3.6.1.4.1.9.1.2242
- 1.3.6.1.4.1.9.1.2243
- 1.3.6.1.4.1.9.1.2244
- 1.3.6.1.4.1.9.1.2245
- 1.3.6.1.4.1.9.1.2246
- 1.3.6.1.4.1.9.1.2297
- 1.3.6.1.4.1.9.1.2298
- 1.3.6.1.4.1.9.1.2299
- 1.3.6.1.4.1.9.1.2300
- 1.3.6.1.4.1.9.1.2301
- 1.3.6.1.4.1.9.1.2302
- 1.3.6.1.4.1.9.1.2303
- 1.3.6.1.4.1.9.1.2304
- 1.3.6.1.4.1.9.1.2305
- 1.3.6.1.4.1.9.1.2306