device:
  vendor: cisco
extends:
- _base.yaml
- _cisco-generic.yaml
- _cisco-catalyst.yaml
metadata:
  device:
    fields:
      type:
        value: switch
sysobjectid:
- 1.3.6.1.4.1.9.1.111
- 1.3.6.1.4.1.9.1.150
- 1.3.6.1.4.1.9.1.151
- 1.3.6.1.4.1.9.1.152
- 1.3.6.1.4.1.9.1.170
- 1.3.6.1.4.1.9.1.171
- 1.3.6.1.4.1.9.1.175
- 1.3.6.1.4.1.9.1.183
- 1.3.6.1.4.1.9.1.184
- 1.3.6.1.4.1.9.1.190
- 1.3.6.1.4.1.9.1.196
- 1.3.6.1.4.1.9.1.197
- 1.3.6.1.4.1.9.1.198
- 1.3.6.1.4.1.9.1.202
- 1.3.6.1.4.1.9.1.203
- 1.3.6.1.4.1.9.1.217
- 1.3.6.1.4.1.9.1.218
- 1.3.6.1.4.1.9.1.219
- 1.3.6.1.4.1.9.1.220
- 1.3.6.1.4.1.9.1.221
- 1.3.6.1.4.1.9.1.230
- 1.3.6.1.4.1.9.1.231
- 1.3.6.1.4.1.9.1.241
- 1.3.6.1.4.1.9.1.246
- 1.3.6.1.4.1.9.1.247
- 1.3.6.1.4.1.9.1.248
- 1.3.6.1.4.1.9.1.256
- 1.3.6.1.4.1.9.1.257
- 1.3.6.1.4.1.9.1.258
- 1.3.6.1.4.1.9.1.275
- 1.3.6.1.4.1.9.1.278
- 1.3.6.1.4.1.9.1.280
- 1.3.6.1.4.1.9.1.281
- 1.3.6.1.4.1.9.1.282
- 1.3.6.1.4.1.9.1.283
- 1.3.6.1.4.1.9.1.287
- 1.3.6.1.4.1.9.1.298
- 1.3.6.1.4.1.9.1.300
- 1.3.6.1.4.1.9.1.301
- 1.3.6.1.4.1.9.1.310
- 1.3.6.1.4.1.9.1.312
- 1.3.6.1.4.1.9.1.318
- 1.3.6.1.4.1.9.1.323
- 1.3.6.1.4.1.9.1.324
- 1.3.6.1.4.1.9.1.325
- 1.3.6.1.4.1.9.1.359
- 1.3.6.1.4.1.9.1.366
- 1.3.6.1.4.1.9.1.367
- 1.3.6.1.4.1.9.1.368
- 1.3.6.1.4.1.9.1.369
- 1.3.6.1.4.1.9.1.370
- 1.3.6.1.4.1.9.1.386
- 1.3.6.1.4.1.9.1.387
- 1.3.6.1.4.1.9.1.400
- 1.3.6.1.4.1.9.1.427
- 1.3.6.1.4.1.9.1.428
- 1.3.6.1.4.1.9.1.429
- 1.3.6.1.4.1.9.1.430
- 1.3.6.1.4.1.9.1.431
- 1.3.6.1.4.1.9.1.445
- 1.3.6.1.4.1.9.1.448
- 1.3.6.1.4.1.9.1.449
- 1.3.6.1.4.1.9.1.452
- 1.3.6.1.4.1.9.1.453
- 1.3.6.1.4.1.9.1.472
- 1.3.6.1.4.1.9.1.480
- 1.3.6.1.4.1.9.1.482
- 1.3.6.1.4.1.9.1.483
- 1.3.6.1.4.1.9.1.484
- 1.3.6.1.4.1.9.1.485
- 1.3.6.1.4.1.9.1.488
- 1.3.6.1.4.1.9.1.489
- 1.3.6.1.4.1.9.1.501
- 1.3.6.1.4.1.9.1.502
- 1.3.6.1.4.1.9.1.503
- 1.3.6.1.4.1.9.1.508
- 1.3.6.1.4.1.9.1.510
- 1.3.6.1.4.1.9.1.511
- 1.3.6.1.4.1.9.1.512
- 1.3.6.1.4.1.9.1.513
- 1.3.6.1.4.1.9.1.514
- 1.3.6.1.4.1.9.1.516
- 1.3.6.1.4.1.9.1.522
- 1.3.6.1.4.1.9.1.527
- 1.3.6.1.4.1.9.1.530
- 1.3.6.1.4.1.9.1.534
- 1.3.6.1.4.1.9.1.535
- 1.3.6.1.4.1.9.1.536
- 1.3.6.1.4.1.9.1.537
- 1.3.6.1.4.1.9.1.540
- 1.3.6.1.4.1.9.1.542
- 1.3.6.1.4.1.9.1.551
- 1.3.6.1.4.1.9.1.554
- 1.3.6.1.4.1.9.1.557
- 1.3.6.1.4.1.9.1.559
- 1.3.6.1.4.1.9.1.560
- 1.3.6.1.4.1.9.1.561
- 1.3.6.1.4.1.9.1.563
- 1.3.6.1.4.1.9.1.564
- 1.3.6.1.4.1.9.1.573
- 1.3.6.1.4.1.9.1.574
- 1.3.6.1.4.1.9.1.575
- 1.3.6.1.4.1.9.1.591
- 1.3.6.1.4.1.9.1.602
- 1.3.6.1.4.1.9.1.603
- 1.3.6.1.4.1.9.1.604
- 1.3.6.1.4.1.9.1.614
- 1.3.6.1.4.1.9.1.615
- 1.3.6.1.4.1.9.1.616
- 1.3.6.1.4.1.9.1.617
- 1.3.6.1.4.1.9.1.624
- 1.3.6.1.4.1.9.1.626
- 1.3.6.1.4.1.9.1.633
- 1.3.6.1.4.1.9.1.634
- 1.3.6.1.4.1.9.1.656
- 1.3.6.1.4.1.9.1.657
- 1.3.6.1.4.1.9.1.659
- 1.3.6.1.4.1.9.1.674
- 1.3.6.1.4.1.9.1.688
- 1.3.6.1.4.1.9.1.694
- 1.3.6.1.4.1.9.1.695
- 1.3.6.1.4.1.9.1.696
- 1.3.6.1.4.1.9.1.697
- 1.3.6.1.4.1.9.1.698
- 1.3.6.1.4.1.9.1.699
- 1.3.6.1.4.1.9.1.700
- 1.3.6.1.4.1.9.1.701
- 1.3.6.1.4.1.9.1.706
- 1.3.6.1.4.1.9.1.716
- 1.3.6.1.4.1.9.1.717
- 1.3.6.1.4.1.9.1.724
- 1.3.6.1.4.1.9.1.725
- 1.3.6.1.4.1.9.1.726
- 1.3.6.1.4.1.9.1.727
- 1.3.6.1.4.1.9.1.748
- 1.3.6.1.4.1.9.1.749
- 1.3.6.1.4.1.9.1.751
- 1.3.6.1.4.1.9.1.755
- 1.3.6.1.4.1.9.1.767
- 1.3.6.1.4.1.9.1.778
- 1.3.6.1.4.1.9.1.779
- 1.3.6.1.4.1.9.1.784
- 1.3.6.1.4.1.9.1.789
- 1.3.6.1.4.1.9.1.790
- 1.3.6.1.4.1.9.1.791
- 1.3.6.1.4.1.9.1.792
- 1.3.6.1.4.1.9.1.793
- 1.3.6.1.4.1.9.1.794
- 1.3.6.1.4.1.9.1.795
- 1.3.6.1.4.1.9.1.796
- 1.3.6.1.4.1.9.1.797
- 1.3.6.1.4.1.9.1.798
- 1.3.6.1.4.1.9.1.799
- 1.3.6.1.4.1.9.1.832
- 1.3.6.1.4.1.9.1.868
- 1.3.6.1.4.1.9.1.874
- 1.3.6.1.4.1.9.1.875
- 1.3.6.1.4.1.9.1.876
- 1.3.6.1.4.1.9.1.877
- 1.3.6.1.4.1.9.1.896
- 1.3.6.1.4.1.9.1.897
- 1.3.6.1.4.1.9.1.909
- 1.3.6.1.4.1.9.1.910
- 1.3.6.1.4.1.9.1.911
- 1.3.6.1.4.1.9.1.912
- 1.3.6.1.4.1.9.1.917
- 1.3.6.1.4.1.9.1.918
- 1.3.6.1.4.1.9.1.919
- 1.3.6.1.4.1.9.1.920
- 1.3.6.1.4.1.9.1.921
- 1.3.6.1.4.1.9.1.922
- 1.3.6.1.4.1.9.1.927
- 1.3.6.1.4.1.9.1.928
- 1.3.6.1.4.1.9.1.929
- 1.3.6.1.4.1.9.1.930
- 1.3.6.1.4.1.9.1.932
- 1.3.6.1.4.1.9.1.933
- 1.3.6.1.4.1.9.1.934
- 1.3.6.1.4.1.9.1.935
- 1.3.6.1.4.1.9.1.946
- 1.3.6.1.4.1.9.1.947
- 1.3.6.1.4.1.9.1.948
- 1.3.6.1.4.1.9.1.949
- 1.3.6.1.4.1.9.1.950
- 1.3.6.1.4.1.9.1.951
- 1.3.6.1.4.1.9.1.952
- 1.3.6.1.4.1.9.1.956
- 1.3.6.1.4.1.9.1.965
- 1.3.6.1.4.1.9.1.966
- 1.3.6.1.4.1.9.1.967
- 1.3.6.1.4.1.9.1.968
- 1.3.6.1.4.1.9.1.999
- 1.3.6.1.4.1.9.1.1000
- 1.3.6.1.4.1.9.1.1001
- 1.3.6.1.4.1.9.1.1002
- 1.3.6.1.4.1.9.1.1004
- 1.3.6.1.4.1.9.1.1005
- 1.3.6.1.4.1.9.1.1006
- 1.3.6.1.4.1.9.1.1015
- 1.3.6.1.4.1.9.1.1016
- 1.3.6.1.4.1.9.1.1019
- 1.3.6.1.4.1.9.1.1020
- 1.3.6.1.4.1.9.1.1021
- 1.3.6.1.4.1.9.1.1022
- 1.3.6.1.4.1.9.1.1023
- 1.3.6.1.4.1.9.1.1024
- 1.3.6.1.4.1.9.1.1025
- 1.3.6.1.4.1.9.1.1026
- 1.3.6.1.4.1.9.1.1027
- 1.3.6.1.4.1.9.1.1067
- 1.3.6.1.4.1.9.1.1068
- 1.3.6.1.4.1.9.1.1087
- 1.3.6.1.4.1.9.1.1088
- 1.3.6.1.4.1.9.1.1089
- 1.3.6.1.4.1.9.1.1090
- 1.3.6.1.4.1.9.1.1091
- 1.3.6.1.4.1.9.1.1092
- 1.3.6.1.4.1.9.1.1104
- 1.3.6.1.4.1.9.1.1146
- 1.3.6.1.4.1.9.1.1147
- 1.3.6.1.4.1.9.1.1148
- 1.3.6.1.4.1.9.1.1178
- 1.3.6.1.4.1.9.1.1179
- 1.3.6.1.4.1.9.1.1180
- 1.3.6.1.4.1.9.1.1181
- 1.3.6.1.4.1.9.1.1182
- 1.3.6.1.4.1.9.1.1183
- 1.3.6.1.4.1.9.1.1184
- 1.3.6.1.4.1.9.1.1185
- 1.3.6.1.4.1.9.1.1186
- 1.3.6.1.4.1.9.1.1187
- 1.3.6.1.4.1.9.1.1188
- 1.3.6.1.4.1.9.1.1189
- 1.3.6.1.4.1.9.1.1190
- 1.3.6.1.4.1.9.1.1208
- 1.3.6.1.4.1.9.1.1222
- 1.3.6.1.4.1.9.1.1223
- 1.3.6.1.4.1.9.1.1224
- 1.3.6.1.4.1.9.1.1225
- 1.3.6.1.4.1.9.1.1226
- 1.3.6.1.4.1.9.1.1227
- 1.3.6.1.4.1.9.1.1228
- 1.3.6.1.4.1.9.1.1229
- 1.3.6.1.4.1.9.1.1256
- 1.3.6.1.4.1.9.1.1257
- 1.3.6.1.4.1.9.1.1258
- 1.3.6.1.4.1.9.1.1259
- 1.3.6.1.4.1.9.1.1260
- 1.3.6.1.4.1.9.1.1261
- 1.3.6.1.4.1.9.1.1262
- 1.3.6.1.4.1.9.1.1263
- 1.3.6.1.4.1.9.1.1264
- 1.3.6.1.4.1.9.1.1265
- 1.3.6.1.4.1.9.1.1266
- 1.3.6.1.4.1.9.1.1267
- 1.3.6.1.4.1.9.1.1278
- 1.3.6.1.4.1.9.1.1286
- 1.3.6.1.4.1.9.1.1287
- 1.3.6.1.4.1.9.1.1292
- 1.3.6.1.4.1.9.1.1300
- 1.3.6.1.4.1.9.1.1315
- 1.3.6.1.4.1.9.1.1316
- 1.3.6.1.4.1.9.1.1317
- 1.3.6.1.4.1.9.1.1318
- 1.3.6.1.4.1.9.1.1327
- 1.3.6.1.4.1.9.1.1328
- 1.3.6.1.4.1.9.1.1329
- 1.3.6.1.4.1.9.1.1330
- 1.3.6.1.4.1.9.1.1364
- 1.3.6.1.4.1.9.1.1365
- 1.3.6.1.4.1.9.1.1366
- 1.3.6.1.4.1.9.1.1367
- 1.3.6.1.4.1.9.1.1368
- 1.3.6.1.4.1.9.1.1404
- 1.3.6.1.4.1.9.1.1405
- 1.3.6.1.4.1.9.1.1465
- 1.3.6.1.4.1.9.1.1466
- 1.3.6.1.4.1.9.1.1529
- 1.3.6.1.4.1.9.1.1605
- 1.3.6.1.4.1.9.1.1606
- 1.3.6.1.4.1.9.1.1641
- 1.3.6.1.4.1.9.1.1642
- 1.3.6.1.4.1.9.1.1643
- 1.3.6.1.4.1.9.1.1644
- 1.3.6.1.4.1.9.1.1690
- 1.3.6.1.4.1.9.1.1691
- 1.3.6.1.4.1.9.1.1692
- 1.3.6.1.4.1.9.1.1693
- 1.3.6.1.4.1.9.1.1694
- 1.3.6.1.4.1.9.1.1695
- 1.3.6.1.4.1.9.1.1696
- 1.3.6.1.4.1.9.1.1697
- 1.3.6.1.4.1.9.1.1698
- 1.3.6.1.4.1.9.1.1699
- 1.3.6.1.4.1.9.1.1700
- 1.3.6.1.4.1.9.1.1701
- 1.3.6.1.4.1.9.1.1702
- 1.3.6.1.4.1.9.1.1703
- 1.3.6.1.4.1.9.1.1704
- 1.3.6.1.4.1.9.1.1710
- 1.3.6.1.4.1.9.1.1711
- 1.3.6.1.4.1.9.1.1712
- 1.3.6.1.4.1.9.1.1713
- 1.3.6.1.4.1.9.1.1732
- 1.3.6.1.4.1.9.1.1765
- 1.3.6.1.4.1.9.1.1767
- 1.3.6.1.4.1.9.1.1768
- 1.3.6.1.4.1.9.1.1784
- 1.3.6.1.4.1.9.1.1796
- 1.3.6.1.4.1.9.1.1797
- 1.3.6.1.4.1.9.1.1798
- 1.3.6.1.4.1.9.1.1799
- 1.3.6.1.4.1.9.1.1800
- 1.3.6.1.4.1.9.1.1801
- 1.3.6.1.4.1.9.1.1802
- 1.3.6.1.4.1.9.1.1803
- 1.3.6.1.4.1.9.1.1804
- 1.3.6.1.4.1.9.1.1805
- 1.3.6.1.4.1.9.1.1806
- 1.3.6.1.4.1.9.1.1823
- 1.3.6.1.4.1.9.1.1824
- 1.3.6.1.4.1.9.1.1825
- 1.3.6.1.4.1.9.1.1826
- 1.3.6.1.4.1.9.1.1827
- 1.3.6.1.4.1.9.1.1828
- 1.3.6.1.4.1.9.1.1829
- 1.3.6.1.4.1.9.1.1830
- 1.3.6.1.4.1.9.1.1866
- 1.3.6.1.4.1.9.1.1867
- 1.3.6.1.4.1.9.1.1879
- 1.3.6.1.4.1.9.1.1880
- 1.3.6.1.4.1.9.1.1881
- 1.3.6.1.4.1.9.1.1882
- 1.3.6.1.4.1.9.1.1936
- 1.3.6.1.4.1.9.1.2026
- 1.3.6.1.4.1.9.1.2066
- 1.3.6.1.4.1.9.1.2130
- 1.3.6.1.4.1.9.1.2131
- 1.3.6.1.4.1.9.1.2132
- 1.3.6.1.4.1.9.1.2133
- 1.3.6.1.4.1.9.1.2134
- 1.3.6.1.4.1.9.1.2135
- 1.3.6.1.4.1.9.1.2136
- 1.3.6.1.4.1.9.1.2137
- 1.3.6.1.4.1.9.1.2162
- 1.3.6.1.4.1.9.1.2163
- 1.3.6.1.4.1.9.1.2164
- 1.3.6.1.4.1.9.1.2165
- 1.3.6.1.4.1.9.1.2166
- 1.3.6.1.4.1.9.1.2191
- 1.3.6.1.4.1.9.1.2273
- 1.3.6.1.4.1.9.1.2274
- 1.3.6.1.4.1.9.1.2275
- 1.3.6.1.4.1.9.1.2276
- 1.3.6.1.4.1.9.1.2277
- 1.3.6.1.4.1.9.1.2278
- 1.3.6.1.4.1.9.1.2279
- 1.3.6.1.4.1.9.1.2280
- 1.3.6.1.4.1.9.1.2281
- 1.3.6.1.4.1.9.1.2290
- 1.3.6.1.4.1.9.1.2291
- 1.3.6.1.4.1.9.1.2360
- 1.3.6.1.4.1.9.1.2361
- 1.3.6.1.4.1.9.1.2362
- 1.3.6.1.4.1.9.1.2363
- 1.3.6.1.4.1.9.1.2364
- 1.3.6.1.4.1.9.1.2365
- 1.3.6.1.4.1.9.1.2366
- 1.3.6.1.4.1.9.1.2367
- 1.3.6.1.4.1.9.1.2398
- 1.3.6.1.4.1.9.1.2399
- 1.3.6.1.4.1.9.1.2418
- 1.3.6.1.4.1.9.1.2435
- 1.3.6.1.4.1.9.1.2436
- 1.3.6.1.4.1.9.1.2440
- 1.3.6.1.4.1.9.1.2441
- 1.3.6.1.4.1.9.1.2491
- 1.3.6.1.4.1.9.1.2494
- 1.3.6.1.4.1.9.1.2495
- 1.3.6.1.4.1.9.1.2496
- 1.3.6.1.4.1.9.1.2497
- 1.3.6.1.4.1.9.1.2498
- 1.3.6.1.4.1.9.1.2499
- 1.3.6.1.4.1.9.1.2500
- 1.3.6.1.4.1.9.1.2501
- 1.3.6.1.4.1.9.1.2564
- 1.3.6.1.4.1.9.1.2566
- 1.3.6.1.4.1.9.1.2567
- 1.3.6.1.4.1.9.1.2568
- 1.3.6.1.4.1.9.1.2573
- 1.3.6.1.4.1.9.1.2574
- 1.3.6.1.4.1.9.1.2575
- 1.3.6.1.4.1.9.1.2576
- 1.3.6.1.4.1.9.1.2577
- 1.3.6.1.4.1.9.1.2578
- 1.3.6.1.4.1.9.1.2579
- 1.3.6.1.4.1.9.1.2580
- 1.3.6.1.4.1.9.1.2581
- 1.3.6.1.4.1.9.1.2582
- 1.3.6.1.4.1.9.1.2583
- 1.3.6.1.4.1.9.1.2584
- 1.3.6.1.4.1.9.1.2585
- 1.3.6.1.4.1.9.1.2586
- 1.3.6.1.4.1.9.1.2587
- 1.3.6.1.4.1.9.1.2588
- 1.3.6.1.4.1.9.1.2589
- 1.3.6.1.4.1.9.1.2590
- 1.3.6.1.4.1.9.1.2591
- 1.3.6.1.4.1.9.1.2592
- 1.3.6.1.4.1.9.1.2593
- 1.3.6.1.4.1.9.1.2648
- 1.3.6.1.4.1.9.1.2664
- 1.3.6.1.4.1.9.1.2688
- 1.3.6.1.4.1.9.1.2694
- 1.3.6.1.4.1.9.1.2695
- 1.3.6.1.4.1.9.1.2780
- 1.3.6.1.4.1.9.1.2781
- 1.3.6.1.4.1.9.1.2792
- 1.3.6.1.4.1.9.1.2793
- 1.3.6.1.4.1.9.1.2794
- 1.3.6.1.4.1.9.1.2795
- 1.3.6.1.4.1.9.1.2796
- 1.3.6.1.4.1.9.1.2797
- 1.3.6.1.4.1.9.1.2798
- 1.3.6.1.4.1.9.1.2799
- 1.3.6.1.4.1.9.1.2800
- 1.3.6.1.4.1.9.1.2801
- 1.3.6.1.4.1.9.1.2802
- 1.3.6.1.4.1.9.1.2803
- 1.3.6.1.4.1.9.1.2804
- 1.3.6.1.4.1.9.1.2819
- 1.3.6.1.4.1.9.1.2850
- 1.3.6.1.4.1.9.1.2871
- 1.3.6.1.4.1.9.1.2959
- 1.3.6.1.4.1.9.1.2961
- 1.3.6.1.4.1.9.1.2963
- 1.3.6.1.4.1.9.1.2989
- 1.3.6.1.4.1.9.1.2990
- 1.3.6.1.4.1.9.1.2992
- 1.3.6.1.4.1.9.1.2993
- 1.3.6.1.4.1.9.1.3004
- 1.3.6.1.4.1.9.1.3021
- 1.3.6.1.4.1.9.1.3022
- 1.3.6.1.4.1.9.1.3023
- 1.3.6.1.4.1.9.1.3024
- 1.3.6.1.4.1.9.1.3069