device:
  vendor: cisco
extends:
- _base.yaml
- _cisco-generic.yaml
metadata:
  device:
    fields:
      type:
        value: router
sysobjectid:
- 1.3.6.1.4.1.9.1.403
- 1.3.6.1.4.1.9.1.923
- 1.3.6.1.4.1.9.1.924
- 1.3.6.1.4.1.9.1.925
- 1.3.6.1.4.1.9.1.1017
- 1.3.6.1.4.1.9.1.1018
- 1.3.6.1.4.1.9.1.1036
- 1.3.6.1.4.1.9.1.1037
- 1.3.6.1.4.1.9.1.1116
- 1.3.6.1.4.1.9.1.1165
- 1.3.6.1.4.1.9.1.1166
- 1.3.6.1.4.1.9.1.1441
- 1.3.6.1.4.1.9.1.1457
- 1.3.6.1.4.1.9.1.1498
- 1.3.6.1.4.1.9.1.1499
- 1.3.6.1.4.1.9.1.1500
- 1.3.6.1.4.1.9.1.1501
- 1.3.6.1.4.1.9.1.1502
- 1.3.6.1.4.1.9.1.1503
- 1.3.6.1.4.1.9.1.1504
- 1.3.6.1.4.1.9.1.1505
- 1.3.6.1.4.1.9.1.1506
- 1.3.6.1.4.1.9.1.1521
- 1.3.6.1.4.1.9.1.1522
- 1.3.6.1.4.1.9.1.1525
- 1.3.6.1.4.1.9.1.1538
- 1.3.6.1.4.1.9.1.1639
- 1.3.6.1.4.1.9.1.1640
- 1.3.6.1.4.1.9.1.1688
- 1.3.6.1.4.1.9.1.1709
- 1.3.6.1.4.1.9.1.1724
- 1.3.6.1.4.1.9.1.1725
- 1.3.6.1.4.1.9.1.1726
- 1.3.6.1.4.1.9.1.1727
- 1.3.6.1.4.1.9.1.1762
- 1.3.6.1.4.1.9.1.1818
- 1.3.6.1.4.1.9.1.1819
- 1.3.6.1.4.1.9.1.1820
- 1.3.6.1.4.1.9.1.1821
- 1.3.6.1.4.1.9.1.1822
- 1.3.6.1.4.1.9.1.1861
- 1.3.6.1.4.1.9.1.1897
- 1.3.6.1.4.1.9.1.2098
- 1.3.6.1.4.1.9.1.2099
- 1.3.6.1.4.1.9.1.2100
- 1.3.6.1.4.1.9.1.2101
- 1.3.6.1.4.1.9.1.2102
- 1.3.6.1.4.1.9.1.2143
- 1.3.6.1.4.1.9.1.2144
- 1.3.6.1.4.1.9.1.2155
- 1.3.6.1.4.1.9.1.2156
- 1.3.6.1.4.1.9.1.2157
- 1.3.6.1.4.1.9.1.2158
- 1.3.6.1.4.1.9.1.2159
- 1.3.6.1.4.1.9.1.2160
- 1.3.6.1.4.1.9.1.2247
- 1.3.6.1.4.1.9.1.2252
- 1.3.6.1.4.1.9.1.2320
- 1.3.6.1.4.1.9.1.2321
- 1.3.6.1.4.1.9.1.2322
- 1.3.6.1.4.1.9.1.2323
- 1.3.6.1.4.1.9.1.2324
- 1.3.6.1.4.1.9.1.2325
- 1.3.6.1.4.1.9.1.2348
- 1.3.6.1.4.1.9.1.2390
- 1.3.6.1.4.1.9.1.2480
- 1.3.6.1.4.1.9.1.2502
- 1.3.6.1.4.1.9.1.2503
- 1.3.6.1.4.1.9.1.2504
- 1.3.6.1.4.1.9.1.2572
- 1.3.6.1.4.1.9.1.2658
- 1.3.6.1.4.1.9.1.2678
- 1.3.6.1.4.1.9.1.2679
- 1.3.6.1.4.1.9.1.2705
- 1.3.6.1.4.1.9.1.3075
- 1.3.6.1.4.1.9.1.3090