extends:
- cisco.yaml
metadata:
  device:
    fields:
      type:
        value: access_point
metrics:
- MIB: CISCO-DOT11-ASSOCIATION-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.2.1.31.1.1.1.1
      name: ifName
    tag: if_name
  symbols:
  - OID: 1.3.6.1.4.1.9.9.273.1.1.2.1.1
    name: cDot11ActiveWirelessClients
  - OID: 1.3.6.1.4.1.9.9.273.1.1.2.1.2
    name: cDot11ActiveBridges
  - OID: 1.3.6.1.4.1.9.9.273.1.1.2.1.3
    name: cDot11ActiveRepeaters
  table:
    OID: 1.3.6.1.4.1.9.9.273.1.1.2
    name: cDot11ActiveDevicesTable
- MIB: CISCO-DOT11-ASSOCIATION-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.2.1.31.1.1.1.1
      name: ifName
    tag: if_name
  symbols:
  - OID: 1.3.6.1.4.1.9.9.273.1.1.3.1.1
    metric_type: monotonic_count
    name: cDot11AssStatsAssociated
  - OID: 1.3.6.1.4.1.9.9.273.1.1.3.1.2
    metric_type: monotonic_count
    name: cDot11AssStatsAuthenticated
  - OID: 1.3.6.1.4.1.9.9.273.1.1.3.1.3
    metric_type: monotonic_count
    name: cDot11AssStatsRoamedIn
  - OID: 1.3.6.1.4.1.9.9.273.1.1.3.1.4
    metric_type: monotonic_count
    name: cDot11AssStatsRoamedAway
  - OID: 1.3.6.1.4.1.9.9.273.1.1.3.1.5
    metric_type: monotonic_count
    name: cDot11AssStatsDeauthenticated
  - OID: 1.3.6.1.4.1.9.9.273.1.1.3.1.6
    metric_type: monotonic_count
    name: cDot11AssStatsDisassociated
  table:
    OID: 1.3.6.1.4.1.9.9.273.1.1.3
    name: cDot11AssociationStatsTable
sysobjectid:
- 1.3.6.1.4.1.9.1.525
- 1.3.6.1.4.1.9.1.618
- 1.3.6.1.4.1.9.1.1660
- 1.3.6.1.4.1.9.1.2371