device:
  vendor: cisco
extends:
- _base.yaml
- _cisco-generic.yaml
metadata:
  device:
    fields:
      type:
        value: router
sysobjectid:
- 1.3.6.1.4.1.9.1.543
- 1.3.6.1.4.1.9.1.544
- 1.3.6.1.4.1.9.1.576
- 1.3.6.1.4.1.9.1.577
- 1.3.6.1.4.1.9.1.578
- 1.3.6.1.4.1.9.1.619
- 1.3.6.1.4.1.9.1.620
- 1.3.6.1.4.1.9.1.805
- 1.3.6.1.4.1.9.1.837
- 1.3.6.1.4.1.9.1.1041
- 1.3.6.1.4.1.9.1.1042
- 1.3.6.1.4.1.9.1.1043
- 1.3.6.1.4.1.9.1.1044
- 1.3.6.1.4.1.9.1.1045
- 1.3.6.1.4.1.9.1.1046
- 1.3.6.1.4.1.9.1.1047
- 1.3.6.1.4.1.9.1.1144
- 1.3.6.1.4.1.9.1.1145
- 1.3.6.1.4.1.9.1.1191
- 1.3.6.1.4.1.9.1.1192
- 1.3.6.1.4.1.9.1.1542
- 1.3.6.1.4.1.9.1.1619
- 1.3.6.1.4.1.9.1.1620
- 1.3.6.1.4.1.9.1.1621
- 1.3.6.1.4.1.9.1.1622
- 1.3.6.1.4.1.9.1.1624
- 1.3.6.1.4.1.9.1.1625
- 1.3.6.1.4.1.9.1.1626
- 1.3.6.1.4.1.9.1.1627
- 1.3.6.1.4.1.9.1.1705
- 1.3.6.1.4.1.9.1.1706
- 1.3.6.1.4.1.9.1.1707
- 1.3.6.1.4.1.9.1.1708
- 1.3.6.1.4.1.9.1.1858
- 1.3.6.1.4.1.9.1.1859
- 1.3.6.1.4.1.9.1.1860
- 1.3.6.1.4.1.9.1.1999
- 1.3.6.1.4.1.9.1.2068
- 1.3.6.1.4.1.9.1.2093
- 1.3.6.1.4.1.9.1.2335
- 1.3.6.1.4.1.9.1.2336
- 1.3.6.1.4.1.9.1.2337
- 1.3.6.1.4.1.9.1.2338
- 1.3.6.1.4.1.9.1.2339
- 1.3.6.1.4.1.9.1.2395
- 1.3.6.1.4.1.9.1.2396
- 1.3.6.1.4.1.9.1.2443
- 1.3.6.1.4.1.9.1.2444
- 1.3.6.1.4.1.9.1.2445
- 1.3.6.1.4.1.9.1.2446
- 1.3.6.1.4.1.9.1.2447
- 1.3.6.1.4.1.9.1.2448
- 1.3.6.1.4.1.9.1.2449
- 1.3.6.1.4.1.9.1.2450
- 1.3.6.1.4.1.9.1.2451
- 1.3.6.1.4.1.9.1.2452
- 1.3.6.1.4.1.9.1.2453
- 1.3.6.1.4.1.9.1.2454
- 1.3.6.1.4.1.9.1.2455
- 1.3.6.1.4.1.9.1.2456
- 1.3.6.1.4.1.9.1.2457
- 1.3.6.1.4.1.9.1.2458
- 1.3.6.1.4.1.9.1.2459
- 1.3.6.1.4.1.9.1.2460
- 1.3.6.1.4.1.9.1.2461
- 1.3.6.1.4.1.9.1.2462
- 1.3.6.1.4.1.9.1.2463
- 1.3.6.1.4.1.9.1.2464
- 1.3.6.1.4.1.9.1.2665
- 1.3.6.1.4.1.9.1.2666
- 1.3.6.1.4.1.9.1.2680
- 1.3.6.1.4.1.9.1.3016
- 1.3.6.1.4.1.9.1.3017
- 1.3.6.1.4.1.9.1.3018
- 1.3.6.1.4.1.9.1.3019
- 1.3.6.1.4.1.9.1.3045
- 1.3.6.1.4.1.9.1.3046