extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      vendor:
        value: cisco
metrics:
- MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.2
      name: cucsComputeBoardDn
    tag: cucs_compute_board_dn
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.6
      name: cucsComputeBoardModel
    tag: cucs_compute_board_model
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.14
      name: cucsComputeBoardSerial
    tag: cucs_compute_board_serial
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.16
      name: cucsComputeBoardVendor
    tag: cucs_compute_board_vendor
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.7
      name: cucsComputeBoardOperPower
    tag: cucs_compute_board_oper_power
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.8
      name: cucsComputeBoardOperState
    tag: cucs_compute_board_oper_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.9
      name: cucsComputeBoardOperability
    tag: cucs_compute_board_operability
  - mapping:
      0: unknown
      1: ok
      2: upper_non_recoverable
      3: upper_critical
      4: upper_non_critical
      5: lower_non_critical
      6: lower_critical
      7: lower_non_recoverable
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.10
      name: cucsComputeBoardPerf
    tag: cucs_compute_board_perf
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.11
      name: cucsComputeBoardPower
    tag: cucs_compute_board_power
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      100: not_supported
      101: equipped_unsupported
      102: equipped_disc_not_started
      103: equipped_disc_in_progress
      104: equipped_disc_error
      105: equipped_disc_unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.12
      name: cucsComputeBoardPresence
    tag: cucs_compute_board_presence
  - mapping:
      0: unknown
      1: ok
      2: upper_non_recoverable
      3: upper_critical
      4: upper_non_critical
      5: lower_non_critical
      6: lower_critical
      7: lower_non_recoverable
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.15
      name: cucsComputeBoardThermal
    tag: cucs_compute_board_thermal
  - mapping:
      0: unknown
      1: ok
      2: upper_non_recoverable
      3: upper_critical
      4: upper_non_critical
      5: lower_non_critical
      6: lower_critical
      7: lower_non_recoverable
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.6.1.17
      name: cucsComputeBoardVoltage
    tag: cucs_compute_board_voltage
  symbols:
  - constant_value_one: true
    name: cucsComputeBoard
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.9.6
    name: cucsComputeBoardTable
- MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.14.1.2
      name: cucsComputeMbPowerStatsDn
    tag: cucs_compute_mb_power_stats_dn
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.9.14.1.4
    name: cucsComputeMbPowerStatsConsumedPower
  - OID: 1.3.6.1.4.1.9.9.719.1.9.14.1.8
    name: cucsComputeMbPowerStatsInputCurrent
  - OID: 1.3.6.1.4.1.9.9.719.1.9.14.1.12
    name: cucsComputeMbPowerStatsInputVoltage
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.9.14
    name: cucsComputeMbPowerStatsTable
- MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB
  metric_tags:
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.9
    name: memory.free
  - OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.49
    name: memory.total
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.9.35
    name: cucsComputeRackUnitTable
- MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.2
      name: cucsComputeRackUnitDn
    tag: cucs_compute_rack_unit_dn
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.32
      name: cucsComputeRackUnitModel
    tag: cucs_compute_rack_unit_model
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.33
      name: cucsComputeRackUnitName
    tag: cucs_compute_rack_unit_name
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.35
      name: cucsComputeRackUnitNumOfCores
    tag: cucs_compute_rack_unit_num_of_cores
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.36
      name: cucsComputeRackUnitNumOfCpus
    tag: cucs_compute_rack_unit_num_of_cpus
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.39
      name: cucsComputeRackUnitNumOfThreads
    tag: cucs_compute_rack_unit_num_of_threads
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.47
      name: cucsComputeRackUnitSerial
    tag: cucs_compute_rack_unit_serial
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.50
      name: cucsComputeRackUnitUuid
    tag: cucs_compute_rack_unit_uuid
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.51
      name: cucsComputeRackUnitVendor
    tag: cucs_compute_rack_unit_vendor
  - mapping:
      2: cycle_immediate
      3: cycle_wait
      4: hard_reset_immediate
      5: hard_reset_wait
      12: cmos_reset_immediate
      13: bmc_reset_immediate
      14: bmc_reset_wait
      15: diagnostic_interrupt
      16: kvm_reset
      30: policy
      31: admin_up
      32: admin_down
      33: ipmi_reset
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.4
      name: cucsComputeRackUnitAdminPower
    tag: cucs_compute_rack_unit_admin_power
  - mapping:
      1: in_service
      2: out_of_service
      3: in_maintenance
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.5
      name: cucsComputeRackUnitAdminState
    tag: cucs_compute_rack_unit_admin_state
  - mapping:
      0: none
      1: establishing
      2: associated
      3: removing
      4: failed
      5: throttled
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.7
      name: cucsComputeRackUnitAssociation
    tag: cucs_compute_rack_unit_association
  - mapping:
      0: unavailable
      1: available
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.8
      name: cucsComputeRackUnitAvailability
    tag: cucs_compute_rack_unit_availability
  - mapping:
      0: unknown
      1: removing
      2: shallow_checkpoint
      3: deep_checkpoint
      4: discovered
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.10
      name: cucsComputeRackUnitCheckPoint
    tag: cucs_compute_rack_unit_check_point
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.40
      name: cucsComputeRackUnitOperPower
    tag: cucs_compute_rack_unit_oper_power
  - mapping:
      0: indeterminate
      1: unassociated
      10: ok
      11: discovery
      12: config
      13: unconfig
      14: power_off
      15: restart
      20: maintenance
      21: test
      29: compute_mismatch
      30: compute_failed
      31: degraded
      32: discovery_failed
      33: config_failure
      34: unconfig_failed
      35: test_failed
      36: maintenance_failed
      40: removed
      41: disabled
      50: inaccessible
      60: thermal_problem
      61: power_problem
      62: voltage_problem
      63: inoperable
      101: decomissioning
      201: bios_restore
      202: cmos_reset
      203: diagnostics
      204: diagnostics_failed
      210: pending_reboot
      211: pending_reassociation
      212: svnic_not_present
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.42
      name: cucsComputeRackUnitOperState
    tag: cucs_compute_rack_unit_oper_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.43
      name: cucsComputeRackUnitOperability
    tag: cucs_compute_rack_unit_operability
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      101: equipped_unsupported
      102: equipped_deprecated
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.45
      name: cucsComputeRackUnitPresence
    tag: cucs_compute_rack_unit_presence
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.9
    name: cucsComputeRackUnitAvailableMemory
  - OID: 1.3.6.1.4.1.9.9.719.1.9.35.1.49
    name: cucsComputeRackUnitTotalMemory
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.9.35
    name: cucsComputeRackUnitTable
- MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.9.44.1.2
      name: cucsComputeRackUnitMbTempStatsDn
    tag: cucs_compute_rack_unit_mb_temp_stats_dn
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.9.44.1.4
    name: cucsComputeRackUnitMbTempStatsAmbientTemp
  - OID: 1.3.6.1.4.1.9.9.719.1.9.44.1.8
    name: cucsComputeRackUnitMbTempStatsFrontTemp
  - OID: 1.3.6.1.4.1.9.9.719.1.9.44.1.13
    name: cucsComputeRackUnitMbTempStatsIoh1Temp
  - OID: 1.3.6.1.4.1.9.9.719.1.9.44.1.21
    name: cucsComputeRackUnitMbTempStatsRearTemp
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.9.44
    name: cucsComputeRackUnitMbTempStatsTable
- MIB: CISCO-UNIFIED-COMPUTING-EQUIPMENT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.12.1.2
      name: cucsEquipmentFanDn
    tag: cucs_equipment_fan_dn
  - mapping:
      0: chassis
      1: switch
      2: fex
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.12.1.6
      name: cucsEquipmentFanIntType
    tag: cucs_equipment_fan_int_type
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.12.1.9
      name: cucsEquipmentFanOperState
    tag: cucs_equipment_fan_oper_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.12.1.10
      name: cucsEquipmentFanOperability
    tag: cucs_equipment_fan_operability
  - mapping:
      0: unknown
      1: ok
      2: upper_non_recoverable
      3: upper_critical
      4: upper_non_critical
      5: lower_non_critical
      6: lower_critical
      7: lower_non_recoverable
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.12.1.11
      name: cucsEquipmentFanPerf
    tag: cucs_equipment_fan_perf
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.12.1.12
      name: cucsEquipmentFanPower
    tag: cucs_equipment_fan_power
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      100: not_supported
      101: equipped_unsupported
      102: equipped_disc_not_started
      103: equipped_disc_in_progress
      104: equipped_disc_error
      105: equipped_disc_unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.12.1.13
      name: cucsEquipmentFanPresence
    tag: cucs_equipment_fan_presence
  symbols:
  - constant_value_one: true
    name: cucsEquipmentFan
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.15.12
    name: cucsEquipmentFanTable
- MIB: CISCO-UNIFIED-COMPUTING-EQUIPMENT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.2
      name: cucsEquipmentPsuDn
    tag: cucs_equipment_psu_dn
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.6
      name: cucsEquipmentPsuModel
    tag: cucs_equipment_psu_model
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.12
      name: cucsEquipmentPsuRevision
    tag: cucs_equipment_psu_revision
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.13
      name: cucsEquipmentPsuSerial
    tag: cucs_equipment_psu_serial
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.7
      name: cucsEquipmentPsuOperState
    tag: cucs_equipment_psu_oper_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.8
      name: cucsEquipmentPsuOperability
    tag: cucs_equipment_psu_operability
  - mapping:
      0: unknown
      1: ok
      2: upper_non_recoverable
      3: upper_critical
      4: upper_non_critical
      5: lower_non_critical
      6: lower_critical
      7: lower_non_recoverable
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.9
      name: cucsEquipmentPsuPerf
    tag: cucs_equipment_psu_perf
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.10
      name: cucsEquipmentPsuPower
    tag: cucs_equipment_psu_power
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      100: not_supported
      101: equipped_unsupported
      102: equipped_disc_not_started
      103: equipped_disc_in_progress
      104: equipped_disc_error
      105: equipped_disc_unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.56.1.11
      name: cucsEquipmentPsuPresence
    tag: cucs_equipment_psu_presence
  symbols:
  - constant_value_one: true
    name: cucsEquipmentPsu
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.15.56
    name: cucsEquipmentPsuTable
- MIB: CISCO-UNIFIED-COMPUTING-EQUIPMENT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.114.1.2
      name: cucsEquipmentHealthLedDn
    tag: cucs_equipment_health_led_dn
  - mapping:
      0: unknown
      1: green
      2: amber
      3: red
      4: blue
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.114.1.4
      name: cucsEquipmentHealthLedColor
    tag: cucs_equipment_health_led_color
  - mapping:
      0: normal
      1: minor
      2: critical
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.114.1.5
      name: cucsEquipmentHealthLedHealthLedState
    tag: cucs_equipment_health_led_state
  - mapping:
      0: unknown
      1: true
      2: false
      3: blinking
      4: eth
      5: fc
      6: unsupported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.15.114.1.9
      name: cucsEquipmentHealthLedOperState
    tag: cucs_equipment_health_led_oper_state
  symbols:
  - constant_value_one: true
    name: cucsEquipmentHealthLed
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.15.114
    name: cucsEquipmentHealthLedTable
- MIB: CISCO-UNIFIED-COMPUTING-MEMORY-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.2
      name: cucsMemoryUnitDn
    tag: cucs_memory_unit_dn
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.11
      name: cucsMemoryUnitLocation
    tag: cucs_memory_unit_location
  - mapping:
      0: undiscovered
      1: other
      2: unknown
      3: dram
      4: edram
      5: vram
      6: sram
      7: ram
      8: rom
      9: flash
      10: eeprom
      11: feprom
      12: eprom
      13: cdram
      14: n3dram
      15: sdram
      16: sgram
      17: rdram
      18: ddr
      19: ddr2
      20: ddr2_fb_dimm
      24: ddr3
      25: fbd2
      26: ddr4
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.23
      name: cucsMemoryUnitType
    tag: cucs_memory_unit_type
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.13
      name: cucsMemoryUnitOperState
    tag: cucs_memory_unit_oper_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.14
      name: cucsMemoryUnitOperability
    tag: cucs_memory_unit_operability
  - mapping:
      0: unknown
      1: ok
      2: upper_non_recoverable
      3: upper_critical
      4: upper_non_critical
      5: lower_non_critical
      6: lower_critical
      7: lower_non_recoverable
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.15
      name: cucsMemoryUnitPerf
    tag: cucs_memory_unit_perf
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.16
      name: cucsMemoryUnitPower
    tag: cucs_memory_unit_power
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      100: not_supported
      101: equipped_unsupported
      102: equipped_disc_not_started
      103: equipped_disc_in_progress
      104: equipped_disc_error
      105: equipped_disc_unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.17
      name: cucsMemoryUnitPresence
    tag: cucs_memory_unit_presence
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.30.11.1.6
    name: cucsMemoryUnitCapacity
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.30.11
    name: cucsMemoryUnitTable
- MIB: CISCO-UNIFIED-COMPUTING-MEMORY-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.30.12.1.2
      name: cucsMemoryUnitEnvStatsDn
    tag: cucs_memory_unit_env_stats_dn
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.30.12.1.6
    name: cucsMemoryUnitEnvStatsTemperature
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.30.12
    name: cucsMemoryUnitEnvStatsTable
- MIB: CISCO-UNIFIED-COMPUTING-PROCESSOR-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.2.1.2
      name: cucsProcessorEnvStatsDn
    tag: cucs_processor_env_stats_dn
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.41.2.1.10
    name: cucsProcessorEnvStatsTemperature
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.41.2
    name: cucsProcessorEnvStatsTable
- MIB: CISCO-UNIFIED-COMPUTING-PROCESSOR-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.2
      name: cucsProcessorUnitDn
    tag: cucs_processor_unit_dn
  - mapping:
      0: any
      1: intel_p4c
      132: opteron
      134: turion64
      135: dual_core_opteron
      178: pentium4
      179: xeon
      181: xeon_mp
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.4
      name: cucsProcessorUnitArch
    tag: cucs_processor_unit_arch
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.5
      name: cucsProcessorUnitCores
    tag: cucs_processor_unit_cores
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.6
      name: cucsProcessorUnitCoresEnabled
    tag: cucs_processor_unit_cores_enabled
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.8
      name: cucsProcessorUnitModel
    tag: cucs_processor_unit_model
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.20
      name: cucsProcessorUnitThreads
    tag: cucs_processor_unit_threads
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.21
      name: cucsProcessorUnitVendor
    tag: cucs_processor_unit_vendor
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.9
      name: cucsProcessorUnitOperState
    tag: cucs_processor_unit_oper_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.10
      name: cucsProcessorUnitOperability
    tag: cucs_processor_unit_operability
  - mapping:
      0: unknown
      1: ok
      2: upper_non_recoverable
      3: upper_critical
      4: upper_non_critical
      5: lower_non_critical
      6: lower_critical
      7: lower_non_recoverable
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.11
      name: cucsProcessorUnitPerf
    tag: cucs_processor_unit_perf
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.12
      name: cucsProcessorUnitPower
    tag: cucs_processor_unit_power
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      100: not_supported
      101: equipped_unsupported
      102: equipped_disc_not_started
      103: equipped_disc_in_progress
      104: equipped_disc_error
      105: equipped_disc_unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.41.9.1.13
      name: cucsProcessorUnitPresence
    tag: cucs_processor_unit_presence
  symbols:
  - constant_value_one: true
    name: cucsProcessorUnit
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.41.9
    name: cucsProcessorUnitTable
- MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.2
      name: cucsStorageFlexFlashCardDn
    tag: cucs_storage_flex_flash_card_dn
  - mapping:
      0: ff_phy_drive_unpaired_primary
      1: ff_phy_drive_primary
      2: ff_phy_drive_secondary_act
      3: ff_phy_drive_secondary_unhealthy
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.6
      name: cucsStorageFlexFlashCardCardMode
    tag: cucs_storage_flex_flash_card_mode
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.7
      name: cucsStorageFlexFlashCardCardType
    tag: cucs_storage_flex_flash_card_card_type
  - mapping:
      0: unspecified
      1: sas
      2: sata
      3: nvme
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.8
      name: cucsStorageFlexFlashCardConnectionProtocol
    tag: cucs_storage_flex_flash_card_connection_protocol
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.20
      name: cucsStorageFlexFlashCardRevision
    tag: cucs_storage_flex_flash_card_revision
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.21
      name: cucsStorageFlexFlashCardSerial
    tag: cucs_storage_flex_flash_card_serial
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.29
      name: cucsStorageFlexFlashCardDrivesEnabled
    tag: cucs_storage_flex_flash_card_drives_enabled
  - mapping:
      0: ff_phy_health_na
      1: ff_phy_health_ok
      2: ff_phy_unhealthy_raid
      3: ff_phy_unhealthy_other
      4: ff_phy_raid_sync_in_progress
      5: ff_phy_raid_out_of_sync
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.5
      name: cucsStorageFlexFlashCardCardHealth
    tag: cucs_storage_flex_flash_card_card_health
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.17
      name: cucsStorageFlexFlashCardOperability
    tag: cucs_storage_flex_flash_card_operability
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      100: not_supported
      101: equipped_unsupported
      102: equipped_disc_not_started
      103: equipped_disc_in_progress
      104: equipped_disc_error
      105: equipped_disc_unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.18
      name: cucsStorageFlexFlashCardPresence
    tag: cucs_storage_flex_flash_card_presence
  - mapping:
      0: undefined
      1: configured
      2: initializing
      3: active
      4: ignored
      5: failed
      6: unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.27
      name: cucsStorageFlexFlashCardCardState
    tag: cucs_storage_flex_flash_card_card_state
  - mapping:
      0: na
      1: manual
      2: auto
      3: unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.28
      name: cucsStorageFlexFlashCardCardSync
    tag: cucs_storage_flex_flash_card_card_sync
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.19
    name: cucsStorageFlexFlashCardReadIOErrorCount
  - OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.22
    name: cucsStorageFlexFlashCardSize
  - OID: 1.3.6.1.4.1.9.9.719.1.45.34.1.26
    name: cucsStorageFlexFlashCardWriteIOErrorCount
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.45.34
    name: cucsStorageFlexFlashCardTable
- MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.2
      name: cucsStorageFlexFlashControllerDn
    tag: cucs_storage_flex_flash_controller_dn
  - mapping:
      0: unknown
      1: astoria
      2: fx3s
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.6
      name: cucsStorageFlexFlashControllerFlexFlashType
    tag: cucs_storage_flex_flash_controller_flex_flash_type
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.8
      name: cucsStorageFlexFlashControllerModel
    tag: cucs_storage_flex_flash_controller_model
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.15
      name: cucsStorageFlexFlashControllerPhysicalDriveCount
    tag: cucs_storage_flex_flash_controller_physical_drive_count
  - mapping:
      0: unknown
      1: sas
      2: sata
      3: flash
      4: sd
      5: pt
      6: pch
      7: external
      8: nvme
      9: hba
      10: m2
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.24
      name: cucsStorageFlexFlashControllerType
    tag: cucs_storage_flex_flash_controller_type
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.25
      name: cucsStorageFlexFlashControllerVendor
    tag: cucs_storage_flex_flash_controller_vendor
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.26
      name: cucsStorageFlexFlashControllerVirtualDriveCount
    tag: cucs_storage_flex_flash_controller_virtual_drive_count
  - mapping:
      0: ffch_ok
      1: ffch_metadata_failure
      2: ffch_error_cards_access_error
      3: ffch_error_old_firmware_running
      4: ffch_error_media_write_protected
      5: ffch_error_invalid_size
      6: ffch_error_card_size_mismatch
      7: ffch_inconsistent_metadata
      8: ffch_error_secondary_unhealthy_card
      9: ffch_error_sd_card_not_configured
      10: ffch_error_inconsistant_metadata_ignored
      11: ffch_error_sd253_with_un_or_sd247
      12: ffch_error_rebooted_during_rebuild
      13: ffch_error_sd247_card_detected
      14: ffch_flexd_error_sd_card_op_mode_mismatch
      15: ffch_flexd_error_sd_op_mode_mismatch_with_un
      16: ffch_flexd_error_im_sd_unhealthy_sd_un_ignored
      17: ffch_flexd_error_im_sd_healthy_sd_un_ignored
      18: ffch_flexd_error_im_sd_cards_op_mode_mismatch
      19: ffch_flexd_error_sd_card0_unhealthy_op_mode_mismatch
      20: ffch_flexd_error_sd_card0_healthy_op_mode_mismatch
      21: ffch_flexd_error_sd_card1_unhealthy_op_mode_mismatch
      22: ffch_flexd_error_sd_card1_healthy_op_mode_mismatch
      23: ffch_flexd_error_im_sd0_ignored_sd1
      24: ffch_flexd_error_im_sd0_sd1_ignored
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.4
      name: cucsStorageFlexFlashControllerControllerHealth
    tag: cucs_storage_flex_flash_controller_controller_health
  - mapping:
      0: ffc_uninitalized
      1: ffc_software_err
      2: ffc_init
      3: ffc_config
      4: ffc_wait_user
      5: ffc_usb_disconnecting
      6: ffc_usb_disconnected
      7: ffc_usb_connecting
      8: ffc_usb_connected
      9: ffc_rebuilding
      10: ffc_failed
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.5
      name: cucsStorageFlexFlashControllerControllerState
    tag: cucs_storage_flex_flash_controller_controller_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.10
      name: cucsStorageFlexFlashControllerOperState
    tag: cucs_storage_flex_flash_controller_oper_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.11
      name: cucsStorageFlexFlashControllerOperability
    tag: cucs_storage_flex_flash_controller_operability
  - mapping:
      0: unknown
      1: ok
      2: upper_non_recoverable
      3: upper_critical
      4: upper_non_critical
      5: lower_non_critical
      6: lower_critical
      7: lower_non_recoverable
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.14
      name: cucsStorageFlexFlashControllerPerf
    tag: cucs_storage_flex_flash_controller_perf
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.16
      name: cucsStorageFlexFlashControllerPower
    tag: cucs_storage_flex_flash_controller_power
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      100: not_supported
      101: equipped_unsupported
      102: equipped_disc_not_started
      103: equipped_disc_in_progress
      104: equipped_disc_error
      105: equipped_disc_unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.17
      name: cucsStorageFlexFlashControllerPresence
    tag: cucs_storage_flex_flash_controller_presence
  - mapping:
      0: error
      1: no_error
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.43
      name: cucsStorageFlexFlashControllerHasError
    tag: cucs_storage_flex_flash_controller_has_error
  - mapping:
      0: na
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.45
      name: cucsStorageFlexFlashControllerIsFormatFSMRunning
    tag: cucs_storage_flex_flash_controller_is_format_fsm_running
  - mapping:
      0: unknown
      1: mirror
      2: util
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.35.1.46
      name: cucsStorageFlexFlashControllerOperatingMode
    tag: cucs_storage_flex_flash_controller_operating_mode
  symbols:
  - constant_value_one: true
    name: cucsStorageFlexFlashController
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.45.35
    name: cucsStorageFlexFlashControllerTable
- MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.2
      name: cucsStorageFlexFlashDriveDn
    tag: cucs_storage_flex_flash_drive_dn
  - mapping:
      0: unspecified
      1: sas
      2: sata
      3: nvme
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.5
      name: cucsStorageFlexFlashDriveConnectionProtocol
    tag: cucs_storage_flex_flash_drive_connection_protocol
  - mapping:
      0: unknown
      1: scu
      2: huu
      3: hv
      4: drivers
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.8
      name: cucsStorageFlexFlashDriveDriveType
    tag: cucs_storage_flex_flash_drive_drive_type
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.10
      name: cucsStorageFlexFlashDriveModel
    tag: cucs_storage_flex_flash_drive_model
  - symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.11
      name: cucsStorageFlexFlashDriveName
    tag: cucs_storage_flex_flash_drive_name
  - mapping:
      0: false
      1: true
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.21
      name: cucsStorageFlexFlashDriveVisible
    tag: cucs_storage_flex_flash_drive_visible
  - mapping:
      0: na
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.22
      name: cucsStorageFlexFlashDriveRemovable
    tag: cucs_storage_flex_flash_drive_removable
  - mapping:
      0: read_write
      1: read_only
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.23
      name: cucsStorageFlexFlashDriveRWType
    tag: cucs_storage_flex_flash_drive_rw_type
  - mapping:
      0: nonraid
      1: raid
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.7
      name: cucsStorageFlexFlashDriveDriveState
    tag: cucs_storage_flex_flash_drive_state
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      15: backplane_port_problem
      16: chassis_intrusion
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.14
      name: cucsStorageFlexFlashDriveOperability
    tag: cucs_storage_flex_flash_drive_operability
  - mapping:
      0: unknown
      1: empty
      10: equipped
      11: missing
      12: mismatch
      13: equipped_not_primary
      14: equipped_slave
      15: mismatch_slave
      16: missing_slave
      20: equipped_identity_unestablishable
      21: mismatch_identity_unestablishable
      22: equipped_with_malformed_fru
      30: inaccessible
      40: unauthorized
      100: not_supported
      101: equipped_unsupported
      102: equipped_disc_not_started
      103: equipped_disc_in_progress
      104: equipped_disc_error
      105: equipped_disc_unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.15
      name: cucsStorageFlexFlashDrivePresence
    tag: cucs_storage_flex_flash_drive_presence
  - mapping:
      0: partition_non_mirrored
      1: partition_mirrored
      2: partition_mirrored_syncing
      3: partition_mirrored_erasing
      4: partition_mirrored_updating
      5: partition_non_mirrored_updating
      6: partition_non_mirrored_erasing
      7: partition_mirrored_syncing_fail
      8: partition_mirrored_erasing_fail
      9: partition_mirrored_updating_fail
      10: partition_non_mirrored_updating_fail
      11: partition_non_mirrored_erasing_fail
      12: partition_mirrored_syncing_success
      13: partition_mirrored_erasing_success
      14: partition_mirrored_updating_success
      15: partition_non_mirrored_updating_success
      16: partition_non_mirrored_erasing_success
      17: unknown
    symbol:
      OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.25
      name: cucsStorageFlexFlashDriveOperationState
    tag: cucs_storage_flex_flash_drive_operation_state
  symbols:
  - OID: 1.3.6.1.4.1.9.9.719.1.45.36.1.18
    name: cucsStorageFlexFlashDriveSize
  table:
    OID: 1.3.6.1.4.1.9.9.719.1.45.36
    name: cucsStorageFlexFlashDriveTable
sysobjectid:
- 1.3.6.1.4.1.9.1.1683
- 1.3.6.1.4.1.9.1.2178
- 1.3.6.1.4.1.9.1.2492
- 1.3.6.1.4.1.9.12.3.1.3.1062