extends:
- _base.yaml
- _generic-if.yaml
- _cisco-metadata.yaml
metadata:
  device:
    fields:
      type:
        value: firewall
metrics:
- MIB: CISCO-PROCESS-MIB
  metric_tags:
  - index: 1
    tag: cpu
  symbols:
  - OID: 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    name: cpu.usage
  table:
    OID: 1.3.6.1.4.1.9.9.109.1.1.1
    name: cpmCPUTotalTable
- MIB: CISCO-FIREPOWER-SM-MIB
  metric_tags:
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.4.1.9.9.826.1.71.20.1.21
    name: memory.free
  - OID: 1.3.6.1.4.1.9.9.826.1.71.20.1.23
    name: memory.used
  table:
    OID: 1.3.6.1.4.1.9.9.826.1.71.20
    name: cfprSmMonitorTable
- MIB: CISCO-FIREPOWER-SM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.826.1.71.20.1.2
      name: cfprSmMonitorDn
    tag: cfpr_sm_monitor_dn
  symbols:
  - OID: 1.3.6.1.4.1.9.9.826.1.71.20.1.17
    name: cfprSmMonitorDataDiskAvailable
  - OID: 1.3.6.1.4.1.9.9.826.1.71.20.1.18
    name: cfprSmMonitorDataDiskTotal
  table:
    OID: 1.3.6.1.4.1.9.9.826.1.71.20
    name: cfprSmMonitorTable
- MIB: CISCO-FIREPOWER-EQUIPMENT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.826.1.20.34.1.2
      name: cfprEquipmentFanDn
    tag: cfpr_equipment_fan_dn
  - mapping:
      0: unknown
      1: operable
      2: inoperable
      3: degraded
      4: powered_off
      5: power_problem
      6: removed
      7: voltage_problem
      8: thermal_problem
      9: performance_problem
      10: accessibility_problem
      11: identity_unestablishable
      12: bios_post_timeout
      13: disabled
      14: malformed_fru
      51: fabric_conn_problem
      52: fabric_unsupported_conn
      81: config
      82: equipment_problem
      83: decomissioning
      84: chassis_limit_exceeded
      100: not_supported
      101: discovery
      102: discovery_failed
      103: identify
      104: post_failure
      105: upgrade_problem
      106: peer_comm_problem
      107: auto_upgrade
      108: link_activate_blocked
    symbol:
      OID: 1.3.6.1.4.1.9.9.826.1.20.34.1.10
      name: cfprEquipmentFanOperState
    tag: cfpr_equipment_fan_oper_state
  symbols:
  - constant_value_one: true
    name: cfprEquipmentFan
  table:
    OID: 1.3.6.1.4.1.9.9.826.1.20.34
    name: cfprEquipmentFanTable
- MIB: CISCO-FIREPOWER-EQUIPMENT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.9.9.826.1.20.109.1.2
      name: cfprEquipmentPsuDn
    tag: cfpr_equipment_psu_dn
  - mapping:
      0: unknown
      1: true
      2: test
      3: false
      4: online
      5: offline
      6: offduty
      7: degraded
      8: power_save
      9: error
      10: ok
      11: failed
      12: oir_failed
      13: oir_invalid
      100: not_supported
    symbol:
      OID: 1.3.6.1.4.1.9.9.826.1.20.109.1.13
      name: cfprEquipmentPsuPower
    tag: cfpr_equipment_psu_power
  symbols:
  - constant_value_one: true
    name: cfprEquipmentPsu
  table:
    OID: 1.3.6.1.4.1.9.9.826.1.20.109
    name: cfprEquipmentPsuTable
sysobjectid:
- 1.3.6.1.4.1.9.1.2404
- 1.3.6.1.4.1.9.1.2405
- 1.3.6.1.4.1.9.1.2406
- 1.3.6.1.4.1.9.1.2407
- 1.3.6.1.4.1.9.1.2778
- 1.3.6.1.4.1.9.1.2292