extends:
- citrix.yaml
metadata:
  device:
    fields:
      serial_number:
        symbol:
          MIB: SDX-ROOT-MIB
          OID: 1.3.6.1.4.1.5951.6.2.16.0
          name: netscaler.sdx.systemSerial
      type:
        value: load_balancer
      version:
        symbol:
          MIB: SDX-ROOT-MIB
          OID: 1.3.6.1.4.1.5951.6.2.3.0
          name: netscaler.sdx.systemBuildNumber
metric_tags:
- OID: 1.3.6.1.4.1.5951.6.2.2.0
  symbol: systemProduct
  tag: netscaler_sdx_system_product
- OID: 1.3.6.1.4.1.5951.6.2.4.0
  mapping:
    0: unknown
    1: ipv4
    2: ipv6
    3: ipv4z
    4: ipv6z
    16: dns
    25: l2vpn
  symbol: systemSvmIPAddressType
  tag: netscaler_sdx_system_svm_ip_address_type
- OID: 1.3.6.1.4.1.5951.6.2.5.0
  format: ip_address
  symbol: systemSvmIPAddress
  tag: netscaler_sdx_system_svm_ip_address
- OID: 1.3.6.1.4.1.5951.6.2.6.0
  mapping:
    0: unknown
    1: ipv4
    2: ipv6
    3: ipv4z
    4: ipv6z
    16: dns
    25: l2vpn
  symbol: systemXenIPAddressType
  tag: netscaler_sdx_system_xen_ip_address_type
- OID: 1.3.6.1.4.1.5951.6.2.7.0
  format: ip_address
  symbol: systemXenIPAddress
  tag: netscaler_sdx_system_xen_ip_address
- OID: 1.3.6.1.4.1.5951.6.2.8.0
  mapping:
    0: unknown
    1: ipv4
    2: ipv6
    3: ipv4z
    4: ipv6z
    16: dns
    25: l2vpn
  symbol: systemNetmaskType
  tag: netscaler_sdx_system_netmask_type
- OID: 1.3.6.1.4.1.5951.6.2.9.0
  format: ip_address
  symbol: systemNetmask
  tag: netscaler_sdx_system_netmask
- OID: 1.3.6.1.4.1.5951.6.2.10.0
  mapping:
    0: unknown
    1: ipv4
    2: ipv6
    3: ipv4z
    4: ipv6z
    16: dns
    25: l2vpn
  symbol: systemGatewayType
  tag: netscaler_sdx_system_gateway_type
- OID: 1.3.6.1.4.1.5951.6.2.11.0
  format: ip_address
  symbol: systemGateway
  tag: netscaler_sdx_system_gateway
- OID: 1.3.6.1.4.1.5951.6.2.12.0
  symbol: systemNetworkInterface
  tag: netscaler_sdx_system_network_interface
- OID: 1.3.6.1.4.1.5951.6.2.19.0
  symbol: systemBiosVersion
  tag: netscaler_sdx_system_bios_version
metrics:
- MIB: SDX-ROOT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.1.1.1
      name: netscaler.sdx.hardwareResourceName
    tag: netscaler_sdx_hardware_resource_name
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.1.1.7
      name: netscaler.sdx.hardwareResourceStatus
    tag: netscaler_sdx_hardware_resource_status
  symbols:
  - constant_value_one: true
    name: netscaler.sdx.hardwareResource
  table:
    OID: 1.3.6.1.4.1.5951.6.2.1000.1
    name: hardwareResourceTable
- MIB: SDX-ROOT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.2.1.1
      name: netscaler.sdx.softwareResourceName
    tag: netscaler_sdx_software_resource_name
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.2.1.7
      name: netscaler.sdx.softwareResourceStatus
    tag: netscaler_sdx_software_resource_status
  symbols:
  - constant_value_one: true
    name: netscaler.sdx.softwareResource
  table:
    OID: 1.3.6.1.4.1.5951.6.2.1000.2
    name: softwareResourceTable
- MIB: SDX-ROOT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.4.1.1
      name: netscaler.sdx.srName
    tag: netscaler_sdx_sr_name
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.4.1.2
      name: netscaler.sdx.srBayNumber
    tag: netscaler_sdx_sr_bay_number
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.4.1.7
      name: netscaler.sdx.srStatus
    tag: netscaler_sdx_sr_status
  symbols:
  - OID: 1.3.6.1.4.1.5951.6.2.1000.4.1.5
    name: netscaler.sdx.srUtilized
  - OID: 1.3.6.1.4.1.5951.6.2.1000.4.1.6
    name: netscaler.sdx.srSize
  table:
    OID: 1.3.6.1.4.1.5951.6.2.1000.4
    name: srTable
- MIB: SDX-ROOT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.1
      name: netscaler.sdx.interfacePort
    tag: netscaler_sdx_interface_port
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.13
      name: netscaler.sdx.interfaceMappedPort
    tag: netscaler_sdx_interface_mapped_port
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.4
      name: netscaler.sdx.interfaceState
    tag: netscaler_sdx_interface_state
  symbols:
  - OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.5
    name: netscaler.sdx.interfaceRxPackets
  - OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.6
    name: netscaler.sdx.interfaceTxPackets
  - OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.7
    name: netscaler.sdx.interfaceRxBytes
  - OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.8
    name: netscaler.sdx.interfaceTxBytes
  - OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.9
    name: netscaler.sdx.interfaceRxErrors
  - OID: 1.3.6.1.4.1.5951.6.2.1000.5.1.10
    name: netscaler.sdx.interfaceTxErrors
  table:
    OID: 1.3.6.1.4.1.5951.6.2.1000.5
    name: interfaceTable
- MIB: SDX-ROOT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.6.1.1
      name: netscaler.sdx.hmName
    tag: netscaler_sdx_hm_name
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.6.1.6
      name: netscaler.sdx.hmUnit
    tag: netscaler_sdx_hm_unit
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.2.1000.6.1.4
      name: netscaler.sdx.hmStatus
    tag: netscaler_sdx_hm_status
  symbols:
  - OID: 1.3.6.1.4.1.5951.6.2.1000.6.1.7
    name: netscaler.sdx.hmCurrentValue
  table:
    OID: 1.3.6.1.4.1.5951.6.2.1000.6
    name: healthMonitoringTable
- MIB: SDX-ROOT-MIB
  metric_tags:
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
      25: l2vpn
    symbol:
      OID: 1.3.6.1.4.1.5951.6.3.1.1.1
      name: netscaler.sdx.xenIpAddressType
    tag: netscaler_sdx_xen_ip_address_type
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.1.1.2
      format: ip_address
      name: netscaler.sdx.xenIpAddress
    tag: netscaler_sdx_xen_ip_address
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.1.1.6
      name: netscaler.sdx.xenUuid
    tag: netscaler_sdx_xen_uuid
  symbols:
  - OID: 1.3.6.1.4.1.5951.6.3.1.1.8
    name: cpu.usage
  - OID: 1.3.6.1.4.1.5951.6.3.1.1.11
    name: memory.usage
  table:
    OID: 1.3.6.1.4.1.5951.6.3.1
    name: xenTable
- MIB: SDX-ROOT-MIB
  metric_tags:
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
      25: l2vpn
    symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.1
      name: netscaler.sdx.nsIpAddressType
    tag: netscaler_sdx_ns_ip_address_type
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.2
      format: ip_address
      name: netscaler.sdx.nsIpAddress
    tag: netscaler_sdx_ns_ip_address
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.5
      name: netscaler.sdx.nsProfileName
    tag: netscaler_sdx_ns_profile_name
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.6
      name: netscaler.sdx.nsName
    tag: netscaler_sdx_ns_name
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
      25: l2vpn
    symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.7
      name: netscaler.sdx.nsNetmaskType
    tag: netscaler_sdx_ns_netmask_type
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.8
      format: ip_address
      name: netscaler.sdx.nsNetmask
    tag: netscaler_sdx_ns_netmask
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
      25: l2vpn
    symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.9
      name: netscaler.sdx.nsGatewayType
    tag: netscaler_sdx_ns_gateway_type
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.10
      format: ip_address
      name: netscaler.sdx.nsGateway
    tag: netscaler_sdx_ns_gateway
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.11
      name: netscaler.sdx.nsHostname
    tag: netscaler_sdx_ns_hostname
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.12
      name: netscaler.sdx.nsDescription
    tag: netscaler_sdx_ns_description
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.13
      name: netscaler.sdx.nsVersion
    tag: netscaler_sdx_ns_version
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.30
      name: netscaler.sdx.nsVmDescription
    tag: netscaler_sdx_ns_vm_description
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.31
      name: netscaler.sdx.nsThroughput
    tag: netscaler_sdx_ns_throughput
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
      25: l2vpn
    symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.42
      name: netscaler.sdx.nsHaIPAddressType
    tag: netscaler_sdx_ns_ha_ip_address_type
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.43
      format: ip_address
      name: netscaler.sdx.nsHaIPAddress
    tag: netscaler_sdx_ns_ha_ip_address
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.15
      name: netscaler.sdx.nsInstanceState
    tag: netscaler_sdx_ns_instance_state
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.18
      name: netscaler.sdx.nsVmState
    tag: netscaler_sdx_ns_vm_state
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.41
      name: netscaler.sdx.nsHaMasterState
    tag: netscaler_sdx_ns_ha_master_state
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.44
      name: netscaler.sdx.nsNodeState
    tag: netscaler_sdx_ns_node_state
  - symbol:
      OID: 1.3.6.1.4.1.5951.6.3.2.1.45
      name: netscaler.sdx.nsHaSync
    tag: netscaler_sdx_ns_ha_sync
  symbols:
  - OID: 1.3.6.1.4.1.5951.6.3.2.1.33
    name: netscaler.sdx.nsNsCPUUsage
  - OID: 1.3.6.1.4.1.5951.6.3.2.1.35
    name: netscaler.sdx.nsNsMemoryUsage
  - OID: 1.3.6.1.4.1.5951.6.3.2.1.36
    name: netscaler.sdx.nsNsTx
  - OID: 1.3.6.1.4.1.5951.6.3.2.1.37
    name: netscaler.sdx.nsNsRx
  - OID: 1.3.6.1.4.1.5951.6.3.2.1.38
    name: netscaler.sdx.nsHttpReq
  table:
    OID: 1.3.6.1.4.1.5951.6.3.2
    name: netscalerTable
sysobjectid:
- 1.3.6.1.4.1.5951.6