extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      vendor:
        value: cradlepoint
metrics:
- MIB: WIPIPE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.20992.1.2.2.1.2
      name: cradlepoint.mdmDescr
    tag: cradlepoint_mdm_descr
  - symbol:
      OID: 1.3.6.1.4.1.20992.1.2.2.1.3
      name: cradlepoint.mdmPort
    tag: cradlepoint_mdm_port
  - symbol:
      OID: 1.3.6.1.4.1.20992.1.2.2.1.17
      name: cradlepoint.mdmRFBAND
    tag: cradlepoint_mdm_rfband
  - symbol:
      OID: 1.3.6.1.4.1.20992.1.2.2.1.18
      name: cradlepoint.mdmHOMECARRIER
    tag: cradlepoint_mdm_homecarrier
  - symbol:
      OID: 1.3.6.1.4.1.20992.1.2.2.1.21
      name: cradlepoint.mdmAPN
    tag: cradlepoint_mdm_apn
  - symbol:
      OID: 1.3.6.1.4.1.20992.1.2.2.1.22
      name: cradlepoint.mdmRFCHANNEL
    tag: cradlepoint_mdm_rfchannel
  - mapping:
      1: established
      2: establishing
      3: ready
      4: error
      5: disconnected
      6: disconnecting
      7: suspended
      8: empty
      9: notconfigured
      10: userstopped
    symbol:
      OID: 1.3.6.1.4.1.20992.1.2.2.1.5
      name: cradlepoint.mdmStatus
    tag: cradlepoint_mdm_status
  - symbol:
      OID: 1.3.6.1.4.1.20992.1.2.2.1.16
      name: cradlepoint.mdmROAM
    tag: cradlepoint_mdm_roam
  symbols:
  - OID: 1.3.6.1.4.1.20992.1.2.2.1.4
    name: cradlepoint.mdmSignalStrength
  - OID: 1.3.6.1.4.1.20992.1.2.2.1.6
    name: cradlepoint.mdmECIO
  - OID: 1.3.6.1.4.1.20992.1.2.2.1.12
    name: cradlepoint.mdmCINR
  - OID: 1.3.6.1.4.1.20992.1.2.2.1.13
    name: cradlepoint.mdmSINR
  - OID: 1.3.6.1.4.1.20992.1.2.2.1.14
    name: cradlepoint.mdmRSRP
  - OID: 1.3.6.1.4.1.20992.1.2.2.1.15
    name: cradlepoint.mdmRSRQ
  table:
    OID: 1.3.6.1.4.1.20992.1.2.2
    name: mdmTable
sysobjectid:
- 1.3.6.1.4.1.20992.2.*
- 1.3.6.1.4.1.20992.2.1
- 1.3.6.1.4.1.20992.2.2
- 1.3.6.1.4.1.20992.2.3
- 1.3.6.1.4.1.20992.2.4
- 1.3.6.1.4.1.20992.2.5
- 1.3.6.1.4.1.20992.2.6
- 1.3.6.1.4.1.20992.2.7
- 1.3.6.1.4.1.20992.2.8
- 1.3.6.1.4.1.20992.2.9
- 1.3.6.1.4.1.20992.2.10
- 1.3.6.1.4.1.20992.2.11
- 1.3.6.1.4.1.20992.2.12
- 1.3.6.1.4.1.20992.2.13
- 1.3.6.1.4.1.20992.2.14
- 1.3.6.1.4.1.20992.2.15
- 1.3.6.1.4.1.20992.2.16
- 1.3.6.1.4.1.20992.2.17
- 1.3.6.1.4.1.20992.2.18
- 1.3.6.1.4.1.20992.2.19
- 1.3.6.1.4.1.20992.2.20
- 1.3.6.1.4.1.20992.2.21
- 1.3.6.1.4.1.20992.2.22
- 1.3.6.1.4.1.20992.2.23
- 1.3.6.1.4.1.20992.2.24
- 1.3.6.1.4.1.20992.2.25
- 1.3.6.1.4.1.20992.2.26
- 1.3.6.1.4.1.20992.2.27
- 1.3.6.1.4.1.20992.2.28
- 1.3.6.1.4.1.20992.2.29
- 1.3.6.1.4.1.20992.2.30
- 1.3.6.1.4.1.20992.2.31
- 1.3.6.1.4.1.20992.2.32
- 1.3.6.1.4.1.20992.2.33
- 1.3.6.1.4.1.20992.2.34
- 1.3.6.1.4.1.20992.2.35
- 1.3.6.1.4.1.20992.2.36
- 1.3.6.1.4.1.20992.2.37
- 1.3.6.1.4.1.20992.2.38
- 1.3.6.1.4.1.20992.2.39
- 1.3.6.1.4.1.20992.2.40
- 1.3.6.1.4.1.20992.2.41
- 1.3.6.1.4.1.20992.2.42
- 1.3.6.1.4.1.20992.2.43
- 1.3.6.1.4.1.20992.2.44
- 1.3.6.1.4.1.20992.2.45
- 1.3.6.1.4.1.20992.2.46