extends:
- _dell.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      type:
        value: switch
      version:
        symbol:
          MIB: Dell-Vendor-MIB
          OID: 1.3.6.1.4.1.674.10895.3000.1.2.100.4.0
          name: productIdentificationVersion
metrics:
- MIB: DNOS-SWITCHING-MIB
  symbol:
    OID: 1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.9.0
    extract_value: 60 Secs.*?(\d+[.]?\d+)
    name: cpu.usage
- MIB: DNOS-SWITCHING-MIB
  symbol:
    OID: 1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.1.0
    name: memory.free
- MIB: DNOS-SWITCHING-MIB
  symbol:
    OID: 1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.2.0
    name: memory.total
- MIB: Dell-Vendor-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.2
      name: dell.envMonFanStatusDescr
    tag: dell_env_mon_fan_status_descr
  - mapping:
      1: normal
      2: warning
      3: critical
      4: shutdown
      5: not_present
      6: not_functioning
    symbol:
      OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.3
      name: dell.envMonFanState
    tag: dell_env_mon_fan_state
  symbols:
  - OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.4
    name: dell.envMonFanSpeed
  table:
    OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.1
    name: dell.envMonFanStatusTable
- MIB: Dell-Vendor-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.2
      name: dell.envMonSupplyStatusDescr
    tag: dell_env_mon_supply_status_descr
  - mapping:
      1: normal
      2: warning
      3: critical
      4: shutdown
      5: not_present
      6: not_functioning
    symbol:
      OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.3
      name: dell.envMonSupplyState
    tag: dell_env_mon_supply_state
  - mapping:
      1: unknown
      2: ac
      3: dc
      4: external_power_supply
      5: internal_redundant
    symbol:
      OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.4
      name: dell.envMonSupplySource
    tag: dell_env_mon_supply_source
  symbols:
  - OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.5
    name: dell.envMonSupplyCurrentPower
  - OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.6
    name: dell.envMonSupplyAveragePower
  table:
    OID: 1.3.6.1.4.1.674.10895.3000.1.2.110.7.2
    name: dell.envMonSupplyStatusTable
sysobjectid:
- 1.3.6.1.4.1.674.10895.*
- 1.3.6.1.4.1.674.10895.3008
- 1.3.6.1.4.1.674.10895.3009
- 1.3.6.1.4.1.674.10895.3010
- 1.3.6.1.4.1.674.10895.3011
- 1.3.6.1.4.1.674.10895.3012
- 1.3.6.1.4.1.674.10895.3013
- 1.3.6.1.4.1.674.10895.3014
- 1.3.6.1.4.1.674.10895.3015
- 1.3.6.1.4.1.674.10895.3017
- 1.3.6.1.4.1.674.10895.3018
- 1.3.6.1.4.1.674.10895.3019
- 1.3.6.1.4.1.674.10895.3020
- 1.3.6.1.4.1.674.10895.3022
- 1.3.6.1.4.1.674.10895.3023
- 1.3.6.1.4.1.674.10895.3024
- 1.3.6.1.4.1.674.10895.3025
- 1.3.6.1.4.1.674.10895.3034
- 1.3.6.1.4.1.674.10895.3035
- 1.3.6.1.4.1.674.10895.3036
- 1.3.6.1.4.1.674.10895.3037
- 1.3.6.1.4.1.674.10895.3038
- 1.3.6.1.4.1.674.10895.3039
- 1.3.6.1.4.1.674.10895.3040
- 1.3.6.1.4.1.674.10895.3041
- 1.3.6.1.4.1.674.10895.3042
- 1.3.6.1.4.1.674.10895.3044
- 1.3.6.1.4.1.674.10895.3045
- 1.3.6.1.4.1.674.10895.3046
- 1.3.6.1.4.1.674.10895.3053
- 1.3.6.1.4.1.674.10895.3054
- 1.3.6.1.4.1.674.10895.3055
- 1.3.6.1.4.1.674.10895.3056
- 1.3.6.1.4.1.674.10895.3057
- 1.3.6.1.4.1.674.10895.3058
- 1.3.6.1.4.1.674.10895.3059
- 1.3.6.1.4.1.674.10895.3060
- 1.3.6.1.4.1.674.10895.3061
- 1.3.6.1.4.1.674.10895.3063
- 1.3.6.1.4.1.674.10895.3064
- 1.3.6.1.4.1.674.10895.3065
- 1.3.6.1.4.1.674.10895.3066
- 1.3.6.1.4.1.674.10895.3076
- 1.3.6.1.4.1.674.10895.3077
- 1.3.6.1.4.1.674.10895.3078
- 1.3.6.1.4.1.674.10895.3079
- 1.3.6.1.4.1.674.10895.3080
- 1.3.6.1.4.1.674.10895.3081
- 1.3.6.1.4.1.674.10895.3082
- 1.3.6.1.4.1.674.10895.3083
- 1.3.6.1.4.1.674.10895.3084
- 1.3.6.1.4.1.674.10895.3085
- 1.3.6.1.4.1.674.10895.3086
- 1.3.6.1.4.1.674.10895.3087
- 1.3.6.1.4.1.674.10895.3088
- 1.3.6.1.4.1.674.10895.3089
- 1.3.6.1.4.1.674.10895.3090
- 1.3.6.1.4.1.674.10895.3091
- 1.3.6.1.4.1.674.10895.3092
- 1.3.6.1.4.1.674.10895.3093
- 1.3.6.1.4.1.674.10895.3094
- 1.3.6.1.4.1.674.10895.3095
- 1.3.6.1.4.1.674.10895.3096
- 1.3.6.1.4.1.674.10895.3097
- 1.3.6.1.4.1.674.10895.3098
- 1.3.6.1.4.1.674.10895.3099
- 1.3.6.1.4.1.674.10895.3100
- 1.3.6.1.4.1.674.10895.3104
- 1.3.6.1.4.1.674.10895.3105
- 1.3.6.1.4.1.674.10895.3106
- 1.3.6.1.4.1.674.10895.3107
- 1.3.6.1.4.1.674.10895.3109
- 1.3.6.1.4.1.674.10895.3110
- 1.3.6.1.4.1.674.10895.3111
- 1.3.6.1.4.1.674.10895.3112
- 1.3.6.1.4.1.674.10895.3113
- 1.3.6.1.4.1.674.10895.3114
- 1.3.6.1.4.1.674.10895.3115