extends:
- _dell.yaml
- _generic-if.yaml
metrics:
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.5.1
    name: memory.total
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.6.1
    name: memory.used
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.6.6
    name: hrMemoryBuffers
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.6.7
    name: hrCachedMemory
- MIB: DATA-DOMAIN-MIB
  symbol:
    OID: 1.3.6.1.4.1.19746.1.3.1.2.0
    name: datadomain.fileSystemVirtualSpace
- MIB: DATA-DOMAIN-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.1.1.1.1.1.3
      name: powerModuleDescription
    tag: datadomain_power_module_description
  - mapping:
      0: absent
      1: ok
      2: failed
      3: faulty
      4: acnone
      99: unknown
    symbol:
      OID: 1.3.6.1.4.1.19746.1.1.1.1.1.1.4
      name: powerModuleStatus
    tag: datadomain_power_module_status
  symbols:
  - constant_value_one: true
    name: datadomain.powerModule
  table:
    OID: 1.3.6.1.4.1.19746.1.1.1.1.1
    name: powerModuleTable
- MIB: DATA-DOMAIN-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.1.2.1.1.1.4
      name: tempSensorDescription
    tag: datadomain_temp_sensor_description
  - mapping:
      0: failed
      1: ok
      2: notfound
      3: overheat_warning
      4: overheat_critical
    symbol:
      OID: 1.3.6.1.4.1.19746.1.1.2.1.1.1.6
      name: tempSensorStatus
    tag: datadomain_temp_sensor_status
  symbols:
  - OID: 1.3.6.1.4.1.19746.1.1.2.1.1.1.5
    name: datadomain.tempSensorCurrentValue
  table:
    OID: 1.3.6.1.4.1.19746.1.1.2.1.1
    name: temperatureSensorTable
- MIB: DATA-DOMAIN-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.1.3.1.1.1.4
      name: fanDescription
    tag: datadomain_fan_description
  - mapping:
      0: unknown
      1: low
      2: medium
      3: high
    symbol:
      OID: 1.3.6.1.4.1.19746.1.1.3.1.1.1.5
      name: fanLevel
    tag: datadomain_fan_level
  - mapping:
      0: notfound
      1: ok
      2: fail
    symbol:
      OID: 1.3.6.1.4.1.19746.1.1.3.1.1.1.6
      name: fanStatus
    tag: datadomain_fan_status
  symbols:
  - constant_value_one: true
    name: datadomain.fanProperties
  table:
    OID: 1.3.6.1.4.1.19746.1.1.3.1.1
    name: fanPropertiesTable
- MIB: DATA-DOMAIN-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.3.2.1.1.3
      name: fileSystemResourceName
    tag: datadomain_file_system_resource_name
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.3.2.1.1.9
      name: fileSystemResourceTier
    tag: datadomain_file_system_resource_tier
  symbols:
  - OID: 1.3.6.1.4.1.19746.1.3.2.1.1.4
    name: datadomain.fileSystemSpaceSize
  - OID: 1.3.6.1.4.1.19746.1.3.2.1.1.5
    name: datadomain.fileSystemSpaceUsed
  - OID: 1.3.6.1.4.1.19746.1.3.2.1.1.6
    name: datadomain.fileSystemSpaceAvail
  - OID: 1.3.6.1.4.1.19746.1.3.2.1.1.7
    name: datadomain.fileSystemPercentUsed
  - OID: 1.3.6.1.4.1.19746.1.3.2.1.1.8
    name: datadomain.fileSystemSpaceCleanable
  table:
    OID: 1.3.6.1.4.1.19746.1.3.2.1
    name: fileSystemSpaceTable
- MIB: DATA-DOMAIN-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.3.3.1.1.1
      name: fileSystemCompressionIndex
    tag: data_domain_file_system_compression_index
  symbols:
  - OID: 1.3.6.1.4.1.19746.1.3.3.1.1.3
    name: datadomain.fileSystemCompressionStartTime
  - OID: 1.3.6.1.4.1.19746.1.3.3.1.1.4
    name: datadomain.fileSystemCompressionEndTime
  - OID: 1.3.6.1.4.1.19746.1.3.3.1.1.5
    name: datadomain.fileSystemPreCompressionSize
  - OID: 1.3.6.1.4.1.19746.1.3.3.1.1.6
    name: datadomain.fileSystemPostCompressionSize
  - OID: 1.3.6.1.4.1.19746.1.3.3.1.1.7
    name: datadomain.fileSystemGlobalCompressionFactor
  - OID: 1.3.6.1.4.1.19746.1.3.3.1.1.8
    name: datadomain.fileSystemLocalCompressionFactor
  - OID: 1.3.6.1.4.1.19746.1.3.3.1.1.9
    name: datadomain.fileSystemTotalCompressionFactor
  - OID: 1.3.6.1.4.1.19746.1.3.3.1.1.11
    name: datadomain.fileSystemReductionPercent1
  table:
    OID: 1.3.6.1.4.1.19746.1.3.3.1
    name: fileSystemCompressionTable
- MIB: DATA-DOMAIN-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.5.1.1.1.1
      name: systemStatsIndex
    tag: datadomain_system_stats_index
  symbols:
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.2
    name: cpu.usage
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.3
    name: datadomain.cpuMaxPercentageBusy
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.4
    name: datadomain.nfsOpsPerSecond
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.5
    name: datadomain.nfsIdlePercentage
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.6
    name: datadomain.nfsProcPercentage
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.7
    name: datadomain.nfsSendPercentage
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.8
    name: datadomain.nfsReceivePercentage
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.9
    name: datadomain.cifsOpsPerSecond
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.10
    name: datadomain.diskReadKBytesPerSecond
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.11
    name: datadomain.diskWriteKBytesPerSecond
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.12
    name: datadomain.diskBusyPercentage
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.13
    name: datadomain.nvramReadKBytesPerSecond
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.14
    name: datadomain.nvramWriteKBytesPerSecond
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.15
    name: datadomain.replInKBytesPerSecond
  - OID: 1.3.6.1.4.1.19746.1.5.1.1.1.16
    name: datadomain.replOutKBytesPerSecond
  table:
    OID: 1.3.6.1.4.1.19746.1.5.1.1
    name: systemStatsTable
- MIB: DATA-DOMAIN-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.6.1.1.1.1
      name: diskPropEnclosureID
    tag: datadomain_disk_prop_enclosure_id
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.6.1.1.1.2
      name: diskPropIndex
    tag: datadomain_disk_prop_index
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.6.1.1.1.4
      name: diskModel
    tag: datadomain_disk_model
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.6.1.1.1.5
      name: diskFirmwareVersion
    tag: datadomain_disk_firmware_version
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.6.1.1.1.6
      name: diskSerialNumber
    tag: datadomain_disk_serial_number
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.6.1.1.1.7
      name: diskCapacity
    tag: datadomain_disk_capacity
  - mapping:
      1: ok
      2: unknown
      3: absent
      4: failed
      5: spare
      6: available
    symbol:
      OID: 1.3.6.1.4.1.19746.1.6.1.1.1.8
      name: diskPropState
    tag: datadomain_disk_prop_state
  - mapping:
      0: notapplicable
      1: pack1
      2: pack2
      3: pack3
      4: pack4
    symbol:
      OID: 1.3.6.1.4.1.19746.1.6.1.1.1.9
      name: diskPack
    tag: datadomain_disk_pack
  symbols:
  - constant_value_one: true
    name: datadomain.diskProperties
  table:
    OID: 1.3.6.1.4.1.19746.1.6.1.1
    name: diskPropertiesTable
- MIB: DATA-DOMAIN-MIB
  metric_tags:
  - mapping:
      1: ok
      2: unknown
      3: absent
      4: failed
      5: spare
      6: available
    symbol:
      OID: 1.3.6.1.4.1.19746.1.6.2.1.1.7
      name: diskPerfState
    tag: datadomain_disk_perf_state
  - symbol:
      OID: 1.3.6.1.4.1.19746.1.6.2.1.1.2
      name: diskPerfIndex
    tag: datadomain_disk_perf_index
  symbols:
  - OID: 1.3.6.1.4.1.19746.1.6.2.1.1.3
    name: datadomain.diskSectorsRead
  - OID: 1.3.6.1.4.1.19746.1.6.2.1.1.4
    name: datadomain.diskSectorsWritten
  - OID: 1.3.6.1.4.1.19746.1.6.2.1.1.5
    name: datadomain.diskTotalKBytes
  - OID: 1.3.6.1.4.1.19746.1.6.2.1.1.6
    name: datadomain.diskBusy
  table:
    OID: 1.3.6.1.4.1.19746.1.6.2.1
    name: diskPerformanceTable
sysobjectid:
- 1.3.6.1.4.1.19746.3.1.*
- 1.3.6.1.4.1.19746.3.1.1
- 1.3.6.1.4.1.19746.3.1.2
- 1.3.6.1.4.1.19746.3.1.3
- 1.3.6.1.4.1.19746.3.1.4
- 1.3.6.1.4.1.19746.3.1.5
- 1.3.6.1.4.1.19746.3.1.6
- 1.3.6.1.4.1.19746.3.1.7
- 1.3.6.1.4.1.19746.3.1.8
- 1.3.6.1.4.1.19746.3.1.9
- 1.3.6.1.4.1.19746.3.1.10
- 1.3.6.1.4.1.19746.3.1.11
- 1.3.6.1.4.1.19746.3.1.12
- 1.3.6.1.4.1.19746.3.1.13
- 1.3.6.1.4.1.19746.3.1.14
- 1.3.6.1.4.1.19746.3.1.15
- 1.3.6.1.4.1.19746.3.1.16
- 1.3.6.1.4.1.19746.3.1.17
- 1.3.6.1.4.1.19746.3.1.18
- 1.3.6.1.4.1.19746.3.1.19
- 1.3.6.1.4.1.19746.3.1.20
- 1.3.6.1.4.1.19746.3.1.21
- 1.3.6.1.4.1.19746.3.1.22
- 1.3.6.1.4.1.19746.3.1.23
- 1.3.6.1.4.1.19746.3.1.24
- 1.3.6.1.4.1.19746.3.1.25
- 1.3.6.1.4.1.19746.3.1.26
- 1.3.6.1.4.1.19746.3.1.27
- 1.3.6.1.4.1.19746.3.1.28
- 1.3.6.1.4.1.19746.3.1.29
- 1.3.6.1.4.1.19746.3.1.30
- 1.3.6.1.4.1.19746.3.1.31
- 1.3.6.1.4.1.19746.3.1.32
- 1.3.6.1.4.1.19746.3.1.33
- 1.3.6.1.4.1.19746.3.1.34
- 1.3.6.1.4.1.19746.3.1.35
- 1.3.6.1.4.1.19746.3.1.36
- 1.3.6.1.4.1.19746.3.1.37