extends:
- _dell.yaml
- _generic-host-resources-base.yaml
- _generic-ucd.yaml
metadata:
  device:
    fields:
      type:
        value: switch
metrics:
- MIB: HOST-RESOURCES-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.2.1.25.3.3.1.1
      name: hrProcessorFrwID
    tag: hr_processor_frw_id
  symbols:
  - OID: 1.3.6.1.2.1.25.3.3.1.2
    name: cpu.usage
  table:
    OID: 1.3.6.1.2.1.25.3.3
    name: hrProcessorTable
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.5.1
    name: memory.total
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.6.1
    name: memory.used
- MIB: DELLEMC-OS10-CHASSIS-MIB
  symbol:
    OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.11
    name: dell.os10ChassisTemp
- MIB: DELLEMC-OS10-CHASSIS-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.3
      name: dell.os10CardDescription
    tag: dell_os10_card_description
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.9
      name: dell.os10CardServiceTag
    tag: dell_os10_card_service_tag
  - mapping:
      1: ready
      2: card_mis_match
      3: card_problem
      4: diag_mode
      5: card_absent
      6: offline
    symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.4
      name: dell.os10CardStatus
    tag: dell_os10_card_status
  symbols:
  - OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.5
    name: dell.os10CardTemp
  table:
    OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.1.4
    name: dell.os10CardTable
- MIB: DELLEMC-OS10-CHASSIS-MIB
  metric_tags:
  - mapping:
      1: up
      2: down
      3: testing
      4: unknown
      5: dormant
      6: not_present
      7: lower_layer_down
      8: failed
    symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.4
      name: dell.os10PowerSupplyOperStatus
    tag: dell_os10_power_supply_oper_status
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.1
      name: dell.os10PowerSupplyIndex
    tag: dell_os10_power_supply_index
  symbols:
  - constant_value_one: true
    name: dell.os10PowerSupply
  table:
    OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.1
    name: dell.os10PowerSupplyTable
- MIB: DELLEMC-OS10-CHASSIS-MIB
  metric_tags:
  - mapping:
      1: up
      2: down
      3: testing
      4: unknown
      5: dormant
      6: not_present
      7: lower_layer_down
      8: failed
    symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.4
      name: dell.os10FanTrayOperStatus
    tag: dell_os10_fan_tray_oper_status
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.1
      name: dell.os10FanTrayIndex
    tag: dell_os10_fan_tray_index
  symbols:
  - constant_value_one: true
    name: dell.os10FanTray
  table:
    OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.2
    name: dell.os10FanTrayTable
- MIB: DELLEMC-OS10-CHASSIS-MIB
  metric_tags:
  - mapping:
      1: up
      2: down
      3: testing
      4: unknown
      5: dormant
      6: not_present
      7: lower_layer_down
      8: failed
    symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.7
      name: dell.os10FanOperStatus
    tag: dell_os10_fan_oper_status
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.1
      name: dell.os10FanIndex
    tag: dell_os10_fan_index
  symbols:
  - constant_value_one: true
    name: dell.os10Fan
  table:
    OID: 1.3.6.1.4.1.674.11000.5000.100.4.1.2.3
    name: dell.os10FanTable
- MIB: DELLEMC-OS10-BGP4V2-MIB
  metric_tags:
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
      25: l2vpn
    symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.2
      name: dell.os10bgp4V2PeerLocalAddrType
    tag: dell_os10bgp4_v2_peer_local_addr_type
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.3
      name: dell.os10bgp4V2PeerLocalAddr
    tag: dell_os10bgp4_v2_peer_local_addr
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
      25: l2vpn
    symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.4
      name: dell.os10bgp4V2PeerRemoteAddrType
    tag: dell_os10bgp4_v2_peer_remote_addr_type
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.5
      name: dell.os10bgp4V2PeerRemoteAddr
    tag: dell_os10bgp4_v2_peer_remote_addr
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.6
      name: dell.os10bgp4V2PeerLocalPort
    tag: dell_os10bgp4_v2_peer_local_port
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.7
      name: dell.os10bgp4V2PeerLocalAs
    tag: dell_os10bgp4_v2_peer_local_as
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.8
      name: dell.os10bgp4V2PeerLocalIdentifier
    tag: dell_os10bgp4_v2_peer_local_identifier
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.9
      name: dell.os10bgp4V2PeerRemotePort
    tag: dell_os10bgp4_v2_peer_remote_port
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.10
      name: dell.os10bgp4V2PeerRemoteAs
    tag: dell_os10bgp4_v2_peer_remote_as
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.11
      name: dell.os10bgp4V2PeerRemoteIdentifier
    tag: dell_os10bgp4_v2_peer_remote_identifier
  - symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.14
      name: dell.os10bgp4V2PeerDescription
    tag: dell_os10bgp4_v2_peer_description
  - mapping:
      1: halted
      2: running
    symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.12
      name: dell.os10bgp4V2PeerAdminStatus
    tag: dell_os10bgp4_v2_peer_admin_status
  - mapping:
      1: idle
      2: connect
      3: active
      4: opensent
      5: openconfirm
      6: established
    symbol:
      OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2.1.13
      name: dell.os10bgp4V2PeerState
    tag: dell_os10bgp4_v2_peer_state
  symbols:
  - constant_value_one: true
    name: dell.os10bgp4V2Peer
  table:
    OID: 1.3.6.1.4.1.674.11000.5000.200.1.1.2
    name: dell.os10bgp4V2PeerTable
sysobjectid:
- 1.3.6.1.4.1.674.11000.5000.100.2.*
- 1.3.6.1.4.1.674.11000.5000.100.2.1.1
- 1.3.6.1.4.1.674.11000.5000.100.2.1.9
- 1.3.6.1.4.1.674.11000.5000.100.2.1.20
- 1.3.6.1.4.1.674.11000.5000.100.2.1.21