extends:
- _base.yaml
metadata:
  device:
    fields:
      type:
        value: PDU
      vendor:
        value: eaton
metrics:
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.3.1.1.10
      name: eaton.epdu.inputFeedName
    tag: eaton_epdu_input_feed_name
  - mapping:
      0: good
      1: out_of_range
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.3.1.1.4
      name: eaton.epdu.inputFrequencyStatus
    tag: eaton_epdu_input_frequency_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.3.1.1.3
    name: eaton.epdu.inputFrequency
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.3.1
    name: inputTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.3.3.1.12
      name: eaton.epdu.inputPhaseDesignator
    tag: eaton_epdu_input_description
  - mapping:
      0: good
      1: low_warning
      2: low_critical
      3: high_warning
      4: high_critical
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.3.2.1.4
      name: eaton.epdu.inputVoltageThStatus
    tag: eaton_epdu_input_voltage_th_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.3.2.1.3
    name: eaton.epdu.inputVoltage
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.3.2
    name: inputVoltageTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.3.3.1.12
      name: eaton.epdu.inputPhaseDesignator
    tag: eaton_epdu_input_description
  - mapping:
      0: good
      1: low_warning
      2: low_critical
      3: high_warning
      4: high_critical
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.3.3.1.5
      name: eaton.epdu.inputCurrentThStatus
    tag: eaton_epdu_input_current_th_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.3.3.1.4
    name: eaton.epdu.inputCurrent
  - OID: 1.3.6.1.4.1.534.6.6.7.3.3.1.11
    name: eaton.epdu.inputCurrentPercentLoad
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.3.3
    name: inputCurrentTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.3.3.1.12
      name: eaton.epdu.inputPhaseDesignator
    tag: eaton_epdu_input_description
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.3.4.1.3
    name: eaton.epdu.inputVA
  - OID: 1.3.6.1.4.1.534.6.6.7.3.4.1.4
    name: eaton.epdu.inputWatts
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.3.4
    name: inputPowerTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.3
      name: eaton.epdu.groupName
    tag: eaton_epdu_group_name
  - mapping:
      0: unknown
      1: breaker1pole
      2: breaker2pole
      3: breaker3pole
      4: outlet_section
      5: user_defined
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.4
      name: eaton.epdu.groupType
    tag: eaton_epdu_group_type
  - mapping:
      0: not_applicable
      1: breaker_on
      2: breaker_off
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.5
      name: eaton.epdu.groupBreakerStatus
    tag: eaton_epdu_group_breaker_status
  symbols:
  - constant_value_one: true
    name: eaton.epdu.group
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.5.1
    name: groupTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.3
      name: eaton.epdu.groupName
    tag: eaton_epdu_group_name
  - mapping:
      0: unknown
      1: breaker1pole
      2: breaker2pole
      3: breaker3pole
      4: outlet_section
      5: user_defined
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.4
      name: eaton.epdu.groupType
    tag: eaton_epdu_group_type
  - mapping:
      0: good
      1: low_warning
      2: low_critical
      3: high_warning
      4: high_critical
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.3.1.4
      name: eaton.epdu.groupVoltageThStatus
    tag: eaton_epdu_group_voltage_th_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.5.3.1.3
    name: eaton.epdu.groupVoltage
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.5.3
    name: groupVoltageTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.3
      name: eaton.epdu.groupName
    tag: eaton_epdu_group_name
  - mapping:
      0: unknown
      1: breaker1pole
      2: breaker2pole
      3: breaker3pole
      4: outlet_section
      5: user_defined
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.4
      name: eaton.epdu.groupType
    tag: eaton_epdu_group_type
  - mapping:
      0: good
      1: low_warning
      2: low_critical
      3: high_warning
      4: high_critical
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.4.1.4
      name: eaton.epdu.groupCurrentThStatus
    tag: eaton_epdu_group_current_th_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.5.4.1.3
    name: eaton.epdu.groupCurrent
  - OID: 1.3.6.1.4.1.534.6.6.7.5.4.1.10
    name: eaton.epdu.groupCurrentPercentLoad
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.5.4
    name: groupCurrentTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.3
      name: eaton.epdu.groupName
    tag: eaton_epdu_group_name
  - mapping:
      0: unknown
      1: breaker1pole
      2: breaker2pole
      3: breaker3pole
      4: outlet_section
      5: user_defined
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.4
      name: eaton.epdu.groupType
    tag: eaton_epdu_group_type
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.5.5.1.2
    name: eaton.epdu.groupVA
  - OID: 1.3.6.1.4.1.534.6.6.7.5.5.1.3
    name: eaton.epdu.groupWatts
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.5.5
    name: groupPowerTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.3
      name: eaton.epdu.groupName
    tag: eaton_epdu_group_name
  - mapping:
      0: unknown
      1: breaker1pole
      2: breaker2pole
      3: breaker3pole
      4: outlet_section
      5: user_defined
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.1.1.4
      name: eaton.epdu.groupType
    tag: eaton_epdu_group_type
  - mapping:
      0: false
      1: true
      2: rebooting
      3: mixed
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.5.6.1.2
      name: eaton.epdu.groupControlStatus
    tag: eaton_epdu_group_control_status
  symbols:
  - constant_value_one: true
    name: eaton.epdu.groupControl
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.5.6
    name: groupControlTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.6.1.1.3
      name: eaton.epdu.outletName
    tag: eaton_epdu_outlet_name
  - mapping:
      0: good
      1: low_warning
      2: low_critical
      3: high_warning
      4: high_critical
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.6.3.1.3
      name: eaton.epdu.outletVoltageThStatus
    tag: eaton_epdu_outlet_voltage_th_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.6.3.1.2
    name: eaton.epdu.outletVoltage
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.6.3
    name: outletVoltageTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.6.1.1.3
      name: eaton.epdu.outletName
    tag: eaton_epdu_outlet_name
  - mapping:
      0: good
      1: low_warning
      2: low_critical
      3: high_warning
      4: high_critical
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.6.4.1.4
      name: eaton.epdu.outletCurrentThStatus
    tag: eaton_epdu_outlet_current_th_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.6.4.1.3
    name: eaton.epdu.outletCurrent
  - OID: 1.3.6.1.4.1.534.6.6.7.6.4.1.10
    name: eaton.epdu.outletCurrentPercentLoad
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.6.4
    name: outletCurrentTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.6.1.1.3
      name: eaton.epdu.outletName
    tag: eaton_epdu_outlet_name
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.6.5.1.2
    name: eaton.epdu.outletVA
  - OID: 1.3.6.1.4.1.534.6.6.7.6.5.1.3
    name: eaton.epdu.outletWatts
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.6.5
    name: outletPowerTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.1.1.2
      name: eaton.epdu.temperatureName
    tag: eaton_epdu_temperature_name
  - mapping:
      -1: bad
      0: disconnected
      1: connected
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.1.1.3
      name: eaton.epdu.temperatureProbeStatus
    tag: eaton_epdu_temperature_probe_status
  - mapping:
      0: good
      1: low_warning
      2: low_critical
      3: high_warning
      4: high_critical
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.1.1.5
      name: eaton.epdu.temperatureThStatus
    tag: eaton_epdu_temperature_th_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.7.1.1.4
    name: eaton.epdu.temperatureValue
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.7.1
    name: temperatureTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.2.1.2
      name: eaton.epdu.humidityName
    tag: eaton_epdu_humidity_name
  - mapping:
      -1: bad
      0: disconnected
      1: connected
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.2.1.3
      name: eaton.epdu.humidityProbeStatus
    tag: eaton_epdu_humidity_probe_status
  - mapping:
      0: good
      1: low_warning
      2: low_critical
      3: high_warning
      4: high_critical
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.2.1.5
      name: eaton.epdu.humidityThStatus
    tag: eaton_epdu_humidity_th_status
  symbols:
  - OID: 1.3.6.1.4.1.534.6.6.7.7.2.1.4
    name: eaton.epdu.humidityValue
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.7.2
    name: humidityTable
- MIB: EATON-EPDU-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.3.1.2
      name: eaton.epdu.contactName
    tag: eaton_epdu_contact_name
  - mapping:
      -1: bad
      0: disconnected
      1: connected
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.3.1.3
      name: eaton.epdu.contactProbeStatus
    tag: eaton_epdu_contact_probe_status
  - mapping:
      -1: contact_bad
      0: contact_open
      1: contact_closed
    symbol:
      OID: 1.3.6.1.4.1.534.6.6.7.7.3.1.4
      name: eaton.epdu.contactState
    tag: eaton_epdu_contact_state
  symbols:
  - constant_value_one: true
    name: eaton.epdu.contact
  table:
    OID: 1.3.6.1.4.1.534.6.6.7.7.3
    name: contactTable
sysobjectid: 1.3.6.1.4.1.534.6.6.7