extends:
- _base.yaml
- _generic-host-resources.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      type:
        value: storage
      vendor:
        value: exagrid
metrics:
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.1.1.0
    name: egLandingSpaceConfiguredWholeGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.1.2.0
    name: egLandingSpaceConfiguredFractionalGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.1.3.0
    name: egLandingSpaceAvailableWholeGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.1.4.0
    name: egLandingSpaceAvailableFractionalGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.2.1.0
    name: egRetentionSpaceConfiguredWholeGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.2.2.0
    name: egRetentionSpaceConfiguredFractionalGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.2.3.0
    name: egRetentionSpaceAvailableWholeGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.2.4.0
    name: egRetentionSpaceAvailableFractionalGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.3.1.0
    name: egBackupDataAvailableWholeGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.3.2.0
    name: egBackupDataAvailableFractionalGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.3.3.0
    name: egBackupDataSpaceConsumedWholeGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.3.4.0
    name: egBackupDataSpaceConsumedFractionalGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.4.1.0
    name: egPendingDeduplicationWholeGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.4.2.0
    name: egPendingDeduplicationFractionalGigabytes
- MIB: EXAGRID-MIB
  symbol:
    OID: 1.3.6.1.4.1.14941.4.4.3.0
    name: egPendingDeduplicationAge
sysobjectid:
- 1.3.6.1.4.1.14941.3.*