device:
  vendor: f5
extends:
- _base.yaml
- _generic-if.yaml
- _generic-bgp4.yaml
- _generic-ospf.yaml
- _generic-tcp.yaml
- _generic-udp.yaml
- _generic-ip.yaml
- _f5-big-ip-cpu-memory.yaml
metadata:
  device:
    fields:
      model:
        symbol:
          OID: 1.3.6.1.4.1.3375.2.1.3.3.1.0
          name: sysGeneralHwName
      os_name:
        symbol:
          OID: 1.3.6.1.4.1.3375.2.1.6.1.0
          name: sysSystemName
      os_version:
        symbol:
          OID: 1.3.6.1.4.1.3375.2.1.6.3.0
          name: sysSystemRelease
      product_name:
        symbol:
          OID: 1.3.6.1.4.1.3375.2.1.4.1.0
          name: sysProductName
      serial_number:
        symbol:
          MIB: F5-BIGIP-SYSTEM-MIB
          OID: 1.3.6.1.4.1.3375.2.1.3.3.3.0
          name: sysGeneralChassisSerialNum
      type:
        value: load_balancer
      vendor:
        value: f5
      version:
        symbol:
          OID: 1.3.6.1.4.1.3375.2.1.4.2.0
          name: sysProductVersion
metrics:
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.1.44.0
    name: sysStatMemoryTotal
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.1.45.0
    name: sysStatMemoryUsed
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.21.28.0
    name: sysGlobalTmmStatMemoryTotal
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.21.29.0
    name: sysGlobalTmmStatMemoryUsed
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.20.44.0
    name: sysGlobalHostOtherMemoryTotal
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.20.45.0
    name: sysGlobalHostOtherMemoryUsed
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.20.46.0
    name: sysGlobalHostSwapTotal
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: gauge
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.20.47.0
    name: sysGlobalHostSwapUsed
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.3
      name: sysMultiHostCpuId
    tag: cpu
  metric_type: gauge
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.11
    name: sysMultiHostCpuUsageRatio
  table:
    OID: 1.3.6.1.4.1.3375.2.1.7.5.2
    name: sysMultiHostCpuTable
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.3
      name: sysMultiHostCpuId
    tag: cpu
  metric_type: percent
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.4
    name: sysMultiHostCpuUser
  - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.5
    name: sysMultiHostCpuNice
  - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.6
    name: sysMultiHostCpuSystem
  - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.7
    name: sysMultiHostCpuIdle
  - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.8
    name: sysMultiHostCpuIrq
  - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.9
    name: sysMultiHostCpuSoftirq
  - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.10
    name: sysMultiHostCpuIowait
  table:
    OID: 1.3.6.1.4.1.3375.2.1.7.5.2
    name: sysMultiHostCpuTable
- MIB: F5-BIGIP-SYSTEM-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.12.2.0
    name: sysTcpStatOpen
- MIB: F5-BIGIP-SYSTEM-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.12.3.0
    name: sysTcpStatCloseWait
- MIB: F5-BIGIP-SYSTEM-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.12.4.0
    name: sysTcpStatFinWait
- MIB: F5-BIGIP-SYSTEM-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.12.5.0
    name: sysTcpStatTimeWait
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.12.6.0
    name: sysTcpStatAccepts
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.12.7.0
    name: sysTcpStatAcceptfails
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.12.8.0
    name: sysTcpStatConnects
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.12.9.0
    name: sysTcpStatConnfails
- MIB: F5-BIGIP-SYSTEM-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.13.2.0
    name: sysUdpStatOpen
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.13.3.0
    name: sysUdpStatAccepts
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.13.4.0
    name: sysUdpStatAcceptfails
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.13.5.0
    name: sysUdpStatConnects
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.13.6.0
    name: sysUdpStatConnfails
- MIB: F5-BIGIP-SYSTEM-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.9.2.0
    name: sysClientsslStatCurConns
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.9.10.0
    name: sysClientsslStatEncryptedBytesIn
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.9.11.0
    name: sysClientsslStatEncryptedBytesOut
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.9.12.0
    name: sysClientsslStatDecryptedBytesIn
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.9.13.0
    name: sysClientsslStatDecryptedBytesOut
- MIB: F5-BIGIP-SYSTEM-MIB
  metric_type: monotonic_count
  symbol:
    OID: 1.3.6.1.4.1.3375.2.1.1.2.9.29.0
    name: sysClientsslStatHandshakeFailures
- MIB: F5-BIGIP-LOCAL-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.2.10.1.1
    name: ltmVirtualServNumber
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.10.1.2.1.1
      name: ltmVirtualServName
    tag: server
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.10.1.2.1.9
    name: ltmVirtualServEnabled
  - OID: 1.3.6.1.4.1.3375.2.2.10.1.2.1.10
    name: ltmVirtualServConnLimit
  table:
    OID: 1.3.6.1.4.1.3375.2.2.10.1.2
    name: ltmVirtualServTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - mapping:
      0: none
      1: green
      2: yellow
      3: red
      4: blue
      5: gray
    symbol:
      OID: 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
      name: ltmVsStatusAvailState
    tag: ltm_vs_status_avail_state
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.10.13.2.1.1
      name: ltmVsStatusName
    tag: ltm_vs_status_name
  - mapping:
      0: none
      1: enabled
      2: disabled
      3: disabledbyparent
    symbol:
      OID: 1.3.6.1.4.1.3375.2.2.10.13.2.1.3
      name: ltmVsStatusEnabledState
    tag: ltm_vs_status_enabled_state
  symbols:
  - constant_value_one: true
    name: ltmVsStatus
  table:
    OID: 1.3.6.1.4.1.3375.2.2.10.13.2
    name: ltmVsStatusTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      name: ltmVirtualServStatName
    tag: server
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.6
    name: ltmVirtualServStatClientPktsIn
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
    name: ltmVirtualServStatClientBytesIn
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.8
    name: ltmVirtualServStatClientPktsOut
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
    name: ltmVirtualServStatClientBytesOut
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    name: ltmVirtualServStatClientCurConns
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.31
    name: ltmVirtualServStatVsUsageRatio5s
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.32
    name: ltmVirtualServStatVsUsageRatio1m
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.33
    name: ltmVirtualServStatVsUsageRatio5m
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.34
    name: ltmVirtualServStatCurrentConnsPerSec
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.35
    name: ltmVirtualServStatDurationRateExceeded
  table:
    OID: 1.3.6.1.4.1.3375.2.2.10.2.3
    name: ltmVirtualServStatTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      name: ltmVirtualServStatName
    tag: server
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.5
    name: ltmVirtualServStatNoNodesErrors
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    name: ltmVirtualServStatClientTotConns
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    name: ltmVirtualServStatTotRequests
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.40
    name: ltmVirtualServStatClientEvictedConns
  - OID: 1.3.6.1.4.1.3375.2.2.10.2.3.1.41
    name: ltmVirtualServStatClientSlowKilled
  table:
    OID: 1.3.6.1.4.1.3375.2.2.10.2.3
    name: ltmVirtualServStatTable
- MIB: F5-BIGIP-LOCAL-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.2.4.1.1
    name: ltmNodeAddrNumber
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.17
      name: ltmNodeAddrName
    tag: node
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.3
    name: ltmNodeAddrConnLimit
  - OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.4
    name: ltmNodeAddrRatio
  - OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.5
    name: ltmNodeAddrDynamicRatio
  - OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.6
    name: ltmNodeAddrMonitorState
  - OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.7
    name: ltmNodeAddrMonitorStatus
  - OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.10
    name: ltmNodeAddrSessionStatus
  table:
    OID: 1.3.6.1.4.1.3375.2.2.4.1.2
    name: ltmNodeAddrTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.17
      name: ltmNodeAddrName
    tag: node
  - mapping:
      0: unchecked
      1: checking
      2: inband
      3: forced_up
      4: up
      19: down
      20: forced_down
      22: irule_down
      23: inband_down
      24: down_manual_resume
      25: disabled
      26: fqdn_checking
      27: fqdn_down
      28: fqdn_up
      29: fqdn_up_no_address
    symbol:
      OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.6
      name: ltmNodeAddrMonitorState
    tag: monitor_state
  - mapping:
      0: unchecked
      1: checking
      2: inband
      3: forced_up
      4: up
      18: addr_down
      19: down
      20: forced_down
      21: maint
      22: irule_down
      23: inband_down
      24: down_manual_resume
      26: fqdn_checking
      27: fqdn_down
      28: fqdn_up
      29: fqdn_up_no_address
    symbol:
      OID: 1.3.6.1.4.1.3375.2.2.4.1.2.1.7
      name: ltmNodeAddrMonitorStatus
    tag: monitor_status
  symbols:
  - constant_value_one: true
    name: ltmNodeAddr
  table:
    OID: 1.3.6.1.4.1.3375.2.2.4.1.2
    name: ltmNodeAddrTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.20
      name: ltmNodeAddrStatNodeName
    tag: node
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.3
    name: ltmNodeAddrStatServerPktsIn
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.4
    name: ltmNodeAddrStatServerBytesIn
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.5
    name: ltmNodeAddrStatServerPktsOut
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.6
    name: ltmNodeAddrStatServerBytesOut
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.9
    name: ltmNodeAddrStatServerCurConns
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.21
    name: ltmNodeAddrStatCurSessions
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.22
    name: ltmNodeAddrStatCurrentConnsPerSec
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.23
    name: ltmNodeAddrStatDurationRateExceeded
  table:
    OID: 1.3.6.1.4.1.3375.2.2.4.2.3
    name: ltmNodeAddrStatTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.20
      name: ltmNodeAddrStatNodeName
    tag: node
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.8
    name: ltmNodeAddrStatServerTotConns
  - OID: 1.3.6.1.4.1.3375.2.2.4.2.3.1.17
    name: ltmNodeAddrStatTotRequests
  table:
    OID: 1.3.6.1.4.1.3375.2.2.4.2.3
    name: ltmNodeAddrStatTable
- MIB: F5-BIGIP-LOCAL-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.2.5.1.1
    name: ltmPoolNumber
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.1.2.1.1
      name: ltmPoolName
    tag: pool
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.5.1.2.1.8
    name: ltmPoolActiveMemberCnt
  - OID: 1.3.6.1.4.1.3375.2.2.5.1.2.1.16
    name: ltmPoolDynamicRatioSum
  - OID: 1.3.6.1.4.1.3375.2.2.5.1.2.1.23
    name: ltmPoolMemberCnt
  table:
    OID: 1.3.6.1.4.1.3375.2.2.5.1.2
    name: ltmPoolTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.1
      name: ltmPoolStatName
    tag: pool
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.2
    name: ltmPoolStatServerPktsIn
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.3
    name: ltmPoolStatServerBytesIn
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.4
    name: ltmPoolStatServerPktsOut
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.5
    name: ltmPoolStatServerBytesOut
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.8
    name: ltmPoolStatServerCurConns
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.18
    name: ltmPoolStatConnqDepth
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.19
    name: ltmPoolStatConnqAgeHead
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.31
    name: ltmPoolStatCurSessions
  table:
    OID: 1.3.6.1.4.1.3375.2.2.5.2.3
    name: ltmPoolStatTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.1
      name: ltmPoolStatName
    tag: pool
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.7
    name: ltmPoolStatServerTotConns
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.23
    name: ltmPoolStatConnqServiced
  - OID: 1.3.6.1.4.1.3375.2.2.5.2.3.1.30
    name: ltmPoolStatTotRequests
  table:
    OID: 1.3.6.1.4.1.3375.2.2.5.2.3
    name: ltmPoolStatTable
- MIB: F5-BIGIP-LOCAL-MIB
  symbol:
    OID: 1.3.6.1.4.1.3375.2.2.5.3.1
    name: ltmPoolMemberNumber
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.1
      name: ltmPoolMemberPoolName
    tag: pool
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.19
      name: ltmPoolMemberNodeName
    tag: node
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.5
    name: ltmPoolMemberConnLimit
  - OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.6
    name: ltmPoolMemberRatio
  - OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.9
    name: ltmPoolMemberDynamicRatio
  - OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.10
    name: ltmPoolMemberMonitorState
  - OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.11
    name: ltmPoolMemberMonitorStatus
  - OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.13
    name: ltmPoolMemberSessionStatus
  table:
    OID: 1.3.6.1.4.1.3375.2.2.5.3.2
    name: ltmPoolMemberTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.1
      name: ltmPoolMemberPoolName
    tag: pool
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.19
      name: ltmPoolMemberNodeName
    tag: node
  - mapping:
      0: unchecked
      1: checking
      2: inband
      3: forced_up
      4: up
      19: down
      20: forced_down
      22: irule_down
      23: inband_down
      24: down_manual_resume
      25: disabled
    symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.3.2.1.10
      name: ltmPoolMemberMonitorState
    tag: monitor_state
  symbols:
  - constant_value_one: true
    name: ltmPoolMember
  table:
    OID: 1.3.6.1.4.1.3375.2.2.5.3.2
    name: ltmPoolMemberTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.1
      name: ltmPoolMemberStatPoolName
    tag: pool
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.28
      name: ltmPoolMemberStatNodeName
    tag: node
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.5
    name: ltmPoolMemberStatServerPktsIn
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.6
    name: ltmPoolMemberStatServerBytesIn
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.7
    name: ltmPoolMemberStatServerPktsOut
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.8
    name: ltmPoolMemberStatServerBytesOut
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.11
    name: ltmPoolMemberStatServerCurConns
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.22
    name: ltmPoolMemberStatConnqDepth
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.23
    name: ltmPoolMemberStatConnqAgeHead
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.29
    name: ltmPoolMemberStatCurSessions
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.30
    name: ltmPoolMemberStatCurrentConnsPerSec
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.31
    name: ltmPoolMemberStatDurationRateExceeded
  table:
    OID: 1.3.6.1.4.1.3375.2.2.5.4.3
    name: ltmPoolMemberStatTable
- MIB: F5-BIGIP-LOCAL-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.1
      name: ltmPoolMemberStatPoolName
    tag: pool
  - symbol:
      OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.28
      name: ltmPoolMemberStatNodeName
    tag: node
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.10
    name: ltmPoolMemberStatServerTotConns
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.19
    name: ltmPoolMemberStatTotRequests
  - OID: 1.3.6.1.4.1.3375.2.2.5.4.3.1.27
    name: ltmPoolMemberStatConnqServiced
  table:
    OID: 1.3.6.1.4.1.3375.2.2.5.4.3
    name: ltmPoolMemberStatTable
sysobjectid: 1.3.6.1.4.1.3375.2.1.3.4.*