extends:
- fortinet.yaml
metadata:
  device:
    fields:
      type:
        value: switch
metric_tags:
- OID: 1.3.6.1.4.1.12356.106.1.1.1.0
  symbol: fsSysSerial
  tag: fs_sys_serial
- OID: 1.3.6.1.4.1.12356.106.4.1.1.0
  symbol: fsSysVersion
  tag: fs_sys_version
metrics:
- MIB: FORTINET-FORTISWITCH-MIB
  symbol:
    OID: 1.3.6.1.4.1.12356.106.4.1.2.0
    name: cpu.usage
- MIB: FORTINET-FORTISWITCH-MIB
  symbol:
    OID: 1.3.6.1.4.1.12356.106.4.1.3.0
    name: memory.used
- MIB: FORTINET-FORTISWITCH-MIB
  symbol:
    OID: 1.3.6.1.4.1.12356.106.4.1.4.0
    name: memory.total
- MIB: FORTINET-FORTISWITCH-MIB
  symbol:
    OID: 1.3.6.1.4.1.12356.106.4.1.5.0
    name: fsSysDiskUsage
- MIB: FORTINET-FORTISWITCH-MIB
  symbol:
    OID: 1.3.6.1.4.1.12356.106.4.1.6.0
    name: fsSysDiskCapacity
sysobjectid:
- 1.3.6.1.4.1.12356.106.1.*
- 1.3.6.1.4.1.12356.106.1.1486
- 1.3.6.1.4.1.12356.106.1.1248
- 1.3.6.1.4.1.12356.106.1.2485