extends:
- _generic-if.yaml
- _hp.yaml
metadata:
  device:
    fields:
      type:
        value: switch
metrics:
- MIB: HH3C-ENTITY-EXT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.25506.2.6.1.4.1.1.1
      name: hh3cProcessID
    tag: hh3c_process_id
  - symbol:
      OID: 1.3.6.1.4.1.25506.2.6.1.4.1.1.2
      name: hh3cProcessName
    tag: hh3c_process_name
  symbols:
  - OID: 1.3.6.1.4.1.25506.2.6.1.4.1.1.3
    name: hh3cProcessUtil5Min
  table:
    OID: 1.3.6.1.4.1.25506.2.6.1.4.1
    name: hh3cProcessTable
- MIB: HH3C-ENTITY-EXT-MIB
  metric_tags:
  - MIB: HH3C-ENTITY-EXT-MIB
    symbol:
      OID: 1.3.6.1.4.1.25506.2.6.1.1.1.1.1
      name: hh3cEntityExtPhysicalIndex
    tag: hh3c_entity_ext_physical_index
  - MIB: ENTITY-MIB
    symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.7
      name: entPhysicalName
    table: entPhysicalTable
    tag: ent_physical_name
  - index: 1
    tag: cpu
  symbols:
  - OID: 1.3.6.1.4.1.25506.2.6.1.1.1.1.6
    name: cpu.usage
  table:
    OID: 1.3.6.1.4.1.25506.2.6.1.1.1
    name: hh3cEntityExtStateTable
- MIB: HH3C-ENTITY-EXT-MIB
  metric_tags:
  - MIB: HH3C-ENTITY-EXT-MIB
    symbol:
      OID: 1.3.6.1.4.1.25506.2.6.1.1.1.1.1
      name: hh3cEntityExtPhysicalIndex
    tag: hh3c_entity_ext_physical_index
  - MIB: ENTITY-MIB
    symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.7
      name: entPhysicalName
    table: entPhysicalTable
    tag: ent_physical_name
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.4.1.25506.2.6.1.1.1.1.8
    name: memory.usage
  table:
    OID: 1.3.6.1.4.1.25506.2.6.1.1.1
    name: hh3cEntityExtStateTable
sysobjectid:
- 1.3.6.1.4.1.25506.11.1.*