extends:
- _hp.yaml
- _hp-base.yaml
- _hp-compaq-health.yaml
- _hp-driver-stats.yaml
metadata:
  device:
    fields:
      product_name:
        value: Integrated Lights-Out
      type:
        value: server
metrics:
- MIB: CPQSM2-MIB
  symbol:
    OID: 1.3.6.1.4.1.232.9.2.2.32.0
    name: cpqSm2CntlrServerPowerState
- MIB: CPQSM2-MIB
  symbol:
    OID: 1.3.6.1.4.1.232.9.2.2.5.0
    name: cpqSm2CntlrBatteryStatus
- MIB: CPQSM2-MIB
  symbol:
    OID: 1.3.6.1.4.1.232.9.2.2.6.0
    name: cpqSm2CntlrBatteryPercentCharged
- MIB: CPQSM2-MIB
  symbol:
    OID: 1.3.6.1.4.1.232.9.2.2.9.0
    name: cpqSm2CntlrSelfTestErrors
- MIB: CPQSM2-MIB
  symbol:
    OID: 1.3.6.1.4.1.232.9.2.2.16.0
    name: cpqSm2CntlrRemoteSessionStatus
- MIB: CPQSM2-MIB
  symbol:
    OID: 1.3.6.1.4.1.232.9.2.2.17.0
    name: cpqSm2CntlrInterfaceStatus
- MIB: CPQSM2-MIB
  symbol:
    OID: 1.3.6.1.4.1.232.9.2.3.1.0
    name: cpqSm2EventTotalEntries
- MIB: CPQSM2-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.9.2.5.2.1.1
      name: cpqSm2NicStatsLocation
    tag: nic_stats_location
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.2
    name: cpqSm2NicXmitBytes
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.3
    name: cpqSm2NicXmitTotalPackets
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.6
    name: cpqSm2NicXmitDiscardPackets
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.7
    name: cpqSm2NicXmitErrorPackets
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.8
    name: cpqSm2NicXmitQueueLength
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.9
    name: cpqSm2NicRecvBytes
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.10
    name: cpqSm2NicRecvTotalPackets
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.13
    name: cpqSm2NicRecvDiscardPackets
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.14
    name: cpqSm2NicRecvErrorPackets
  - OID: 1.3.6.1.4.1.232.9.2.5.2.1.15
    name: cpqSm2NicRecvUnknownPackets
  table:
    OID: 1.3.6.1.4.1.232.9.2.5.2
    name: cpqSm2NicStatsTable
- MIB: CPQNIC-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.18.2.3.1.1.39
      name: cpqNicIfPhysAdapterName
    tag: interface
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.16
    name: cpqNicIfPhysAdapterGoodTransmits
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.17
    name: cpqNicIfPhysAdapterGoodReceives
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.18
    name: cpqNicIfPhysAdapterBadTransmits
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.19
    name: cpqNicIfPhysAdapterBadReceives
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.37
    name: cpqNicIfPhysAdapterInOctets
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.38
    name: cpqNicIfPhysAdapterOutOctets
  table:
    OID: 1.3.6.1.4.1.232.18.2.3.1
    name: cpqNicIfPhysAdapterTable
- MIB: CPQNIC-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.18.2.3.1.1.39
      name: cpqNicIfPhysAdapterName
    tag: interface
  symbols:
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.33
    name: cpqNicIfPhysAdapterSpeed
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.36
    name: cpqNicIfPhysAdapterSpeedMbps
  table:
    OID: 1.3.6.1.4.1.232.18.2.3.1
    name: cpqNicIfPhysAdapterTable
- MIB: CPQNIC-MIB
  symbol:
    OID: 1.3.6.1.4.1.232.18.2.5.3.0
    name: cpqNicVtVirusActivity
sysobjectid:
- 1.3.6.1.4.1.232.9.4.*