extends:
- _generic-if.yaml
- _hp.yaml
metadata:
  device:
    fields:
      type:
        value: switch
metrics:
- MIB: STATISTICS-MIB
  symbol:
    OID: 1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0
    name: cpu.usage
- MIB: NETSWITCH-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.1
      name: hpLocalMemSlotIndex
    tag: hp_local_mem_slot_index
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.5
    name: memory.total
  - OID: 1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.6
    name: memory.free
  table:
    OID: 1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1
    name: hpLocalMemTable
sysobjectid:
- 1.3.6.1.4.1.11.2.3.7.11.*