device:
  vendor: hp
extends:
- _hp.yaml
- _hp-base.yaml
- _hp-compaq-health.yaml
- _hp-driver-stats.yaml
- _generic-if.yaml
- _generic-tcp.yaml
- _generic-udp.yaml
- _generic-ip.yaml
metadata:
  device:
    fields:
      model:
        symbols:
        - MIB: CPQSINFO-MIB
          OID: 1.3.6.1.4.1.232.2.2.4.2
          extract_value: \s*ProLiant\s*([-a-zA-Z0-9_ ]+)
          name: cpqSiProductName
        - MIB: CPQSINFO-MIB
          OID: 1.3.6.1.4.1.232.2.2.4.2
          name: cpqSiProductName
      product_name:
        value: ProLiant
metrics:
- MIB: CPQSTDEQ-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.1.2.2.1.1.1
      name: cpqSeCpuUnitIndex
    tag: cpu_index
  symbols:
  - OID: 1.3.6.1.4.1.232.1.2.2.1.1.2
    name: cpqSeCpuSlot
  - OID: 1.3.6.1.4.1.232.1.2.2.1.1.4
    name: cpqSeCpuSpeed
  - OID: 1.3.6.1.4.1.232.1.2.2.1.1.6
    name: cpqSeCpuStatus
  - OID: 1.3.6.1.4.1.232.1.2.2.1.1.7
    name: cpqSeCpuExtSpeed
  - OID: 1.3.6.1.4.1.232.1.2.2.1.1.15
    name: cpqSeCpuCore
  - OID: 1.3.6.1.4.1.232.1.2.2.1.1.25
    name: cpqSeCPUCoreMaxThreads
  - OID: 1.3.6.1.4.1.232.1.2.2.1.1.27
    name: cpqSeCpuPrimary
  table:
    OID: 1.3.6.1.4.1.232.1.2.2.1
    name: cpqSeCpuTable
- MIB: CPQHOST-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.11.2.3.1.1.1
      name: cpqHoCpuUtilUnitIndex
    tag: cpu_unit_index
  symbols:
  - OID: 1.3.6.1.4.1.232.11.2.3.1.1.2
    name: cpqHoCpuUtilMin
  - OID: 1.3.6.1.4.1.232.11.2.3.1.1.3
    name: cpqHoCpuUtilFiveMin
  - OID: 1.3.6.1.4.1.232.11.2.3.1.1.4
    name: cpqHoCpuUtilThirtyMin
  - OID: 1.3.6.1.4.1.232.11.2.3.1.1.5
    name: cpqHoCpuUtilHour
  table:
    OID: 1.3.6.1.4.1.232.11.2.3.1
    name: cpqHoCpuUtilTable
- MIB: CPQHOST-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.11.2.4.1.1.1
      name: cpqHoFileSysIndex
    tag: file_sys_index
  symbols:
  - OID: 1.3.6.1.4.1.232.11.2.4.1.1.3
    name: cpqHoFileSysSpaceTotal
  - OID: 1.3.6.1.4.1.232.11.2.4.1.1.4
    name: cpqHoFileSysSpaceUsed
  - OID: 1.3.6.1.4.1.232.11.2.4.1.1.5
    name: cpqHoFileSysPercentSpaceUsed
  - OID: 1.3.6.1.4.1.232.11.2.4.1.1.6
    name: cpqHoFileSysAllocUnitsTotal
  - OID: 1.3.6.1.4.1.232.11.2.4.1.1.7
    name: cpqHoFileSysAllocUnitsUsed
  - OID: 1.3.6.1.4.1.232.11.2.4.1.1.8
    name: cpqHoFileSysStatus
  table:
    OID: 1.3.6.1.4.1.232.11.2.4.1
    name: cpqHoFileSysTable
- MIB: CPQSINFO-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.2.2.4.5.1.1
      name: cpqSiMemBoardIndex
    tag: mem_board_index
  - symbol:
      OID: 1.3.6.1.4.1.232.2.2.4.5.1.2
      name: cpqSiMemModuleIndex
    tag: mem_module_index
  symbols:
  - OID: 1.3.6.1.4.1.232.2.2.4.5.1.3
    name: cpqSiMemModuleSize
  - OID: 1.3.6.1.4.1.232.2.2.4.5.1.4
    name: cpqSiMemModuleType
  - OID: 1.3.6.1.4.1.232.2.2.4.5.1.5
    name: cpqSiMemModuleSpeed
  - OID: 1.3.6.1.4.1.232.2.2.4.5.1.6
    name: cpqSiMemModuleTechnology
  - OID: 1.3.6.1.4.1.232.2.2.4.5.1.11
    name: cpqSiMemModuleECCStatus
  - OID: 1.3.6.1.4.1.232.2.2.4.5.1.13
    name: cpqSiMemModuleFrequency
  - OID: 1.3.6.1.4.1.232.2.2.4.5.1.15
    name: cpqSiMemModuleCellStatus
  table:
    OID: 1.3.6.1.4.1.232.2.2.4.5
    name: cpqSiMemModuleTable
- MIB: CPQNIC-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.18.2.3.1.1.4
      name: cpqNicIfPhysAdapterMACAddress
    tag: adapter_mac_addr
  - symbol:
      OID: 1.3.6.1.4.1.232.18.2.3.1.1.39
      name: cpqNicIfPhysAdapterName
    tag: adapter_name
  symbols:
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.13
    name: cpqNicIfPhysAdapterState
  - OID: 1.3.6.1.4.1.232.18.2.3.1.1.14
    name: cpqNicIfPhysAdapterStatus
  table:
    OID: 1.3.6.1.4.1.232.18.2.3.1
    name: cpqNicIfPhysAdapterTable
- MIB: CPQIDA-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.232.3.2.2.1.1.1
      name: cpqDaCntlrIndex
    tag: controller_index
  symbols:
  - OID: 1.3.6.1.4.1.232.3.2.2.1.1.6
    name: cpqDaCntlrCondition
  table:
    OID: 1.3.6.1.4.1.232.3.2.2.1
    name: cpqDaCntlrTable
sysobjectid: 1.3.6.1.4.1.232.*