extends:
- ibm.yaml
metrics:
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.14.2.0
    name: cpu.usage
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.5.1.0
    name: memory.usage
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.52.2.0
    name: ibm.dpStatusSystemUsageLoad
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.1.0
    name: ibm.dpStatusTCPSummaryestablished
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.2.0
    name: ibm.dpStatusTCPSummarysynsent
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.3.0
    name: ibm.dpStatusTCPSummarysynreceived
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.4.0
    name: ibm.dpStatusTCPSummaryfinwait1
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.5.0
    name: ibm.dpStatusTCPSummaryfinwait2
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.6.0
    name: ibm.dpStatusTCPSummarytimewait
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.7.0
    name: ibm.dpStatusTCPSummaryclosed
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.8.0
    name: ibm.dpStatusTCPSummaryclosewait
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.9.0
    name: ibm.dpStatusTCPSummarylastack
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.10.0
    name: ibm.dpStatusTCPSummarylisten
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.12.11.0
    name: ibm.dpStatusTCPSummaryclosing
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.13.1.0
    name: ibm.dpStatusConnectionsAcceptedtenSeconds
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.13.2.0
    name: ibm.dpStatusConnectionsAcceptedoneMinute
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.13.3.0
    name: ibm.dpStatusConnectionsAcceptedtenMinutes
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.13.4.0
    name: ibm.dpStatusConnectionsAcceptedoneHour
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.13.5.0
    name: ibm.dpStatusConnectionsAcceptedoneDay
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.29.1.0
    name: ibm.dpStatusFilesystemStatusFreeEncrypted
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.29.2.0
    name: ibm.dpStatusFilesystemStatusTotalEncrypted
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.29.5.0
    name: ibm.dpStatusFilesystemStatusFreeTemporary
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.29.6.0
    name: ibm.dpStatusFilesystemStatusTotalTemporary
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.29.7.0
    name: ibm.dpStatusFilesystemStatusFreeInternal
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.29.8.0
    name: ibm.dpStatusFilesystemStatusTotalInternal
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.55.1.0
    name: ibm.dpStatusEnvironmentalSensorssystemTemp
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.55.2.0
    name: ibm.dpStatusEnvironmentalSensorscpu1Temp
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.55.3.0
    name: ibm.dpStatusEnvironmentalSensorscpu2Temp
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.55.4.0
    name: ibm.dpStatusEnvironmentalSensorscpu1rpm
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.55.5.0
    name: ibm.dpStatusEnvironmentalSensorscpu2rpm
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.55.6.0
    name: ibm.dpStatusEnvironmentalSensorschassis1rpm
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.55.7.0
    name: ibm.dpStatusEnvironmentalSensorschassis2rpm
- MIB: DATAPOWER-STATUS-MIB
  symbol:
    OID: 1.3.6.1.4.1.14685.3.1.55.8.0
    name: ibm.dpStatusEnvironmentalSensorschassis3rpm
- MIB: DATAPOWER-STATUS-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14685.3.1.28.1.1
      name: ibm.dpStatusLogTargetStatusLogTarget
    tag: ibm_dp_status_log_target_status_log_target
  - mapping:
      1: active
      2: warning
      3: failure
      4: suspended
    symbol:
      OID: 1.3.6.1.4.1.14685.3.1.28.1.2
      name: ibm.dpStatusLogTargetStatusStatus
    tag: ibm_dp_status_log_target_status_status
  symbols:
  - OID: 1.3.6.1.4.1.14685.3.1.28.1.3
    metric_type: monotonic_count
    name: ibm.dpStatusLogTargetStatusEventsProcessed
  - OID: 1.3.6.1.4.1.14685.3.1.28.1.4
    metric_type: monotonic_count
    name: ibm.dpStatusLogTargetStatusEventsDropped
  - OID: 1.3.6.1.4.1.14685.3.1.28.1.5
    metric_type: monotonic_count
    name: ibm.dpStatusLogTargetStatusEventsPending
  table:
    OID: 1.3.6.1.4.1.14685.3.1.28
    name: dpStatusLogTargetStatusTable
- MIB: DATAPOWER-STATUS-MIB
  metric_tags:
  - mapping:
      1: other
      6: ethernet
      131: tunnel
      135: vlan
      161: aggregate
    symbol:
      OID: 1.3.6.1.4.1.14685.3.1.124.1.2
      name: ibm.dpStatusNetworkInterfaceStatusInterfaceType
    tag: ibm_dp_status_network_interface_status_interface_type
  - symbol:
      OID: 1.3.6.1.4.1.14685.3.1.124.1.3
      name: ibm.dpStatusNetworkInterfaceStatusName
    tag: ibm_dp_status_network_interface_status_name
  - mapping:
      0: unknown
      1: ipv4
      2: ipv6
      3: ipv4z
      4: ipv6z
      16: dns
      25: l2vpn
    symbol:
      OID: 1.3.6.1.4.1.14685.3.1.124.1.6
      name: ibm.dpStatusNetworkInterfaceStatusIPType
    tag: ibm_dp_status_network_interface_status_ip_type
  - symbol:
      OID: 1.3.6.1.4.1.14685.3.1.124.1.7
      format: ip_address
      name: ibm.dpStatusNetworkInterfaceStatusIP
    tag: ibm_dp_status_network_interface_status_ip
  - symbol:
      OID: 1.3.6.1.4.1.14685.3.1.124.1.9
      format: mac_address
      name: ibm.dpStatusNetworkInterfaceStatusMACAddress
    tag: ibm_dp_status_network_interface_status_mac_address
  - mapping:
      1: up
      2: down
    symbol:
      OID: 1.3.6.1.4.1.14685.3.1.124.1.4
      name: ibm.dpStatusNetworkInterfaceStatusAdminStatus
    tag: ibm_dp_status_network_interface_status_admin_status
  - mapping:
      1: up
      2: down
      3: testing
      4: unknown
      5: dormant
      6: not_present
      7: lower_layer_down
    symbol:
      OID: 1.3.6.1.4.1.14685.3.1.124.1.5
      name: ibm.dpStatusNetworkInterfaceStatusOperStatus
    tag: ibm_dp_status_network_interface_status_oper_status
  symbols:
  - OID: 1.3.6.1.4.1.14685.3.1.124.1.19
    metric_type: monotonic_count
    name: ibm.dpStatusNetworkInterfaceStatusRxHCBytes
  - OID: 1.3.6.1.4.1.14685.3.1.124.1.20
    metric_type: monotonic_count
    name: ibm.dpStatusNetworkInterfaceStatusRxHCPackets
  - OID: 1.3.6.1.4.1.14685.3.1.124.1.21
    metric_type: monotonic_count
    name: ibm.dpStatusNetworkInterfaceStatusRxErrors2
  - OID: 1.3.6.1.4.1.14685.3.1.124.1.22
    metric_type: monotonic_count
    name: ibm.dpStatusNetworkInterfaceStatusRxDrops2
  - OID: 1.3.6.1.4.1.14685.3.1.124.1.23
    metric_type: monotonic_count
    name: ibm.dpStatusNetworkInterfaceStatusTxHCBytes
  - OID: 1.3.6.1.4.1.14685.3.1.124.1.24
    metric_type: monotonic_count
    name: ibm.dpStatusNetworkInterfaceStatusTxHCPackets
  - OID: 1.3.6.1.4.1.14685.3.1.124.1.25
    metric_type: monotonic_count
    name: ibm.dpStatusNetworkInterfaceStatusTxErrors2
  - OID: 1.3.6.1.4.1.14685.3.1.124.1.26
    metric_type: monotonic_count
    name: ibm.dpStatusNetworkInterfaceStatusTxDrops2
  table:
    OID: 1.3.6.1.4.1.14685.3.1.124
    name: dpStatusNetworkInterfaceStatusTable
sysobjectid:
- 1.3.6.1.4.1.14685.1.8