extends:
- _generic-host-resources-base.yaml
- _generic-if.yaml
- _generic-ucd.yaml
- ibm.yaml
metadata:
  device:
    fields:
      type:
        value: server
metric_tags:
- OID: 1.3.6.1.4.1.2.3.51.3.1.5.2.1.3.0
  symbol: machineLevelSerialNumber
  tag: ibm_imm_machine_level_serial_number
- OID: 1.3.6.1.4.1.2.3.51.3.1.5.2.1.5.0
  symbol: machineLevelProductName
  tag: ibm_imm_machine_level_product_name
metrics:
- MIB: IMM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.1.2.1.2
      name: ibm.imm.tempDescr
    tag: ibm_imm_temp_descr
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.1.2.1.11
      name: ibm.imm.tempHealthStatus
    tag: ibm_imm_temp_health_status
  symbols:
  - OID: 1.3.6.1.4.1.2.3.51.3.1.1.2.1.3
    name: ibm.imm.tempReading
  table:
    OID: 1.3.6.1.4.1.2.3.51.3.1.1.2
    name: tempTable
- MIB: IMM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.2.2.1.2
      name: ibm.imm.voltDescr
    tag: ibm_imm_volt_descr
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.2.2.1.11
      name: ibm.imm.voltHealthStatus
    tag: ibm_imm_volt_health_status
  symbols:
  - OID: 1.3.6.1.4.1.2.3.51.3.1.2.2.1.3
    name: ibm.imm.voltReading
  table:
    OID: 1.3.6.1.4.1.2.3.51.3.1.2.2
    name: voltTable
- MIB: IMM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.3.2.1.2
      name: ibm.imm.fanDescr
    tag: ibm_imm_fan_descr
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.3.2.1.10
      name: ibm.imm.fanHealthStatus
    tag: ibm_imm_fan_health_status
  symbols:
  - OID: 1.3.6.1.4.1.2.3.51.3.1.3.2.1.3
    extract_value: (\d+)%
    name: ibm.imm.fanSpeed
  table:
    OID: 1.3.6.1.4.1.2.3.51.3.1.3.2
    name: fanTable
- MIB: IMM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.4.2.1.3
      name: ibm.imm.systemHealthSummaryDescription
    tag: ibm_imm_system_health_summary_description
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.4.2.1.2
      name: ibm.imm.systemHealthSummarySeverity
    tag: ibm_imm_system_health_summary_severity
  symbols:
  - constant_value_one: true
    name: ibm.imm.systemHealthSummary
  table:
    OID: 1.3.6.1.4.1.2.3.51.3.1.4.2
    name: systemHealthSummaryTable
- MIB: IMM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.5.20.1.2
      name: ibm.imm.cpuVpdDescription
    tag: ibm_imm_cpu_vpd_description
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.5.20.1.11
      name: ibm.imm.cpuVpdHealthStatus
    tag: ibm_imm_cpu_vpd_health_status
  symbols:
  - constant_value_one: true
    name: ibm.imm.systemCPUVpd
  table:
    OID: 1.3.6.1.4.1.2.3.51.3.1.5.20
    name: systemCPUVpdTable
- MIB: IMM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.5.21.1.2
      name: ibm.imm.memoryVpdDescription
    tag: ibm_imm_memory_vpd_description
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.5.21.1.8
      name: ibm.imm.memoryHealthStatus
    tag: ibm_imm_memory_health_status
  symbols:
  - constant_value_one: true
    name: ibm.imm.systemMemoryVpd
  table:
    OID: 1.3.6.1.4.1.2.3.51.3.1.5.21
    name: systemMemoryVpdTable
- MIB: IMM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.11.2.1.2
      name: ibm.imm.powerFruName
    tag: ibm_imm_power_fru_name
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.11.2.1.6
      name: ibm.imm.powerHealthStatus
    tag: ibm_imm_power_health_status
  symbols:
  - constant_value_one: true
    name: ibm.imm.power
  table:
    OID: 1.3.6.1.4.1.2.3.51.3.1.11.2
    name: powerTable
- MIB: IMM-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.12.2.1.2
      name: ibm.imm.diskFruName
    tag: ibm_imm_disk_fru_name
  - symbol:
      OID: 1.3.6.1.4.1.2.3.51.3.1.12.2.1.3
      name: ibm.imm.diskHealthStatus
    tag: ibm_imm_disk_health_status
  symbols:
  - constant_value_one: true
    name: ibm.imm.disk
  table:
    OID: 1.3.6.1.4.1.2.3.51.3.1.12.2
    name: diskTable
sysobjectid:
- 1.3.6.1.4.1.2.3.51.3