device:
  vendor: dell
extends:
- _dell.yaml
- _dell-rac.yaml
- _intel-lan-adapters.yaml
metadata:
  device:
    fields:
      model:
        symbols:
        - MIB: IDRAC-MIB-SMIv2
          OID: 1.3.6.1.4.1.674.10892.5.1.3.12.0
          extract_value: \s*PowerEdge\s*([-a-zA-Z0-9_ ]+)
          name: systemModelName
        - MIB: IDRAC-MIB-SMIv2
          OID: 1.3.6.1.4.1.674.10892.5.1.3.12.0
          name: systemModelName
      os_name:
        symbol:
          MIB: IDRAC-MIB-SMIv2
          OID: 1.3.6.1.4.1.674.10892.5.1.3.6.0
          name: systemOSName
      os_version:
        symbol:
          MIB: IDRAC-MIB-SMIv2
          OID: 1.3.6.1.4.1.674.10892.5.1.3.14.0
          name: systemOSVersion
      product_name:
        value: PowerEdge
      serial_number:
        symbol:
          MIB: IDRAC-MIB-SMIv2
          OID: 1.3.6.1.4.1.674.10892.5.1.3.2.0
          name: systemServiceTag
      type:
        value: server
      vendor:
        value: dell
      version:
        symbol:
          MIB: IDRAC-MIB-SMIv2
          OID: 1.3.6.1.4.1.674.10892.5.4.300.50.1.8.1.1
          name: systemBIOSVersionName
sysobjectid:
- 1.3.6.1.4.1.674.10892.2
- 1.3.6.1.4.1.674.10892.5