extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      vendor:
        value: infinera
metrics:
- MIB: CORIANT-GROOVE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.1.1.1.2
      name: coriant.groove.shelfLocation
    tag: coriant_groove_shelf_location
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.1.1.1.8
      name: coriant.groove.shelfAliasName
    tag: coriant_groove_shelf_alias_name
  - mapping:
      1: up
      2: down
      3: up_no_alm
    symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.1.1.1.5
      name: coriant.groove.shelfAdminStatus
    tag: coriant_groove_shelf_admin_status
  - mapping:
      1: up
      2: down
    symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.1.1.1.6
      name: coriant.groove.shelfOperStatus
    tag: coriant_groove_shelf_oper_status
  - mapping:
      0: none
      1: failed
      2: mismatch
      3: lower_layer_down
      4: not_present
      5: shutdown
      6: degraded
      7: idle
      8: busy
      9: hibernation
      10: in_test
      11: loopback
      12: software_upgrade
      13: initializing
      14: unknown
      15: incomplete
      16: laser_safety_shutoff
      17: measuring
      18: firmware_loading
      19: connected
      20: communication_failed
    symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.1.1.1.7
      name: coriant.groove.shelfAvailStatus
    tag: coriant_groove_shelf_avail_status
  symbols:
  - OID: 1.3.6.1.4.1.42229.1.2.3.1.1.1.3
    name: coriant.groove.shelfInletTemperature
  - OID: 1.3.6.1.4.1.42229.1.2.3.1.1.1.4
    name: coriant.groove.shelfOutletTemperature
  table:
    OID: 1.3.6.1.4.1.42229.1.2.3.1.1
    name: shelfTable
- MIB: CORIANT-GROOVE-MIB
  metric_tags:
  - mapping:
      11: fan
      12: psu
      13: chm1
      14: chm2
      16: xtm2
      17: chm1g
      18: chm1lh
      19: chm2lh
      20: utm2
      100: occ2
      101: omd96
      102: paoscofp2
      103: pabaofp2
      104: pairofp2
      105: palrofp2
      106: paerofp2
      107: bahofp2
      109: omd48_s
      110: omd48_o
      111: tdcmofp2
      112: bauofp2
      113: paulrofp2
      114: omd8b1ofp2
      115: omd8b2ofp2
      116: opsofp2
      117: otdrofp2
      118: ocmofp2
      119: opsptofp2
      120: chm2t
      121: frcu
      122: cad8ofp2
      123: cad8eofp2
      124: omd64
      125: ws04sofp2
      126: cad16aofp2
      127: baxofp2
      128: rd09sm
      129: omd48e
      130: dge2m2ofp2
      131: pbmtpp
      200: vir_sim
    symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.1
      name: coriant.groove.cardRequiredType
    tag: coriant_groove_card_required_type
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.2
      name: coriant.groove.cardEquipmentName
    tag: coriant_groove_card_equipment_name
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.6
      name: coriant.groove.cardAliasName
    tag: coriant_groove_card_alias_name
  - mapping:
      1: up
      2: down
      3: up_no_alm
    symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.3
      name: coriant.groove.cardAdminStatus
    tag: coriant_groove_card_admin_status
  - mapping:
      1: up
      2: down
    symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.4
      name: coriant.groove.cardOperStatus
    tag: coriant_groove_card_oper_status
  - mapping:
      0: none
      1: failed
      2: mismatch
      3: lower_layer_down
      4: not_present
      5: shutdown
      6: degraded
      7: idle
      8: busy
      9: hibernation
      10: in_test
      11: loopback
      12: software_upgrade
      13: initializing
      14: unknown
      15: incomplete
      16: laser_safety_shutoff
      17: measuring
      18: firmware_loading
      19: connected
      20: communication_failed
    symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.5
      name: coriant.groove.cardAvailStatus
    tag: coriant_groove_card_avail_status
  - mapping:
      0: not_applicable
      1: normal
      2: regen
      3: mix_function
      4: grey_muxponder
    symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.10
      name: coriant.groove.cardMode
    tag: coriant_groove_card_mode
  symbols:
  - OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.7
    name: coriant.groove.cardFanSpeedRate
  - OID: 1.3.6.1.4.1.42229.1.2.3.3.1.1.9
    name: coriant.groove.cardTemperature
  table:
    OID: 1.3.6.1.4.1.42229.1.2.3.3.1
    name: cardTable
- MIB: CORIANT-GROOVE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.6.1.1.16
      name: coriant.groove.portName
    tag: coriant_groove_port_name
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.6.1.1.22
      name: coriant.groove.portAliasName
    tag: coriant_groove_port_alias_name
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.6.1.1.23
      name: coriant.groove.portServiceLabel
    tag: coriant_groove_port_service_label
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.3.6.1.1.24
      name: coriant.groove.portConnectedTo
    tag: coriant_groove_port_connected_to
  symbols:
  - OID: 1.3.6.1.4.1.42229.1.2.3.6.1.1.4
    name: coriant.groove.portRxOpticalPower
  - OID: 1.3.6.1.4.1.42229.1.2.3.6.1.1.5
    name: coriant.groove.portTxOpticalPower
  table:
    OID: 1.3.6.1.4.1.42229.1.2.3.6.1
    name: portTable
- MIB: CORIANT-GROOVE-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.42229.1.2.4.1.19.1.1.21
      name: coriant.groove.ochOsServiceLabel
    tag: coriant_groove_och_os_service_label
  symbols:
  - OID: 1.3.6.1.4.1.42229.1.2.4.1.19.1.1.23
    name: coriant.groove.ochOsCD
  - OID: 1.3.6.1.4.1.42229.1.2.4.1.19.1.1.24
    name: coriant.groove.ochOsOSNR
  table:
    OID: 1.3.6.1.4.1.42229.1.2.4.1.19.1
    name: ochOsTable
sysobjectid: 1.3.6.1.4.1.42229.1.2