device:
  vendor: dell
extends:
- _base.yaml
- _generic-ip.yaml
- _generic-tcp.yaml
- _generic-udp.yaml
metadata:
  device:
    fields:
      model:
        symbol:
          OID: 1.3.6.1.4.1.12124.2.51.1.4.1
          name: chassisModel
      os_name:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: \bOneFS\b
          match_value: OneFS
          name: sysDescr
      os_version:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: Isilon OneFS v(\S+)
          match_value: $1
          name: sysDescr
      product_name:
        value: Isilon OneFS
      serial_number:
        symbol:
          OID: 1.3.6.1.4.1.12124.2.51.1.3.1
          name: chassisSerialNumber
      type:
        value: storage
      vendor:
        value: dell
      version:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: Isilon OneFS v(\S+)
          match_value: $1
          name: sysDescr
metric_tags:
- OID: 1.3.6.1.4.1.12124.1.1.1.0
  symbol: clusterName
  tag: cluster_name
- OID: 1.3.6.1.4.1.12124.2.1.1.0
  symbol: nodeName
  tag: node_name
- OID: 1.3.6.1.4.1.12124.2.1.3.0
  symbol: nodeType
  tag: node_type
metrics:
- MIB: ISILON-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.12124.2.53.1.2
      name: fanName
    tag: fan_name
  - symbol:
      OID: 1.3.6.1.4.1.12124.2.53.1.1
      name: fanNumber
    tag: fan_number
  symbols:
  - OID: 1.3.6.1.4.1.12124.2.53.1.4
    name: fanSpeed
  table:
    OID: 1.3.6.1.4.1.12124.2.53
    name: fanTable
- MIB: ISILON-MIB
  symbol:
    OID: 1.3.6.1.4.1.12124.1.1.2.0
    name: clusterHealth
- MIB: ISILON-MIB
  symbol:
    OID: 1.3.6.1.4.1.12124.1.2.1.1.0
    name: clusterIfsInBytes
- MIB: ISILON-MIB
  symbol:
    OID: 1.3.6.1.4.1.12124.1.2.1.3.0
    name: clusterIfsOutBytes
- MIB: ISILON-MIB
  symbol:
    OID: 1.3.6.1.4.1.12124.1.3.2.0
    name: ifsUsedBytes
- MIB: ISILON-MIB
  symbol:
    OID: 1.3.6.1.4.1.12124.1.3.1.0
    name: ifsTotalBytes
- MIB: ISILON-MIB
  symbol:
    OID: 1.3.6.1.4.1.12124.2.1.2.0
    name: nodeHealth
- MIB: ISILON-MIB
  symbol:
    OID: 1.3.6.1.4.1.12124.2.2.1.1.0
    name: nodeIfsInBytes
- MIB: ISILON-MIB
  symbol:
    OID: 1.3.6.1.4.1.12124.2.2.1.3.0
    name: nodeIfsOutBytes
- MIB: ISILON-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.12124.2.52.1.5
      name: diskStatus
    tag: disk_status
  - symbol:
      OID: 1.3.6.1.4.1.12124.2.52.1.1
      name: diskBay
    tag: disk_bay
  symbols:
  - OID: 1.3.6.1.4.1.12124.2.52.1.9
    name: diskSizeBytes
  table:
    OID: 1.3.6.1.4.1.12124.2.52
    name: diskTable
- MIB: ISILON-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.12124.2.2.10.1.1
      name: protocolName
    tag: protocol_name
  symbols:
  - OID: 1.3.6.1.4.1.12124.2.2.10.1.3
    name: protocolOpsPerSecond
  - OID: 1.3.6.1.4.1.12124.2.2.10.1.14
    name: latencyMin
  - OID: 1.3.6.1.4.1.12124.2.2.10.1.15
    name: latencyMax
  - OID: 1.3.6.1.4.1.12124.2.2.10.1.16
    name: latencyAverage
  table:
    OID: 1.3.6.1.4.1.12124.2.2.10
    name: nodeProtocolPerfTable
- MIB: ISILON-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.12124.1.12.1.1.2
      name: quotaType
    tag: quota_type
  - symbol:
      OID: 1.3.6.1.4.1.12124.1.12.1.1.3
      name: quotaID
    tag: quota_id
  symbols:
  - OID: 1.3.6.1.4.1.12124.1.12.1.1.7
    name: quotaHardThreshold
  - OID: 1.3.6.1.4.1.12124.1.12.1.1.9
    name: quotaSoftThreshold
  - OID: 1.3.6.1.4.1.12124.1.12.1.1.13
    name: quotaUsage
  - OID: 1.3.6.1.4.1.12124.1.12.1.1.11
    name: quotaAdvisoryThreshold
  table:
    OID: 1.3.6.1.4.1.12124.1.12.1
    name: quotaTable
sysobjectid:
- 1.3.6.1.4.1.12124.*
- 1.3.6.1.4.1.12325.1.1.2.1.1