device:
  vendor: juniper-networks
extends:
- _generic-if.yaml
- _generic-ip.yaml
- _generic-tcp.yaml
- _generic-udp.yaml
- _generic-bgp4.yaml
- _generic-ospf.yaml
- _generic-host-resources.yaml
- _juniper-virtualchassis.yaml
- _juniper-dcu.yaml
- _juniper-cos.yaml
- _juniper-firewall.yaml
- _juniper-junos-generic.yaml
- _juniper.yaml
metadata:
  device:
    fields:
      type:
        value: switch
sysobjectid:
- 1.3.6.1.4.1.2636.1.1.1.2.30
- 1.3.6.1.4.1.2636.1.1.1.4.30.*
- 1.3.6.1.4.1.2636.1.1.1.2.31
- 1.3.6.1.4.1.2636.1.1.1.4.31.*
- 1.3.6.1.4.1.2636.1.1.1.2.32
- 1.3.6.1.4.1.2636.1.1.1.4.32.*
- 1.3.6.1.4.1.2636.1.1.1.2.33
- 1.3.6.1.4.1.2636.1.1.1.4.33.*
- 1.3.6.1.4.1.2636.1.1.1.2.43
- 1.3.6.1.4.1.2636.1.1.1.4.43.*
- 1.3.6.1.4.1.2636.1.1.1.2.44
- 1.3.6.1.4.1.2636.1.1.1.4.44.*
- 1.3.6.1.4.1.2636.1.1.1.2.59
- 1.3.6.1.4.1.2636.1.1.1.4.59.*
- 1.3.6.1.4.1.2636.1.1.1.2.63
- 1.3.6.1.4.1.2636.1.1.1.4.63.*
- 1.3.6.1.4.1.2636.1.1.1.2.74
- 1.3.6.1.4.1.2636.1.1.1.4.74.*
- 1.3.6.1.4.1.2636.1.1.1.2.76
- 1.3.6.1.4.1.2636.1.1.1.4.76.*
- 1.3.6.1.4.1.2636.1.1.1.2.92
- 1.3.6.1.4.1.2636.1.1.1.4.92.*
- 1.3.6.1.4.1.2636.1.1.1.2.102
- 1.3.6.1.4.1.2636.1.1.1.4.102.*
- 1.3.6.1.4.1.2636.1.1.1.2.103
- 1.3.6.1.4.1.2636.1.1.1.4.103.*
- 1.3.6.1.4.1.2636.1.1.1.2.104
- 1.3.6.1.4.1.2636.1.1.1.4.104.*
- 1.3.6.1.4.1.2636.1.1.1.2.109
- 1.3.6.1.4.1.2636.1.1.1.4.109.*
- 1.3.6.1.4.1.2636.1.1.1.2.131
- 1.3.6.1.4.1.2636.1.1.1.4.131.*
- 1.3.6.1.4.1.2636.1.1.1.2.132
- 1.3.6.1.4.1.2636.1.1.1.4.132.*
- 1.3.6.1.4.1.2636.1.1.1.2.151
- 1.3.6.1.4.1.2636.1.1.1.4.151.*
- 1.3.6.1.4.1.2636.1.1.1.2.156
- 1.3.6.1.4.1.2636.1.1.1.4.156.*
- 1.3.6.1.4.1.2636.1.1.1.2.165
- 1.3.6.1.4.1.2636.1.1.1.4.165.*
- 1.3.6.1.4.1.2636.1.1.1.2.169
- 1.3.6.1.4.1.2636.1.1.1.4.169.*
- 1.3.6.1.4.1.2636.1.1.1.2.508
- 1.3.6.1.4.1.2636.1.1.1.4.508.*