device:
  vendor: juniper-networks
extends:
- _generic-if.yaml
- _generic-ip.yaml
- _generic-tcp.yaml
- _generic-udp.yaml
- _generic-bgp4.yaml
- _generic-ospf.yaml
- _generic-host-resources.yaml
- _juniper-virtualchassis.yaml
- _juniper-firewall.yaml
- _juniper-junos-generic.yaml
- _juniper.yaml
metadata:
  device:
    fields:
      type:
        value: router
sysobjectid:
- 1.3.6.1.4.1.2636.1.1.1.2.21
- 1.3.6.1.4.1.2636.1.1.1.4.21.*
- 1.3.6.1.4.1.2636.1.1.1.2.25
- 1.3.6.1.4.1.2636.1.1.1.4.25.*
- 1.3.6.1.4.1.2636.1.1.1.2.29
- 1.3.6.1.4.1.2636.1.1.1.4.29.*
- 1.3.6.1.4.1.2636.1.1.1.2.57
- 1.3.6.1.4.1.2636.1.1.1.4.57.*
- 1.3.6.1.4.1.2636.1.1.1.2.88
- 1.3.6.1.4.1.2636.1.1.1.4.88.*
- 1.3.6.1.4.1.2636.1.1.1.2.89
- 1.3.6.1.4.1.2636.1.1.1.4.89.*
- 1.3.6.1.4.1.2636.1.1.1.2.90
- 1.3.6.1.4.1.2636.1.1.1.4.90.*
- 1.3.6.1.4.1.2636.1.1.1.2.93
- 1.3.6.1.4.1.2636.1.1.1.4.93.*
- 1.3.6.1.4.1.2636.1.1.1.2.97
- 1.3.6.1.4.1.2636.1.1.1.4.97.*
- 1.3.6.1.4.1.2636.1.1.1.2.99
- 1.3.6.1.4.1.2636.1.1.1.4.99.*
- 1.3.6.1.4.1.2636.1.1.1.2.108
- 1.3.6.1.4.1.2636.1.1.1.2.111
- 1.3.6.1.4.1.2636.1.1.1.2.139
- 1.3.6.1.4.1.2636.1.1.1.4.139.*
- 1.3.6.1.4.1.2636.1.1.1.2.144
- 1.3.6.1.4.1.2636.1.1.1.4.144.*
- 1.3.6.1.4.1.2636.1.1.1.2.145
- 1.3.6.1.4.1.2636.1.1.1.4.145.*
- 1.3.6.1.4.1.2636.1.1.1.2.146
- 1.3.6.1.4.1.2636.1.1.1.4.146.*
- 1.3.6.1.4.1.2636.1.1.1.2.152
- 1.3.6.1.4.1.2636.1.1.1.2.154
- 1.3.6.1.4.1.2636.1.1.1.4.154.*
- 1.3.6.1.4.1.2636.1.1.1.2.155
- 1.3.6.1.4.1.2636.1.1.1.4.155.*
- 1.3.6.1.4.1.2636.1.1.1.2.168
- 1.3.6.1.4.1.2636.1.1.1.4.168.*