device:
  vendor: juniper-networks
extends:
- _generic-if.yaml
- _generic-ip.yaml
- _generic-tcp.yaml
- _generic-udp.yaml
- _generic-ospf.yaml
- _generic-bgp4.yaml
- _generic-host-resources.yaml
- _juniper-userfirewall.yaml
- _juniper-scu.yaml
- _juniper-dcu.yaml
- _juniper-junos-generic.yaml
- _juniper.yaml
metadata:
  device:
    fields:
      type:
        value: firewall
sysobjectid:
- 1.3.6.1.4.1.2636.1.1.1.2.26
- 1.3.6.1.4.1.2636.1.1.1.4.26.*
- 1.3.6.1.4.1.2636.1.1.1.2.28
- 1.3.6.1.4.1.2636.1.1.1.4.28.*
- 1.3.6.1.4.1.2636.1.1.1.2.34
- 1.3.6.1.4.1.2636.1.1.1.4.34.*
- 1.3.6.1.4.1.2636.1.1.1.2.35
- 1.3.6.1.4.1.2636.1.1.1.4.35.*
- 1.3.6.1.4.1.2636.1.1.1.2.36
- 1.3.6.1.4.1.2636.1.1.1.4.36.*
- 1.3.6.1.4.1.2636.1.1.1.2.39
- 1.3.6.1.4.1.2636.1.1.1.4.39.*
- 1.3.6.1.4.1.2636.1.1.1.2.40
- 1.3.6.1.4.1.2636.1.1.1.4.40.*
- 1.3.6.1.4.1.2636.1.1.1.2.41
- 1.3.6.1.4.1.2636.1.1.1.4.41.*
- 1.3.6.1.4.1.2636.1.1.1.2.49
- 1.3.6.1.4.1.2636.1.1.1.4.49.*
- 1.3.6.1.4.1.2636.1.1.1.2.58
- 1.3.6.1.4.1.2636.1.1.1.4.58.*
- 1.3.6.1.4.1.2636.1.1.1.2.64
- 1.3.6.1.4.1.2636.1.1.1.4.64.*
- 1.3.6.1.4.1.2636.1.1.1.2.65
- 1.3.6.1.4.1.2636.1.1.1.4.65.*
- 1.3.6.1.4.1.2636.1.1.1.2.86
- 1.3.6.1.4.1.2636.1.1.1.4.86.*
- 1.3.6.1.4.1.2636.1.1.1.2.133
- 1.3.6.1.4.1.2636.1.1.1.4.133.*
- 1.3.6.1.4.1.2636.1.1.1.2.134
- 1.3.6.1.4.1.2636.1.1.1.4.134.*
- 1.3.6.1.4.1.2636.1.1.1.2.135
- 1.3.6.1.4.1.2636.1.1.1.4.135.*
- 1.3.6.1.4.1.2636.1.1.1.2.136
- 1.3.6.1.4.1.2636.1.1.1.4.136.*
- 1.3.6.1.4.1.2636.1.1.1.2.137
- 1.3.6.1.4.1.2636.1.1.1.4.137.*
- 1.3.6.1.4.1.2636.1.1.1.2.140
- 1.3.6.1.4.1.2636.1.1.1.4.140.*
- 1.3.6.1.4.1.2636.1.1.1.2.141
- 1.3.6.1.4.1.2636.1.1.1.4.141.*
- 1.3.6.1.4.1.2636.1.1.1.2.142
- 1.3.6.1.4.1.2636.1.1.1.4.142.*
- 1.3.6.1.4.1.2636.1.1.1.2.143
- 1.3.6.1.4.1.2636.1.1.1.4.143.*
- 1.3.6.1.4.1.2636.1.1.1.2.164
- 1.3.6.1.4.1.2636.1.1.1.4.164.*