device:
  vendor: meraki
extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      type:
        value: SD-WAN
metrics:
- MIB: MERAKI-CLOUD-CONTROLLER-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.1
      format: mac_address
      name: devMac
    tag: mac_address
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.2
      name: devName
    tag: device_name
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.9
      name: devProductCode
    tag: product
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.11
      name: devNetworkName
    tag: network
  metric_type: gauge
  symbols:
  - OID: 1.3.6.1.4.1.29671.1.1.4.1.3
    name: devStatus
  - OID: 1.3.6.1.4.1.29671.1.1.4.1.5
    name: devClientCount
  table:
    OID: 1.3.6.1.4.1.29671.1.1.4
    name: devTable
- MIB: MERAKI-CLOUD-CONTROLLER-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.1
      format: mac_address
      name: devMac
    tag: mac_address
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.2
      name: devName
    tag: device_name
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.9
      name: devProductCode
    tag: product
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.11
      name: devNetworkName
    tag: network
  - mapping:
      0: offline
      1: online
    symbol:
      OID: 1.3.6.1.4.1.29671.1.1.4.1.3
      name: devStatus
    tag: status
  metric_type: gauge
  symbols:
  - constant_value_one: true
    name: meraki.dev
  table:
    OID: 1.3.6.1.4.1.29671.1.1.4
    name: devTable
- MIB: MERAKI-CLOUD-CONTROLLER-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.5.1.1
      format: mac_address
      name: devInterfaceDevMac
    tag: mac_address
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.5.1.2
      name: devInterfaceIndex
    tag: index
  - symbol:
      OID: 1.3.6.1.4.1.29671.1.1.5.1.3
      name: devInterfaceName
    tag: interface
  metric_type: gauge
  symbols:
  - OID: 1.3.6.1.4.1.29671.1.1.5.1.4
    name: devInterfaceSentPkts
  - OID: 1.3.6.1.4.1.29671.1.1.5.1.5
    name: devInterfaceRecvPkts
  - OID: 1.3.6.1.4.1.29671.1.1.5.1.6
    name: devInterfaceSentBytes
  - OID: 1.3.6.1.4.1.29671.1.1.5.1.7
    name: devInterfaceRecvBytes
  table:
    OID: 1.3.6.1.4.1.29671.1.1.5
    name: devInterfaceTable
sysobjectid:
- 1.3.6.1.4.1.29671.1
- 1.3.6.1.4.1.29671.1.*