extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      type:
        value: router
      vendor:
        value: mikrotik
metrics:
- MIB: MIKROTIK-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14988.1.1.19.1.1.1
      name: mtxrOpticalIndex
    tag: mtxr_optical_index
  - symbol:
      OID: 1.3.6.1.4.1.14988.1.1.19.1.1.2
      name: mtxrOpticalName
    tag: mtxr_optical_name
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.14988.1.1.19.1.1.4
      name: mtxrOpticalTxFault
    tag: mtxr_optical_tx_fault
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.14988.1.1.19.1.1.3
      name: mtxrOpticalRxLoss
    tag: mtxr_optical_rx_loss
  symbols:
  - OID: 1.3.6.1.4.1.14988.1.1.19.1.1.6
    name: mtxrOpticalTemperature
  - OID: 1.3.6.1.4.1.14988.1.1.19.1.1.10
    name: mtxrOpticalRxPower
  - OID: 1.3.6.1.4.1.14988.1.1.19.1.1.7
    name: mtxrOpticalSupplyVoltage
  - OID: 1.3.6.1.4.1.14988.1.1.19.1.1.8
    name: mtxrOpticalTxBiasCurrent
  - OID: 1.3.6.1.4.1.14988.1.1.19.1.1.5
    name: mtxrOpticalWavelength
  - OID: 1.3.6.1.4.1.14988.1.1.19.1.1.9
    name: mtxrOpticalTxPower
  table:
    OID: 1.3.6.1.4.1.14988.1.1.19.1
    name: mtxrOpticalTable
- MIB: MIKROTIK-MIB
  symbol:
    OID: 1.3.6.1.4.1.14988.1.1.3.6
    name: mtxrHlCpuTemperature
- MIB: MIKROTIK-MIB
  symbol:
    OID: 1.3.6.1.4.1.14988.1.1.3.10
    name: mtxrHlTemperature
- MIB: MIKROTIK-MIB
  symbol:
    OID: 1.3.6.1.4.1.14988.1.1.3.8
    name: mtxrHlVoltage
- MIB: MIKROTIK-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.14988.1.1.15.1.1.1
      name: mtxrPOEInterfaceIndex
    tag: mtxr_poe_interface_index
  - symbol:
      OID: 1.3.6.1.4.1.14988.1.1.15.1.1.2
      name: mtxrPOEName
    tag: mtxr_poe_name
  - mapping:
      1: disabled
      2: waiting_for_load
      3: powered_on
      4: overload
    symbol:
      OID: 1.3.6.1.4.1.14988.1.1.15.1.1.3
      name: mtxrPOEStatus
    tag: mtxr_poe_status
  symbols:
  - OID: 1.3.6.1.4.1.14988.1.1.15.1.1.6
    name: mtxrPOEPower
  - OID: 1.3.6.1.4.1.14988.1.1.15.1.1.4
    name: mtxrPOEVoltage
  - OID: 1.3.6.1.4.1.14988.1.1.15.1.1.5
    name: mtxrPOECurrent
  table:
    OID: 1.3.6.1.4.1.14988.1.1.15.1
    name: mtxrPOETable
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.3.3.1.2.1
    name: cpu.usage
- MIB: HOST-RESOURCES-MIB
  metric_tags:
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.2.1.25.2.3.1.5
    name: memory.total
  - OID: 1.3.6.1.2.1.25.2.3.1.6
    name: memory.used
  table:
    OID: 1.3.6.1.2.1.25.2.3
    name: hrStorageTable
sysobjectid:
- 1.3.6.1.4.1.14988.1.*