extends:
- _base.yaml
- _generic-if.yaml
- _generic-ucd.yaml
metadata:
  device:
    fields:
      type:
        value: storage
      vendor:
        value: nasuni
metric_tags:
- OID: 1.3.6.1.4.1.42040.1.1.0
  symbol: filerIdentifier
  tag: filer_identifier
- OID: 1.3.6.1.4.1.42040.1.2.0
  symbol: filerVersion
  tag: filer_version
- OID: 1.3.6.1.4.1.42040.1.3.0
  symbol: filerSerialNumber
  tag: filer_serial_number
- OID: 1.3.6.1.4.1.42040.1.101.1.0
  symbol: filerPlatformName
  tag: filer_platform_name
- OID: 1.3.6.1.4.1.42040.1.101.2.0
  symbol: filerPlatformType
  tag: filer_platform_type
- OID: 1.3.6.1.4.1.42040.1.101.3.0
  symbol: filerPackageFormat
  tag: filer_package_format
- OID: 1.3.6.1.4.1.42040.1.101.4.0
  symbol: filerBiosVersion
  tag: filer_bios_version
- OID: 1.3.6.1.4.1.42040.1.101.5.0
  symbol: filerCpuModel
  tag: filer_cpu_model
- OID: 1.3.6.1.4.1.42040.1.101.8.0
  symbol: filerCpuArch
  tag: filer_cpu_arch
metrics:
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.6.0
    name: nasuni.filerTotalUnprotectedData
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.7.0
    name: nasuni.filerPushesCompleted
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.8.0
    name: nasuni.filerTotalPushed
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.9.0
    name: nasuni.filerTotalRead
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.10.0
    name: nasuni.filerOpensForRead
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.11.0
    name: nasuni.filerOpensForWrite
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.12.0
    name: nasuni.filerMergeConflicts
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.13.0
    name: nasuni.filerReadHits
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.14.0
    name: nasuni.filerReadMisses
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.100.1.0
    name: nasuni.filerCacheTotal
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.100.2.0
    name: nasuni.filerCacheUsed
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.100.3.0
    name: nasuni.filerCacheFree
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.103.1.0
    name: nasuni.filerTotalShares
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.103.2.0
    name: nasuni.filerTotalShareLocks
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.103.3.0
    name: nasuni.filerTotalShareClients
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.104.1.0
    name: nasuni.filerTotalExports
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.105.1.0
    name: nasuni.filerTotalIscsiTargets
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.105.2.0
    name: nasuni.filerTotalIscsiClients
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.109.1.0
    name: nasuni.filerTotalFtpdirs
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.106.1.0
    name: nasuni.filerTotalMobileLicenses
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.106.2.0
    name: nasuni.filerNumIOSLicenses
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.106.3.0
    name: nasuni.filerNumAndroidLicenses
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.1.0
    name: nasuni.filerCloudOut
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.2.0
    name: nasuni.filerCloudIn
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.3.0
    name: nasuni.filerMobileOut
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.4.0
    name: nasuni.filerMobileIn
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.5.0
    name: nasuni.filerUIOut
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.6.0
    name: nasuni.filerUIIn
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.7.0
    name: nasuni.filerClientsOut
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.8.0
    name: nasuni.filerClientsIn
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.9.0
    name: nasuni.filerMigrationOut
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.108.10.0
    name: nasuni.filerMigrationIn
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.3.1.0
    name: nasuni.accountLicensedCapacity
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.3.2.0
    name: nasuni.accountUsedCapacity
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.3.3.0
    name: nasuni.accountPercentUsedCapacity
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.1.0
    name: nasuni.filerAmbientTemp
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.2.0
    name: nasuni.filerInletTemp
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.3.0
    name: nasuni.filerExhaustTemp
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.4.0
    name: nasuni.filerNumPowerSupplies
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.5.0
    name: nasuni.filerPowerSupplyErrors
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.6.0
    name: nasuni.filerNumRaidArrays
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.7.0
    name: nasuni.filerRaidArrayErrors
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.8.0
    name: nasuni.filerNumRaidDisks
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.102.9.0
    name: nasuni.filerRaidDiskErrors
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.101.10.0
    name: nasuni.filerDiskCount
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.101.6.0
    name: nasuni.filerPhysCpuCount
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.1.101.7.0
    name: nasuni.filerCoreCount
- MIB: NASUNI-FILER-MIB
  symbol:
    OID: 1.3.6.1.4.1.42040.2.1.0
    name: nasuni.volumeCount
- MIB: NASUNI-FILER-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.2
      name: volumeTableDescription
    tag: volume_table_description
  - symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.3
      name: volumeTableProvider
    tag: volume_table_provider
  - symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.4
      name: volumeTableProtocol
    tag: volume_table_protocol
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.12
      name: volumeTableIsActive
    tag: volume_table_is_active
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.13
      name: volumeTableIsShared
    tag: volume_table_is_shared
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.14
      name: volumeTableIsReadOnly
    tag: volume_table_is_read_only
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.15
      name: volumeTableIsPinned
    tag: volume_table_is_pinned
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.16
      name: volumeTableIsRemote
    tag: volume_table_is_remote
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.17
      name: volumeTableAvEnabled
    tag: volume_table_av_enabled
  - mapping:
      0: "false"
      1: "true"
    symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.18
      name: volumeTableRemoteAccessEnabled
    tag: volume_table_remote_access_enabled
  - symbol:
      OID: 1.3.6.1.4.1.42040.2.2.1.5
      name: volumeTableStatus
    tag: volume_table_status
  symbols:
  - OID: 1.3.6.1.4.1.42040.2.2.1.6
    name: nasuni.volumeTableAccessibleData
  - OID: 1.3.6.1.4.1.42040.2.2.1.7
    name: nasuni.volumeTableUnprotectedData
  - OID: 1.3.6.1.4.1.42040.2.2.1.10
    name: nasuni.volumeTableLastSnapshotDuration
  - OID: 1.3.6.1.4.1.42040.2.2.1.11
    name: nasuni.volumeTableLastSnapshotVersion
  - OID: 1.3.6.1.4.1.42040.2.2.1.19
    name: nasuni.volumeTableQuota
  - OID: 1.3.6.1.4.1.42040.2.2.1.20
    name: nasuni.volumeTableNumAVViolations
  - OID: 1.3.6.1.4.1.42040.2.2.1.21
    name: nasuni.volumeTableNumFileAlerts
  - OID: 1.3.6.1.4.1.42040.2.2.1.22
    name: nasuni.volumeTableNumExports
  - OID: 1.3.6.1.4.1.42040.2.2.1.23
    name: nasuni.volumeTableNumShares
  - OID: 1.3.6.1.4.1.42040.2.2.1.24
    name: nasuni.volumeTableNumFtpdirs
  table:
    OID: 1.3.6.1.4.1.42040.2.2
    name: volumeTable
sysobjectid:
- 1.3.6.1.4.1.42040.1.1.0