device:
  vendor: netapp
extends:
- _base.yaml
metadata:
  device:
    fields:
      model:
        symbol:
          MIB: NETAPP-MIB
          OID: 1.3.6.1.4.1.789.1.1.5.0
          name: productModel
      os_name:
        value: ONTAP
      os_version:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: NetApp Release\s+(\d+(?:\.\d+)*)
          match_value: $1
          name: sysDescr
      serial_number:
        symbol:
          MIB: NETAPP-MIB
          OID: 1.3.6.1.4.1.789.1.1.9.0
          name: productSerialNum
      vendor:
        value: netapp
      version:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: NetApp Release\s+(\S+)[:\s]
          match_value: $1
          name: sysDescr
metrics:
- MIB: NETAPP-MIB
  OID: 1.3.6.1.4.1.789.1.2.3.8.0
  name: cfInterconnectStatus
- MIB: NETAPP-MIB
  OID: 1.3.6.1.4.1.789.1.2.2.23.0
  name: miscCacheAge
- MIB: NETAPP-MIB
  OID: 1.3.6.1.4.1.789.1.8.3.6.36.0
  name: ncHttpActiveCliConns
- MIB: NETAPP-MIB
  OID: 1.3.6.1.4.1.789.1.26.8.0
  metric_type: monotonic_count
  name: extcache64Hits
- MIB: NETAPP-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.789.1.19.11.1.1
      name: svIndex
    tag: index
  - symbol:
      OID: 1.3.6.1.4.1.789.1.19.11.1.3
      name: svDst
    tag: destination
  - symbol:
      OID: 1.3.6.1.4.1.789.1.19.11.1.5
      name: svState
    tag: state
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.789.1.19.11.1.9
    name: svTotalFailures
  table:
    OID: 1.3.6.1.4.1.789.1.19.11
    name: snapvaultStatusTable
- MIB: NETAPP-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.789.1.9.20.1.1
      name: snapmirrorIndex
    tag: index
  - symbol:
      OID: 1.3.6.1.4.1.789.1.9.20.1.5
      name: snapmirrorState
    tag: state
  metric_type: gauge
  symbols:
  - OID: 1.3.6.1.4.1.789.1.9.20.1.6
    name: snapmirrorLag
  table:
    OID: 1.3.6.1.4.1.789.1.9.20
    name: snapmirrorStatusTable
- MIB: NETAPP-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.789.1.9.20.1.1
      name: snapmirrorIndex
    tag: index
  - symbol:
      OID: 1.3.6.1.4.1.789.1.9.20.1.5
      name: snapmirrorState
    tag: state
  metric_type: monotonic_count
  symbols:
  - OID: 1.3.6.1.4.1.789.1.9.20.1.9
    name: snapmirrorTotalFailures
  table:
    OID: 1.3.6.1.4.1.789.1.9.20
    name: snapmirrorStatusTable
- MIB: NETAPP-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.789.1.5.4.1.1
      name: dfIndex
    tag: index
  - symbol:
      OID: 1.3.6.1.4.1.789.1.5.4.1.2
      name: dfFileSys
    tag: filesystem
  metric_type: gauge
  symbols:
  - OID: 1.3.6.1.4.1.789.1.5.4.1.14
    name: dfHighTotalKBytes
  - OID: 1.3.6.1.4.1.789.1.5.4.1.18
    name: dfHighAvailKBytes
  - OID: 1.3.6.1.4.1.789.1.5.4.1.7
    name: dfInodesUsed
  - OID: 1.3.6.1.4.1.789.1.5.4.1.8
    name: dfInodesFree
  table:
    OID: 1.3.6.1.4.1.789.1.5.4
    name: dfTable
- MIB: NETAPP-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.789.1.22.1.2.1.1
      name: netifIndex
    tag: index
  - symbol:
      OID: 1.3.6.1.4.1.789.1.22.1.2.1.2
      name: netifDescr
    tag: interface
  metric_type: monotonic_count_and_rate
  symbols:
  - OID: 1.3.6.1.4.1.789.1.22.1.2.1.3
    name: ifHighInOctets
  table:
    OID: 1.3.6.1.4.1.789.1.22.1.2
    name: netifTable
sysobjectid: 1.3.6.1.4.1.789.2.*