extends:
- netgear.yaml
metadata:
  device:
    fields:
      type:
        value: switch
metric_tags:
- OID: 1.3.6.1.4.1.4526.10.1.1.1.3.0
  symbol: agentInventoryMachineModel
  tag: agent_inventory_machine_model
- OID: 1.3.6.1.4.1.4526.10.1.1.1.13.0
  symbol: agentInventorySoftwareVersion
  tag: agent_inventory_software_version
metrics:
- MIB: NETGEAR-SWITCHING-MIB
  symbol:
    OID: 1.3.6.1.4.1.4526.10.1.1.4.1.0
    name: memory.free
- MIB: NETGEAR-SWITCHING-MIB
  symbol:
    OID: 1.3.6.1.4.1.4526.10.1.1.4.2.0
    name: memory.total
- MIB: NETGEAR-SWITCHING-MIB
  symbol:
    OID: 1.3.6.1.4.1.4526.10.1.1.4.9.0
    extract_value: 60 Secs.*?([\d\.]+)
    name: cpu.usage
sysobjectid:
- 1.3.6.1.4.1.4526.100.1.28
- 1.3.6.1.4.1.4526.100.1.31