extends:
- _generic-host-resources.yaml
- nvidia.yaml
metadata:
  device:
    fields:
      type:
        value: switch
sysobjectid:
- 1.3.6.1.4.1.33049.1.1.1.1012
- 1.3.6.1.4.1.33049.1.1.1.10121
- 1.3.6.1.4.1.33049.1.1.1.1016
- 1.3.6.1.4.1.33049.1.1.1.1024
- 1.3.6.1.4.1.33049.1.1.1.1035
- 1.3.6.1.4.1.33049.1.1.1.1036
- 1.3.6.1.4.1.33049.1.1.1.1400
- 1.3.6.1.4.1.33049.1.1.1.1410
- 1.3.6.1.4.1.33049.1.1.1.1700
- 1.3.6.1.4.1.33049.1.1.1.1710
- 1.3.6.1.4.1.33049.1.1.1.2010
- 1.3.6.1.4.1.33049.1.1.1.2100
- 1.3.6.1.4.1.33049.1.1.1.2101
- 1.3.6.1.4.1.33049.1.1.1.2410
- 1.3.6.1.4.1.33049.1.1.1.2700
- 1.3.6.1.4.1.33049.1.1.1.27002
- 1.3.6.1.4.1.33049.1.1.1.2701
- 1.3.6.1.4.1.33049.1.1.1.2740
- 1.3.6.1.4.1.33049.1.1.1.3420
- 1.3.6.1.4.1.33049.1.1.1.3700
- 1.3.6.1.4.1.33049.1.1.1.370013
- 1.3.6.1.4.1.33049.1.1.1.3800
- 1.3.6.1.4.1.33049.1.1.1.4600
- 1.3.6.1.4.1.33049.1.1.1.460013
- 1.3.6.1.4.1.33049.1.1.1.4700
- 1.3.6.1.4.1.33049.1.1.1.6000
- 1.3.6.1.4.1.33049.1.1.1.6012
- 1.3.6.1.4.1.33049.1.1.1.6018
- 1.3.6.1.4.1.33049.1.1.1.60181
- 1.3.6.1.4.1.33049.1.1.1.6036
- 1.3.6.1.4.1.33049.1.1.1.60361
- 1.3.6.1.4.1.33049.1.1.1.6100
- 1.3.6.1.4.1.33049.1.1.1.6240
- 1.3.6.1.4.1.33049.1.1.1.6280
- 1.3.6.1.4.1.33049.1.1.1.6506
- 1.3.6.1.4.1.33049.1.1.1.6512
- 1.3.6.1.4.1.33049.1.1.1.6518
- 1.3.6.1.4.1.33049.1.1.1.6536
- 1.3.6.1.4.1.33049.1.1.1.6700
- 1.3.6.1.4.1.33049.1.1.1.6710
- 1.3.6.1.4.1.33049.1.1.1.67101
- 1.3.6.1.4.1.33049.1.1.1.6720
- 1.3.6.1.4.1.33049.1.1.1.6730
- 1.3.6.1.4.1.33049.1.1.1.7500
- 1.3.6.1.4.1.33049.1.1.1.7510
- 1.3.6.1.4.1.33049.1.1.1.7520
- 1.3.6.1.4.1.33049.1.1.1.7700
- 1.3.6.1.4.1.33049.1.1.1.7780
- 1.3.6.1.4.1.33049.1.1.1.7800
- 1.3.6.1.4.1.33049.1.1.1.7880
- 1.3.6.1.4.1.33049.1.1.1.8100
- 1.3.6.1.4.1.33049.1.1.1.8200
- 1.3.6.1.4.1.33049.1.1.1.8500
- 1.3.6.1.4.1.33049.1.1.1.8700