extends:
- _generic-entity-sensor.yaml
- _generic-host-resources-base.yaml
- _generic-if.yaml
- _generic-ucd.yaml
- _opengear.yaml
metrics:
- MIB: OG-STATUSv2-MIB
  metric_tags:
  - index: 1
    tag: og_serial_port_index
  - symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.2
      name: ogSerialPortLabel
    tag: og_serial_port_label
  - symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.3
      name: ogSerialPortSpeed
    tag: og_serial_port_speed
  - symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.4
      name: ogSerialPortDataBits
    tag: og_serial_port_data_bits
  - mapping:
      1: none
      2: odd
      3: even
      4: mark
      5: space
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.5
      name: ogSerialPortParity
    tag: og_serial_port_parity
  - mapping:
      1: one
      2: two
      3: one_and_a_half
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.6
      name: ogSerialPortStopBits
    tag: og_serial_port_stop_bits
  - mapping:
      1: none
      2: hardware
      3: software
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.7
      name: ogSerialPortFlowControl
    tag: og_serial_port_flow_control
  - mapping:
      1: none
      2: console
      3: sdt
      4: terminal
      5: bridge
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.8
      name: ogSerialPortMode
    tag: og_serial_port_mode
  - mapping:
      1: disabled
      2: connect
      3: input_and_output
      4: input_only
      5: output_only
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.9
      name: ogSerialPortLogLevel
    tag: og_serial_port_log_level
  - mapping:
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.16
      name: ogSerialPortDCD
    tag: og_serial_port_dcd
  - mapping:
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.17
      name: ogSerialPortDTR
    tag: og_serial_port_dtr
  - mapping:
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.18
      name: ogSerialPortDSR
    tag: og_serial_port_dsr
  - mapping:
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.19
      name: ogSerialPortCTS
    tag: og_serial_port_cts
  - mapping:
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.25049.17.2.1.20
      name: ogSerialPortRTS
    tag: og_serial_port_rts
  symbols:
  - OID: 1.3.6.1.4.1.25049.17.2.1.10
    metric_type: monotonic_count
    name: ogSerialPortRxBytes
  - OID: 1.3.6.1.4.1.25049.17.2.1.11
    metric_type: monotonic_count
    name: ogSerialPortTxBytes
  table:
    OID: 1.3.6.1.4.1.25049.17.2
    name: ogSerialPortTable
- MIB: OG-STATUSv2-MIB
  metric_tags:
  - index: 1
    tag: og_cell_modem_index
  - symbol:
      OID: 1.3.6.1.4.1.25049.17.17.1.2
      name: ogCellModemVendor
    tag: og_cell_modem_vendor
  - symbol:
      OID: 1.3.6.1.4.1.25049.17.17.1.3
      name: ogCellModemModel
    tag: og_cell_modem_model
  - mapping:
      1: enabled
      2: disabled
    symbol:
      OID: 1.3.6.1.4.1.25049.17.17.1.4
      name: ogCellModemEnabled
    tag: og_cell_modem_enabled
  - mapping:
      1: connected
      2: disconnected
    symbol:
      OID: 1.3.6.1.4.1.25049.17.17.1.5
      name: ogCellModemConnected
    tag: og_cell_modem_connected
  symbols:
  - OID: 1.3.6.1.4.1.25049.17.17.1.16
    metric_type: monotonic_count
    name: ogCellModemCounter
  table:
    OID: 1.3.6.1.4.1.25049.17.17
    name: ogCellModemTable
sysobjectid:
- 1.3.6.1.4.1.25049.1.*
- 1.3.6.1.4.1.25049.1.10
- 1.3.6.1.4.1.25049.1.11