device:
  vendor: paloaltonetworks
extends:
- _palo-alto.yaml
- _generic-if.yaml
- _generic-host-resources.yaml
- _generic-ospf.yaml
- _generic-tcp.yaml
- _generic-udp.yaml
- _generic-ip.yaml
metadata:
  device:
    fields:
      model:
        symbol:
          OID: 1.3.6.1.4.1.25461.2.1.2.2.1.0
          name: panChassisType
      os_name:
        value: PAN-OS
      os_version:
        symbol:
          OID: 1.3.6.1.4.1.25461.2.1.2.1.1.0
          name: panSysSwVersion
      product_name:
        symbol:
          OID: 1.3.6.1.2.1.1.1.0
          match_pattern: Palo Alto Networks\s+(PA-\d+ series firewall|WildFire Appliance|VM-Series
            firewall)
          match_value: $1
          name: sysDescr
      serial_number:
        symbol:
          OID: 1.3.6.1.4.1.25461.2.1.2.1.3.0
          name: panSysSerialNumber
      version:
        symbol:
          OID: 1.3.6.1.4.1.25461.2.1.2.1.1.0
          name: panSysSwVersion
metrics:
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.3.1.0
    name: panSessionUtilization
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.3.2.0
    name: panSessionMax
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.3.3.0
    name: panSessionActive
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.3.4.0
    name: panSessionActiveTcp
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.3.5.0
    name: panSessionActiveUdp
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.3.6.0
    name: panSessionActiveICMP
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.3.7.0
    name: panSessionActiveSslProxy
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.3.8.0
    name: panSessionSslProxyUtilization
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.5.1.1.0
    name: panGPGWUtilizationPct
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.5.1.2.0
    name: panGPGWUtilizationMaxTunnels
- MIB: PAN-COMMON-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.2.1.2.5.1.3.0
    name: panGPGWUtilizationActiveTunnels
- MIB: PAN-ENTITY-EXT-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.1.1.7.1.1.2.0
    name: panEntityTotalPowerUsed
- MIB: PAN-ENTITY-EXT-MIB
  symbol:
    OID: 1.3.6.1.4.1.25461.1.1.7.1.1.1.0
    name: panEntityTotalPowerAvail
- MIB: PAN-ENTITY-EXT-MIB
  metric_tags:
  - MIB: ENTITY-MIB
    symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.2
      name: entPhysicalDescr
    table: entPhysicalTable
    tag: ent_descr
  symbols:
  - OID: 1.3.6.1.4.1.25461.1.1.7.1.2.1.1.1
    name: panEntryFRUModulePowerUsed
  - OID: 1.3.6.1.4.1.25461.1.1.7.1.2.1.1.2
    name: panEntryFRUModuleNumPorts
  table:
    OID: 1.3.6.1.4.1.25461.1.1.7.1.2.1
    name: panEntityFRUModuleTable
- MIB: PAN-ENTITY-EXT-MIB
  metric_tags:
  - MIB: ENTITY-MIB
    symbol:
      OID: 1.3.6.1.2.1.47.1.1.1.1.2
      name: entPhysicalDescr
    table: entPhysicalTable
    tag: ent_descr
  symbols:
  - OID: 1.3.6.1.4.1.25461.1.1.7.1.3.1.1.1
    name: panEntryFanTrayPowerUsed
  table:
    OID: 1.3.6.1.4.1.25461.1.1.7.1.3.1
    name: panEntityFanTrayTable
sysobjectid: 1.3.6.1.4.1.25461.2.3.*