extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      vendor:
        value: raritan
metrics:
- MIB: RemoteKVMDevice-MIB
  symbol:
    OID: 1.3.6.1.4.1.13742.3.1.1.0
    name: memory.usage
- MIB: RemoteKVMDevice-MIB
  symbol:
    OID: 1.3.6.1.4.1.13742.3.1.2.0
    name: cpu.usage
- MIB: RemoteKVMDevice-MIB
  metric_tags:
  - mapping:
      1: "true"
      2: "false"
    symbol:
      OID: 1.3.6.1.4.1.13742.3.1.3.1.2
      name: raritan.remotekvm.systemPowerSupplyPowerOn
    tag: raritan_remotekvm_system_power_supply_power_on
  symbols:
  - constant_value_one: true
    name: raritan.remotekvm.systemPowerSupply
  table:
    OID: 1.3.6.1.4.1.13742.3.1.3
    name: systemPowerSupplyTable
- MIB: RemoteKVMDevice-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.13742.3.1.4.1.3
      name: raritan.remotekvm.portDataName
    tag: raritan_remotekvm_port_data_name
  - symbol:
      OID: 1.3.6.1.4.1.13742.3.1.4.1.4
      name: raritan.remotekvm.portDataType
    tag: raritan_remotekvm_port_data_type
  - mapping:
      1: inactive
      2: available
      3: connected
      4: busy
    symbol:
      OID: 1.3.6.1.4.1.13742.3.1.4.1.5
      name: raritan.remotekvm.portDataStatus
    tag: raritan_remotekvm_port_data_status
  symbols:
  - constant_value_one: true
    name: raritan.remotekvm.portData
  table:
    OID: 1.3.6.1.4.1.13742.3.1.4
    name: portDataTable
sysobjectid:
- 1.3.6.1.4.1.13742.*
- 1.3.6.1.4.1.13742.3.2.10