extends:
- riverbed.yaml
metrics:
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.5.1
    name: memory.total
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.6.1
    name: memory.used
- MIB: STEELHEAD-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.1.5.1.1.0
    name: cpu.usage
- MIB: STEELHEAD-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.1.5.2.1.0
    name: riverbed.steelhead.optimizedConnections
- MIB: STEELHEAD-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.1.5.2.2.0
    name: riverbed.steelhead.passthroughConnections
- MIB: STEELHEAD-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.1.5.2.3.0
    name: riverbed.steelhead.halfOpenedConnections
- MIB: STEELHEAD-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.1.5.2.4.0
    name: riverbed.steelhead.halfClosedConnections
- MIB: STEELHEAD-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.1.5.2.5.0
    name: riverbed.steelhead.establishedConnections
- MIB: STEELHEAD-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.1.5.2.6.0
    name: riverbed.steelhead.activeConnections
- MIB: STEELHEAD-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.1.5.2.7.0
    name: riverbed.steelhead.totalConnections
sysobjectid:
- 1.3.6.1.4.1.17163.1.1