extends:
- riverbed.yaml
metric_tags:
- OID: 1.3.6.1.4.1.17163.1.3.1.1.0
  symbol: model
  tag: riverbed_interceptor_model
- OID: 1.3.6.1.4.1.17163.1.3.1.2.0
  symbol: serialNumber
  tag: riverbed_interceptor_serial_number
metrics:
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.5.1
    name: memory.total
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.6.1
    name: memory.used
- MIB: INTERCEPTOR-MIB
  symbol:
    OID: 1.3.6.1.4.1.17163.1.3.5.1.4.0
    name: cpu.usage
- MIB: INTERCEPTOR-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.17163.1.3.2.5.1.2
      name: riverbed.interceptor.procName
    tag: riverbed_interceptor_proc_name
  - symbol:
      OID: 1.3.6.1.4.1.17163.1.3.2.5.1.3
      name: riverbed.interceptor.procStatus
    tag: riverbed_interceptor_proc_status
  symbols:
  - constant_value_one: true
    name: riverbed.interceptor.proc
  table:
    OID: 1.3.6.1.4.1.17163.1.3.2.5
    name: procTable
- MIB: INTERCEPTOR-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.17163.1.3.2.6.1.3
      name: riverbed.interceptor.neighborName
    tag: riverbed_interceptor_neighbor_name
  symbols:
  - OID: 1.3.6.1.4.1.17163.1.3.2.6.1.4
    name: riverbed.interceptor.neighborConnectionCount
  table:
    OID: 1.3.6.1.4.1.17163.1.3.2.6
    name: neighborTable
sysobjectid:
- 1.3.6.1.4.1.17163.1.3