extends:
- servertech.yaml
metadata:
  device:
    fields:
      type:
        value: PDU
metric_tags:
- OID: 1.3.6.1.4.1.1718.3.1.1.0
  symbol: systemVersion
  tag: servertech_sentry3_system_version
- OID: 1.3.6.1.4.1.1718.3.1.2.0
  symbol: systemNICSerialNumber
  tag: servertech_sentry3_system_nic_serial_number
metrics:
- MIB: SENTRY3-MIB
  symbol:
    OID: 1.3.6.1.4.1.1718.3.1.6.0
    name: servertech.sentry3.systemTotalPower
- MIB: SENTRY3-MIB
  symbol:
    OID: 1.3.6.1.4.1.1718.3.1.15.0
    name: servertech.sentry3.systemConfigModifiedCount
- MIB: SENTRY3-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.1.1.2
      name: servertech.sentry3.towerID
    tag: servertech_sentry3_tower_id
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.1.1.3
      name: servertech.sentry3.towerName
    tag: servertech_sentry3_tower_name
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.1.1.6
      name: servertech.sentry3.towerProductSN
    tag: servertech_sentry3_tower_product_sn
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.1.1.7
      name: servertech.sentry3.towerModelNumber
    tag: servertech_sentry3_tower_model_number
  - mapping:
      0: normal
      1: no_comm
      2: fan_fail
      3: over_temp
      4: nvm_fail
      5: out_of_balance
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.1.1.4
      name: servertech.sentry3.towerStatus
    tag: servertech_sentry3_tower_status
  symbols:
  - OID: 1.3.6.1.4.1.1718.3.2.1.1.5
    name: servertech.sentry3.towerInfeedCount
  - OID: 1.3.6.1.4.1.1718.3.2.1.1.9
    name: servertech.sentry3.towerVACapacity
  - OID: 1.3.6.1.4.1.1718.3.2.1.1.10
    name: servertech.sentry3.towerVACapacityUsed
  - OID: 1.3.6.1.4.1.1718.3.2.1.1.11
    name: servertech.sentry3.towerActivePower
  - OID: 1.3.6.1.4.1.1718.3.2.1.1.12
    name: servertech.sentry3.towerApparentPower
  - OID: 1.3.6.1.4.1.1718.3.2.1.1.13
    name: servertech.sentry3.towerPowerFactor
  - OID: 1.3.6.1.4.1.1718.3.2.1.1.14
    name: servertech.sentry3.towerEnergy
  - OID: 1.3.6.1.4.1.1718.3.2.1.1.15
    name: servertech.sentry3.towerLineFrequency
  table:
    OID: 1.3.6.1.4.1.1718.3.2.1
    name: towerTable
- MIB: SENTRY3-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.2.1.2
      name: servertech.sentry3.infeedID
    tag: servertech_sentry3_infeed_id
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.2.1.3
      name: servertech.sentry3.infeedName
    tag: servertech_sentry3_infeed_name
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.2.1.21
      name: servertech.sentry3.infeedLineID
    tag: servertech_sentry3_infeed_line_id
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.2.1.22
      name: servertech.sentry3.infeedLineToLineID
    tag: servertech_sentry3_infeed_line_to_line_id
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.2.1.23
      name: servertech.sentry3.infeedPhaseID
    tag: servertech_sentry3_infeed_phase_id
  - mapping:
      0: false
      1: true
      2: off_wait
      3: on_wait
      4: off_error
      5: on_error
      6: no_comm
      7: reading
      8: off_fuse
      9: on_fuse
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.2.1.5
      name: servertech.sentry3.infeedStatus
    tag: servertech_sentry3_infeed_status
  - mapping:
      0: normal
      1: not_on
      2: reading
      3: load_low
      4: load_high
      5: over_load
      6: read_error
      7: no_comm
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.2.1.6
      name: servertech.sentry3.infeedLoadStatus
    tag: servertech_sentry3_infeed_load_status
  - mapping:
      0: unknown
      1: capacitive
      2: inductive
      3: resistive
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.2.1.17
      name: servertech.sentry3.infeedReactance
    tag: servertech_sentry3_infeed_reactance
  symbols:
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.7
    name: servertech.sentry3.infeedLoadValue
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.9
    name: servertech.sentry3.infeedOutletCount
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.10
    name: servertech.sentry3.infeedCapacity
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.11
    name: servertech.sentry3.infeedVoltage
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.12
    name: servertech.sentry3.infeedPower
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.16
    name: servertech.sentry3.infeedEnergy
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.18
    name: servertech.sentry3.infeedPhaseVoltage
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.19
    name: servertech.sentry3.infeedPhaseCurrent
  - OID: 1.3.6.1.4.1.1718.3.2.2.1.20
    name: servertech.sentry3.infeedCapacityUsed
  table:
    OID: 1.3.6.1.4.1.1718.3.2.2
    name: infeedTable
- MIB: SENTRY3-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.3.1.2
      name: servertech.sentry3.outletID
    tag: servertech_sentry3_outlet_id
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.3.1.3
      name: servertech.sentry3.outletName
    tag: servertech_sentry3_outlet_name
  - mapping:
      0: false
      1: true
      2: off_wait
      3: on_wait
      4: off_error
      5: on_error
      6: no_comm
      7: reading
      8: off_fuse
      9: on_fuse
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.3.1.5
      name: servertech.sentry3.outletStatus
    tag: servertech_sentry3_outlet_status
  - mapping:
      0: idle_off
      1: idle_on
      2: wake_off
      3: wake_on
      4: false
      5: true
      6: locked_off
      7: locked_on
      8: reboot
      9: shutdown
      10: pend_on
      11: pend_off
      12: minimum_off
      13: minimum_on
      14: event_off
      15: event_on
      16: event_reboot
      17: event_shutdown
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.3.1.10
      name: servertech.sentry3.outletControlState
    tag: servertech_sentry3_outlet_control_state
  - mapping:
      1: last
      2: false
      3: true
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.3.1.19
      name: servertech.sentry3.outletWakeupState
    tag: servertech_sentry3_outlet_wakeup_state
  symbols:
  - constant_value_one: true
    name: servertech.sentry3.outlet
  table:
    OID: 1.3.6.1.4.1.1718.3.2.3
    name: outletTable
- MIB: SENTRY3-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.4.1.2
      name: servertech.sentry3.envMonID
    tag: servertech_sentry3_env_mon_id
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.4.1.3
      name: servertech.sentry3.envMonName
    tag: servertech_sentry3_env_mon_name
  - mapping:
      0: normal
      1: no_comm
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.4.1.4
      name: servertech.sentry3.envMonStatus
    tag: servertech_sentry3_env_mon_status
  symbols:
  - constant_value_one: true
    name: servertech.sentry3.envMon
  table:
    OID: 1.3.6.1.4.1.1718.3.2.4
    name: envMonTable
- MIB: SENTRY3-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.5.1.2
      name: servertech.sentry3.tempHumidSensorID
    tag: servertech_sentry3_temp_humid_sensor_id
  - symbol:
      OID: 1.3.6.1.4.1.1718.3.2.5.1.3
      name: servertech.sentry3.tempHumidSensorName
    tag: servertech_sentry3_temp_humid_sensor_name
  - mapping:
      0: found
      1: not_found
      2: lost
      3: no_comm
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.5.1.4
      name: servertech.sentry3.tempHumidSensorStatus
    tag: servertech_sentry3_temp_humid_sensor_status
  - mapping:
      0: normal
      1: not_found
      2: reading
      3: temp_low
      4: temp_high
      5: read_error
      6: lost
      7: no_comm
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.5.1.5
      name: servertech.sentry3.tempHumidSensorTempStatus
    tag: servertech_sentry3_temp_humid_sensor_temp_status
  - mapping:
      0: normal
      1: not_found
      2: reading
      3: humid_low
      4: humid_high
      5: read_error
      6: lost
      7: no_comm
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.5.1.9
      name: servertech.sentry3.tempHumidSensorHumidStatus
    tag: servertech_sentry3_temp_humid_sensor_humid_status
  - mapping:
      0: celsius
      1: fahrenheit
    symbol:
      OID: 1.3.6.1.4.1.1718.3.2.5.1.13
      name: servertech.sentry3.tempHumidSensorTempScale
    tag: servertech_sentry3_temp_humid_sensor_temp_scale
  symbols:
  - OID: 1.3.6.1.4.1.1718.3.2.5.1.6
    name: servertech.sentry3.tempHumidSensorTempValue
  - OID: 1.3.6.1.4.1.1718.3.2.5.1.10
    name: servertech.sentry3.tempHumidSensorHumidValue
  table:
    OID: 1.3.6.1.4.1.1718.3.2.5
    name: tempHumidSensorTable
sysobjectid:
- 1.3.6.1.4.1.1718.3