extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      os_version:
        symbol:
          MIB: SILVERPEAK-MGMT-MIB
          OID: 1.3.6.1.4.1.23867.3.1.1.1.1.0
          name: spsSystemVersion
      product_name:
        symbol:
          MIB: SILVERPEAK-MGMT-MIB
          OID: 1.3.6.1.4.1.23867.3.1.1.1.2.0
          name: spsProductModel
      serial_number:
        symbol:
          MIB: SILVERPEAK-MGMT-MIB
          OID: 1.3.6.1.4.1.23867.3.1.1.1.6.0
          name: spsSystemSerial
      type:
        value: SD-WAN
      vendor:
        value: silverpeak
metrics:
- MIB: SILVERPEAK-MGMT-MIB
  symbol:
    OID: 1.3.6.1.4.1.23867.3.1.1.1.4.0
    name: silverpeak.mgmt.spsActiveAlarmCount
- MIB: SILVERPEAK-MGMT-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.4
      name: silverpeak.mgmt.spsActiveAlarmName
    tag: silverpeak_mgmt_sps_active_alarm_name
  - symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.5
      name: silverpeak.mgmt.spsActiveAlarmDescr
    tag: silverpeak_mgmt_sps_active_alarm_descr
  - symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.6
      name: silverpeak.mgmt.spsActiveAlarmSource
    tag: silverpeak_mgmt_sps_active_alarm_source
  - symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.7
      name: silverpeak.mgmt.spsActiveAlarmType
    tag: silverpeak_mgmt_sps_active_alarm_type
  - mapping:
      0: info
      1: warning
      2: minor
      3: major
      4: critical
      5: cleared
      6: acknowledged
      7: unacknowledged
      8: indeterminate
    symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.3
      name: silverpeak.mgmt.spsActiveAlarmSeverity
    tag: silverpeak_mgmt_sps_active_alarm_severity
  - mapping:
      0: false
      1: true
    symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.8
      name: silverpeak.mgmt.spsActiveAlarmAcked
    tag: silverpeak_mgmt_sps_active_alarm_acked
  - mapping:
      0: false
      1: true
    symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.9
      name: silverpeak.mgmt.spsActiveAlarmActive
    tag: silverpeak_mgmt_sps_active_alarm_active
  - mapping:
      0: false
      1: true
    symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.10
      name: silverpeak.mgmt.spsActiveAlarmClearable
    tag: silverpeak_mgmt_sps_active_alarm_clearable
  - mapping:
      0: false
      1: true
    symbol:
      OID: 1.3.6.1.4.1.23867.3.1.1.2.1.1.12
      name: silverpeak.mgmt.spsActiveAlarmServiceAffect
    tag: silverpeak_mgmt_sps_active_alarm_service_affect
  symbols:
  - constant_value_one: true
    name: silverpeak.mgmt.spsActiveAlarm
  table:
    OID: 1.3.6.1.4.1.23867.3.1.1.2.1
    name: spsActiveAlarmTable
sysobjectid: 1.3.6.1.4.1.23867.1.2.*