extends:
- _base.yaml
metadata:
  device:
    fields:
      vendor:
        value: sinetica
metric_tags:
- OID: 1.3.6.1.4.1.3711.24.1.1.99.9.0
  symbol: invHwRevision
  tag: hawk_i2_inv_hw_revision
- OID: 1.3.6.1.4.1.3711.24.1.1.99.10.0
  symbol: invFwRevision
  tag: hawk_i2_inv_fw_revision
- OID: 1.3.6.1.4.1.3711.24.1.1.99.11.0
  symbol: invSerialNum
  tag: hawk_i2_inv_serial_num
- OID: 1.3.6.1.4.1.3711.24.1.1.1.2.1.0
  mapping:
    1: celsius
    2: fahrenheit
    3: kelvin
  symbol: ipTempScaleFlag
  tag: hawk_i2_ip_temp_scale_flag
metrics:
- MIB: HAWK-I2-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.1.2.2.1.3
      name: hawk.i2.ipTHAName
    tag: hawk_i2_ip_tha_name
  - symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.1.2.2.1.4
      name: hawk.i2.ipTHALocn
    tag: hawk_i2_ip_tha_locn
  symbols:
  - OID: 1.3.6.1.4.1.3711.24.1.1.1.2.2.1.7
    name: hawk.i2.ipTHAValue
  table:
    OID: 1.3.6.1.4.1.3711.24.1.1.1.2.2
    name: ipTHATable
- MIB: HAWK-I2-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.1.3.1.1.3
      name: hawk.i2.ipContName
    tag: hawk_i2_ip_cont_name
  - symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.1.3.1.1.4
      name: hawk.i2.ipContLocn
    tag: hawk_i2_ip_cont_locn
  - mapping:
      1: open
      2: closed
    symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.1.3.1.1.6
      name: hawk.i2.ipContNormState
    tag: hawk_i2_ip_cont_norm_state
  - mapping:
      1: open
      2: closed
      3: armed
      4: triggered
    symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.1.3.1.1.7
      name: hawk.i2.ipContCurrState
    tag: hawk_i2_ip_cont_curr_state
  symbols:
  - constant_value_one: true
    name: hawk.i2.ipCont
  table:
    OID: 1.3.6.1.4.1.3711.24.1.1.1.3.1
    name: ipContTable
- MIB: HAWK-I2-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.2.2.1.3
      name: hawk.i2.opName
    tag: hawk_i2_op_name
  - symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.2.2.1.4
      name: hawk.i2.opLocn
    tag: hawk_i2_op_locn
  - mapping:
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.2.2.1.5
      name: hawk.i2.opNormState
    tag: hawk_i2_op_norm_state
  - mapping:
      1: true
      2: false
    symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.2.2.1.6
      name: hawk.i2.opCurrState
    tag: hawk_i2_op_curr_state
  - mapping:
      1: activate
      2: deactivate
      3: logic
    symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.2.2.1.12
      name: hawk.i2.opControlState
    tag: hawk_i2_op_control_state
  symbols:
  - constant_value_one: true
    name: hawk.i2.op
  table:
    OID: 1.3.6.1.4.1.3711.24.1.1.2.2
    name: opTable
- MIB: HAWK-I2-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.3711.24.1.1.7.1.2.1.3
      name: hawk.i2.pduName
    tag: hawk_i2_pdu_name
  symbols:
  - OID: 1.3.6.1.4.1.3711.24.1.1.7.3.1.1.3
    name: hawk.i2.pduRMSVoltsValue
  - OID: 1.3.6.1.4.1.3711.24.1.1.7.3.1.1.4
    name: hawk.i2.pduRMSAmpsValue
  - OID: 1.3.6.1.4.1.3711.24.1.1.7.3.1.1.5
    name: hawk.i2.pduTotalEnergyValue
  table:
    OID: 1.3.6.1.4.1.3711.24.1.1.7.3.1
    name: pduMonTable
sysobjectid:
- 1.3.6.1.4.1.3711.24