extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      vendor:
        value: TP-Link
metrics:
- MIB: TPLINK-SYSMONITOR-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.11863.6.4.1.1.1.1.4
      name: tpSysMonitorCpu5Minutes
    tag: tp_sys_monitor_cpu_5_minutes
  - index: 1
    tag: cpu
  symbols:
  - OID: 1.3.6.1.4.1.11863.6.4.1.1.1.1.3
    name: cpu.usage
  table:
    OID: 1.3.6.1.4.1.11863.6.4.1.1.1
    name: tpSysMonitorCpuTable
- MIB: TPLINK-SYSMONITOR-MIB
  metric_tags:
  - index: 1
    tag: mem
  symbols:
  - OID: 1.3.6.1.4.1.11863.6.4.1.2.1.1.2
    name: memory.usage
  table:
    OID: 1.3.6.1.4.1.11863.6.4.1.2.1
    name: tpSysMonitorMemoryTable
sysobjectid:
- 1.3.6.1.4.1.11863.1.*
- 1.3.6.1.4.1.11863.5.*