extends:
- tripplite.yaml
metadata:
  device:
    fields:
      type:
        value: PDU
metrics:
- MIB: TRIPPLITE-PRODUCTS
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.1.2.1.4
      name: tlpDeviceManufacturer
    tag: tlp_device_manufacturer
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.1.2.1.5
      name: tlpDeviceModel
    tag: tlp_device_model
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.1.2.1.6
      name: tlpDeviceName
    tag: tlp_device_name
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.1.2.1.8
      name: tlpDeviceLocation
    tag: tlp_device_location
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.1.2.1.9
      name: tlpDeviceRegion
    tag: tlp_device_region
  - mapping:
      0: none
      1: critical
      2: warning
      3: info
      4: status
      5: offline
      6: custom
      7: configuration
    symbol:
      OID: 1.3.6.1.4.1.850.1.1.1.2.1.10
      name: tlpDeviceStatus
    tag: tlp_device_status
  symbols:
  - constant_value_one: true
    name: tlpDevice
  table:
    OID: 1.3.6.1.4.1.850.1.1.1.2
    name: tlpDeviceTable
- MIB: TRIPPLITE-PRODUCTS
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.2.1.1.5
      name: tlpDeviceIdentSerialNum
    tag: tlp_device_ident_serial_num
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.2.1.1.6
      name: tlpDeviceIdentDateInstalled
    tag: tlp_device_ident_date_installed
  symbols:
  - constant_value_one: true
    name: tlpDeviceIdent
  table:
    OID: 1.3.6.1.4.1.850.1.1.2.1
    name: tlpDeviceIdentTable
- MIB: TRIPPLITE-PRODUCTS
  metric_tags:
  - index: 1
    tag: tlp_device_index
  - mapping:
      0: whole_number
      1: tenths
      2: hundredths
    symbol:
      OID: 1.3.6.1.4.1.850.1.1.3.2.2.1.1.11
      name: tlpPduDeviceOutputCurrentPrecision
    tag: tlp_pdu_device_output_current_precision
  - mapping:
      0: unknown
      1: false
      2: true
    symbol:
      OID: 1.3.6.1.4.1.850.1.1.3.2.2.1.1.1
      name: tlpPduDeviceMainLoadState
    tag: tlp_pdu_device_main_load_state
  symbols:
  - OID: 1.3.6.1.4.1.850.1.1.3.2.2.1.1.6
    name: tlpPduDeviceTemperatureC
  - OID: 1.3.6.1.4.1.850.1.1.3.2.2.1.1.7
    name: tlpPduDeviceTemperatureF
  - OID: 1.3.6.1.4.1.850.1.1.3.2.2.1.1.8
    name: tlpPduDevicePhaseImbalance
  - OID: 1.3.6.1.4.1.850.1.1.3.2.2.1.1.9
    name: tlpPduDeviceOutputPowerTotal
  table:
    OID: 1.3.6.1.4.1.850.1.1.3.2.2.1
    name: tlpPduDeviceTable
- MIB: TRIPPLITE-PRODUCTS
  metric_tags:
  - index: 1
    tag: tlp_device_index
  - index: 2
    tag: tlp_pdu_output_index
  - mapping:
      1: phase1
      2: phase2
      3: phase3
    symbol:
      OID: 1.3.6.1.4.1.850.1.1.3.2.3.2.1.1.2
      name: tlpPduOutputPhase
    tag: tlp_pdu_output_phase
  - mapping:
      0: phase_to_neutral
      1: phase_to_phase
    symbol:
      OID: 1.3.6.1.4.1.850.1.1.3.2.3.2.1.1.3
      name: tlpPduOutputPhaseType
    tag: tlp_pdu_output_phase_type
  symbols:
  - OID: 1.3.6.1.4.1.850.1.1.3.2.3.2.1.1.4
    name: tlpPduOutputVoltage
  - OID: 1.3.6.1.4.1.850.1.1.3.2.3.2.1.1.5
    name: tlpPduOutputCurrent
  - OID: 1.3.6.1.4.1.850.1.1.3.2.3.2.1.1.10
    name: tlpPduOutputSource
  - OID: 1.3.6.1.4.1.850.1.1.3.2.3.2.1.1.11
    name: tlpPduOutputFrequency
  table:
    OID: 1.3.6.1.4.1.850.1.1.3.2.3.2.1
    name: tlpPduOutputTable
- MIB: TRIPPLITE-PRODUCTS
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.3.2.3.3.1.1.2
      name: tlpPduOutletName
    tag: tlp_pdu_outlet_name
  - symbol:
      OID: 1.3.6.1.4.1.850.1.1.3.2.3.3.1.1.3
      name: tlpPduOutletDescription
    tag: tlp_pdu_outlet_description
  symbols:
  - OID: 1.3.6.1.4.1.850.1.1.3.2.3.3.1.1.4
    name: tlpPduOutletState
  - OID: 1.3.6.1.4.1.850.1.1.3.2.3.3.1.1.7
    name: tlpPduOutletVoltage
  - OID: 1.3.6.1.4.1.850.1.1.3.2.3.3.1.1.8
    name: tlpPduOutletCurrent
  - OID: 1.3.6.1.4.1.850.1.1.3.2.3.3.1.1.9
    name: tlpPduOutletPower
  table:
    OID: 1.3.6.1.4.1.850.1.1.3.2.3.3.1
    name: tlpPduOutletTable
- MIB: TRIPPLITE-PRODUCTS
  metric_tags:
  - index: 1
    tag: tlp_device_index
  - index: 2
    tag: tlp_pdu_breaker_index
  - mapping:
      0: open
      1: closed
      2: not_installed
    symbol:
      OID: 1.3.6.1.4.1.850.1.1.3.2.3.5.1.1.2
      name: tlpPduBreakerStatus
    tag: tlp_pdu_breaker_status
  symbols:
  - constant_value_one: true
    name: tlpPduBreaker
  table:
    OID: 1.3.6.1.4.1.850.1.1.3.2.3.5.1
    name: tlpPduBreakerTable
- MIB: TRIPPLITE-PRODUCTS
  symbol:
    OID: 1.3.6.1.4.1.850.1.3.1.0
    name: tlpAlarmsPresent
- MIB: TRIPPLITE-PRODUCTS
  metric_tags:
  - index: 1
    tag: tlp_alarm_id
  - symbol:
      OID: 1.3.6.1.4.1.850.1.3.2.1.2
      name: tlpAlarmDescr
    tag: tlp_alarm_descr
  - symbol:
      OID: 1.3.6.1.4.1.850.1.3.2.1.3
      name: tlpAlarmTime
    tag: tlp_alarm_time
  - symbol:
      OID: 1.3.6.1.4.1.850.1.3.2.1.6
      name: tlpAlarmDetail
    tag: tlp_alarm_detail
  - mapping:
      1: active
      2: inactive
    symbol:
      OID: 1.3.6.1.4.1.850.1.3.2.1.8
      name: tlpAlarmState
    tag: tlp_alarm_state
  - mapping:
      1: not_acknowledged
      2: acknowledged
    symbol:
      OID: 1.3.6.1.4.1.850.1.3.2.1.9
      name: tlpAlarmAcknowledged
    tag: tlp_alarm_acknowledged
  symbols:
  - constant_value_one: true
    name: tlpAlarm
  table:
    OID: 1.3.6.1.4.1.850.1.3.2
    name: tlpAlarmTable
sysobjectid:
- 1.3.6.1.4.1.850.1.1.1