extends:
- _generic-if.yaml
- _ubiquiti.yaml
metrics:
- MIB: FROGFOOT-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.4.1.10002.1.1.1.1.1.0
    name: memory.total
- MIB: FROGFOOT-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.4.1.10002.1.1.1.1.2.0
    name: memory.free
- MIB: UBNT-UniFi-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.41112.1.6.1.1.1.1
      name: ubiquiti.unifiRadioIndex
    tag: ubiquiti_unifi_radio_index
  - symbol:
      OID: 1.3.6.1.4.1.41112.1.6.1.1.1.2
      name: ubiquiti.unifiRadioName
    tag: ubiquiti_unifi_radio_name
  - symbol:
      OID: 1.3.6.1.4.1.41112.1.6.1.1.1.3
      name: ubiquiti.unifiRadioRadio
    tag: ubiquiti_unifi_radio_radio
  symbols:
  - OID: 1.3.6.1.4.1.41112.1.6.1.1.1.4
    metric_type: monotonic_count
    name: ubiquiti.unifiRadioRxPackets
  - OID: 1.3.6.1.4.1.41112.1.6.1.1.1.5
    metric_type: monotonic_count
    name: ubiquiti.unifiRadioTxPackets
  - OID: 1.3.6.1.4.1.41112.1.6.1.1.1.6
    name: ubiquiti.unifiRadioCuTotal
  - OID: 1.3.6.1.4.1.41112.1.6.1.1.1.7
    name: ubiquiti.unifiRadioCuSelfRx
  - OID: 1.3.6.1.4.1.41112.1.6.1.1.1.8
    name: ubiquiti.unifiRadioCuSelfTx
  - OID: 1.3.6.1.4.1.41112.1.6.1.1.1.9
    name: ubiquiti.unifiRadioOtherBss
  table:
    OID: 1.3.6.1.4.1.41112.1.6.1.1
    name: unifiRadioTable
sysobjectid:
- 1.3.6.1.4.1.41112