extends:
- _base.yaml
- _generic-host-resources-base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      type:
        value: SD-WAN
      vendor:
        value: velocloud
metrics:
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.5.1
    name: memory.total
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.2.3.1.6.1
    name: memory.used
- MIB: HOST-RESOURCES-MIB
  symbol:
    OID: 1.3.6.1.2.1.25.3.3.1.2.196608
    name: cpu.usage
sysobjectid:
- 1.3.6.1.4.1.45346.1.1