extends:
- _vertiv.yaml
metadata:
  device:
    fields:
      type:
        value: sensor
metric_tags:
- OID: 1.3.6.1.4.1.21239.5.1.1.1.0
  symbol: productTitle
  tag: vertiv_product_title
- OID: 1.3.6.1.4.1.21239.5.1.1.2.0
  symbol: productVersion
  tag: vertiv_product_version
- OID: 1.3.6.1.4.1.21239.5.1.1.3.0
  symbol: productFriendlyName
  tag: vertiv_product_friendly_name
- OID: 1.3.6.1.4.1.21239.5.1.1.4.0
  symbol: productMacAddress
  tag: vertiv_product_mac_address
metrics:
- MIB: VERTIV-BB-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.21239.5.1.2.1.2
      name: vertiv.internalSerial
    tag: vertiv_internal_serial
  - mapping:
      0: unavailable
      1: available
      2: partially_unavailable
    symbol:
      OID: 1.3.6.1.4.1.21239.5.1.2.1.4
      name: vertiv.internalAvail
    tag: vertiv_internal_avail
  symbols:
  - OID: 1.3.6.1.4.1.21239.5.1.2.1.5
    name: vertiv.internalTemp
  - OID: 1.3.6.1.4.1.21239.5.1.2.1.6
    name: vertiv.internalHumidity
  - OID: 1.3.6.1.4.1.21239.5.1.2.1.7
    name: vertiv.internalDewPoint
  table:
    OID: 1.3.6.1.4.1.21239.5.1.2
    name: internalTable
- MIB: VERTIV-BB-MIB
  metric_tags:
  - symbol:
      OID: 1.3.6.1.4.1.21239.5.1.4.1.2
      name: vertiv.tempSensorSerial
    tag: vertiv_temp_sensor_serial
  - symbol:
      OID: 1.3.6.1.4.1.21239.5.1.4.1.3
      name: vertiv.tempSensorLabel
    tag: vertiv_temp_sensor_label
  - mapping:
      0: unavailable
      1: available
      2: partially_unavailable
    symbol:
      OID: 1.3.6.1.4.1.21239.5.1.4.1.4
      name: vertiv.tempSensorAvail
    tag: vertiv_temp_sensor_avail
  symbols:
  - OID: 1.3.6.1.4.1.21239.5.1.4.1.5
    name: vertiv.tempSensorTemp
  table:
    OID: 1.3.6.1.4.1.21239.5.1.4
    name: tempSensorTable
sysobjectid:
- 1.3.6.1.4.1.21239.5.1