extends:
- _base.yaml
- _generic-if.yaml
metadata:
  device:
    fields:
      type:
        value: switch
      vendor:
        value: zyxel
metric_tags:
- OID: 1.3.6.1.4.1.890.1.15.3.1.1.0
  mapping:
    1: other
    2: zynos
    3: zld
  symbol: sysSwPlatform
  tag: zyxel_sys_sw_platform
- OID: 1.3.6.1.4.1.890.1.15.3.1.6.0
  symbol: sysSwVersionString
  tag: zyxel_sys_sw_version_string
- OID: 1.3.6.1.4.1.890.1.15.3.1.11.0
  symbol: sysProductModel
  tag: zyxel_sys_product_model
- OID: 1.3.6.1.4.1.890.1.15.3.1.12.0
  symbol: sysProductSerialNumber
  tag: zyxel_sys_product_serial_number
metrics:
- MIB: ZYXEL-ES-COMMON
  symbol:
    OID: 1.3.6.1.4.1.890.1.15.3.2.4.0
    name: cpu.usage
- MIB: ZYXEL-ES-COMMON
  symbol:
    OID: 1.3.6.1.4.1.890.1.15.3.2.5.0
    name: memory.usage
sysobjectid:
- 1.3.6.1.4.1.890.1.15